CLAIN,Antibody_amino_acid,resSeq,ATOM,CLAIN,Antigen_amino_acid,resSeq,ATOM,distance
H,THR,30,OG1,C,ASN,334,OD1,2.95
H,TYR,100,OH,C,GLY,339,O,3.38
H,ALA,104,N,C,GLU,340,OE2,3.0
H,TRP,105,N,C,GLU,340,OE1,3.36
H,TRP,105,N,C,GLU,340,OE2,2.83
H,PHE,106,N,C,GLU,340,OE1,2.96
H,ILE,111,N,C,ASN,343,O,2.8
H,SER,109,O,C,THR,345,N,2.98
H,SER,109,O,C,THR,345,OG1,3.24
H,LEU,110,O,C,THR,345,OG1,3.09
L,ASP,93,O,C,ARG,346,NH1,3.16
H,GLU,108,OE1,C,LYS,356,NZ,2.64
H,PRO,28,NA,C,LEU,335,NA,4.41
H,TRP,105,NA,C,PRO,337,NA,3.78
H,PHE,106,NA,C,PRO,337,NA,5.76
H,LEU,110,NA,C,ALA,344,NA,5.85
H,ILE,111,NA,C,LEU,441,NA,6.07
