CLAIN,Antibody_amino_acid,resSeq,ATOM,CLAIN,Antigen_amino_acid,resSeq,ATOM,distance
H,THR,28,N,E,ALA,475,O,3.18
H,ASN,32,ND2,E,ALA,475,O,2.85
H,TYR,33,OH,E,LEU,455,O,2.63
H,SER,53,OG,E,LYS,458,O,3.17
H,SER,56,OG,E,ASP,420,OD1,3.44
H,SER,56,OG,E,ASP,420,OD2,2.7
H,ARG,97,NH1,E,ASN,487,OD1,2.92
H,ARG,97,NH2,E,ASN,487,OD1,3.1
L,SER,28,OG,E,THR,500,O,3.06
L,GLY,93,O,E,ARG,403,NH2,3.33
H,GLY,54,O,E,ASN,460,ND2,3.34
H,SER,31,O,E,TYR,473,OH,2.7
H,GLY,26,O,E,ASN,487,ND2,2.73
L,SER,28,O,E,GLY,502,N,3.04
L,GLN,91,OE1,E,TYR,505,OH,3.19
L,TYR,92,O,E,TYR,505,OH,3.32
H,VAL,2,NA,E,PHE,486,NA,5.42
H,VAL,100,NA,E,LEU,455,NA,4.81
H,VAL,101,NA,E,LEU,455,NA,5.13
