Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
H_bond	TYR	B	53	THR	A	486	3.098
H_bond	ASN	B	57	THR	A	485	2.98
H_bond	ARG	B	162	ASP	A	480	3.081
H_bond	ASN	B	164	ASP	A	480	2.774
H_bond	SER	B	197	ALA	A	471	3.394
H_bond	ARG	B	223	ASP	A	480	3.061
H_bond	TYR	D	53	THR	C	486	3.137
H_bond	ARG	D	162	ASP	C	480	2.976
H_bond	ARG	D	162	TYR	C	436	3.124
H_bond	ASN	D	164	ASP	C	480	3.16
H_bond	SER	D	197	ALA	C	471	3.201
H_bond	ARG	D	223	ASP	C	480	2.907
H_bond	SER	B	31	GLY	A	488	3.49
H_bond	ARG	B	223	TYR	A	436	3.414
H_bond	ARG	B	223	TYR	A	484	2.907
H_bond	ARG	D	223	TYR	C	436	3.381
H_bond	ARG	D	223	TYR	C	484	2.963
