Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	A	105	ILE	E	532	5.724
Hydrophobic	PRO	C	105	ILE	F	532	5.693
Hydrophobic	ILE	D	2	TRP	F	571	6.253
H_bond	ARG	A	50	TYR	E	528	3.03
H_bond	ARG	A	50	TYR	E	528	3.465
H_bond	ARG	A	50	GLN	E	530	3.249
H_bond	ASN	A	59	TYR	E	528	2.715
H_bond	TRP	B	94	ARG	E	525	3.341
H_bond	THR	B	96	GLY	E	527	2.69
H_bond	ARG	C	50	TYR	F	528	3.332
H_bond	ARG	C	50	GLN	F	530	3.313
H_bond	ASN	C	59	TYR	F	528	2.918
H_bond	GLN	D	27	TRP	F	571	3.284
H_bond	SER	D	93	TRP	F	571	3.138
H_bond	THR	D	96	GLY	F	527	2.966
H_bond	GLU	A	57	ARG	E	630	2.65
H_bond	PRO	A	105	SER	E	526	2.799
H_bond	TYR	A	107	TYR	E	528	2.941
H_bond	THR	B	91	GLY	E	527	3.041
H_bond	ASP	B	92	GLY	E	527	3.447
H_bond	ASP	B	92	LYS	E	524	3.266
H_bond	PRO	C	105	SER	F	526	2.609
H_bond	TYR	C	107	TYR	F	528	2.635
H_bond	THR	D	91	GLY	F	527	3.373
H_bond	ASP	D	92	LYS	F	524	3.036
