Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	53	PHE	B	506	4.925
Hydrophobic	ILE	D	53	VAL	B	555	5.336
Hydrophobic	PHE	D	54	VAL	B	555	5.728
Hydrophobic	ILE	H	53	PHE	A	506	5.239
Hydrophobic	ILE	H	53	VAL	A	555	5.506
Hydrophobic	PHE	H	54	VAL	A	555	5.705
H_bond	SER	H	30	ASP	A	510	3.108
H_bond	CYS	H	100	TYR	A	540	2.738
H_bond	ASN	H	100	GLY	A	538	3.434
H_bond	ARG	H	100	ASP	A	539	2.84
H_bond	ARG	H	100	ASP	A	539	3.002
H_bond	TYR	L	94	GLU	A	536	3.208
H_bond	LYS	D	73	ASP	B	510	3.246
H_bond	CYS	D	100	TYR	B	540	2.681
H_bond	ARG	D	100	ASP	B	539	2.875
H_bond	ARG	D	100	ASP	B	539	2.874
H_bond	ARG	D	100	ASP	B	539	3.035
H_bond	SER	H	31	TYR	A	540	2.61
H_bond	VAL	H	95	ARG	A	542	3.287
H_bond	ASN	H	100	TYR	A	540	3.03
H_bond	SER	D	31	TYR	B	540	2.638
H_bond	LYS	D	73	ARG	B	511	2.746
H_bond	GLY	D	96	ARG	B	542	2.736
H_bond	ASN	D	100	TYR	B	540	3.229
