Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	33	TRP	R	535	4.485
Hydrophobic	ALA	H	33	TRP	S	535	4.528
H_bond	SER	A	52	GLU	R	536	2.836
H_bond	SER	A	52	ASP	R	539	2.69
H_bond	GLY	A	53	GLU	R	536	3.002
H_bond	THR	A	55	GLU	R	536	3.249
H_bond	THR	A	55	GLU	R	536	2.974
H_bond	ASN	A	97	SER	R	528	2.923
H_bond	ARG	B	53	GLU	R	549	3.466
H_bond	SER	H	52	ASP	S	539	2.582
H_bond	GLY	H	53	GLU	S	536	3.338
H_bond	THR	H	55	GLU	S	536	3.371
H_bond	THR	H	55	GLU	S	536	3.28
H_bond	THR	H	55	GLU	S	536	3.002
H_bond	TYR	H	58	TRP	S	535	3.204
H_bond	ASN	H	97	SER	S	528	2.865
H_bond	ASN	L	30	ASN	S	398	3.015
H_bond	GLY	A	96	TRP	R	535	3.066
H_bond	ASN	A	97	LYS	R	543	3.042
H_bond	ASP	B	28	LYS	R	400	2.791
H_bond	ASN	B	30	LYS	R	400	3.122
H_bond	ALA	B	91	SER	R	532	3.412
H_bond	ASN	B	92	SER	R	532	2.632
H_bond	GLY	H	96	TRP	S	535	3.142
H_bond	ASN	H	97	LYS	S	543	3.073
H_bond	ASP	L	28	LYS	S	400	3.089
H_bond	ASP	L	28	LYS	S	400	2.618
H_bond	ALA	L	91	SER	S	532	3.284
