Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	33	TRP	S	535	4.964
Hydrophobic	LEU	B	94	LEU	S	495	6.104
Hydrophobic	ALA	H	33	TRP	R	535	4.621
H_bond	SER	H	52	ASP	R	539	3.426
H_bond	GLY	H	53	GLU	R	536	2.686
H_bond	TYR	H	58	TRP	R	535	3.232
H_bond	ASN	H	97	SER	R	528	2.727
H_bond	ASN	L	30	ASN	R	398	3.106
H_bond	SER	A	52	GLU	S	536	3.17
H_bond	SER	A	52	ASP	S	539	2.728
H_bond	GLY	A	53	GLU	S	536	2.703
H_bond	TYR	A	58	TRP	S	535	3.303
H_bond	ASN	A	97	SER	S	528	2.678
H_bond	ASN	L	92	SER	R	532	3.083
H_bond	ASP	B	28	LYS	S	400	2.706
H_bond	ALA	B	91	SER	S	532	2.98
H_bond	GLY	A	96	TRP	S	535	2.986
H_bond	ASN	A	97	LYS	S	543	3.111
