Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	C	104	PRO	B	531	5.295
Hydrophobic	TRP	C	104	TRP	B	535	5.097
Hydrophobic	LEU	D	94	TRP	B	535	6.093
Hydrophobic	PHE	D	32	PRO	B	531	5.327
Hydrophobic	PRO	D	95	TRP	B	535	6.322
Hydrophobic	ALA	H	23	VAL	B	514	5.965
Hydrophobic	TRP	H	104	PRO	A	531	4.956
Hydrophobic	TRP	H	104	TRP	A	535	4.855
Hydrophobic	LEU	L	94	TRP	A	535	6.126
Hydrophobic	PHE	L	32	PRO	A	531	5.301
Hydrophobic	PRO	L	95	TRP	A	535	6.344
H_bond	ASN	L	30	VAL	A	527	3.009
H_bond	TYR	H	33	ASP	A	539	3.464
H_bond	TYR	H	50	GLU	A	536	2.754
H_bond	TRP	H	104	TYR	A	540	2.966
H_bond	ASN	D	30	VAL	B	527	3.08
H_bond	TYR	C	33	ASP	B	539	2.777
H_bond	TYR	C	50	GLU	B	536	3.02
H_bond	TRP	C	104	TYR	B	540	3.319
H_bond	ASP	L	92	SER	A	532	2.77
H_bond	ASP	D	92	TRP	B	535	3.461
H_bond	ASP	D	92	SER	B	532	2.784
