Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	D	94	LEU	B	495	5.857
H_bond	SER	H	52	TRP	A	535	3.498
H_bond	SER	H	53	ASP	A	539	3.29
H_bond	GLY	H	54	GLU	A	536	3.053
H_bond	TYR	H	59	TRP	A	535	3.222
H_bond	ASN	H	101	SER	A	528	2.843
H_bond	ARG	L	24	ARG	B	401	2.687
H_bond	SER	C	53	ASP	B	539	2.89
H_bond	GLY	C	54	GLU	B	536	3.191
H_bond	SER	C	56	GLU	B	536	3.235
H_bond	TYR	C	59	TRP	B	535	2.692
H_bond	ASN	C	101	SER	B	528	2.876
H_bond	THR	D	20	GLN	A	522	3.341
H_bond	GLY	H	100	TRP	A	535	3.027
H_bond	ASP	H	102	LYS	A	543	3.057
H_bond	THR	L	7	GLN	B	576	3.01
H_bond	SER	L	12	ASN	B	519	3.026
H_bond	GLY	L	16	ARG	B	505	2.528
H_bond	THR	L	20	GLN	B	522	2.543
H_bond	GLY	L	91	SER	A	532	3.248
H_bond	ASN	L	92	SER	A	532	2.624
H_bond	GLY	C	100	TRP	B	535	2.986
H_bond	ASP	C	102	LYS	B	543	3.378
H_bond	ASP	C	102	LYS	B	543	2.626
H_bond	ASP	C	104	LYS	B	543	3.389
H_bond	ASP	D	17	ASN	A	519	3.024
H_bond	ARG	D	18	GLN	A	522	3.435
H_bond	GLY	D	91	SER	B	532	3.103
