Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	C	50	LEU	B	548	6.205
Hydrophobic	LEU	C	50	PRO	B	547	5.847
Hydrophobic	ALA	D	99	LEU	B	548	4.479
Hydrophobic	TRP	D	51	PRO	B	525	5.97
Hydrophobic	TRP	D	92	LEU	B	548	5.183
Hydrophobic	TRP	D	92	PRO	B	547	4.243
Hydrophobic	LEU	H	50	LEU	A	548	6.355
Hydrophobic	ALA	L	99	LEU	A	548	4.352
Hydrophobic	TRP	L	51	LEU	A	545	6.395
Hydrophobic	TRP	L	51	PRO	A	525	5.993
Hydrophobic	TRP	L	92	LEU	A	548	5.35
Hydrophobic	TRP	L	92	PRO	A	547	4.099
H_bond	TYR	H	52	GLY	A	550	2.629
H_bond	TYR	L	35	GLU	A	549	2.69
H_bond	ARG	L	55	GLN	A	522	3.142
H_bond	TYR	C	52	GLY	B	550	2.837
H_bond	ARG	D	55	GLN	B	522	3.279
H_bond	ASN	H	31	ARG	A	505	2.949
H_bond	ASP	L	53	GLN	A	522	2.856
H_bond	ARG	L	55	ASN	A	519	2.534
H_bond	ASP	D	53	GLN	B	522	2.834
H_bond	ARG	D	55	ASN	B	519	2.571
H_bond	ASP	D	61	ASN	B	521	3.213
