Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	90	LEU	B	548	5.642
Hydrophobic	ALA	D	91	LEU	B	548	5.225
Hydrophobic	ALA	D	99	LEU	B	548	6.254
Hydrophobic	TRP	D	51	LEU	B	545	6.251
Hydrophobic	TRP	D	92	LEU	B	548	5.886
Hydrophobic	TRP	D	92	PRO	B	547	3.78
Hydrophobic	ALA	L	90	LEU	A	548	5.557
Hydrophobic	ALA	L	91	LEU	A	548	5.453
Hydrophobic	ALA	L	99	LEU	A	548	5.813
Hydrophobic	TRP	L	51	LEU	A	545	6.167
Hydrophobic	TRP	L	92	LEU	A	548	5.697
Hydrophobic	TRP	L	92	PRO	A	547	3.929
H_bond	TYR	H	35	PRO	A	547	3.435
H_bond	TYR	H	35	LEU	A	548	3.268
H_bond	TYR	C	52	SER	B	508	3.074
H_bond	GLN	D	54	TYR	B	523	3.327
H_bond	ARG	D	55	GLN	B	522	3.472
H_bond	ARG	L	55	ASN	A	519	3.341
H_bond	ASP	L	61	ASN	A	521	3.453
H_bond	ASP	C	53	SER	B	508	3.27
H_bond	ASN	D	32	SER	B	546	2.825
H_bond	ARG	D	55	ASN	B	519	3.265
H_bond	ASP	D	61	ASN	B	521	3.073
