Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	C	31	PHE	A	506	6.113
Hydrophobic	ILE	C	31	TRP	A	553	3.944
Hydrophobic	ILE	C	31	VAL	A	555	6.007
Hydrophobic	ILE	C	53	PHE	A	506	5.14
Hydrophobic	ILE	C	53	VAL	A	555	4.878
Hydrophobic	PHE	C	54	VAL	A	555	6.199
Hydrophobic	ILE	H	31	PHE	B	506	6.12
Hydrophobic	ILE	H	31	TRP	B	553	4.166
Hydrophobic	ILE	H	31	VAL	B	555	5.849
Hydrophobic	ILE	H	53	PHE	B	506	5.31
Hydrophobic	ILE	H	53	VAL	B	555	4.753
H_bond	LYS	C	73	ARG	A	511	2.728
H_bond	CYS	C	100	TYR	A	540	2.96
H_bond	SER	C	100	GLU	A	536	3.24
H_bond	GLY	C	100	ASP	A	539	2.743
H_bond	GLY	C	100	GLY	A	538	3.081
H_bond	HIS	D	27	GLU	A	536	2.616
H_bond	THR	H	28	ASP	B	510	3.283
H_bond	LYS	H	73	ARG	B	511	2.869
H_bond	CYS	H	100	TYR	B	540	2.891
H_bond	SER	H	100	GLU	B	536	2.864
H_bond	GLY	H	100	ASP	B	539	2.6
H_bond	GLY	H	100	GLY	B	538	3.148
H_bond	HIS	L	27	GLU	B	536	2.931
H_bond	GLN	L	93	GLU	B	536	3.292
H_bond	ILE	C	31	TYR	A	540	2.669
H_bond	ILE	C	31	ARG	A	542	3.33
H_bond	LYS	C	73	ARG	A	511	3.162
H_bond	LYS	C	73	ARG	A	511	3.378
H_bond	GLU	C	95	ARG	A	542	3.387
H_bond	GLU	C	95	ARG	A	542	2.635
H_bond	GLU	C	95	ARG	A	542	2.704
H_bond	CYS	C	100	TYR	A	540	3.012
H_bond	ILE	H	31	TYR	B	540	2.722
H_bond	ILE	H	31	ARG	B	542	3.3
H_bond	ILE	H	53	LYS	B	502	2.919
H_bond	LYS	H	73	ARG	B	511	3.229
H_bond	SER	H	74	ARG	B	511	3.054
H_bond	GLU	H	95	ARG	B	542	3.238
H_bond	GLU	H	95	ARG	B	542	2.578
H_bond	GLU	H	95	ARG	B	542	2.77
H_bond	CYS	H	100	TYR	B	540	2.954
