Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	D	108	PRO	A	531	4.309
Hydrophobic	ALA	E	94	LEU	A	495	5.869
Hydrophobic	ALA	E	94	TRP	A	535	5.989
Hydrophobic	TRP	H	108	PRO	C	531	4.552
Hydrophobic	ALA	L	94	LEU	C	495	4.471
H_bond	SER	L	96	TRP	C	535	2.729
H_bond	ARG	H	50	GLU	C	536	3.455
H_bond	LYS	H	52	GLU	C	536	3.345
H_bond	LYS	H	52	GLU	C	536	2.821
H_bond	ARG	H	103	GLU	C	536	3.383
H_bond	ARG	D	103	GLU	A	536	2.862
H_bond	ARG	D	103	ASP	A	539	3.269
H_bond	TYR	D	112	GLU	A	536	2.778
H_bond	SER	E	96	TRP	A	535	2.803
H_bond	SER	L	96	LYS	C	496	3.403
H_bond	VAL	H	107	TYR	C	541	3.429
H_bond	TRP	H	108	TRP	C	535	2.828
H_bond	TRP	D	108	TRP	A	535	2.951
