Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	D	94	VAL	A	26	6.405
Hydrophobic	VAL	L	94	VAL	B	26	6.148
H_bond	TYR	C	33	SER	A	191	2.645
H_bond	TYR	C	33	GLY	A	192	3.197
H_bond	TYR	C	52	ASN	A	199	2.612
H_bond	THR	C	54	ALA	A	197	2.541
H_bond	SER	C	97	SER	A	28	2.575
H_bond	VAL	D	94	VAL	A	26	2.603
H_bond	TYR	H	33	SER	B	191	2.541
H_bond	TYR	H	33	GLY	B	192	3.055
H_bond	SER	H	97	SER	B	28	2.73
H_bond	VAL	L	94	VAL	B	26	2.859
H_bond	THR	C	57	SER	A	191	3.487
H_bond	SER	D	91	SER	A	28	2.599
H_bond	GLU	D	92	SER	A	28	2.946
H_bond	GLU	D	92	SER	A	28	3.132
H_bond	SER	L	91	SER	B	28	2.51
H_bond	GLU	L	92	SER	B	28	3.104
H_bond	GLU	L	92	SER	B	28	3.374
