Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
H_bond	TYR	H	33	SER	B	191	2.704
H_bond	TYR	H	33	GLY	B	192	3.126
H_bond	TYR	H	52	ASN	B	199	2.569
H_bond	THR	H	54	ALA	B	197	2.651
H_bond	SER	H	97	SER	B	28	2.642
H_bond	VAL	L	94	VAL	B	26	2.875
H_bond	TYR	C	33	SER	J	191	2.704
H_bond	TYR	C	33	GLY	J	192	3.125
H_bond	TYR	C	52	ASN	J	199	2.569
H_bond	THR	C	54	ALA	J	197	2.651
H_bond	SER	C	97	SER	J	28	2.642
H_bond	VAL	G	94	VAL	J	26	2.876
H_bond	TYR	D	33	SER	F	191	2.704
H_bond	TYR	D	33	GLY	F	192	3.125
H_bond	TYR	D	52	ASN	F	199	2.569
H_bond	THR	D	54	ALA	F	197	2.651
H_bond	SER	D	97	SER	F	28	2.642
H_bond	VAL	K	94	VAL	F	26	2.876
H_bond	THR	H	57	SER	B	191	3.21
H_bond	SER	L	91	SER	B	28	2.729
H_bond	GLU	L	92	SER	B	28	3.183
H_bond	GLU	L	92	SER	B	28	3.051
H_bond	GLU	L	92	LYS	B	27	3.045
H_bond	THR	C	57	SER	J	191	3.21
H_bond	SER	G	91	SER	J	28	2.728
H_bond	GLU	G	92	SER	J	28	3.183
H_bond	GLU	G	92	SER	J	28	3.051
H_bond	GLU	G	92	LYS	J	27	3.045
H_bond	THR	D	57	SER	F	191	3.21
H_bond	SER	K	91	SER	F	28	2.728
H_bond	GLU	K	92	SER	F	28	3.183
H_bond	GLU	K	92	SER	F	28	3.051
H_bond	GLU	K	92	LYS	F	27	3.045
