Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	C	111	LEU	B	441	6.301
Hydrophobic	LEU	C	110	ALA	B	344	6.261
Hydrophobic	PHE	C	106	PRO	B	337	5.235
Hydrophobic	PRO	C	28	LEU	B	335	4.747
Hydrophobic	TRP	C	105	PRO	B	337	3.816
Hydrophobic	ILE	F	111	LEU	E	441	6.302
Hydrophobic	LEU	F	110	ALA	E	344	6.261
Hydrophobic	PHE	F	106	PRO	E	337	5.235
Hydrophobic	PRO	F	28	LEU	E	335	4.747
Hydrophobic	TRP	F	105	PRO	E	337	3.816
Hydrophobic	ILE	H	111	LEU	A	441	6.301
Hydrophobic	LEU	H	110	ALA	A	344	6.261
Hydrophobic	PHE	H	106	PRO	A	337	5.235
Hydrophobic	PRO	H	28	LEU	A	335	4.747
Hydrophobic	TRP	H	105	PRO	A	337	3.816
H_bond	THR	H	30	ASN	A	334	2.844
H_bond	TYR	H	100	GLY	A	339	3.303
H_bond	ALA	H	104	GLU	A	340	3.036
H_bond	TRP	H	105	GLU	A	340	3.412
H_bond	TRP	H	105	GLU	A	340	2.833
H_bond	TRP	H	105	LEU	A	335	3.389
H_bond	PHE	H	106	GLU	A	340	2.946
H_bond	ILE	H	111	ASN	A	343	2.824
H_bond	SER	L	31	LEU	A	441	3.322
H_bond	THR	C	30	ASN	B	334	2.844
H_bond	TYR	C	100	GLY	B	339	3.302
H_bond	ALA	C	104	GLU	B	340	3.037
H_bond	TRP	C	105	GLU	B	340	3.412
H_bond	TRP	C	105	GLU	B	340	2.834
H_bond	TRP	C	105	LEU	B	335	3.389
H_bond	PHE	C	106	GLU	B	340	2.946
H_bond	ILE	C	111	ASN	B	343	2.823
H_bond	SER	D	31	LEU	B	441	3.322
H_bond	THR	F	30	ASN	E	334	2.844
H_bond	TYR	F	100	GLY	E	339	3.302
H_bond	ALA	F	104	GLU	E	340	3.036
H_bond	TRP	F	105	GLU	E	340	3.411
H_bond	TRP	F	105	GLU	E	340	2.833
H_bond	TRP	F	105	LEU	E	335	3.39
H_bond	PHE	F	106	GLU	E	340	2.947
H_bond	ILE	F	111	ASN	E	343	2.823
H_bond	SER	G	31	LEU	E	441	3.321
H_bond	GLU	H	108	LYS	A	356	2.87
H_bond	SER	H	109	THR	A	345	2.939
H_bond	SER	H	109	THR	A	345	3.087
H_bond	LEU	H	110	THR	A	345	3.287
H_bond	GLU	C	108	LYS	B	356	2.87
H_bond	SER	C	109	THR	B	345	2.939
H_bond	SER	C	109	THR	B	345	3.087
H_bond	LEU	C	110	THR	B	345	3.286
H_bond	GLU	F	108	LYS	E	356	2.87
H_bond	SER	F	109	THR	E	345	2.939
H_bond	SER	F	109	THR	E	345	3.086
H_bond	LEU	F	110	THR	E	345	3.287
