Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	D	110	ALA	A	344	6.112
Hydrophobic	PHE	D	106	PRO	A	337	5.81
Hydrophobic	PHE	D	106	VAL	A	341	6.495
Hydrophobic	PRO	D	28	LEU	A	335	4.469
Hydrophobic	TRP	D	105	PRO	A	337	3.855
Hydrophobic	ILE	H	111	LEU	C	441	6.069
Hydrophobic	LEU	H	110	ALA	C	344	5.852
Hydrophobic	PHE	H	106	PRO	C	337	5.761
Hydrophobic	PRO	H	28	LEU	C	335	4.413
Hydrophobic	TRP	H	105	PRO	C	337	3.777
H_bond	THR	H	30	ASN	C	334	2.952
H_bond	TYR	H	100	GLY	C	339	3.378
H_bond	ALA	H	104	GLU	C	340	3.0
H_bond	TRP	H	105	GLU	C	340	3.357
H_bond	TRP	H	105	GLU	C	340	2.83
H_bond	PHE	H	106	GLU	C	340	2.956
H_bond	ILE	H	111	ASN	C	343	2.8
H_bond	THR	D	30	ASN	A	334	2.869
H_bond	TYR	D	100	GLY	A	339	3.354
H_bond	ILE	D	111	ASN	A	343	2.724
H_bond	GLU	H	108	LYS	C	356	2.642
H_bond	SER	H	109	THR	C	345	2.978
H_bond	SER	H	109	THR	C	345	3.243
H_bond	LEU	H	110	THR	C	345	3.095
H_bond	ASP	L	93	ARG	C	346	3.161
H_bond	SER	D	109	THR	A	345	2.974
