Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	27	ALA	A	475	6.208
Hydrophobic	LEU	H	96	PHE	A	456	6.001
Hydrophobic	VAL	H	2	PHE	A	486	5.826
Hydrophobic	LEU	X	27	ALA	Z	475	6.268
Hydrophobic	LEU	X	96	PHE	Z	456	5.994
Hydrophobic	VAL	X	2	PHE	Z	486	5.734
H_bond	SER	L	30	ASN	A	501	3.083
H_bond	SER	L	30	GLY	A	496	2.733
H_bond	THR	H	28	ALA	A	475	3.003
H_bond	ASN	H	32	ALA	A	475	2.909
H_bond	ARG	H	94	ASN	A	487	3.425
H_bond	ARG	H	94	ASN	A	487	2.726
H_bond	SER	Y	30	GLY	Z	496	2.733
H_bond	SER	Y	30	ASN	Z	501	2.732
H_bond	THR	X	28	ALA	Z	475	3.285
H_bond	THR	X	28	GLY	Z	476	3.379
H_bond	ASN	X	32	ALA	Z	475	2.847
H_bond	ARG	X	94	ASN	Z	487	3.345
H_bond	ARG	X	94	ASN	Z	487	2.758
H_bond	GLY	L	28	GLY	A	502	2.988
H_bond	ASN	L	92	ARG	A	403	2.782
H_bond	ASN	L	92	TYR	A	505	2.562
H_bond	SER	H	31	TYR	A	473	2.928
H_bond	ASP	H	97	LYS	A	417	3.199
H_bond	GLY	Y	28	GLY	Z	502	2.966
H_bond	SER	Y	67	GLN	Z	498	2.802
H_bond	LEU	Y	91	TYR	Z	505	2.654
H_bond	ASN	Y	92	TYR	Z	505	2.659
H_bond	GLY	X	26	ASN	Z	487	2.887
H_bond	SER	X	31	TYR	Z	473	2.933
H_bond	ASP	X	97	LYS	Z	417	3.163
