Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	B	96	PHE	C	456	6.399
Hydrophobic	VAL	B	2	PHE	C	486	5.708
Hydrophobic	VAL	B	98	LEU	C	455	5.985
Hydrophobic	ILE	H	30	PHE	C	377	5.773
Hydrophobic	ILE	L	28	LEU	C	517	6.055
H_bond	TYR	H	52	PHE	C	377	3.12
H_bond	ILE	H	98	CYS	C	379	2.953
H_bond	THR	H	100	VAL	C	382	3.409
H_bond	TYR	L	32	GLY	C	381	2.596
H_bond	SER	A	30	GLY	C	496	2.81
H_bond	SER	A	30	GLN	C	498	3.124
H_bond	SER	A	67	GLN	C	498	3.399
H_bond	TYR	A	94	THR	C	415	2.679
H_bond	THR	B	28	ALA	C	475	3.14
H_bond	ASN	B	32	ALA	C	475	3.005
H_bond	TYR	B	33	LEU	C	455	2.616
H_bond	SER	B	53	ARG	C	457	2.761
H_bond	ARG	B	94	ASN	C	487	3.117
H_bond	ARG	B	94	ASN	C	487	3.148
H_bond	TYR	B	99	GLN	C	493	2.818
H_bond	ASP	H	54	LYS	C	378	2.81
H_bond	GLU	H	56	LYS	C	378	2.752
H_bond	ILE	H	98	GLY	C	381	3.006
H_bond	ASP	H	101	LYS	C	386	2.831
H_bond	GLU	L	55	LYS	C	386	2.964
H_bond	GLY	A	28	GLY	C	502	2.903
H_bond	LEU	A	91	TYR	C	505	2.984
H_bond	ASN	A	92	TYR	C	505	3.2
H_bond	GLY	B	26	ASN	C	487	2.683
H_bond	SER	B	31	TYR	C	473	2.739
H_bond	GLY	B	54	ASN	C	460	3.456
H_bond	ASP	B	97	LYS	C	417	3.259
