Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	96	PHE	A	456	5.855
Hydrophobic	PHE	H	99	LEU	A	455	5.613
Hydrophobic	PHE	X	96	PHE	Z	456	5.862
Hydrophobic	PHE	X	99	LEU	Z	455	5.743
H_bond	THR	H	28	ALA	A	475	3.128
H_bond	THR	H	28	GLY	A	476	3.434
H_bond	ASN	H	32	ALA	A	475	2.969
H_bond	TYR	H	33	LEU	A	455	2.651
H_bond	SER	H	53	ARG	A	457	2.812
H_bond	GLY	H	54	ARG	A	457	3.478
H_bond	SER	H	56	ASP	A	420	2.605
H_bond	ARG	H	94	ASN	A	487	2.667
H_bond	THR	X	28	ALA	Z	475	3.098
H_bond	ASN	X	32	ALA	Z	475	2.954
H_bond	TYR	X	33	LEU	Z	455	2.598
H_bond	SER	X	53	ARG	Z	457	2.791
H_bond	GLY	X	54	ARG	Z	457	3.456
H_bond	SER	X	56	ASP	Z	420	2.551
H_bond	ARG	X	94	ASN	Z	487	2.527
H_bond	GLY	H	26	ASN	A	487	2.894
H_bond	SER	H	31	TYR	A	473	2.744
H_bond	GLY	H	97	LYS	A	417	2.911
H_bond	SER	L	28	TYR	A	505	3.213
H_bond	GLY	L	92	ARG	A	403	2.747
H_bond	GLY	L	92	TYR	A	505	3.243
H_bond	GLY	X	26	ASN	Z	487	2.888
H_bond	SER	X	31	TYR	Z	473	2.703
H_bond	GLY	X	97	LYS	Z	417	2.885
H_bond	SER	Y	28	TYR	Z	505	3.046
H_bond	GLY	Y	92	ARG	Z	403	2.763
H_bond	GLY	Y	92	TYR	Z	505	3.374
