Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	C	96	PHE	A	456	5.706
Hydrophobic	PHE	C	99	LEU	A	455	5.343
Hydrophobic	VAL	C	2	PHE	A	486	6.438
Hydrophobic	ILE	H	30	PHE	A	377	5.944
Hydrophobic	ILE	L	28	LEU	A	517	6.163
H_bond	TYR	H	52	PHE	A	377	2.905
H_bond	ILE	H	98	CYS	A	379	2.99
H_bond	TYR	L	32	GLY	A	381	2.517
H_bond	THR	C	28	ALA	A	475	2.883
H_bond	ASN	C	32	ALA	A	475	2.863
H_bond	TYR	C	33	LEU	A	455	2.581
H_bond	SER	C	53	ARG	A	457	2.729
H_bond	SER	C	56	ASP	A	420	2.532
H_bond	ARG	C	94	ASN	A	487	2.886
H_bond	ASP	H	54	LYS	A	378	2.806
H_bond	GLU	H	56	LYS	A	378	2.721
H_bond	ILE	H	98	GLY	A	381	3.124
H_bond	ASP	H	101	LYS	A	386	2.759
H_bond	GLU	L	55	LYS	A	386	3.152
H_bond	GLY	C	26	ASN	A	487	2.71
H_bond	SER	C	31	TYR	A	473	2.537
H_bond	SER	D	28	TYR	A	505	3.412
H_bond	GLY	D	92	ARG	A	403	3.231
