Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	B	100	PHE	A	456	5.232
Hydrophobic	LEU	F	100	PHE	E	456	5.25
Hydrophobic	LEU	H	100	PHE	C	456	5.405
H_bond	TYR	B	33	ARG	A	457	3.209
H_bond	TYR	B	58	THR	A	415	2.611
H_bond	TYR	F	33	ARG	E	457	3.08
H_bond	GLY	F	54	LYS	E	458	3.479
H_bond	TYR	F	58	THR	E	415	2.637
H_bond	TYR	H	33	ARG	C	457	3.115
H_bond	GLY	H	54	LYS	C	458	3.492
H_bond	TYR	H	58	THR	C	415	2.794
H_bond	TYR	D	91	ASP	A	405	2.95
H_bond	TYR	G	91	ASP	E	405	2.854
H_bond	TYR	L	91	ASP	C	405	2.99
H_bond	ASN	B	32	TYR	A	473	3.208
H_bond	GLY	B	54	ASN	A	460	3.164
H_bond	ASN	F	32	TYR	E	473	3.285
H_bond	GLY	F	54	ASN	E	460	3.122
H_bond	ASN	H	32	TYR	C	473	3.462
H_bond	GLY	H	54	ASN	C	460	3.285
H_bond	GLY	D	29	GLY	A	502	3.43
