Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	136	PHE	L	116	6.373
Hydrophobic	ALA	H	137	LEU	L	135	5.31
Hydrophobic	ALA	H	137	PHE	L	116	3.398
Hydrophobic	ALA	H	137	PHE	L	118	5.973
Hydrophobic	LEU	H	45	PHE	L	98	4.665
Hydrophobic	LEU	H	45	PRO	L	44	5.158
Hydrophobic	LEU	H	124	PHE	L	118	4.339
Hydrophobic	LEU	H	124	VAL	L	133	4.941
Hydrophobic	LEU	H	141	VAL	L	133	5.865
Hydrophobic	TRP	H	103	ALA	L	43	5.625
Hydrophobic	TRP	H	103	PRO	L	44	4.154
Hydrophobic	VAL	H	2	PHE	E	486	5.773
Hydrophobic	VAL	H	27	ALA	E	475	6.183
Hydrophobic	VAL	H	37	PHE	L	98	5.971
Hydrophobic	VAL	H	98	LEU	E	455	5.867
Hydrophobic	VAL	H	181	LEU	L	135	4.279
H_bond	ILE	H	28	ALA	E	475	3.352
H_bond	ASN	H	32	ALA	E	475	3.151
H_bond	TYR	H	33	LEU	E	455	2.602
H_bond	GLN	H	39	GLN	L	38	2.89
H_bond	SER	H	53	ARG	E	457	3.49
H_bond	SER	H	53	LYS	E	458	3.261
H_bond	SER	H	56	ASP	E	420	2.769
H_bond	TYR	H	58	THR	E	415	3.231
H_bond	TYR	H	91	GLN	L	42	3.365
H_bond	ARG	H	94	ASN	E	487	2.562
H_bond	ARG	H	94	ASN	E	487	2.997
H_bond	HIS	H	164	ASN	L	137	3.422
H_bond	HIS	H	164	ASN	L	138	2.667
H_bond	LYS	H	214	ASP	L	122	3.264
H_bond	GLY	H	26	ASN	E	487	2.78
H_bond	SER	H	31	TYR	E	473	2.656
H_bond	GLN	H	39	GLN	L	38	2.674
H_bond	PRO	H	167	SER	L	162	2.833
H_bond	LEU	H	170	GLN	L	160	3.186
