Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	F	99	LEU	B	455	5.176
Hydrophobic	ALA	F	99	PHE	B	456	5.542
Hydrophobic	ALA	H	99	LEU	A	455	5.096
Hydrophobic	ALA	H	99	PHE	A	456	6.034
Hydrophobic	TRP	H	98	LEU	A	455	5.753
Hydrophobic	ALA	J	99	LEU	C	455	5.506
Hydrophobic	ALA	J	99	PHE	C	456	6.153
H_bond	TYR	F	33	GLU	B	484	3.322
H_bond	ASN	F	52	GLU	B	484	2.659
H_bond	SER	F	54	GLU	B	484	2.603
H_bond	SER	F	54	GLU	B	484	3.29
H_bond	TYR	F	100	ASN	B	487	3.237
H_bond	ASN	G	95	GLU	B	484	2.985
H_bond	THR	H	30	GLN	A	493	3.136
H_bond	THR	H	30	SER	A	494	3.307
H_bond	SER	H	54	GLU	A	484	3.405
H_bond	ASN	J	53	LEU	C	492	2.624
H_bond	ASN	J	53	GLN	C	493	3.158
H_bond	ASN	L	95	GLU	A	484	3.07
H_bond	ASN	G	95	PHE	B	486	3.499
H_bond	ASN	H	53	SER	A	494	3.078
H_bond	VAL	J	100	PHE	C	486	3.099
