Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	104	ILE	D	45	4.957
Hydrophobic	ILE	H	109	ILE	D	45	6.118
Hydrophobic	LEU	H	107	TRP	D	21	5.377
Hydrophobic	PHE	H	105	VAL	C	40	6.002
Hydrophobic	PHE	H	105	ILE	D	45	6.366
Hydrophobic	PHE	H	105	ILE	D	48	5.818
Hydrophobic	PHE	H	105	VAL	D	52	6.138
Hydrophobic	VAL	H	108	VAL	D	18	6.194
Hydrophobic	ILE	I	104	ILE	F	45	5.133
Hydrophobic	ILE	I	109	ILE	F	45	6.223
Hydrophobic	LEU	I	107	TRP	F	21	5.519
Hydrophobic	PHE	I	105	VAL	E	40	6.003
Hydrophobic	PHE	I	105	ILE	F	45	6.477
Hydrophobic	PHE	I	105	ILE	F	48	6.034
Hydrophobic	PHE	I	105	VAL	F	52	6.197
Hydrophobic	VAL	I	108	VAL	F	18	6.255
Hydrophobic	ILE	M	104	ILE	B	45	4.997
Hydrophobic	ILE	M	109	ILE	B	45	6.084
Hydrophobic	LEU	M	107	TRP	B	21	5.403
Hydrophobic	PHE	M	105	VAL	A	40	5.977
Hydrophobic	PHE	M	105	ILE	B	45	6.366
Hydrophobic	PHE	M	105	ILE	B	48	5.861
Hydrophobic	PHE	M	105	VAL	B	52	6.054
Hydrophobic	VAL	M	108	VAL	B	18	6.409
H_bond	ASN	M	52	ASP	B	19	3.209
H_bond	ASN	H	52	ASP	D	19	3.12
H_bond	ASN	I	52	ASP	F	19	3.139
H_bond	GLY	M	54	TYR	B	34	3.407
H_bond	GLY	M	56	LYS	B	153	3.26
H_bond	GLY	H	54	TYR	D	34	3.337
H_bond	GLY	H	56	HIS	D	26	3.496
H_bond	GLY	H	56	LYS	D	153	3.388
H_bond	GLY	I	54	TYR	F	34	3.474
H_bond	GLY	I	56	HIS	F	26	3.461
