Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	100	LEU	A	452	5.892
Hydrophobic	ILE	H	100	LEU	A	492	6.127
Hydrophobic	ILE	H	100	PHE	A	490	6.184
Hydrophobic	ILE	M	100	LEU	B	452	5.774
Hydrophobic	ILE	M	100	LEU	B	492	6.478
H_bond	SER	H	82	GLU	B	465	3.126
H_bond	SER	H	82	ARG	B	466	3.292
H_bond	SER	H	98	GLY	A	447	3.204
H_bond	SER	H	98	ASN	A	448	3.062
H_bond	GLY	H	100	ASN	A	450	3.169
H_bond	TRP	H	100	ASN	A	450	3.185
H_bond	ARG	H	100	GLU	A	484	2.9
H_bond	ARG	H	100	GLU	A	484	3.248
H_bond	ARG	H	100	GLU	A	484	3.38
H_bond	SER	M	82	GLU	A	465	3.401
H_bond	SER	M	82	ARG	A	466	2.854
H_bond	SER	M	98	GLY	B	447	3.247
H_bond	SER	M	98	ASN	B	448	2.925
H_bond	GLY	M	100	ASN	B	450	3.142
H_bond	TRP	M	100	ASN	B	450	3.244
H_bond	TYR	M	100	ASN	B	450	3.098
H_bond	ARG	M	100	GLU	B	484	3.007
H_bond	ARG	M	100	GLU	B	484	3.308
H_bond	ARG	M	100	GLU	B	484	2.885
H_bond	PRO	H	14	LYS	B	462	3.38
H_bond	ASP	H	31	ARG	A	346	3.269
H_bond	ASP	H	31	ARG	A	346	2.674
H_bond	ASP	H	31	LYS	A	444	2.838
H_bond	GLY	H	65	SER	B	469	3.289
H_bond	ASN	H	82	ARG	B	466	2.776
H_bond	SER	H	98	TYR	A	449	2.758
H_bond	SER	H	98	ASN	A	450	3.337
H_bond	ASP	M	31	ARG	B	346	3.343
H_bond	ASP	M	31	LYS	B	444	2.693
H_bond	GLY	M	65	SER	A	469	3.103
H_bond	ASN	M	82	ARG	A	466	2.658
H_bond	SER	M	98	TYR	B	449	2.789
H_bond	SER	M	98	ASN	B	450	3.299
H_bond	SER	M	98	ASN	B	450	3.472
