Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	B	30	PHE	A	377	5.738
Hydrophobic	ALA	C	86	ALA	E	372	5.052
Hydrophobic	ILE	C	34	LEU	A	517	5.263
Hydrophobic	ILE	H	30	PHE	E	377	5.593
Hydrophobic	ALA	L	86	ALA	A	372	5.505
Hydrophobic	ILE	L	34	LEU	E	517	5.685
Hydrophobic	ILE	L	34	PHE	E	392	6.438
H_bond	TYR	H	52	PHE	E	377	3.365
H_bond	ILE	H	102	CYS	E	379	2.695
H_bond	TYR	B	52	PHE	A	377	3.454
H_bond	ILE	B	102	CYS	A	379	2.75
H_bond	SER	C	33	ASP	A	428	3.474
H_bond	ASN	C	35	LEU	A	517	2.716
H_bond	GLN	C	85	ASN	E	370	3.485
H_bond	ASP	H	55	LYS	E	378	3.122
H_bond	SER	H	100	SER	E	383	3.074
H_bond	ILE	H	102	GLY	E	381	2.662
H_bond	GLU	L	61	LYS	E	386	3.116
H_bond	ASP	B	55	LYS	A	378	3.136
H_bond	SER	B	100	SER	A	383	3.139
H_bond	ILE	B	102	GLY	A	381	2.588
H_bond	SER	C	33	LEU	A	517	3.378
H_bond	SER	C	58	GLU	E	327	2.772
H_bond	GLU	C	61	LYS	A	386	3.263
H_bond	GLU	C	61	LYS	A	386	2.669
