Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	B	30	PHE	A	377	6.046
Hydrophobic	ALA	C	86	ALA	E	372	6.379
Hydrophobic	ILE	C	34	LEU	A	517	6.255
Hydrophobic	ILE	H	30	PHE	E	377	6.147
Hydrophobic	ALA	L	86	ALA	A	372	6.482
Hydrophobic	ILE	L	34	LEU	E	517	5.233
Hydrophobic	ILE	L	34	PHE	E	392	6.236
H_bond	TYR	B	52	PHE	A	377	3.465
H_bond	ILE	B	102	CYS	A	379	2.811
H_bond	TYR	C	38	GLY	A	381	2.635
H_bond	ARG	C	67	ASN	E	370	3.4
H_bond	GLN	H	1	ASN	E	370	2.942
H_bond	ILE	H	102	CYS	E	379	2.753
H_bond	TYR	L	55	ASP	E	389	2.907
H_bond	GLN	B	1	ASN	A	370	3.277
H_bond	ASP	B	55	LYS	A	378	3.352
H_bond	GLU	B	57	LYS	A	378	2.511
H_bond	ILE	B	102	GLY	A	381	2.757
H_bond	GLU	C	61	LYS	A	386	2.516
H_bond	ASP	H	55	LYS	E	378	3.391
H_bond	ILE	H	102	GLY	E	381	2.657
H_bond	GLU	L	61	LYS	E	386	3.263
H_bond	GLU	L	61	LYS	E	386	3.454
