Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	H	104	LEU	E	390	5.291
Hydrophobic	TRP	H	104	VAL	E	382	5.771
Hydrophobic	LEU	L	95	PHE	E	377	6.094
Hydrophobic	LEU	L	95	PRO	E	384	4.891
H_bond	LYS	H	65	SER	E	375	3.385
H_bond	GLN	L	27	PRO	E	412	2.681
H_bond	TYR	L	92	ASP	E	427	3.207
H_bond	TYR	L	92	PHE	E	429	2.579
H_bond	THR	L	94	CYS	E	379	3.088
H_bond	THR	L	94	VAL	E	382	3.011
H_bond	ASP	H	33	THR	E	385	3.061
H_bond	ASP	H	99	LYS	E	386	3.168
H_bond	LEU	H	103	LYS	E	386	2.76
H_bond	TRP	H	104	SER	E	383	3.079
H_bond	TRP	H	104	SER	E	383	3.036
H_bond	VAL	H	105	LYS	E	386	3.251
H_bond	TYR	L	92	GLY	E	381	3.032
