Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	B	104	LEU	A	390	4.908
Hydrophobic	TRP	B	104	VAL	A	382	5.676
Hydrophobic	LEU	C	95	PRO	A	384	5.135
Hydrophobic	TRP	F	104	LEU	D	390	5.0
Hydrophobic	TRP	F	104	VAL	D	382	5.361
Hydrophobic	ALA	G	154	TRP	E	353	6.494
Hydrophobic	LEU	G	95	PRO	D	384	5.2
Hydrophobic	TRP	H	104	LEU	E	390	4.668
Hydrophobic	TRP	H	104	VAL	E	382	5.143
Hydrophobic	VAL	H	105	VAL	E	382	6.465
Hydrophobic	LEU	L	95	PRO	E	384	5.251
H_bond	LYS	H	65	SER	E	375	3.351
H_bond	TYR	L	32	GLY	E	381	3.414
H_bond	TYR	L	92	PHE	E	429	3.189
H_bond	LEU	L	155	PHE	A	464	3.429
H_bond	TYR	C	92	PHE	A	429	3.162
H_bond	LEU	C	155	PHE	D	464	3.473
H_bond	TYR	G	32	GLY	D	381	3.198
H_bond	TYR	G	92	PHE	D	429	3.149
H_bond	LEU	G	155	PHE	E	464	3.28
H_bond	SER	G	157	ARG	E	466	3.14
H_bond	ASP	H	33	THR	E	385	3.116
H_bond	GLY	H	101	LYS	E	386	2.671
H_bond	TRP	H	104	SER	E	383	3.161
H_bond	TYR	L	92	GLY	E	381	3.499
H_bond	LEU	L	155	ARG	A	466	3.066
H_bond	ASP	B	33	THR	A	385	3.47
H_bond	GLY	B	101	LYS	A	386	3.167
H_bond	TRP	B	104	SER	A	383	3.002
H_bond	TYR	C	92	GLY	A	381	3.462
H_bond	LEU	C	155	ARG	D	466	3.286
H_bond	ASP	F	33	THR	D	385	3.179
H_bond	GLY	F	101	LYS	D	386	2.83
H_bond	TRP	F	104	SER	D	383	2.707
H_bond	TRP	F	104	SER	D	383	3.439
H_bond	TYR	G	92	GLY	D	381	3.494
H_bond	LEU	G	155	ARG	E	466	2.673
