Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	D	104	LEU	B	390	5.904
Hydrophobic	TRP	D	104	VAL	B	382	5.957
Hydrophobic	LEU	F	95	PHE	B	377	6.292
Hydrophobic	LEU	F	95	PRO	B	384	5.422
Hydrophobic	TRP	G	104	LEU	C	390	5.279
Hydrophobic	TRP	G	104	VAL	C	382	5.384
Hydrophobic	VAL	G	105	VAL	C	382	6.196
Hydrophobic	TRP	H	104	LEU	A	390	5.542
Hydrophobic	TRP	H	104	VAL	A	382	5.735
Hydrophobic	LEU	I	95	PHE	C	377	6.032
Hydrophobic	LEU	I	95	PRO	C	384	4.935
Hydrophobic	LEU	L	95	PHE	A	377	6.246
Hydrophobic	LEU	L	95	PRO	A	384	5.796
H_bond	TYR	L	92	PHE	A	429	2.85
H_bond	THR	L	94	CYS	A	379	3.026
H_bond	TYR	F	92	ASP	B	427	2.546
H_bond	TYR	F	92	PHE	B	429	3.036
H_bond	THR	F	94	CYS	B	379	2.98
H_bond	TYR	G	53	ASP	C	389	3.48
H_bond	LYS	G	65	PHE	C	374	3.371
H_bond	TYR	I	32	GLY	C	381	3.343
H_bond	TYR	I	92	ASP	C	427	3.399
H_bond	THR	I	94	CYS	C	379	2.886
H_bond	THR	I	94	VAL	C	382	3.249
H_bond	ASP	H	33	THR	A	385	3.456
H_bond	ASP	H	99	LYS	A	386	3.069
H_bond	LEU	H	103	LYS	A	386	3.007
H_bond	TRP	H	104	SER	A	383	3.224
H_bond	TRP	H	104	SER	A	383	3.398
H_bond	VAL	H	105	LYS	A	386	3.23
H_bond	TYR	L	92	GLY	A	381	3.06
H_bond	ASP	D	33	THR	B	385	2.575
H_bond	ASP	D	99	LYS	B	386	3.406
H_bond	TRP	D	104	SER	B	383	2.853
H_bond	TRP	D	104	SER	B	383	3.022
H_bond	VAL	D	105	LYS	B	386	3.415
H_bond	TYR	F	92	GLY	B	381	3.37
H_bond	GLY	G	101	LYS	C	386	2.588
H_bond	TRP	G	104	SER	C	383	3.185
H_bond	TRP	G	104	SER	C	383	3.092
H_bond	TYR	I	92	GLY	C	381	2.908
