Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	B	104	LEU	A	390	5.08
Hydrophobic	TRP	B	104	VAL	A	382	5.631
Hydrophobic	ALA	C	154	TRP	D	353	6.181
Hydrophobic	LEU	C	95	PHE	A	377	5.921
Hydrophobic	LEU	C	95	PRO	A	384	4.831
Hydrophobic	TRP	F	104	LEU	D	390	4.99
Hydrophobic	TRP	F	104	VAL	D	382	5.723
Hydrophobic	LEU	G	95	PHE	D	377	5.902
Hydrophobic	LEU	G	95	PRO	D	384	5.029
Hydrophobic	TRP	H	104	LEU	E	390	4.947
Hydrophobic	TRP	H	104	VAL	E	382	5.809
Hydrophobic	LEU	L	95	PHE	E	377	5.879
Hydrophobic	LEU	L	95	PRO	E	384	4.826
H_bond	LYS	H	65	SER	E	375	3.033
H_bond	TYR	L	92	ASP	E	427	3.106
H_bond	THR	L	94	CYS	E	379	2.934
H_bond	THR	L	94	VAL	E	382	3.274
H_bond	LYS	B	65	SER	A	375	3.058
H_bond	TYR	C	92	ASP	A	427	3.08
H_bond	THR	C	94	CYS	A	379	2.976
H_bond	THR	C	94	VAL	A	382	3.309
H_bond	LEU	C	155	PHE	D	464	2.803
H_bond	LYS	C	189	ASN	D	354	3.255
H_bond	LYS	F	65	SER	D	375	2.964
H_bond	TYR	G	92	ASP	D	427	3.014
H_bond	THR	G	94	CYS	D	379	2.981
H_bond	THR	G	94	CYS	D	379	3.455
H_bond	THR	G	94	VAL	D	382	3.382
H_bond	ASP	H	33	THR	E	385	2.858
H_bond	TRP	H	104	SER	E	383	2.961
H_bond	TRP	H	104	SER	E	383	2.809
H_bond	TYR	L	92	GLY	E	381	2.686
H_bond	ASP	B	33	THR	A	385	2.728
H_bond	TRP	B	104	SER	A	383	2.833
H_bond	TRP	B	104	SER	A	383	2.758
H_bond	TYR	C	92	GLY	A	381	2.779
H_bond	LEU	C	155	ARG	D	466	2.781
H_bond	SER	C	157	ILE	D	468	3.342
H_bond	ASP	F	33	THR	D	385	2.718
H_bond	TRP	F	104	SER	D	383	2.888
H_bond	TRP	F	104	SER	D	383	2.8
H_bond	TYR	G	92	GLY	D	381	2.841
