Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	B	104	LEU	A	390	5.434
Hydrophobic	TRP	B	104	VAL	A	382	5.645
Hydrophobic	LEU	C	95	PHE	A	377	6.099
Hydrophobic	LEU	C	95	PRO	A	384	5.069
Hydrophobic	TRP	H	104	LEU	E	390	5.536
Hydrophobic	TRP	H	104	VAL	E	382	5.844
Hydrophobic	LEU	L	95	PHE	E	377	6.308
Hydrophobic	LEU	L	95	PRO	E	384	5.558
H_bond	TYR	L	92	ASP	E	427	3.1
H_bond	TYR	L	92	PHE	E	429	2.946
H_bond	THR	L	94	CYS	E	379	3.255
H_bond	THR	L	94	VAL	E	382	2.955
H_bond	TYR	C	92	PHE	A	429	2.648
H_bond	THR	C	94	CYS	A	379	3.229
H_bond	THR	C	94	VAL	A	382	2.735
H_bond	ASP	H	33	THR	E	385	2.531
H_bond	ASP	H	99	LYS	E	386	2.924
H_bond	LEU	H	103	LYS	E	386	3.205
H_bond	TRP	H	104	SER	E	383	3.114
H_bond	VAL	H	105	LYS	E	386	2.665
H_bond	TYR	L	92	GLY	E	381	3.373
H_bond	ASP	B	33	THR	A	385	2.558
H_bond	ASP	B	99	LYS	A	386	3.337
H_bond	LEU	B	103	LYS	A	386	2.728
H_bond	TRP	B	104	SER	A	383	2.949
H_bond	TRP	B	104	SER	A	383	3.283
H_bond	TYR	C	92	GLY	A	381	3.258
