Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	179	PHE	B	486	5.261
Hydrophobic	PHE	H	150	PHE	B	486	5.226
Hydrophobic	PRO	H	14	PHE	B	456	6.429
Hydrophobic	ILE	I	30	PHE	B	377	6.436
Hydrophobic	LEU	I	179	PHE	A	486	5.001
Hydrophobic	PHE	I	150	PHE	A	486	5.278
Hydrophobic	PRO	I	14	PHE	A	456	6.341
Hydrophobic	ILE	L	34	LEU	A	517	6.451
Hydrophobic	LEU	L	15	PHE	A	43	5.731
Hydrophobic	ILE	M	34	LEU	B	517	6.324
Hydrophobic	LEU	M	15	PHE	B	43	5.806
H_bond	THR	H	31	PHE	A	377	3.039
H_bond	TYR	H	52	PHE	A	377	3.098
H_bond	TYR	L	38	GLY	A	381	3.011
H_bond	TYR	M	38	GLY	B	381	3.226
H_bond	THR	I	31	PHE	B	377	2.814
H_bond	THR	I	31	LYS	B	378	3.461
H_bond	TYR	I	52	PHE	B	377	3.042
H_bond	ILE	H	102	GLY	A	381	3.069
H_bond	ILE	I	102	GLY	B	381	2.968
