Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	107	LEU	C	335	6.276
Hydrophobic	LEU	D	101	LEU	C	335	5.073
Hydrophobic	TRP	D	102	LEU	C	368	5.457
Hydrophobic	TRP	D	102	PHE	C	338	5.18
Hydrophobic	TRP	D	102	PHE	C	342	6.248
Hydrophobic	TRP	D	102	VAL	C	367	5.253
Hydrophobic	VAL	D	99	LEU	C	335	4.976
Hydrophobic	VAL	D	99	PRO	C	337	5.358
Hydrophobic	PRO	E	56	VAL	C	362	6.387
Hydrophobic	ILE	H	107	LEU	B	335	6.472
Hydrophobic	LEU	H	101	LEU	B	335	5.034
Hydrophobic	TRP	H	102	ALA	B	363	6.381
Hydrophobic	TRP	H	102	LEU	B	368	5.302
Hydrophobic	TRP	H	102	PHE	B	338	5.733
Hydrophobic	TRP	H	102	VAL	B	367	5.63
Hydrophobic	VAL	H	99	LEU	B	335	5.308
Hydrophobic	VAL	H	99	PRO	B	337	4.911
Hydrophobic	PRO	L	56	VAL	B	362	5.827
H_bond	ARG	D	97	ASN	C	334	3.444
H_bond	TYR	E	49	ASP	C	364	3.362
H_bond	LEU	D	100	GLY	C	339	3.193
H_bond	LEU	D	101	GLY	C	339	2.95
H_bond	ARG	E	54	LYS	C	529	3.356
H_bond	LEU	H	100	GLY	B	339	3.298
H_bond	LEU	H	101	GLY	B	339	2.812
