Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	60	LEU	B	515	5.384
Hydrophobic	PRO	D	56	VAL	B	349	6.303
Hydrophobic	LEU	E	101	ALA	B	350	6.021
Hydrophobic	LEU	E	101	LEU	B	322	5.149
Hydrophobic	PHE	E	103	PHE	B	360	6.431
Hydrophobic	TRP	E	102	ALA	B	350	6.28
Hydrophobic	TRP	E	102	LEU	B	355	5.81
Hydrophobic	TRP	E	102	PHE	B	325	5.824
Hydrophobic	TRP	E	102	PHE	B	329	6.337
Hydrophobic	TRP	E	102	VAL	B	354	5.32
Hydrophobic	VAL	E	99	LEU	B	322	5.367
Hydrophobic	VAL	E	99	PRO	B	324	6.082
Hydrophobic	ALA	F	60	LEU	C	515	5.384
Hydrophobic	PRO	F	56	VAL	C	349	6.303
Hydrophobic	LEU	G	101	ALA	C	350	6.021
Hydrophobic	LEU	G	101	LEU	C	322	5.148
Hydrophobic	PHE	G	103	PHE	C	360	6.431
Hydrophobic	TRP	G	102	ALA	C	350	6.279
Hydrophobic	TRP	G	102	LEU	C	355	5.81
Hydrophobic	TRP	G	102	PHE	C	325	5.824
Hydrophobic	TRP	G	102	PHE	C	329	6.338
Hydrophobic	TRP	G	102	VAL	C	354	5.32
Hydrophobic	VAL	G	99	LEU	C	322	5.367
Hydrophobic	VAL	G	99	PRO	C	324	6.082
Hydrophobic	LEU	H	101	ALA	A	350	6.021
Hydrophobic	LEU	H	101	LEU	A	322	5.149
Hydrophobic	PHE	H	103	PHE	A	360	6.431
Hydrophobic	TRP	H	102	ALA	A	350	6.28
Hydrophobic	TRP	H	102	LEU	A	355	5.81
Hydrophobic	TRP	H	102	PHE	A	325	5.824
Hydrophobic	TRP	H	102	PHE	A	329	6.338
Hydrophobic	TRP	H	102	VAL	A	354	5.32
Hydrophobic	VAL	H	99	LEU	A	322	5.367
Hydrophobic	VAL	H	99	PRO	A	324	6.082
Hydrophobic	ALA	L	60	LEU	A	515	5.384
Hydrophobic	PRO	L	56	VAL	A	349	6.303
H_bond	ARG	F	18	ASP	B	463	2.665
H_bond	ARG	D	18	ASP	A	463	2.665
H_bond	ARG	L	18	ASP	C	463	2.695
H_bond	LEU	G	101	GLY	C	326	2.863
H_bond	LEU	E	101	GLY	B	326	2.863
H_bond	LEU	H	101	GLY	A	326	2.864
