Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	33	PHE	F	486	5.613
Hydrophobic	ALA	H	61	PRO	L	96	4.93
Hydrophobic	ALA	H	147	LEU	L	136	5.938
Hydrophobic	ALA	H	147	PHE	L	117	4.511
Hydrophobic	ALA	H	147	PHE	L	119	6.183
Hydrophobic	LEU	H	45	PHE	L	99	4.639
Hydrophobic	LEU	H	45	PRO	L	45	5.601
Hydrophobic	LEU	H	134	PHE	L	119	4.409
Hydrophobic	LEU	H	134	VAL	L	134	4.932
Hydrophobic	LEU	H	151	VAL	L	134	6.147
Hydrophobic	PHE	H	110	PHE	F	486	5.178
Hydrophobic	PHE	H	176	LEU	L	136	6.405
Hydrophobic	PRO	H	99	PHE	F	486	5.363
Hydrophobic	TRP	H	47	PRO	L	96	6.104
Hydrophobic	TRP	H	47	TRP	L	97	5.09
Hydrophobic	TRP	H	50	TRP	L	97	4.827
Hydrophobic	TRP	H	113	ALA	L	44	6.01
Hydrophobic	TRP	H	113	PRO	L	45	4.301
Hydrophobic	VAL	H	37	PHE	L	99	5.529
Hydrophobic	VAL	H	191	LEU	L	136	4.536
H_bond	GLN	H	35	GLN	L	90	3.448
H_bond	GLN	H	39	GLN	L	39	2.92
H_bond	ASN	H	57	GLN	F	493	3.392
H_bond	TYR	H	95	GLN	L	43	3.24
H_bond	CYS	H	106	ALA	F	475	2.686
H_bond	GLN	H	35	GLN	L	90	3.146
H_bond	GLN	H	39	GLN	L	39	2.886
H_bond	GLN	H	43	TYR	L	88	3.114
H_bond	ASN	H	59	SER	L	95	2.513
H_bond	TYR	H	107	ASN	F	487	2.807
H_bond	ASP	H	108	TYR	L	92	2.93
H_bond	ASP	H	108	SER	F	477	3.131
H_bond	ASP	H	108	SER	F	477	2.631
H_bond	ASP	H	108	SER	F	477	3.16
H_bond	ASP	H	108	THR	F	478	3.469
H_bond	ASP	H	108	THR	F	478	3.393
H_bond	HIS	H	174	SER	L	175	3.031
H_bond	PRO	H	177	SER	L	163	3.325
