Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	100	LEU	E	455	5.021
Hydrophobic	VAL	H	2	PHE	E	486	6.128
H_bond	SER	L	30	GLY	E	496	3.445
H_bond	SER	L	30	GLN	E	498	2.781
H_bond	TYR	L	32	TYR	E	495	3.01
H_bond	SER	L	67	GLN	E	498	3.153
H_bond	THR	H	28	ALA	E	475	3.139
H_bond	ASN	H	32	ALA	E	475	2.829
H_bond	TYR	H	33	LEU	E	455	2.553
H_bond	SER	H	53	ARG	E	457	2.541
H_bond	SER	H	56	ASP	E	420	3.489
H_bond	ARG	H	97	ASN	E	487	2.805
H_bond	ARG	H	97	ASN	E	487	3.111
H_bond	GLY	L	28	GLY	E	502	2.794
H_bond	LEU	L	91	TYR	E	505	2.806
H_bond	ASN	L	92	ARG	E	403	2.759
H_bond	ASN	L	92	ARG	E	403	3.19
H_bond	ASN	L	92	TYR	E	505	3.213
H_bond	GLY	H	26	ASN	E	487	2.811
H_bond	SER	H	31	TYR	E	473	2.652
