Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	99	PHE	E	456	6.442
Hydrophobic	MET	H	100	LEU	E	455	5.492
Hydrophobic	VAL	H	2	PHE	E	486	5.372
Hydrophobic	VAL	H	27	ALA	E	475	6.391
H_bond	THR	H	28	ALA	E	475	3.178
H_bond	THR	H	28	GLY	E	476	3.473
H_bond	ASN	H	32	ALA	E	475	2.82
H_bond	TYR	H	33	LEU	E	455	2.708
H_bond	SER	H	53	ARG	E	457	2.513
H_bond	THR	H	56	ASP	E	420	2.509
H_bond	TYR	H	58	THR	E	415	3.228
H_bond	ARG	H	97	ASN	E	487	3.028
H_bond	ARG	H	97	ASN	E	487	3.233
H_bond	TYR	H	102	GLN	E	493	2.614
H_bond	GLY	L	28	THR	E	500	3.354
H_bond	SER	L	30	ASN	E	501	3.305
H_bond	SER	L	30	GLY	E	496	3.476
H_bond	SER	L	30	GLN	E	498	3.393
H_bond	SER	L	30	ASN	E	501	2.599
H_bond	GLY	H	26	SER	E	477	3.169
H_bond	GLY	H	26	SER	E	477	3.293
H_bond	SER	H	31	TYR	E	473	2.58
H_bond	GLY	L	28	GLY	E	502	2.905
H_bond	LEU	L	91	TYR	E	505	2.926
H_bond	ASP	L	92	ARG	E	403	2.777
H_bond	ASP	L	92	ARG	E	403	3.158
H_bond	ASP	L	92	TYR	E	505	3.181
H_bond	ASP	L	92	LYS	E	417	2.851
