Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	E	486	5.731
Hydrophobic	VAL	H	27	ALA	E	475	6.432
H_bond	THR	H	28	ALA	E	475	3.363
H_bond	THR	H	28	GLY	E	476	3.428
H_bond	ASN	H	32	ALA	E	475	2.616
H_bond	TYR	H	33	LEU	E	455	2.593
H_bond	ARG	H	97	ASN	E	487	2.904
H_bond	ARG	H	97	ASN	E	487	3.137
H_bond	SER	L	30	ASN	E	501	3.334
H_bond	SER	L	30	GLY	E	496	3.023
H_bond	SER	L	67	GLN	E	498	3.21
H_bond	TYR	L	94	ASP	E	405	2.734
H_bond	GLY	H	26	ASN	E	487	2.749
H_bond	SER	H	31	TYR	E	473	2.682
H_bond	GLY	H	100	LYS	E	417	2.607
H_bond	GLY	L	28	GLY	E	502	3.035
H_bond	ASN	L	92	ARG	E	403	2.721
H_bond	ASN	L	92	ARG	E	403	3.07
