Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	103	PRO	R	463	6.223
Hydrophobic	PHE	A	27	LEU	R	518	5.887
Hydrophobic	VAL	A	2	ALA	R	520	6.286
Hydrophobic	VAL	A	2	LEU	R	518	5.516
Hydrophobic	ALA	C	103	PRO	X	463	5.824
Hydrophobic	PHE	C	27	LEU	X	518	6.45
Hydrophobic	VAL	C	2	ALA	X	520	6.317
Hydrophobic	VAL	C	2	LEU	X	518	5.707
Hydrophobic	LEU	F	54	LEU	X	455	5.919
Hydrophobic	LEU	L	54	LEU	R	455	6.118
H_bond	TYR	A	32	GLU	R	516	2.681
H_bond	TYR	A	102	ASP	R	428	2.573
H_bond	TYR	A	102	ASP	R	428	2.666
H_bond	ALA	A	103	PRO	R	463	3.204
H_bond	TYR	A	104	PHE	R	464	3.329
H_bond	TYR	A	106	ARG	R	466	3.252
H_bond	SER	H	33	GLY	R	485	2.782
H_bond	GLY	H	104	GLY	R	485	3.289
H_bond	GLY	H	104	CYS	R	488	3.048
H_bond	TYR	H	111	GLN	R	493	3.46
H_bond	TYR	L	51	LEU	R	455	2.93
H_bond	TYR	B	32	ASN	R	354	3.246
H_bond	TYR	B	49	SER	R	359	3.365
H_bond	THR	B	56	ASN	R	360	2.713
H_bond	TYR	C	32	GLU	X	516	2.714
H_bond	TYR	C	102	ASP	X	428	2.636
H_bond	ALA	C	103	PRO	X	463	2.834
H_bond	TYR	C	104	PHE	X	464	3.18
H_bond	TYR	C	106	ARG	X	466	3.248
H_bond	SER	E	33	GLY	X	485	2.93
H_bond	GLY	E	104	GLY	X	485	3.251
H_bond	GLY	E	104	CYS	X	488	3.05
H_bond	TYR	E	111	GLN	X	493	3.339
H_bond	TYR	F	51	LEU	X	455	2.955
H_bond	GLY	A	26	HIS	R	519	3.148
H_bond	ASP	A	109	ARG	R	357	3.366
H_bond	SER	H	102	ASN	R	487	2.929
H_bond	TYR	L	51	LYS	R	417	2.826
H_bond	ASP	L	53	ARG	R	403	3.158
H_bond	ASP	L	53	LYS	R	417	2.998
H_bond	ASP	L	61	GLY	R	502	2.688
H_bond	PHE	L	63	TYR	R	505	2.884
H_bond	ASP	B	50	ARG	R	357	3.043
H_bond	GLU	B	55	ARG	R	357	3.442
H_bond	GLU	B	55	ARG	R	357	3.121
H_bond	SER	E	102	ASN	X	487	2.836
H_bond	TYR	F	51	LYS	X	417	2.881
H_bond	ASP	F	53	ARG	X	403	2.979
H_bond	PHE	F	63	TYR	X	505	2.87
H_bond	ASP	D	50	ARG	X	357	2.99
