Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	105	LEU	E	452	5.618
Hydrophobic	ALA	A	105	LEU	E	492	6.27
Hydrophobic	ALA	A	105	PHE	E	490	4.776
Hydrophobic	VAL	A	104	LEU	E	452	5.998
Hydrophobic	PHE	B	94	VAL	E	445	4.485
Hydrophobic	ALA	D	33	PHE	C	486	6.248
Hydrophobic	PHE	D	110	PHE	C	486	5.235
Hydrophobic	PRO	D	99	PHE	C	486	5.646
Hydrophobic	ALA	G	105	LEU	C	452	5.705
Hydrophobic	ALA	G	105	LEU	C	492	6.435
Hydrophobic	ALA	G	105	PHE	C	490	4.803
Hydrophobic	VAL	G	104	LEU	C	452	6.059
Hydrophobic	ALA	H	33	PHE	E	486	6.213
Hydrophobic	PHE	H	110	PHE	E	486	5.373
Hydrophobic	PRO	H	99	PHE	E	486	5.515
Hydrophobic	PHE	I	94	VAL	C	445	4.647
H_bond	CYS	H	106	ALA	E	475	2.584
H_bond	ARG	A	107	SER	E	494	2.96
H_bond	ARG	A	107	TYR	E	495	3.249
H_bond	TYR	A	110	GLY	E	446	3.047
H_bond	TRP	B	32	ASN	E	448	3.314
H_bond	LYS	B	92	ASN	E	440	2.756
H_bond	CYS	D	106	ALA	C	475	2.657
H_bond	ARG	F	78	GLY	E	381	3.427
H_bond	ARG	G	107	SER	C	494	2.765
H_bond	ARG	G	107	TYR	C	495	3.232
H_bond	TYR	G	110	GLY	C	446	3.131
H_bond	TRP	I	32	ASN	C	448	3.336
H_bond	LYS	I	92	ASN	C	440	2.731
H_bond	TYR	H	107	ASN	E	487	2.685
H_bond	ASP	H	108	SER	E	477	3.152
H_bond	ASP	H	108	SER	E	477	2.692
H_bond	ASP	H	108	SER	E	477	2.712
H_bond	ASP	H	108	THR	E	478	3.479
H_bond	ALA	A	105	GLN	E	493	2.616
H_bond	TYR	A	111	LYS	E	444	3.125
H_bond	LYS	B	92	VAL	E	445	3.227
H_bond	TYR	D	107	ASN	C	487	2.649
H_bond	ASP	D	108	SER	C	477	3.033
H_bond	ASP	D	108	SER	C	477	2.728
H_bond	ASP	D	108	SER	C	477	2.736
H_bond	ASP	D	108	THR	C	478	3.412
H_bond	TYR	G	110	LYS	C	444	3.081
H_bond	TYR	G	111	LYS	C	444	2.514
H_bond	ASN	G	112	LYS	C	444	2.97
H_bond	LYS	I	92	VAL	C	445	3.218
