Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	105	LEU	R	452	5.593
Hydrophobic	ALA	A	105	LEU	R	492	6.318
Hydrophobic	ALA	A	105	PHE	R	490	4.855
Hydrophobic	VAL	A	104	LEU	R	452	5.999
Hydrophobic	PHE	B	94	VAL	R	445	4.541
Hydrophobic	ALA	C	33	PHE	X	486	5.993
Hydrophobic	PHE	C	110	PHE	X	486	5.156
Hydrophobic	PRO	C	99	PHE	X	486	5.335
Hydrophobic	TRP	D	97	PHE	X	486	6.4
Hydrophobic	ALA	E	105	LEU	X	452	5.726
Hydrophobic	ALA	E	105	LEU	X	492	6.468
Hydrophobic	ALA	E	105	PHE	X	490	4.962
Hydrophobic	VAL	E	104	LEU	X	452	6.112
Hydrophobic	PHE	F	94	VAL	X	445	4.585
Hydrophobic	ALA	H	33	PHE	R	486	6.082
Hydrophobic	PHE	H	110	PHE	R	486	5.145
Hydrophobic	PRO	H	99	PHE	R	486	5.437
Hydrophobic	TRP	L	97	PHE	R	486	6.322
H_bond	CYS	H	106	ALA	R	475	2.547
H_bond	ARG	A	107	SER	R	494	2.901
H_bond	ARG	A	107	TYR	R	495	3.153
H_bond	TYR	A	110	GLY	R	446	3.128
H_bond	TRP	B	32	ASN	R	448	3.24
H_bond	LYS	B	92	ASN	R	440	2.899
H_bond	ARG	E	107	SER	X	494	2.948
H_bond	ARG	E	107	TYR	X	495	3.163
H_bond	TYR	E	110	GLY	X	446	3.163
H_bond	TRP	F	32	ASN	X	448	3.277
H_bond	LYS	F	92	ASN	X	440	2.794
H_bond	TYR	H	107	ASN	R	487	2.556
H_bond	ASP	H	108	SER	R	477	3.055
H_bond	ASP	H	108	SER	R	477	2.564
H_bond	ASP	H	108	SER	R	477	2.619
H_bond	ASP	H	108	THR	R	478	3.288
H_bond	ALA	A	105	GLN	R	493	2.653
H_bond	TYR	A	111	LYS	R	444	2.73
H_bond	SER	B	31	TYR	R	449	3.121
H_bond	LYS	B	92	VAL	R	445	3.153
H_bond	TYR	C	107	ASN	X	487	2.516
H_bond	ASP	C	108	SER	X	477	3.067
H_bond	ASP	C	108	SER	X	477	2.567
H_bond	ASP	C	108	SER	X	477	2.613
H_bond	ASP	C	108	THR	X	478	3.289
H_bond	ALA	E	105	GLN	X	493	2.753
H_bond	TYR	E	111	LYS	X	444	2.779
H_bond	SER	F	31	TYR	X	449	3.091
H_bond	LYS	F	92	VAL	X	445	3.147
