Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	104	LEU	E	455	5.89
Hydrophobic	ALA	B	94	VAL	E	483	5.362
Hydrophobic	LEU	B	95	VAL	E	483	4.758
Hydrophobic	PHE	B	-10	VAL	E	483	5.809
Hydrophobic	PHE	D	104	LEU	C	455	5.896
Hydrophobic	ALA	F	94	VAL	C	483	5.294
Hydrophobic	LEU	F	95	VAL	C	483	4.598
Hydrophobic	PHE	F	-10	VAL	C	483	5.637
Hydrophobic	ILE	G	111	LEU	C	441	6.222
Hydrophobic	LEU	G	110	ALA	C	344	5.984
Hydrophobic	PHE	G	106	PRO	C	337	5.454
Hydrophobic	PRO	G	28	LEU	C	335	4.78
Hydrophobic	TRP	G	105	PRO	C	337	3.57
Hydrophobic	ILE	H	111	LEU	E	441	6.073
Hydrophobic	LEU	H	110	ALA	E	344	5.874
Hydrophobic	PHE	H	106	PRO	E	337	5.484
Hydrophobic	PRO	H	28	LEU	E	335	4.765
Hydrophobic	TRP	H	105	PRO	E	337	3.557
H_bond	TYR	A	50	GLU	E	484	2.766
H_bond	ARG	A	52	GLU	E	484	2.652
H_bond	ARG	A	52	GLU	E	484	3.457
H_bond	ARG	A	52	GLU	E	484	3.281
H_bond	THR	A	57	GLU	E	484	2.831
H_bond	TYR	A	59	GLY	E	482	2.903
H_bond	ALA	B	94	GLU	E	484	3.019
H_bond	ALA	H	104	GLU	E	340	3.278
H_bond	TRP	H	105	GLU	E	340	3.114
H_bond	TRP	H	105	GLU	E	340	3.268
H_bond	PHE	H	106	GLU	E	340	2.736
H_bond	ILE	H	111	ASN	E	343	2.797
H_bond	ARG	D	52	GLU	C	484	3.166
H_bond	ARG	D	52	GLU	C	484	3.237
H_bond	THR	D	57	GLU	C	484	3.49
H_bond	TYR	D	59	GLY	C	482	2.947
H_bond	ALA	F	94	GLU	C	484	3.129
H_bond	ALA	G	104	GLU	C	340	3.236
H_bond	TRP	G	105	GLU	C	340	3.114
H_bond	TRP	G	105	GLU	C	340	3.22
H_bond	PHE	G	106	GLU	C	340	2.782
H_bond	ILE	G	111	ASN	C	343	2.814
H_bond	ASN	B	92	PHE	E	486	2.883
H_bond	GLU	H	108	LYS	E	356	3.381
H_bond	GLU	H	108	LYS	E	356	2.701
H_bond	SER	H	109	THR	E	345	3.185
H_bond	SER	H	109	THR	E	345	3.112
H_bond	ASN	F	92	PHE	C	486	2.79
H_bond	GLU	G	108	LYS	C	356	3.249
H_bond	GLU	G	108	LYS	C	356	2.641
H_bond	SER	G	109	THR	C	345	3.219
H_bond	SER	G	109	THR	C	345	3.141
H_bond	ASP	I	93	ARG	C	346	3.368
