Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	99	PHE	A	456	6.057
Hydrophobic	VAL	H	2	PHE	A	486	5.371
H_bond	ILE	H	28	ALA	A	475	3.189
H_bond	ASN	H	32	ALA	A	475	3.021
H_bond	TYR	H	33	LEU	A	455	2.616
H_bond	SER	H	56	ASP	A	420	3.336
H_bond	TYR	H	58	THR	A	415	3.499
H_bond	ARG	H	97	ASN	A	487	2.907
H_bond	ARG	H	97	ASN	A	487	3.041
H_bond	SER	L	30	GLY	A	496	3.305
H_bond	SER	L	30	ASN	A	501	2.846
H_bond	TYR	L	32	TYR	A	495	3.28
H_bond	GLY	H	26	ASN	A	487	2.863
H_bond	SER	H	31	TYR	A	473	2.625
H_bond	GLY	L	28	GLY	A	502	2.801
H_bond	LEU	L	91	TYR	A	505	3.179
H_bond	ASN	L	92	ARG	A	403	2.833
H_bond	ASN	L	92	ARG	A	403	3.18
H_bond	ASN	L	92	TYR	A	505	3.045
