Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	MET	C	101	LEU	B	455	5.473
Hydrophobic	PRO	C	100	LEU	B	455	4.655
Hydrophobic	PRO	C	100	PHE	B	456	4.479
Hydrophobic	VAL	C	2	PHE	B	486	6.155
Hydrophobic	MET	H	101	LEU	A	455	5.375
Hydrophobic	MET	H	101	PHE	A	456	6.465
Hydrophobic	PRO	H	100	LEU	A	455	4.674
Hydrophobic	PRO	H	100	PHE	A	456	4.552
Hydrophobic	VAL	H	2	PHE	A	486	6.066
H_bond	THR	H	28	ALA	A	475	3.126
H_bond	ASN	H	32	ALA	A	475	2.858
H_bond	TYR	H	33	LEU	A	455	2.636
H_bond	SER	H	53	ARG	A	457	3.088
H_bond	GLY	H	54	ARG	A	457	3.492
H_bond	SER	H	56	ASP	A	420	3.397
H_bond	SER	H	56	ASP	A	420	2.561
H_bond	ARG	H	97	ASN	A	487	2.893
H_bond	TYR	H	102	GLN	A	493	3.009
H_bond	SER	L	7	GLY	B	446	3.151
H_bond	ARG	L	18	ASN	B	450	3.267
H_bond	THR	L	20	ASN	B	450	3.335
H_bond	THR	L	20	ASN	B	450	2.906
H_bond	THR	C	28	ALA	B	475	3.229
H_bond	THR	C	28	ALA	B	475	3.395
H_bond	ASN	C	32	ALA	B	475	2.755
H_bond	SER	C	53	ARG	B	457	2.87
H_bond	GLY	C	54	ARG	B	457	3.5
H_bond	ARG	C	97	ASN	B	487	2.887
H_bond	TYR	C	102	GLN	B	493	2.976
H_bond	SER	D	56	THR	A	500	3.295
H_bond	GLY	H	26	ASN	A	487	2.84
H_bond	SER	H	31	TYR	A	473	2.936
H_bond	ASP	L	17	ARG	B	346	2.819
H_bond	TYR	L	92	ARG	A	403	3.129
H_bond	TYR	L	92	ARG	A	403	2.953
H_bond	GLY	C	26	ASN	B	487	2.806
H_bond	SER	C	31	TYR	B	473	2.821
H_bond	ASP	C	104	LYS	B	417	2.969
H_bond	TYR	D	92	ARG	B	403	3.211
H_bond	TYR	D	92	ARG	B	403	3.023
