Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	103	LEU	A	249	5.12
Hydrophobic	PHE	H	109	TRP	A	152	5.902
Hydrophobic	PRO	H	106	TRP	A	152	4.521
Hydrophobic	PRO	H	106	VAL	A	143	5.687
Hydrophobic	VAL	H	102	TRP	A	152	6.37
Hydrophobic	ALA	I	103	LEU	B	249	5.116
Hydrophobic	PHE	I	109	TRP	B	152	5.899
Hydrophobic	PRO	I	106	TRP	B	152	4.522
Hydrophobic	PRO	I	106	VAL	B	143	5.686
Hydrophobic	VAL	I	102	TRP	B	152	6.369
Hydrophobic	ALA	J	103	LEU	C	249	5.116
Hydrophobic	PHE	J	109	TRP	C	152	5.899
Hydrophobic	PRO	J	106	TRP	C	152	4.522
Hydrophobic	PRO	J	106	VAL	C	143	5.685
Hydrophobic	VAL	J	102	TRP	C	152	6.37
H_bond	THR	H	30	HIS	A	146	2.624
H_bond	THR	I	30	HIS	B	146	2.627
H_bond	THR	J	30	HIS	C	146	2.627
H_bond	LEU	H	29	LYS	A	147	3.403
H_bond	GLU	H	31	ARG	A	246	3.447
H_bond	LEU	H	32	LYS	A	147	2.747
H_bond	GLU	H	54	LYS	A	150	2.758
H_bond	GLU	H	72	LYS	A	147	3.441
H_bond	GLU	H	72	LYS	A	147	3.345
H_bond	LEU	I	29	LYS	B	147	3.405
H_bond	GLU	I	31	ARG	B	246	3.446
H_bond	LEU	I	32	LYS	B	147	2.749
H_bond	GLU	I	54	LYS	B	150	2.757
H_bond	GLU	I	72	LYS	B	147	3.442
H_bond	GLU	I	72	LYS	B	147	3.346
H_bond	LEU	J	29	LYS	C	147	3.405
H_bond	GLU	J	31	ARG	C	246	3.445
H_bond	LEU	J	32	LYS	C	147	2.749
H_bond	GLU	J	54	LYS	C	150	2.758
H_bond	GLU	J	72	LYS	C	147	3.441
H_bond	GLU	J	72	LYS	C	147	3.346
