Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	D	92	ALA	A	372	4.826
Hydrophobic	PHE	E	54	PRO	A	412	5.262
Hydrophobic	PRO	E	103	ALA	A	435	6.285
Hydrophobic	PRO	E	103	VAL	A	407	4.769
Hydrophobic	PHE	F	92	ALA	B	372	5.569
Hydrophobic	ALA	G	72	PHE	C	486	5.287
Hydrophobic	LEU	G	62	PRO	B	384	6.483
Hydrophobic	PRO	G	103	VAL	B	407	5.03
H_bond	PHE	D	92	PHE	A	374	2.514
H_bond	TYR	E	50	PHE	A	377	3.083
H_bond	SER	F	27	ALA	B	372	3.457
H_bond	PHE	F	92	PHE	B	374	3.487
H_bond	PHE	F	92	SER	B	375	2.728
H_bond	TRP	F	93	SER	B	375	2.697
H_bond	LYS	G	19	ASN	C	481	2.845
H_bond	TYR	G	50	PHE	B	377	3.457
H_bond	GLY	G	57	TYR	B	380	3.327
H_bond	THR	G	58	CYS	B	379	3.314
H_bond	TYR	G	104	ASP	B	405	2.994
H_bond	GLY	E	57	LYS	A	378	2.827
H_bond	ASP	E	102	ARG	A	408	3.048
H_bond	ASP	G	102	ARG	B	408	3.097
