Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	2	ALA	A	372	5.056
Hydrophobic	PHE	D	92	ALA	A	372	4.8
Hydrophobic	TRP	D	93	PHE	A	377	5.374
Hydrophobic	LEU	E	62	PRO	A	384	5.762
Hydrophobic	PRO	E	103	VAL	A	407	5.939
Hydrophobic	PHE	F	92	ALA	B	372	4.664
Hydrophobic	PRO	G	103	VAL	B	503	5.824
H_bond	TYR	D	95	SER	A	375	3.448
H_bond	TYR	E	50	PHE	A	377	2.836
H_bond	TYR	E	101	GLN	A	414	3.193
H_bond	TYR	E	104	ASP	A	405	2.548
H_bond	TYR	G	50	PHE	B	377	3.3
H_bond	SER	G	59	PHE	B	377	3.441
H_bond	TRP	H	93	SER	C	375	2.562
H_bond	ASP	E	102	ARG	A	408	3.31
H_bond	ASP	E	102	ARG	A	408	2.939
H_bond	ASP	E	102	ARG	A	408	2.702
H_bond	THR	G	58	LYS	B	378	3.426
H_bond	GLY	I	56	LYS	C	378	2.768
H_bond	THR	I	58	LYS	C	378	2.93
H_bond	ASP	I	102	ARG	C	408	2.941
