Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	102	LEU	R	455	5.267
Hydrophobic	ALA	H	102	PHE	R	456	5.487
Hydrophobic	VAL	H	2	PHE	R	486	5.602
H_bond	THR	H	28	ALA	R	475	3.243
H_bond	THR	H	28	GLY	R	476	3.438
H_bond	ASN	H	32	ALA	R	475	2.945
H_bond	TYR	H	33	LEU	R	455	2.762
H_bond	SER	H	53	ARG	R	457	2.53
H_bond	SER	H	53	LYS	R	458	3.463
H_bond	SER	H	56	ASP	R	420	2.518
H_bond	TYR	L	32	SER	R	494	3.362
H_bond	SER	L	67	GLN	R	498	3.11
H_bond	GLY	H	26	ASN	R	487	2.83
H_bond	GLU	H	101	TYR	R	453	2.66
H_bond	GLU	H	101	LYS	R	417	3.037
H_bond	GLY	L	28	GLY	R	502	3.021
H_bond	ASN	L	92	ARG	R	403	2.737
H_bond	ASN	L	92	ARG	R	403	3.29
