Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	28	LEU	R	452	5.78
Hydrophobic	LEU	B	55	VAL	R	483	5.479
Hydrophobic	ALA	H	102	LEU	R	455	6.194
Hydrophobic	ALA	H	102	PHE	R	456	6.066
Hydrophobic	VAL	H	2	PHE	R	486	5.983
H_bond	ASN	H	32	ALA	R	475	3.056
H_bond	SER	H	53	ARG	R	457	2.86
H_bond	ARG	H	97	ASN	R	487	2.655
H_bond	ARG	H	97	ASN	R	487	2.978
H_bond	SER	L	30	GLY	R	496	2.971
H_bond	TYR	L	32	SER	R	494	3.094
H_bond	ASN	A	77	ASN	R	450	2.911
H_bond	ARG	A	100	GLU	R	484	2.575
H_bond	ARG	A	100	GLU	R	484	3.036
H_bond	ARG	A	102	GLU	R	484	2.862
H_bond	ARG	A	102	GLU	R	484	3.164
H_bond	ARG	A	102	GLU	R	484	2.818
H_bond	ARG	A	102	GLU	R	484	2.813
H_bond	ASN	B	33	ASN	R	481	3.255
H_bond	GLU	H	101	LYS	R	417	3.459
H_bond	GLY	L	28	GLY	R	502	3.268
H_bond	ASN	L	92	ARG	R	403	2.542
H_bond	ASN	A	74	ASN	R	450	2.869
H_bond	ASN	B	33	ASN	R	481	3.406
