Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	28	LEU	R	452	5.759
Hydrophobic	LEU	B	55	VAL	R	483	5.495
Hydrophobic	LEU	H	99	PHE	R	456	6.394
Hydrophobic	PRO	H	101	LEU	R	455	5.686
Hydrophobic	VAL	H	2	PHE	R	486	5.653
H_bond	ILE	H	28	ALA	R	475	3.252
H_bond	ASN	H	32	ALA	R	475	3.05
H_bond	TYR	H	33	LEU	R	455	2.561
H_bond	SER	H	53	ARG	R	457	2.575
H_bond	SER	H	56	ASP	R	420	2.564
H_bond	ARG	H	97	ASN	R	487	2.942
H_bond	ARG	H	97	ASN	R	487	3.14
H_bond	SER	L	30	GLY	R	496	3.214
H_bond	SER	L	67	GLN	R	498	2.99
H_bond	ARG	A	100	GLU	R	484	3.325
H_bond	ARG	A	100	GLU	R	484	2.895
H_bond	ARG	A	102	GLU	R	484	2.961
H_bond	ARG	A	102	GLU	R	484	3.038
H_bond	ARG	A	102	GLU	R	484	2.798
H_bond	GLY	H	26	SER	R	477	2.873
H_bond	GLY	H	26	SER	R	477	3.249
H_bond	SER	H	31	TYR	R	473	2.522
H_bond	GLN	L	27	GLY	R	502	3.44
H_bond	GLN	L	27	VAL	R	503	3.384
H_bond	GLY	L	28	GLY	R	502	3.159
H_bond	ASN	L	92	ARG	R	403	2.975
H_bond	ASN	L	92	ARG	R	403	3.212
H_bond	ASN	L	92	LYS	R	417	3.448
H_bond	ASN	L	92	TYR	R	453	3.491
H_bond	ASN	A	74	ASN	R	450	2.987
H_bond	ASN	A	77	ASN	R	450	3.004
H_bond	ASP	A	106	GLU	R	484	3.08
