Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	28	LEU	A	452	5.714
Hydrophobic	ALA	G	28	LEU	B	452	5.885
Hydrophobic	ALA	J	28	LEU	C	452	5.59
Hydrophobic	LEU	K	55	VAL	C	483	5.722
Hydrophobic	PRO	K	64	VAL	A	503	6.01
H_bond	ARG	D	100	GLU	A	484	3.1
H_bond	ARG	D	100	GLU	A	484	2.524
H_bond	LEU	D	104	GLY	A	482	3.394
H_bond	TYR	D	105	GLY	A	482	3.302
H_bond	ARG	G	100	GLU	B	484	3.074
H_bond	ARG	G	100	GLU	B	484	3.29
H_bond	ARG	G	102	GLU	B	484	2.783
H_bond	ARG	G	102	GLU	B	484	3.448
H_bond	ARG	G	102	GLU	B	484	3.283
H_bond	LEU	G	104	GLY	B	482	2.808
H_bond	TYR	G	105	GLY	B	482	2.861
H_bond	ASN	J	77	ASN	C	450	2.788
H_bond	ARG	J	100	GLU	C	484	2.738
H_bond	ARG	J	100	GLU	C	484	3.057
H_bond	ARG	J	102	GLU	C	484	3.082
H_bond	TYR	J	105	GLY	C	482	3.293
H_bond	ASP	J	106	GLY	C	482	3.375
H_bond	TYR	K	35	PRO	C	479	3.419
H_bond	ASP	D	106	GLU	A	484	3.461
H_bond	GLY	G	26	TYR	B	449	2.917
H_bond	SER	J	75	ASN	C	450	3.448
