Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	B	28	ALA	A	475	6.458
Hydrophobic	VAL	B	2	PHE	A	486	6.068
Hydrophobic	VAL	B	101	LEU	A	455	6.307
Hydrophobic	VAL	B	101	PHE	A	456	6.364
Hydrophobic	VAL	H	2	PHE	E	486	5.751
Hydrophobic	VAL	H	101	LEU	E	455	6.163
Hydrophobic	VAL	H	101	PHE	E	456	6.469
H_bond	ILE	H	28	ALA	E	475	3.246
H_bond	ASN	H	32	ALA	E	475	2.968
H_bond	TYR	H	33	LEU	E	455	2.825
H_bond	SER	H	53	ARG	E	457	2.891
H_bond	SER	H	56	ASP	E	420	2.623
H_bond	ARG	H	97	ASN	E	487	2.625
H_bond	ARG	H	97	ASN	E	487	3.112
H_bond	TYR	L	33	ASP	E	405	2.773
H_bond	ILE	B	28	ALA	A	475	3.064
H_bond	ASN	B	32	ALA	A	475	3.032
H_bond	TYR	B	33	LEU	A	455	2.651
H_bond	SER	B	53	ARG	A	457	2.755
H_bond	SER	B	56	ASP	A	420	2.646
H_bond	ARG	B	97	ASN	A	487	2.769
H_bond	TYR	C	33	ASP	A	405	2.758
H_bond	GLY	H	26	SER	E	477	2.737
H_bond	GLY	H	26	SER	E	477	3.12
H_bond	SER	H	31	TYR	E	473	2.802
H_bond	GLN	H	100	GLN	E	493	3.007
H_bond	GLN	H	100	LYS	E	417	2.609
H_bond	ALA	H	103	GLN	E	493	3.003
H_bond	THR	H	104	TYR	E	505	3.086
H_bond	ASP	H	106	LYS	E	417	2.702
H_bond	ASP	H	106	LYS	E	417	3.215
H_bond	GLY	B	26	SER	A	477	3.372
H_bond	SER	B	31	TYR	A	473	2.576
H_bond	ASP	B	106	LYS	A	417	2.72
H_bond	ASP	B	106	LYS	A	417	3.479
H_bond	ALA	C	31	TYR	A	505	3.487
