Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	99	PHE	E	456	6.492
Hydrophobic	VAL	H	2	PHE	E	486	5.437
H_bond	THR	H	28	ALA	E	475	3.212
H_bond	ASN	H	32	ALA	E	475	2.944
H_bond	TYR	H	33	LEU	E	455	2.652
H_bond	SER	H	53	ARG	E	457	2.782
H_bond	SER	H	56	ASP	E	420	2.543
H_bond	TYR	H	58	THR	E	415	3.497
H_bond	ARG	H	97	ASN	E	487	3.192
H_bond	ARG	H	97	ASN	E	487	3.249
H_bond	HIS	H	102	GLN	E	493	3.441
H_bond	SER	L	31	GLY	E	496	2.779
H_bond	SER	L	31	GLN	E	498	2.991
H_bond	TYR	L	32	SER	E	494	3.255
H_bond	GLY	H	26	ASN	E	487	2.792
H_bond	SER	H	31	TYR	E	473	2.583
H_bond	GLN	H	100	LYS	E	417	2.821
H_bond	GLU	H	101	TYR	E	453	2.509
H_bond	GLU	H	101	TYR	E	453	3.203
H_bond	ILE	L	29	GLY	E	502	2.87
