Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	E	486	5.404
H_bond	THR	H	28	ALA	E	475	3.099
H_bond	ASN	H	32	ALA	E	475	2.947
H_bond	TYR	H	33	LEU	E	455	2.735
H_bond	SER	H	53	ARG	E	457	2.531
H_bond	SER	H	56	ASP	E	420	3.453
H_bond	SER	H	56	ASP	E	420	2.52
H_bond	TYR	H	58	THR	E	415	3.407
H_bond	ARG	H	97	ASN	E	487	3.005
H_bond	ARG	H	97	ASN	E	487	2.99
H_bond	TYR	H	102	GLN	E	493	2.597
H_bond	SER	L	30	GLY	E	496	2.725
H_bond	GLY	H	26	ASN	E	487	2.8
H_bond	SER	H	31	TYR	E	473	2.669
H_bond	ASP	H	100	LYS	E	417	2.875
H_bond	GLY	L	28	GLY	E	502	2.716
H_bond	ASN	L	92	ARG	E	403	3.461
H_bond	ASN	L	92	LYS	E	417	2.889
