Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	A	102	LEU	C	455	5.803
Hydrophobic	LEU	A	102	PHE	C	456	6.413
Hydrophobic	VAL	A	2	PHE	C	486	6.334
H_bond	ILE	A	28	ALA	C	475	3.152
H_bond	ASN	A	32	ALA	C	475	2.932
H_bond	TYR	A	33	LEU	C	455	2.841
H_bond	SER	A	53	ARG	C	457	2.579
H_bond	SER	A	56	ASP	C	420	3.484
H_bond	ARG	A	97	ASN	C	487	2.918
H_bond	ARG	A	97	ASN	C	487	3.316
H_bond	SER	B	30	ASN	C	501	3.241
H_bond	SER	B	30	GLY	C	496	2.981
H_bond	SER	B	30	GLN	C	498	3.458
H_bond	SER	B	30	ASN	C	501	3.017
H_bond	SER	B	67	GLN	C	498	3.35
H_bond	GLY	A	26	SER	C	477	3.111
H_bond	SER	A	30	LYS	C	458	2.727
H_bond	SER	A	31	TYR	C	473	2.813
H_bond	SER	A	53	LYS	C	458	3.134
H_bond	GLN	A	100	LYS	C	417	2.741
H_bond	GLU	A	101	LYS	C	417	3.136
H_bond	GLU	A	101	TYR	C	453	3.201
H_bond	GLY	B	28	GLY	C	502	2.956
H_bond	ASN	B	92	ARG	C	403	2.911
H_bond	ASN	B	92	ARG	C	403	3.055
H_bond	ASN	B	92	TYR	C	505	3.248
H_bond	ASN	B	92	ARG	C	403	3.428
