Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	G	33	VAL	B	483	6.176
Hydrophobic	MET	G	103	LEU	B	455	6.202
Hydrophobic	MET	G	103	PHE	B	490	6.386
Hydrophobic	VAL	G	50	VAL	B	483	4.589
Hydrophobic	ALA	H	33	VAL	A	483	6.175
Hydrophobic	MET	H	103	LEU	A	455	6.202
Hydrophobic	MET	H	103	PHE	A	490	6.386
Hydrophobic	VAL	H	50	VAL	A	483	4.589
Hydrophobic	ALA	I	33	VAL	C	483	6.176
Hydrophobic	MET	I	103	LEU	C	455	6.202
Hydrophobic	MET	I	103	PHE	C	490	6.386
Hydrophobic	VAL	I	50	VAL	C	483	4.589
H_bond	ASN	G	57	ASN	B	481	3.203
H_bond	ASN	G	104	LEU	B	492	3.312
H_bond	ASN	H	57	ASN	A	481	3.202
H_bond	ASN	H	104	LEU	A	492	3.31
H_bond	ASN	I	57	ASN	C	481	3.202
H_bond	ASN	I	104	LEU	C	492	3.311
H_bond	THR	L	69	SER	B	375	2.678
H_bond	ARG	L	96	GLU	A	484	2.616
H_bond	ARG	J	96	GLU	B	484	2.616
H_bond	ARG	K	96	GLU	C	484	2.617
H_bond	SER	G	31	THR	B	470	3.324
H_bond	SER	H	31	THR	A	470	3.323
H_bond	SER	I	31	THR	C	470	3.324
H_bond	SER	L	67	THR	B	376	3.461
H_bond	TYR	L	92	PHE	A	486	3.02
H_bond	TYR	J	92	PHE	B	486	3.021
H_bond	TYR	K	92	PHE	C	486	3.021
