Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	2	ALA	B	372	5.707
Hydrophobic	PRO	D	94	ALA	B	372	4.027
Hydrophobic	TRP	D	93	ALA	B	372	4.24
Hydrophobic	TRP	D	93	PHE	B	377	5.567
Hydrophobic	PHE	E	54	ALA	B	411	6.365
Hydrophobic	PRO	E	103	VAL	B	407	5.97
Hydrophobic	ALA	G	33	VAL	A	483	6.176
Hydrophobic	MET	G	103	LEU	A	455	6.202
Hydrophobic	MET	G	103	PHE	A	490	6.386
Hydrophobic	VAL	G	50	VAL	A	483	4.589
Hydrophobic	PHE	H	54	ALA	C	411	6.365
Hydrophobic	PRO	H	103	VAL	C	407	5.97
Hydrophobic	ALA	K	33	VAL	B	483	6.176
Hydrophobic	MET	K	103	LEU	B	455	6.202
Hydrophobic	MET	K	103	PHE	B	490	6.386
Hydrophobic	VAL	K	50	VAL	B	483	4.589
Hydrophobic	ALA	L	33	VAL	C	483	6.176
Hydrophobic	MET	L	103	LEU	C	455	6.202
Hydrophobic	MET	L	103	PHE	C	490	6.386
Hydrophobic	VAL	L	50	VAL	C	483	4.589
Hydrophobic	ILE	M	2	ALA	A	372	5.707
Hydrophobic	PRO	M	94	ALA	A	372	4.028
Hydrophobic	TRP	M	93	ALA	A	372	4.24
Hydrophobic	TRP	M	93	PHE	A	377	5.567
Hydrophobic	ILE	N	2	ALA	C	372	5.707
Hydrophobic	PRO	N	94	ALA	C	372	4.028
Hydrophobic	TRP	N	93	ALA	C	372	4.24
Hydrophobic	TRP	N	93	PHE	C	377	5.567
Hydrophobic	PHE	O	54	ALA	A	411	6.365
Hydrophobic	PRO	O	103	VAL	A	407	5.97
H_bond	ASN	K	57	ASN	B	481	3.203
H_bond	ASN	K	104	LEU	B	492	3.311
H_bond	ARG	I	96	GLU	B	484	2.617
H_bond	TRP	D	93	ALA	B	372	2.998
H_bond	TRP	D	93	PHE	B	374	2.666
H_bond	TYR	E	50	PHE	B	377	3.061
H_bond	ASN	E	55	PRO	B	412	3.391
H_bond	SER	E	59	PHE	B	377	3.055
H_bond	ASN	L	57	ASN	C	481	3.203
H_bond	ASN	L	104	LEU	C	492	3.311
H_bond	ARG	J	96	GLU	C	484	2.616
H_bond	TRP	N	93	ALA	C	372	2.999
H_bond	TRP	N	93	PHE	C	374	2.666
H_bond	TYR	H	50	PHE	C	377	3.061
H_bond	ASN	H	55	PRO	C	412	3.391
H_bond	SER	H	59	PHE	C	377	3.055
H_bond	ASN	G	57	ASN	A	481	3.203
H_bond	ASN	G	104	LEU	A	492	3.311
H_bond	ARG	F	96	GLU	A	484	2.616
H_bond	TRP	M	93	ALA	A	372	2.998
H_bond	TRP	M	93	PHE	A	374	2.667
H_bond	TYR	O	50	PHE	A	377	3.061
H_bond	ASN	O	55	PRO	A	412	3.391
H_bond	SER	O	59	PHE	A	377	3.054
H_bond	SER	K	31	THR	B	470	3.324
H_bond	TYR	I	92	PHE	B	486	3.021
H_bond	ASN	E	55	TYR	B	380	3.469
H_bond	GLY	E	56	TYR	B	380	2.963
H_bond	THR	E	58	CYS	B	379	3.457
H_bond	ALA	E	67	LYS	B	386	3.008
H_bond	SER	L	31	THR	C	470	3.324
H_bond	TYR	J	92	PHE	C	486	3.021
H_bond	ASN	H	55	TYR	C	380	3.469
H_bond	GLY	H	56	TYR	C	380	2.963
H_bond	THR	H	58	CYS	C	379	3.457
H_bond	ALA	H	67	LYS	C	386	3.008
H_bond	SER	G	31	THR	A	470	3.324
H_bond	TYR	F	92	PHE	A	486	3.021
H_bond	ASN	O	55	TYR	A	380	3.469
H_bond	GLY	O	56	TYR	A	380	2.963
H_bond	THR	O	58	CYS	A	379	3.457
H_bond	ALA	O	67	LYS	A	386	3.008
