Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	2	ALA	Q	372	5.473
Hydrophobic	PHE	D	92	ALA	Q	372	5.098
Hydrophobic	TRP	D	93	PHE	Q	377	5.334
Hydrophobic	PHE	E	54	PRO	Q	412	6.428
Hydrophobic	PRO	E	103	VAL	Q	407	4.409
Hydrophobic	PHE	F	92	ALA	R	372	5.437
Hydrophobic	TRP	F	93	PHE	R	377	6.06
Hydrophobic	PHE	G	54	ALA	R	411	6.436
Hydrophobic	PRO	G	103	VAL	R	503	6.344
Hydrophobic	TRP	H	93	PHE	O	377	5.192
Hydrophobic	PRO	L	111	LEU	Q	249	5.862
Hydrophobic	PHE	N	103	TRP	O	152	5.467
Hydrophobic	PHE	P	103	TRP	R	152	5.807
Hydrophobic	PRO	P	111	LEU	R	249	6.192
H_bond	TYR	L	28	SER	Q	247	3.049
H_bond	TYR	C	50	LEU	Q	249	3.202
H_bond	TYR	D	95	SER	Q	375	3.498
H_bond	TYR	E	50	PHE	Q	377	2.836
H_bond	TYR	E	104	ASP	Q	405	2.95
H_bond	TYR	E	104	ASP	Q	405	3.256
H_bond	TYR	G	50	PHE	R	377	3.3
H_bond	TRP	H	93	SER	O	375	2.846
H_bond	TYR	N	28	SER	O	247	3.049
H_bond	TYR	K	50	LEU	O	249	3.201
H_bond	TYR	P	28	SER	R	247	3.049
H_bond	TYR	M	50	LEU	R	249	3.458
H_bond	GLY	L	27	ARG	Q	246	2.88
H_bond	GLU	L	32	TYR	Q	248	3.17
H_bond	GLU	L	32	ARG	Q	246	3.306
H_bond	GLY	E	56	LYS	Q	378	2.565
H_bond	THR	E	58	LYS	Q	378	3.185
H_bond	ASN	H	91	TYR	O	508	3.107
H_bond	PHE	H	92	SER	O	373	3.482
H_bond	GLY	I	56	LYS	O	378	2.655
H_bond	GLY	N	27	ARG	O	246	2.88
H_bond	GLU	N	32	TYR	O	248	3.171
H_bond	GLU	N	32	ARG	O	246	3.306
H_bond	GLY	P	27	ARG	R	246	2.879
H_bond	GLU	P	32	TYR	R	248	3.17
H_bond	GLU	P	32	ARG	R	246	3.306
H_bond	VAL	P	33	LYS	R	147	3.052
