Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	K	56	LEU	B	249	6.46
Hydrophobic	PRO	L	111	LEU	A	249	5.488
Hydrophobic	PRO	N	111	LEU	B	249	5.842
Hydrophobic	PRO	P	111	LEU	C	249	6.221
H_bond	GLY	E	54	GLN	A	506	2.998
H_bond	SER	G	53	ASN	B	501	3.281
H_bond	SER	G	53	GLN	B	506	3.063
H_bond	GLY	G	54	GLN	B	506	3.181
H_bond	TYR	G	57	ASN	B	439	3.053
H_bond	TYR	G	57	ASN	B	440	2.735
H_bond	TYR	G	57	SER	B	443	3.061
H_bond	GLY	I	54	GLN	C	506	3.002
H_bond	TYR	K	50	LEU	B	249	2.894
H_bond	TYR	L	28	SER	A	247	2.836
H_bond	TYR	M	50	LEU	C	249	3.079
H_bond	TYR	N	28	SER	B	247	3.158
H_bond	TYR	P	28	SER	C	247	3.324
H_bond	ASN	D	30	TYR	A	449	3.085
H_bond	GLY	E	54	ASN	A	437	3.196
H_bond	GLY	E	105	THR	A	500	3.27
H_bond	ASN	F	30	TYR	B	449	3.377
H_bond	GLY	I	54	ASN	C	437	3.149
H_bond	GLY	I	54	ASN	C	439	3.01
H_bond	TYR	I	101	TYR	C	505	3.148
H_bond	ASN	J	30	TYR	C	449	2.858
H_bond	GLY	L	27	ARG	A	246	3.072
H_bond	GLU	L	32	TYR	A	248	2.906
H_bond	GLU	L	32	TYR	A	248	3.437
H_bond	GLU	L	32	ARG	A	246	2.941
H_bond	GLY	N	27	ARG	B	246	3.247
H_bond	GLU	N	32	TYR	B	248	2.934
H_bond	GLU	N	32	ARG	B	246	2.867
H_bond	GLY	P	27	ARG	C	246	3.099
H_bond	GLU	P	32	TYR	C	248	2.775
H_bond	GLU	P	32	ARG	C	246	2.821
H_bond	VAL	P	33	LYS	C	147	3.477
H_bond	PRO	P	54	LYS	C	150	3.389
