Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	33	VAL	B	483	6.176
Hydrophobic	MET	H	103	LEU	B	455	6.202
Hydrophobic	MET	H	103	PHE	B	490	6.386
Hydrophobic	VAL	H	50	VAL	B	483	4.589
Hydrophobic	PHE	J	103	TRP	A	152	5.807
Hydrophobic	PRO	J	111	LEU	A	249	6.192
Hydrophobic	ALA	M	33	VAL	C	483	6.175
Hydrophobic	MET	M	103	LEU	C	455	6.202
Hydrophobic	MET	M	103	PHE	C	490	6.386
Hydrophobic	VAL	M	50	VAL	C	483	4.589
Hydrophobic	PHE	N	103	TRP	B	152	5.467
Hydrophobic	ALA	O	33	VAL	A	483	6.176
Hydrophobic	MET	O	103	LEU	A	455	6.202
Hydrophobic	MET	O	103	PHE	A	490	6.386
Hydrophobic	VAL	O	50	VAL	A	483	4.589
Hydrophobic	PRO	P	111	LEU	C	249	5.862
H_bond	TYR	P	28	SER	C	247	3.049
H_bond	TYR	I	50	LEU	C	249	3.202
H_bond	TYR	N	28	SER	B	247	3.049
H_bond	TYR	G	50	LEU	B	249	3.201
H_bond	TYR	J	28	SER	A	247	3.049
H_bond	TYR	F	50	LEU	A	249	3.458
H_bond	ASN	H	57	ASN	B	481	3.202
H_bond	ASN	H	104	LEU	B	492	3.312
H_bond	ARG	L	96	GLU	B	484	2.616
H_bond	ASN	M	57	ASN	C	481	3.202
H_bond	ASN	M	104	LEU	C	492	3.312
H_bond	ARG	R	96	GLU	C	484	2.617
H_bond	ASN	O	57	ASN	A	481	3.202
H_bond	ASN	O	104	LEU	A	492	3.311
H_bond	ARG	S	96	GLU	A	484	2.617
H_bond	GLY	P	27	ARG	C	246	2.88
H_bond	GLU	P	32	TYR	C	248	3.17
H_bond	GLU	P	32	ARG	C	246	3.306
H_bond	GLY	N	27	ARG	B	246	2.88
H_bond	GLU	N	32	TYR	B	248	3.171
H_bond	GLU	N	32	ARG	B	246	3.306
H_bond	GLY	J	27	ARG	A	246	2.879
H_bond	GLU	J	32	TYR	A	248	3.17
H_bond	GLU	J	32	ARG	A	246	3.306
H_bond	VAL	J	33	LYS	A	147	3.052
H_bond	SER	H	31	THR	B	470	3.324
H_bond	TYR	L	92	PHE	B	486	3.02
H_bond	SER	M	31	THR	C	470	3.324
H_bond	TYR	R	92	PHE	C	486	3.021
H_bond	SER	O	31	THR	A	470	3.323
H_bond	TYR	S	92	PHE	A	486	3.021
