Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	107	LEU	K	46	4.388
Hydrophobic	ALA	H	145	LEU	K	136	5.348
Hydrophobic	ALA	H	145	PHE	K	117	4.059
Hydrophobic	ALA	H	145	PHE	K	119	6.283
Hydrophobic	LEU	H	45	PHE	K	99	4.783
Hydrophobic	LEU	H	45	PRO	K	44	5.771
Hydrophobic	LEU	H	132	PHE	K	119	4.349
Hydrophobic	LEU	H	132	VAL	K	134	4.685
Hydrophobic	LEU	H	149	VAL	K	134	5.764
Hydrophobic	PHE	H	174	LEU	K	136	6.377
Hydrophobic	PRO	H	100	LEU	A	455	5.661
Hydrophobic	PRO	H	100	PHE	A	456	5.859
Hydrophobic	TRP	H	47	MET	K	96	6.258
Hydrophobic	TRP	H	111	ALA	K	43	5.462
Hydrophobic	TRP	H	111	PRO	K	44	4.183
Hydrophobic	VAL	H	37	PHE	K	99	5.803
Hydrophobic	VAL	H	189	LEU	K	136	4.17
Hydrophobic	VAL	H	189	PHE	K	119	6.461
Hydrophobic	ALA	J	107	LEU	N	46	4.388
Hydrophobic	ALA	J	145	LEU	N	136	5.349
Hydrophobic	ALA	J	145	PHE	N	117	4.059
Hydrophobic	ALA	J	145	PHE	N	119	6.283
Hydrophobic	LEU	J	45	PHE	N	99	4.783
Hydrophobic	LEU	J	45	PRO	N	44	5.771
Hydrophobic	LEU	J	132	PHE	N	119	4.349
Hydrophobic	LEU	J	132	VAL	N	134	4.685
Hydrophobic	LEU	J	149	VAL	N	134	5.764
Hydrophobic	PHE	J	174	LEU	N	136	6.377
Hydrophobic	PRO	J	100	LEU	C	455	5.661
Hydrophobic	PRO	J	100	PHE	C	456	5.859
Hydrophobic	TRP	J	47	MET	N	96	6.258
Hydrophobic	TRP	J	111	ALA	N	43	5.461
Hydrophobic	TRP	J	111	PRO	N	44	4.183
Hydrophobic	VAL	J	37	PHE	N	99	5.803
Hydrophobic	VAL	J	189	LEU	N	136	4.171
Hydrophobic	VAL	J	189	PHE	N	119	6.461
H_bond	THR	H	28	ALA	A	475	3.44
H_bond	THR	H	28	ALA	A	475	2.548
H_bond	THR	H	28	GLY	A	476	2.781
H_bond	SER	H	31	GLN	A	474	2.85
H_bond	SER	H	31	ALA	A	475	3.348
H_bond	SER	H	53	ARG	A	457	3.449
H_bond	SER	H	56	ASP	A	420	3.451
H_bond	SER	H	56	ASP	A	420	2.988
H_bond	TYR	H	58	THR	A	415	2.714
H_bond	ARG	H	97	ASN	A	487	3.076
H_bond	SER	H	102	ASP	K	50	3.092
H_bond	THR	H	104	SER	A	494	2.858
H_bond	TRP	H	111	PRO	K	44	3.35
H_bond	HIS	H	172	ASP	K	168	3.303
H_bond	THR	J	28	ALA	C	475	3.44
H_bond	THR	J	28	ALA	C	475	2.548
H_bond	THR	J	28	GLY	C	476	2.781
H_bond	SER	J	31	GLN	C	474	2.85
H_bond	SER	J	31	ALA	C	475	3.348
H_bond	SER	J	53	ARG	C	457	3.449
H_bond	SER	J	56	ASP	C	420	3.452
H_bond	SER	J	56	ASP	C	420	2.988
H_bond	TYR	J	58	THR	C	415	2.713
H_bond	ARG	J	97	ASN	C	487	3.076
H_bond	SER	J	102	ASP	N	50	3.092
H_bond	THR	J	104	SER	C	494	2.857
H_bond	TRP	J	111	PRO	N	44	3.35
H_bond	HIS	J	172	ASP	N	168	3.303
H_bond	GLY	H	26	ASN	A	487	2.879
H_bond	SER	H	31	TYR	A	473	2.945
H_bond	ILE	H	103	SER	A	494	3.388
H_bond	ILE	H	103	SER	A	494	3.388
H_bond	THR	H	106	ASN	K	34	3.261
H_bond	THR	H	106	TYR	K	91	3.119
H_bond	PRO	H	175	SER	K	163	2.831
H_bond	GLY	J	26	ASN	C	487	2.879
H_bond	SER	J	31	TYR	C	473	2.944
H_bond	ILE	J	103	SER	C	494	3.389
H_bond	ILE	J	103	SER	C	494	3.388
H_bond	THR	J	106	ASN	N	34	3.26
H_bond	THR	J	106	TYR	N	91	3.119
H_bond	PRO	J	175	SER	N	163	2.832
