Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	101	ALA	K	34	5.53
Hydrophobic	ALA	H	101	ALA	K	50	6.123
Hydrophobic	ALA	H	101	LEU	K	46	5.027
Hydrophobic	ALA	H	101	LEU	K	91	5.258
Hydrophobic	ALA	H	139	LEU	K	135	5.349
Hydrophobic	ALA	H	139	PHE	K	116	4.06
Hydrophobic	ALA	H	139	PHE	K	118	6.283
Hydrophobic	LEU	H	45	PHE	K	98	4.882
Hydrophobic	LEU	H	45	PRO	K	44	6.05
Hydrophobic	LEU	H	100	ALA	K	50	6.367
Hydrophobic	LEU	H	126	PHE	K	118	4.349
Hydrophobic	LEU	H	126	VAL	K	133	4.685
Hydrophobic	LEU	H	143	VAL	K	133	5.764
Hydrophobic	PHE	H	168	LEU	K	135	6.377
Hydrophobic	PRO	H	53	PHE	A	456	5.982
Hydrophobic	TRP	H	47	PRO	K	95	6.078
Hydrophobic	TRP	H	47	PRO	K	96	5.281
Hydrophobic	TRP	H	105	ALA	K	43	5.391
Hydrophobic	TRP	H	105	PRO	K	44	3.711
Hydrophobic	VAL	H	37	PHE	K	98	6.442
Hydrophobic	VAL	H	183	LEU	K	135	4.17
Hydrophobic	VAL	H	183	PHE	K	118	6.461
Hydrophobic	ALA	J	101	ALA	N	34	5.529
Hydrophobic	ALA	J	101	ALA	N	50	6.122
Hydrophobic	ALA	J	101	LEU	N	46	5.027
Hydrophobic	ALA	J	101	LEU	N	91	5.258
Hydrophobic	ALA	J	139	LEU	N	135	5.349
Hydrophobic	ALA	J	139	PHE	N	116	4.059
Hydrophobic	ALA	J	139	PHE	N	118	6.283
Hydrophobic	LEU	J	45	PHE	N	98	4.882
Hydrophobic	LEU	J	45	PRO	N	44	6.05
Hydrophobic	LEU	J	100	ALA	N	50	6.367
Hydrophobic	LEU	J	126	PHE	N	118	4.349
Hydrophobic	LEU	J	126	VAL	N	133	4.685
Hydrophobic	LEU	J	143	VAL	N	133	5.764
Hydrophobic	PHE	J	168	LEU	N	135	6.377
Hydrophobic	PRO	J	53	PHE	C	456	5.982
Hydrophobic	TRP	J	47	PRO	N	95	6.078
Hydrophobic	TRP	J	47	PRO	N	96	5.281
Hydrophobic	TRP	J	105	ALA	N	43	5.391
Hydrophobic	TRP	J	105	PRO	N	44	3.711
Hydrophobic	VAL	J	37	PHE	N	98	6.442
Hydrophobic	VAL	J	183	LEU	N	135	4.171
Hydrophobic	VAL	J	183	PHE	N	118	6.461
H_bond	TYR	H	33	LEU	A	455	2.663
H_bond	SER	H	56	ASP	A	420	3.142
H_bond	TYR	H	94	LYS	K	42	2.749
H_bond	TRP	H	105	PRO	K	44	2.79
H_bond	HIS	H	166	ASP	K	167	3.302
H_bond	TYR	J	33	LEU	C	455	2.663
H_bond	SER	J	56	ASP	C	420	3.141
H_bond	TYR	J	94	LYS	N	42	2.749
H_bond	TRP	J	105	PRO	N	44	2.789
H_bond	HIS	J	166	ASP	N	167	3.301
H_bond	GLU	H	1	ASN	A	487	3.331
H_bond	VAL	H	50	TYR	K	94	3.283
H_bond	THR	H	57	TYR	K	94	3.325
H_bond	PRO	H	169	SER	K	162	2.832
H_bond	GLU	J	1	ASN	C	487	3.331
H_bond	VAL	J	50	TYR	N	94	3.283
H_bond	THR	J	57	TYR	N	94	3.324
H_bond	PRO	J	169	SER	N	162	2.831
