Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	H	53	PHE	A	456	5.982
Hydrophobic	PRO	I	53	PHE	B	456	5.982
Hydrophobic	PRO	J	53	PHE	C	456	5.982
H_bond	TYR	H	33	LEU	A	455	2.662
H_bond	SER	H	56	ASP	A	420	3.142
H_bond	TYR	I	33	LEU	B	455	2.663
H_bond	SER	I	56	ASP	B	420	3.141
H_bond	TYR	J	33	LEU	C	455	2.662
H_bond	SER	J	56	ASP	C	420	3.14
H_bond	GLU	H	1	ASN	A	487	3.332
H_bond	GLN	K	3	TYR	A	505	3.173
H_bond	GLY	K	28	GLY	A	502	2.677
H_bond	GLU	I	1	ASN	B	487	3.332
H_bond	GLN	M	3	TYR	B	505	3.173
H_bond	GLY	M	28	GLY	B	502	2.677
H_bond	GLU	J	1	ASN	C	487	3.331
H_bond	GLN	N	3	TYR	C	505	3.172
H_bond	GLY	N	28	GLY	C	502	2.676
