Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	486	LEU	K	94	5.873
Hydrophobic	ALA	H	151	LEU	K	135	5.348
Hydrophobic	ALA	H	151	PHE	K	116	4.06
Hydrophobic	ALA	H	151	PHE	K	118	6.283
Hydrophobic	LEU	H	45	PHE	K	98	4.971
Hydrophobic	LEU	H	45	PRO	K	44	5.759
Hydrophobic	LEU	H	138	PHE	K	118	4.349
Hydrophobic	LEU	H	138	VAL	K	133	4.684
Hydrophobic	LEU	H	155	VAL	K	133	5.764
Hydrophobic	PHE	H	180	LEU	K	135	6.377
Hydrophobic	PRO	H	112	LEU	K	46	6.034
Hydrophobic	VAL	H	37	PHE	K	98	6.349
Hydrophobic	VAL	H	195	LEU	K	135	4.17
Hydrophobic	VAL	H	195	PHE	K	118	6.46
H_bond	TYR	H	95	LYS	K	42	3.454
H_bond	HIS	H	178	ASP	K	167	3.303
H_bond	THR	A	415	TYR	K	32	2.78
H_bond	PRO	H	181	SER	K	162	2.831
