Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	151	LEU	K	135	5.348
Hydrophobic	ALA	H	151	PHE	K	116	4.06
Hydrophobic	ALA	H	151	PHE	K	118	6.283
Hydrophobic	ILE	H	103	LEU	A	455	4.98
Hydrophobic	ILE	H	103	PHE	A	456	5.975
Hydrophobic	LEU	H	45	PHE	K	98	4.972
Hydrophobic	LEU	H	45	PRO	K	44	5.76
Hydrophobic	LEU	H	138	PHE	K	118	4.35
Hydrophobic	LEU	H	138	VAL	K	133	4.685
Hydrophobic	LEU	H	155	VAL	K	133	5.764
Hydrophobic	PHE	H	180	LEU	K	135	6.377
Hydrophobic	PRO	H	112	LEU	K	46	6.034
Hydrophobic	VAL	H	37	PHE	K	98	6.349
Hydrophobic	VAL	H	195	LEU	K	135	4.17
Hydrophobic	VAL	H	195	PHE	K	118	6.461
Hydrophobic	ALA	I	151	LEU	M	135	5.348
Hydrophobic	ALA	I	151	PHE	M	116	4.059
Hydrophobic	ALA	I	151	PHE	M	118	6.283
Hydrophobic	ILE	I	103	LEU	B	455	4.983
Hydrophobic	ILE	I	103	PHE	B	456	5.986
Hydrophobic	LEU	I	45	PHE	M	98	4.972
Hydrophobic	LEU	I	45	PRO	M	44	5.76
Hydrophobic	LEU	I	138	PHE	M	118	4.35
Hydrophobic	LEU	I	138	VAL	M	133	4.684
Hydrophobic	LEU	I	155	VAL	M	133	5.764
Hydrophobic	PHE	I	180	LEU	M	135	6.378
Hydrophobic	PRO	I	112	LEU	M	46	6.034
Hydrophobic	VAL	I	37	PHE	M	98	6.349
Hydrophobic	VAL	I	195	LEU	M	135	4.17
Hydrophobic	VAL	I	195	PHE	M	118	6.461
Hydrophobic	ALA	J	151	LEU	N	135	5.348
Hydrophobic	ALA	J	151	PHE	N	116	4.06
Hydrophobic	ALA	J	151	PHE	N	118	6.283
Hydrophobic	ILE	J	103	LEU	C	455	4.983
Hydrophobic	ILE	J	103	PHE	C	456	5.986
Hydrophobic	LEU	J	45	PHE	N	98	4.971
Hydrophobic	LEU	J	45	PRO	N	44	5.76
Hydrophobic	LEU	J	138	PHE	N	118	4.349
Hydrophobic	LEU	J	138	VAL	N	133	4.684
Hydrophobic	LEU	J	155	VAL	N	133	5.764
Hydrophobic	PHE	J	180	LEU	N	135	6.377
Hydrophobic	PRO	J	112	LEU	N	46	6.034
Hydrophobic	VAL	J	37	PHE	N	98	6.349
Hydrophobic	VAL	J	195	LEU	N	135	4.17
Hydrophobic	VAL	J	195	PHE	N	118	6.46
H_bond	TYR	H	95	LYS	K	42	3.453
H_bond	GLY	H	108	SER	A	494	3.377
H_bond	VAL	H	109	SER	A	494	3.269
H_bond	HIS	H	178	ASP	K	167	3.303
H_bond	TYR	I	95	LYS	M	42	3.454
H_bond	GLY	I	108	SER	B	494	3.383
H_bond	VAL	I	109	SER	B	494	3.269
H_bond	HIS	I	178	ASP	M	167	3.303
H_bond	TYR	J	95	LYS	N	42	3.453
H_bond	GLY	J	108	SER	C	494	3.383
H_bond	VAL	J	109	SER	C	494	3.27
H_bond	HIS	J	178	ASP	N	167	3.304
H_bond	GLN	H	101	ARG	A	403	3.498
H_bond	ILE	H	103	GLN	A	493	3.442
H_bond	GLN	H	107	TYR	A	449	2.584
H_bond	PRO	H	181	SER	K	162	2.831
H_bond	GLN	I	101	ARG	B	403	3.497
H_bond	ILE	I	103	GLN	B	493	3.449
H_bond	GLN	I	107	TYR	B	449	2.571
H_bond	PRO	I	181	SER	M	162	2.831
H_bond	GLN	J	101	ARG	C	403	3.498
H_bond	ILE	J	103	GLN	C	493	3.45
H_bond	GLN	J	107	TYR	C	449	2.572
H_bond	PRO	J	181	SER	N	162	2.83
