Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	K	102	PHE	H	115	6.052
Hydrophobic	LEU	K	102	TRP	H	47	4.193
Hydrophobic	LEU	K	102	TRP	H	113	5.306
Hydrophobic	LEU	K	141	ALA	H	152	5.386
Hydrophobic	LEU	K	141	PHE	H	181	6.34
Hydrophobic	LEU	K	141	VAL	H	196	4.161
Hydrophobic	PHE	K	104	ILE	H	37	5.972
Hydrophobic	PHE	K	104	LEU	H	45	4.553
Hydrophobic	PHE	K	122	ALA	H	152	4.078
Hydrophobic	PHE	K	124	ALA	H	152	6.327
Hydrophobic	PHE	K	124	LEU	H	139	4.301
Hydrophobic	PHE	K	124	VAL	H	196	6.465
Hydrophobic	PRO	K	50	LEU	H	45	5.759
Hydrophobic	PRO	K	50	TRP	H	118	4.567
Hydrophobic	PRO	K	101	PRO	H	61	6.228
Hydrophobic	VAL	K	139	LEU	H	139	4.675
Hydrophobic	VAL	K	139	LEU	H	156	5.696
Hydrophobic	LEU	M	102	PHE	I	115	6.053
Hydrophobic	LEU	M	102	TRP	I	47	4.193
Hydrophobic	LEU	M	102	TRP	I	113	5.306
Hydrophobic	LEU	M	141	ALA	I	152	5.386
Hydrophobic	LEU	M	141	PHE	I	181	6.34
Hydrophobic	LEU	M	141	VAL	I	196	4.161
Hydrophobic	PHE	M	104	ILE	I	37	5.972
Hydrophobic	PHE	M	104	LEU	I	45	4.553
Hydrophobic	PHE	M	122	ALA	I	152	4.078
Hydrophobic	PHE	M	124	ALA	I	152	6.327
Hydrophobic	PHE	M	124	LEU	I	139	4.301
Hydrophobic	PHE	M	124	VAL	I	196	6.465
Hydrophobic	PRO	M	50	LEU	I	45	5.759
Hydrophobic	PRO	M	50	TRP	I	118	4.566
Hydrophobic	PRO	M	101	PRO	I	61	6.227
Hydrophobic	VAL	M	139	LEU	I	139	4.675
Hydrophobic	VAL	M	139	LEU	I	156	5.697
Hydrophobic	LEU	N	30	VAL	A	503	4.729
Hydrophobic	LEU	N	102	PHE	J	115	6.053
Hydrophobic	LEU	N	102	TRP	J	47	4.193
Hydrophobic	LEU	N	102	TRP	J	113	5.306
Hydrophobic	LEU	N	141	ALA	J	152	5.387
Hydrophobic	LEU	N	141	PHE	J	181	6.34
Hydrophobic	LEU	N	141	VAL	J	196	4.161
Hydrophobic	PHE	N	104	ILE	J	37	5.972
Hydrophobic	PHE	N	104	LEU	J	45	4.552
Hydrophobic	PHE	N	122	ALA	J	152	4.078
Hydrophobic	PHE	N	124	ALA	J	152	6.328
Hydrophobic	PHE	N	124	LEU	J	139	4.301
Hydrophobic	PHE	N	124	VAL	J	196	6.465
Hydrophobic	PRO	N	50	LEU	J	45	5.759
Hydrophobic	PRO	N	50	TRP	J	118	4.566
Hydrophobic	PRO	N	101	PRO	J	61	6.228
Hydrophobic	VAL	N	139	LEU	J	139	4.675
Hydrophobic	VAL	N	139	LEU	J	156	5.697
H_bond	GLN	K	44	GLN	H	39	3.46
H_bond	THR	K	100	ASN	H	58	2.884
H_bond	SER	K	168	PRO	H	182	2.75
H_bond	GLN	M	44	GLN	I	39	3.46
H_bond	THR	M	100	ASN	I	58	2.884
H_bond	SER	M	168	PRO	I	182	2.75
H_bond	ASN	N	34	SER	A	375	3.351
H_bond	GLN	N	44	GLN	J	39	3.46
H_bond	THR	N	100	ASN	J	58	2.884
H_bond	SER	N	168	PRO	J	182	2.749
H_bond	ASP	K	173	HIS	H	179	3.291
H_bond	ASP	M	173	HIS	I	179	3.291
H_bond	SER	N	33	SER	A	375	3.497
H_bond	ASN	N	35	GLY	A	504	3.044
H_bond	ASP	N	173	HIS	J	179	3.291
