Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	K	30	ALA	H	105	6.297
Hydrophobic	LEU	K	102	LEU	H	45	4.958
Hydrophobic	LEU	K	141	ALA	H	146	5.349
Hydrophobic	LEU	K	141	PHE	H	175	6.377
Hydrophobic	LEU	K	141	VAL	H	190	4.17
Hydrophobic	PHE	K	122	ALA	H	146	4.06
Hydrophobic	PHE	K	124	ALA	H	146	6.284
Hydrophobic	PHE	K	124	LEU	H	133	4.35
Hydrophobic	PHE	K	124	VAL	H	190	6.461
Hydrophobic	PRO	K	50	TRP	H	112	4.2
Hydrophobic	PRO	K	101	MET	H	48	5.857
Hydrophobic	TRP	K	56	ALA	H	105	6.244
Hydrophobic	TRP	K	56	PRO	H	104	6.159
Hydrophobic	VAL	K	139	LEU	H	133	4.685
Hydrophobic	VAL	K	139	LEU	H	150	5.764
Hydrophobic	LEU	N	30	ALA	J	105	6.301
Hydrophobic	LEU	N	102	LEU	J	45	4.96
Hydrophobic	LEU	N	141	ALA	J	146	5.337
Hydrophobic	LEU	N	141	PHE	J	175	6.402
Hydrophobic	LEU	N	141	VAL	J	190	4.196
Hydrophobic	PHE	N	122	ALA	J	146	4.092
Hydrophobic	PHE	N	124	ALA	J	146	6.25
Hydrophobic	PHE	N	124	LEU	J	133	4.391
Hydrophobic	PHE	N	124	VAL	J	190	6.455
Hydrophobic	PRO	N	50	TRP	J	112	4.23
Hydrophobic	PRO	N	101	MET	J	48	5.862
Hydrophobic	TRP	N	56	ALA	J	105	6.292
Hydrophobic	TRP	N	56	PRO	J	104	6.187
Hydrophobic	VAL	N	139	LEU	J	133	4.681
Hydrophobic	VAL	N	139	LEU	J	150	5.794
H_bond	TYR	K	93	GLN	H	43	2.8
H_bond	TYR	K	97	ALA	H	106	2.562
H_bond	SER	K	168	PRO	H	176	2.831
H_bond	TYR	N	93	GLN	J	43	2.833
H_bond	TYR	N	97	ALA	J	106	2.591
H_bond	SER	N	168	PRO	J	176	2.858
H_bond	GLN	K	48	TYR	H	95	3.422
H_bond	ASP	K	173	HIS	H	173	3.303
H_bond	GLN	N	48	TYR	J	95	3.482
H_bond	ASP	N	173	HIS	J	173	3.352
