Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	K	30	ALA	H	105	6.297
Hydrophobic	LEU	K	102	LEU	H	45	4.958
Hydrophobic	LEU	K	141	ALA	H	146	5.349
Hydrophobic	LEU	K	141	PHE	H	175	6.377
Hydrophobic	LEU	K	141	VAL	H	190	4.17
Hydrophobic	PHE	K	122	ALA	H	146	4.06
Hydrophobic	PHE	K	124	ALA	H	146	6.284
Hydrophobic	PHE	K	124	LEU	H	133	4.35
Hydrophobic	PHE	K	124	VAL	H	190	6.461
Hydrophobic	PRO	K	50	TRP	H	112	4.2
Hydrophobic	PRO	K	101	MET	H	48	5.857
Hydrophobic	TRP	K	56	ALA	H	105	6.244
Hydrophobic	TRP	K	56	PRO	H	104	6.159
Hydrophobic	VAL	K	139	LEU	H	133	4.684
Hydrophobic	VAL	K	139	LEU	H	150	5.764
Hydrophobic	LEU	M	30	ALA	I	105	6.297
Hydrophobic	LEU	M	102	LEU	I	45	4.958
Hydrophobic	LEU	M	141	ALA	I	146	5.349
Hydrophobic	LEU	M	141	PHE	I	175	6.377
Hydrophobic	LEU	M	141	VAL	I	190	4.17
Hydrophobic	PHE	M	122	ALA	I	146	4.06
Hydrophobic	PHE	M	124	ALA	I	146	6.285
Hydrophobic	PHE	M	124	LEU	I	133	4.35
Hydrophobic	PHE	M	124	VAL	I	190	6.461
Hydrophobic	PRO	M	50	TRP	I	112	4.2
Hydrophobic	PRO	M	101	MET	I	48	5.857
Hydrophobic	TRP	M	56	ALA	I	105	6.244
Hydrophobic	TRP	M	56	PRO	I	104	6.159
Hydrophobic	VAL	M	139	LEU	I	133	4.684
Hydrophobic	VAL	M	139	LEU	I	150	5.764
Hydrophobic	LEU	N	30	ALA	J	105	6.297
Hydrophobic	LEU	N	102	LEU	J	45	4.958
Hydrophobic	LEU	N	141	ALA	J	146	5.349
Hydrophobic	LEU	N	141	PHE	J	175	6.377
Hydrophobic	LEU	N	141	VAL	J	190	4.17
Hydrophobic	PHE	N	122	ALA	J	146	4.06
Hydrophobic	PHE	N	124	ALA	J	146	6.284
Hydrophobic	PHE	N	124	LEU	J	133	4.35
Hydrophobic	PHE	N	124	VAL	J	190	6.461
Hydrophobic	PRO	N	50	TRP	J	112	4.2
Hydrophobic	PRO	N	101	MET	J	48	5.857
Hydrophobic	TRP	N	56	ALA	J	105	6.244
Hydrophobic	TRP	N	56	PRO	J	104	6.159
Hydrophobic	VAL	N	139	LEU	J	133	4.684
Hydrophobic	VAL	N	139	LEU	J	150	5.763
H_bond	TYR	K	93	GLN	H	43	2.8
H_bond	TYR	K	97	ALA	H	106	2.563
H_bond	SER	K	168	PRO	H	176	2.831
H_bond	TYR	M	93	GLN	I	43	2.8
H_bond	TYR	M	97	ALA	I	106	2.562
H_bond	SER	M	168	PRO	I	176	2.831
H_bond	TYR	N	93	GLN	J	43	2.801
H_bond	TYR	N	97	ALA	J	106	2.563
H_bond	SER	N	168	PRO	J	176	2.831
H_bond	GLN	K	48	TYR	H	95	3.422
H_bond	ASP	K	173	HIS	H	173	3.303
H_bond	GLN	M	48	TYR	I	95	3.422
H_bond	ASP	M	173	HIS	I	173	3.302
H_bond	GLN	N	48	TYR	J	95	3.422
H_bond	ASP	N	173	HIS	J	173	3.303
