Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	K	34	ALA	H	101	5.531
Hydrophobic	ALA	K	43	TRP	H	105	5.392
Hydrophobic	ALA	K	50	ALA	H	101	6.122
Hydrophobic	ALA	K	50	LEU	H	100	6.367
Hydrophobic	LEU	K	46	ALA	H	101	5.027
Hydrophobic	LEU	K	91	ALA	H	101	5.259
Hydrophobic	LEU	K	135	ALA	H	139	5.349
Hydrophobic	LEU	K	135	PHE	H	168	6.376
Hydrophobic	LEU	K	135	VAL	H	183	4.171
Hydrophobic	PHE	K	98	LEU	H	45	4.882
Hydrophobic	PHE	K	98	VAL	H	37	6.443
Hydrophobic	PHE	K	116	ALA	H	139	4.06
Hydrophobic	PHE	K	118	ALA	H	139	6.284
Hydrophobic	PHE	K	118	LEU	H	126	4.349
Hydrophobic	PHE	K	118	VAL	H	183	6.462
Hydrophobic	PRO	K	44	LEU	H	45	6.05
Hydrophobic	PRO	K	44	TRP	H	105	3.711
Hydrophobic	PRO	K	95	TRP	H	47	6.078
Hydrophobic	PRO	K	96	TRP	H	47	5.282
Hydrophobic	VAL	K	133	LEU	H	126	4.685
Hydrophobic	VAL	K	133	LEU	H	143	5.764
Hydrophobic	ALA	N	34	ALA	J	101	5.531
Hydrophobic	ALA	N	43	TRP	J	105	5.392
Hydrophobic	ALA	N	50	ALA	J	101	6.122
Hydrophobic	ALA	N	50	LEU	J	100	6.367
Hydrophobic	LEU	N	46	ALA	J	101	5.027
Hydrophobic	LEU	N	91	ALA	J	101	5.259
Hydrophobic	LEU	N	135	ALA	J	139	5.35
Hydrophobic	LEU	N	135	PHE	J	168	6.376
Hydrophobic	LEU	N	135	VAL	J	183	4.171
Hydrophobic	PHE	N	98	LEU	J	45	4.882
Hydrophobic	PHE	N	98	VAL	J	37	6.442
Hydrophobic	PHE	N	116	ALA	J	139	4.059
Hydrophobic	PHE	N	118	ALA	J	139	6.284
Hydrophobic	PHE	N	118	LEU	J	126	4.349
Hydrophobic	PHE	N	118	VAL	J	183	6.462
Hydrophobic	PRO	N	44	LEU	J	45	6.05
Hydrophobic	PRO	N	44	TRP	J	105	3.712
Hydrophobic	PRO	N	95	TRP	J	47	6.078
Hydrophobic	PRO	N	96	TRP	J	47	5.282
Hydrophobic	VAL	N	133	LEU	J	126	4.685
Hydrophobic	VAL	N	133	LEU	J	143	5.764
H_bond	TYR	K	94	VAL	H	50	3.284
H_bond	TYR	K	94	THR	H	57	3.326
H_bond	SER	K	162	PRO	H	169	2.832
H_bond	TYR	N	94	VAL	J	50	3.284
H_bond	TYR	N	94	THR	J	57	3.325
H_bond	SER	N	162	PRO	J	169	2.832
H_bond	GLN	K	3	TYR	A	505	3.173
H_bond	GLY	K	28	GLY	A	502	2.675
H_bond	LYS	K	42	TYR	H	94	2.749
H_bond	PRO	K	44	TRP	H	105	2.789
H_bond	ASP	K	167	HIS	H	166	3.302
H_bond	GLN	N	3	TYR	C	505	3.174
H_bond	GLY	N	28	GLY	C	502	2.675
H_bond	LYS	N	42	TYR	J	94	2.75
H_bond	PRO	N	44	TRP	J	105	2.789
H_bond	ASP	N	167	HIS	J	166	3.302
