Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	L	45	TRP	H	118	5.805
Hydrophobic	ALA	L	132	PHE	H	137	5.588
Hydrophobic	ALA	L	178	PHE	H	181	4.987
Hydrophobic	ALA	L	178	PRO	H	182	6.369
Hydrophobic	LEU	L	48	TRP	H	114	6.439
Hydrophobic	LEU	L	99	TRP	H	49	6.273
Hydrophobic	LEU	L	140	PHE	H	181	4.899
Hydrophobic	LEU	L	140	VAL	H	196	5.221
Hydrophobic	PHE	L	102	ILE	H	39	6.217
Hydrophobic	PHE	L	102	LEU	H	47	4.704
Hydrophobic	PHE	L	123	ALA	H	152	6.222
Hydrophobic	PHE	L	123	LEU	H	139	4.678
Hydrophobic	PHE	L	123	VAL	H	196	6.458
Hydrophobic	PRO	L	46	LEU	H	47	5.887
Hydrophobic	PRO	L	46	TRP	H	118	3.987
Hydrophobic	PRO	L	57	PHE	A	486	6.42
Hydrophobic	VAL	L	100	PHE	H	115	6.366
Hydrophobic	VAL	L	100	TRP	H	49	4.662
Hydrophobic	VAL	L	138	LEU	H	139	5.232
Hydrophobic	VAL	L	138	LEU	H	156	5.644
H_bond	GLN	L	40	TYR	H	96	3.429
