Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	D	61	ALA	E	411	6.153
Hydrophobic	PRO	F	95	ALA	K	411	6.005
Hydrophobic	TRP	M	50	ALA	I	372	5.53
H_bond	TYR	A	50	ASP	K	405	3.125
H_bond	TYR	A	58	THR	K	415	3.314
H_bond	SER	B	52	ASP	I	405	3.348
H_bond	SER	B	56	ASP	I	405	2.858
H_bond	TYR	D	33	GLY	E	504	2.956
H_bond	ASP	F	28	CYS	K	379	3.396
H_bond	GLY	F	30	PHE	K	377	3.473
H_bond	ASN	F	92	SER	K	375	2.744
H_bond	GLN	H	27	GLY	E	381	3.45
H_bond	ASN	H	31	TYR	E	369	3.32
H_bond	ARG	M	93	ARG	I	408	2.622
H_bond	SER	F	26	VAL	K	382	3.224
H_bond	VAL	F	29	LYS	K	378	3.41
H_bond	GLY	F	30	TYR	K	369	2.83
H_bond	ASN	F	92	LYS	K	378	3.053
H_bond	GLN	H	27	GLY	E	381	3.075
H_bond	GLN	H	27	VAL	E	382	3.335
H_bond	VAL	H	29	LYS	E	378	3.182
H_bond	GLY	H	30	TYR	E	369	2.607
H_bond	GLY	H	68	TYR	E	369	3.203
H_bond	ASN	H	92	THR	E	376	3.004
H_bond	ASN	H	92	LYS	E	378	2.527
H_bond	GLN	M	27	SER	I	383	3.33
H_bond	GLY	M	68	TYR	I	369	2.703
H_bond	GLN	M	90	LYS	I	378	2.618
H_bond	ASN	M	92	THR	I	376	2.574
