Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	F	50	ALA	C	372	5.035
Hydrophobic	ALA	G	25	PHE	D	377	5.854
Hydrophobic	ALA	G	130	ALA	C	475	6.354
Hydrophobic	ILE	G	2	ALA	D	372	3.821
Hydrophobic	ILE	G	2	PHE	D	377	5.751
Hydrophobic	LEU	G	125	ALA	C	475	4.05
Hydrophobic	MET	G	4	ALA	D	372	5.61
Hydrophobic	PRO	G	120	ALA	C	475	4.36
H_bond	ASN	A	31	THR	C	500	2.587
H_bond	HIS	A	100	GLN	C	506	3.21
H_bond	TYR	B	58	ASN	D	437	3.318
H_bond	ASN	E	31	ASP	K	405	3.215
H_bond	ASN	E	31	GLY	K	504	3.148
H_bond	TYR	E	50	ASN	K	460	3.467
H_bond	SER	E	54	LEU	K	455	3.324
H_bond	ASN	F	31	ASN	C	370	3.354
H_bond	SER	F	67	ASN	C	370	3.165
H_bond	ASN	F	92	PHE	C	377	3.019
H_bond	GLN	G	27	CYS	D	432	3.22
H_bond	ASN	G	31	SER	D	366	3.301
H_bond	ASN	G	92	LEU	D	368	3.091
H_bond	SER	G	122	ALA	C	475	3.475
H_bond	GLN	G	156	GLU	C	465	3.296
H_bond	GLN	G	156	GLU	C	465	3.147
H_bond	ASN	G	157	GLU	C	465	2.691
H_bond	ASN	G	157	ASN	C	460	3.307
H_bond	TYR	G	186	GLN	C	474	2.944
H_bond	ASP	H	1	ASP	K	427	3.438
H_bond	VAL	H	29	GLY	K	381	3.225
H_bond	GLY	H	30	GLY	K	381	2.88
H_bond	ASN	H	31	CYS	K	379	3.256
H_bond	ASN	H	92	ASP	K	427	3.205
H_bond	GLN	B	177	LYS	C	458	3.26
H_bond	SER	E	56	TYR	K	421	3.159
H_bond	ASP	E	98	ARG	K	408	3.295
H_bond	ASN	F	31	ALA	C	372	3.478
H_bond	ASN	F	92	THR	C	376	2.682
H_bond	SER	G	26	CYS	D	379	3.293
H_bond	VAL	G	29	LEU	D	368	3.252
H_bond	GLN	G	90	SER	D	373	3.224
H_bond	VAL	H	29	GLY	K	381	2.677
H_bond	ASN	H	31	CYS	K	379	2.609
