Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	H	95	ALA	K	411	6.393
Hydrophobic	VAL	H	3	PHE	D	486	6.333
H_bond	TYR	E	33	GLY	K	504	2.847
H_bond	SER	E	54	ASP	K	405	2.723
H_bond	THR	H	5	PHE	D	486	2.673
H_bond	ASP	H	28	CYS	K	379	3.378
H_bond	ARG	H	93	VAL	K	407	2.943
H_bond	ARG	H	93	ILE	K	410	3.199
H_bond	ASN	B	31	ASN	C	370	3.481
H_bond	ASN	B	92	PHE	C	377	3.28
H_bond	ARG	B	93	GLY	C	504	3.315
H_bond	THR	E	30	GLY	K	502	3.264
H_bond	ASN	E	31	VAL	K	503	2.836
H_bond	ILE	E	51	TYR	K	505	3.489
H_bond	GLN	H	27	LYS	K	378	2.864
H_bond	ASP	H	28	CYS	K	379	3.403
H_bond	ASP	H	28	TYR	K	369	2.782
H_bond	ASP	B	28	CYS	C	379	3.158
H_bond	ASN	B	31	ALA	C	372	3.088
H_bond	ASN	B	92	THR	C	376	3.432
H_bond	ARG	B	93	ARG	C	408	3.073
H_bond	TYR	B	94	ARG	C	408	3.271
