Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	A	103	PHE	B	490	4.075
Hydrophobic	PRO	A	101	LEU	B	455	6.222
Hydrophobic	PRO	A	101	PHE	B	456	5.945
Hydrophobic	LEU	C	103	PHE	D	490	3.978
Hydrophobic	PRO	C	101	LEU	D	455	5.928
Hydrophobic	PRO	C	101	PHE	D	456	6.114
H_bond	TRP	A	52	SER	B	494	3.179
H_bond	TRP	A	52	TYR	B	495	3.369
H_bond	ASN	A	57	TYR	B	495	3.047
H_bond	ASN	A	57	GLY	B	496	2.804
H_bond	GLY	A	102	GLN	B	493	3.276
H_bond	ARG	A	106	GLU	B	484	2.882
H_bond	ARG	A	106	GLU	B	484	3.248
H_bond	ARG	A	106	GLU	B	484	2.784
H_bond	THR	A	234	GLY	B	446	2.95
H_bond	TRP	C	52	SER	D	494	3.491
H_bond	TRP	C	52	TYR	D	495	3.364
H_bond	ASN	C	57	TYR	D	495	3.262
H_bond	ASN	C	57	GLY	D	496	2.874
H_bond	GLY	C	102	GLN	D	493	3.343
H_bond	ARG	C	106	GLU	D	484	2.86
H_bond	ARG	C	106	GLU	D	484	2.787
H_bond	ARG	C	106	GLU	D	484	3.039
H_bond	THR	C	234	GLY	D	446	2.861
H_bond	ASP	A	54	ARG	B	403	3.23
H_bond	ASN	A	57	GLN	B	498	3.367
H_bond	ASN	A	57	ASN	B	501	3.401
H_bond	ARG	A	58	GLN	B	498	3.137
H_bond	ASP	A	200	LYS	D	356	3.17
H_bond	ASP	A	200	LYS	D	356	3.377
H_bond	ASP	A	200	ARG	D	357	3.062
H_bond	ASP	C	54	ARG	D	403	3.384
H_bond	ASP	C	200	LYS	B	356	3.264
H_bond	ASP	C	200	ARG	B	357	3.049
