Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
H_bond	TRP	B	33	ASN	A	440	2.809
H_bond	SER	B	54	ASN	A	440	3.119
H_bond	TYR	B	102	LEU	A	441	2.891
H_bond	TYR	B	166	ARG	A	346	3.223
H_bond	TYR	B	166	ASN	A	354	3.185
H_bond	TRP	D	33	ASN	C	440	2.681
H_bond	HIS	D	52	ASN	C	440	3.353
H_bond	SER	D	54	ASN	C	440	2.927
H_bond	TYR	D	102	LEU	C	441	3.203
H_bond	ASP	B	55	ASN	A	440	2.888
H_bond	GLU	B	57	ASN	A	440	2.614
H_bond	TYR	B	102	ARG	A	346	2.669
H_bond	TYR	B	102	ARG	A	346	2.582
H_bond	GLU	B	103	ARG	A	346	3.167
H_bond	GLU	B	103	LYS	A	444	2.678
H_bond	ASN	B	168	ASN	A	450	2.936
H_bond	SER	B	229	ARG	A	346	2.781
H_bond	SER	B	229	ARG	A	346	2.95
H_bond	ASN	B	230	ARG	A	346	3.421
H_bond	GLU	B	231	THR	A	345	3.162
H_bond	ASP	D	55	ASN	C	440	2.776
H_bond	ASP	D	55	ASN	C	440	3.445
H_bond	GLU	D	57	ASN	C	440	2.673
H_bond	ASP	D	100	VAL	C	445	3.44
H_bond	TYR	D	102	ARG	C	346	3.038
H_bond	TYR	D	102	ARG	C	346	2.756
H_bond	ASN	D	168	ASN	C	450	2.843
H_bond	SER	D	229	ARG	C	346	2.917
H_bond	SER	D	229	ARG	C	346	2.963
H_bond	ASN	D	230	ARG	C	346	3.051
