Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	52	PHE	C	490	5.676
Hydrophobic	ILE	A	57	PHE	C	490	6.084
Hydrophobic	LEU	A	55	LEU	C	452	5.404
Hydrophobic	LEU	A	55	LEU	C	492	5.885
Hydrophobic	PHE	A	32	LEU	C	452	5.866
Hydrophobic	VAL	A	54	LEU	C	452	5.529
Hydrophobic	ILE	B	2	PHE	C	486	5.875
H_bond	ARG	A	50	GLU	C	484	3.009
H_bond	ARG	A	50	GLU	C	484	3.438
H_bond	ARG	A	50	GLU	C	484	2.65
H_bond	ASN	A	59	GLU	C	484	2.852
H_bond	ASN	B	93	ASN	C	487	2.9
H_bond	SER	A	30	TYR	C	449	3.313
H_bond	GLU	A	103	LYS	C	417	2.76
H_bond	GLU	A	103	LYS	C	417	2.954
H_bond	GLU	A	103	TYR	C	453	2.954
H_bond	ASN	B	93	ASN	C	487	2.702
