Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	52	PHE	C	490	6.049
Hydrophobic	LEU	A	101	LEU	C	452	5.038
Hydrophobic	LEU	A	101	PHE	C	490	6.437
Hydrophobic	PHE	A	55	LEU	C	492	5.988
H_bond	SER	A	30	ASN	C	450	3.362
H_bond	SER	A	31	ASN	C	450	2.87
H_bond	ARG	A	50	GLU	C	484	3.341
H_bond	ARG	A	50	GLU	C	484	3.375
H_bond	GLY	A	104	GLN	C	493	3.46
H_bond	SER	A	105	GLN	C	493	3.283
H_bond	GLY	A	106	GLN	C	493	2.547
H_bond	TYR	A	107	GLY	C	485	2.72
H_bond	SER	A	108	GLU	C	484	2.725
H_bond	SER	A	108	GLU	C	484	2.646
H_bond	SER	A	108	GLU	C	484	2.831
H_bond	GLY	A	102	GLN	C	493	2.602
H_bond	GLY	A	102	SER	C	494	3.397
H_bond	TYR	A	107	GLN	C	493	3.274
