Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	102	LEU	C	455	6.199
Hydrophobic	ILE	A	102	PHE	C	456	6.293
Hydrophobic	LEU	A	100	LEU	C	455	6.051
Hydrophobic	LEU	A	100	PHE	C	456	6.235
Hydrophobic	TRP	A	104	LEU	C	455	6.245
Hydrophobic	PHE	B	91	ALA	C	475	4.989
Hydrophobic	ILE	D	102	LEU	F	455	6.099
Hydrophobic	ILE	D	102	PHE	F	456	6.295
Hydrophobic	LEU	D	100	LEU	F	455	6.214
Hydrophobic	ALA	E	50	PHE	F	456	6.467
Hydrophobic	PHE	E	91	ALA	F	475	4.899
Hydrophobic	ILE	G	102	LEU	I	455	5.82
Hydrophobic	ILE	G	102	PHE	I	456	6.07
Hydrophobic	LEU	G	100	LEU	I	455	6.096
Hydrophobic	LEU	G	100	PHE	I	456	6.374
Hydrophobic	TRP	G	104	LEU	I	455	6.418
Hydrophobic	PHE	H	91	ALA	I	475	4.861
Hydrophobic	ILE	J	102	LEU	L	455	6.26
Hydrophobic	ILE	J	102	PHE	L	456	6.312
Hydrophobic	LEU	J	100	LEU	L	455	6.083
Hydrophobic	LEU	J	100	PHE	L	456	6.282
Hydrophobic	TRP	J	104	LEU	L	455	6.335
Hydrophobic	PHE	K	91	ALA	L	475	5.018
H_bond	TYR	A	32	GLN	C	493	3.351
H_bond	SER	B	32	ALA	C	475	2.992
H_bond	TYR	B	49	LEU	C	455	3.064
H_bond	SER	B	56	GLU	C	406	3.131
H_bond	ARG	B	96	ASN	C	487	3.08
H_bond	GLN	D	3	GLN	F	498	3.119
H_bond	TYR	D	32	GLN	F	493	3.465
H_bond	SER	E	32	ALA	F	475	2.683
H_bond	SER	E	56	GLU	F	406	3.095
H_bond	ARG	E	96	ASN	F	487	2.694
H_bond	GLN	G	3	GLN	I	498	3.375
H_bond	TYR	G	32	GLN	I	493	3.316
H_bond	SER	H	32	ALA	I	475	2.762
H_bond	TYR	H	49	LEU	I	455	2.608
H_bond	SER	H	56	GLU	I	406	3.082
H_bond	GLU	J	1	ASN	L	501	3.352
H_bond	TYR	J	32	GLN	L	493	3.24
H_bond	SER	K	32	ALA	L	475	2.826
H_bond	TYR	K	49	LEU	L	455	2.915
H_bond	SER	K	56	GLU	L	406	3.019
H_bond	ARG	K	96	ASN	L	487	2.905
H_bond	GLU	A	1	GLY	C	502	2.694
H_bond	LEU	B	54	LYS	C	417	2.953
H_bond	GLU	B	55	LYS	C	417	2.619
H_bond	GLU	D	1	GLY	F	502	3.037
H_bond	GLU	D	1	ASN	F	501	2.565
H_bond	GLU	D	1	GLY	F	502	3.483
H_bond	LEU	E	54	LYS	F	417	2.821
H_bond	GLU	E	55	LYS	F	417	2.769
H_bond	TYR	E	92	ASN	F	487	3.165
H_bond	GLU	G	1	GLY	I	502	2.652
H_bond	LEU	H	54	LYS	I	417	2.994
H_bond	GLU	H	55	LYS	I	417	3.228
H_bond	GLU	H	55	LYS	I	417	2.521
H_bond	TYR	H	92	ASN	I	487	3.241
H_bond	GLU	J	1	GLY	L	502	3.003
H_bond	ASN	K	31	TYR	L	473	3.465
H_bond	LEU	K	54	LYS	L	417	3.014
H_bond	GLU	K	55	LYS	L	417	2.754
H_bond	TYR	K	92	ASN	L	487	3.441
