Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	a	101	LEU	A	455	5.841
Hydrophobic	LEU	b	54	LEU	A	455	5.493
Hydrophobic	ALA	c	101	LEU	B	455	5.312
Hydrophobic	TRP	c	52	VAL	B	483	5.547
Hydrophobic	ALA	d	64	VAL	B	503	6.215
Hydrophobic	LEU	d	54	LEU	B	455	5.655
Hydrophobic	ALA	e	101	LEU	C	455	4.992
Hydrophobic	LEU	f	54	LEU	C	455	5.031
H_bond	ARG	a	53	GLU	A	484	2.818
H_bond	ASN	a	98	GLU	A	484	3.412
H_bond	ASN	a	98	GLU	A	484	3.35
H_bond	GLY	a	100	GLN	A	493	2.711
H_bond	SER	b	60	GLN	A	498	3.379
H_bond	GLN	c	1	VAL	B	445	3.16
H_bond	ARG	c	53	GLU	B	484	2.908
H_bond	ARG	c	53	GLU	B	484	3.358
H_bond	ARG	c	53	GLU	B	484	3.376
H_bond	GLY	c	100	GLN	B	493	2.619
H_bond	TYR	d	32	TYR	B	473	2.615
H_bond	TRP	e	52	GLU	C	484	3.377
H_bond	ASN	e	98	GLU	C	484	3.327
H_bond	GLY	e	100	GLN	C	493	2.698
H_bond	HIS	e	102	GLU	C	484	3.257
H_bond	THR	f	5	PRO	B	412	2.633
H_bond	SER	f	7	ASP	B	427	3.027
H_bond	ARG	f	24	ASP	B	427	3.16
H_bond	SER	f	60	GLY	C	496	2.604
H_bond	ARG	f	72	CYS	B	379	3.318
H_bond	ARG	f	72	VAL	B	382	3.298
H_bond	GLY	a	100	PHE	A	490	3.003
H_bond	ASP	a	105	GLN	A	493	3.024
H_bond	LEU	b	58	ARG	A	403	3.396
H_bond	GLU	b	59	ARG	A	403	3.005
H_bond	VAL	b	62	TYR	A	505	3.026
H_bond	PRO	b	63	TYR	A	505	3.425
H_bond	ASN	b	95	TYR	A	489	2.806
H_bond	GLY	c	100	PHE	B	490	2.991
H_bond	ASP	c	105	GLN	B	493	3.048
H_bond	GLU	d	59	TYR	B	505	3.057
H_bond	ASN	d	95	TYR	B	489	3.343
H_bond	GLY	e	100	PHE	C	490	3.069
H_bond	ASP	e	105	GLN	C	493	3.279
H_bond	ASN	f	57	LYS	C	417	3.093
H_bond	LEU	f	58	ARG	C	403	2.616
H_bond	VAL	f	62	TYR	C	505	3.089
H_bond	PRO	f	63	TYR	C	505	3.402
H_bond	ASN	f	95	TYR	C	489	3.278
