Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	a	101	LEU	A	455	6.172
Hydrophobic	TRP	a	52	VAL	A	483	5.888
Hydrophobic	LEU	b	54	LEU	A	455	5.668
Hydrophobic	TRP	c	52	VAL	B	483	5.889
H_bond	ARG	a	53	GLU	A	484	2.594
H_bond	ARG	a	53	GLU	A	484	2.75
H_bond	HIS	a	102	GLU	A	484	3.421
H_bond	TYR	b	32	TYR	A	473	2.603
H_bond	SER	b	60	GLY	A	496	2.977
H_bond	GLN	c	1	VAL	B	445	2.85
H_bond	ASN	c	98	GLU	B	484	3.223
H_bond	ASN	c	98	GLU	B	484	2.907
H_bond	GLY	c	100	GLN	B	493	2.752
H_bond	TYR	d	32	TYR	B	473	2.602
H_bond	TYR	d	32	ASN	B	487	3.499
H_bond	GLU	d	97	ASN	B	487	3.306
H_bond	ASP	a	58	PHE	A	486	3.396
H_bond	GLY	a	100	PHE	A	490	3.156
H_bond	ASP	a	105	GLN	A	493	2.925
H_bond	ASN	b	57	LYS	A	417	2.947
H_bond	LEU	b	58	ARG	A	403	2.879
H_bond	GLU	b	59	TYR	A	505	3.117
H_bond	ASN	b	95	TYR	A	489	3.099
H_bond	ASN	b	95	TYR	A	489	3.22
H_bond	ASP	c	58	PHE	B	486	3.274
H_bond	GLY	c	100	PHE	B	490	3.052
H_bond	ASP	c	105	GLN	B	493	3.116
H_bond	ASP	c	105	SER	B	494	2.792
H_bond	ASN	d	95	TYR	B	489	2.731
H_bond	GLU	d	97	ASN	B	487	3.246
