Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	a	101	LEU	A	455	5.488
Hydrophobic	TRP	a	52	VAL	A	483	5.801
Hydrophobic	ALA	c	101	LEU	B	455	6.135
Hydrophobic	TRP	c	52	VAL	B	483	5.861
Hydrophobic	LEU	d	54	LEU	B	455	6.2
Hydrophobic	PHE	f	100	PHE	C	486	6.183
H_bond	GLN	a	1	VAL	A	445	2.601
H_bond	ARG	a	53	GLU	A	484	2.672
H_bond	ARG	a	53	GLU	A	484	3.468
H_bond	ARG	a	53	GLU	A	484	3.452
H_bond	TYR	b	53	GLN	A	493	3.314
H_bond	SER	b	60	GLY	A	496	2.75
H_bond	TYR	c	32	LEU	B	492	3.336
H_bond	ASN	c	98	GLU	B	484	3.298
H_bond	GLY	c	100	GLN	B	493	2.859
H_bond	HIS	c	102	CYS	B	488	2.703
H_bond	ASP	d	98	ASN	B	487	3.281
H_bond	TYR	f	32	GLN	C	493	3.298
H_bond	ASN	f	96	ASN	C	487	3.299
H_bond	ASN	f	96	TYR	C	489	3.399
H_bond	ASP	a	58	PHE	A	486	3.263
H_bond	GLY	a	100	PHE	A	490	2.943
H_bond	ASP	a	105	GLN	A	493	3.435
H_bond	LEU	b	58	ARG	A	403	2.834
H_bond	GLU	b	59	TYR	A	505	3.263
H_bond	ASN	b	95	TYR	A	489	2.932
H_bond	ASN	b	95	TYR	A	489	3.323
H_bond	ASN	b	96	ASN	A	487	2.754
H_bond	ASP	c	58	PHE	B	486	3.263
H_bond	GLY	c	100	PHE	B	490	2.662
H_bond	ASP	c	105	GLN	B	493	3.24
H_bond	ASN	d	57	LYS	B	417	3.463
H_bond	ASN	d	95	TYR	B	489	2.83
H_bond	ASN	d	95	TYR	B	489	3.263
H_bond	ASN	d	96	TYR	B	489	2.519
H_bond	ASP	d	98	ASN	B	487	3.304
