Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	109	VAL	C	503	5.918
Hydrophobic	ALA	B	50	VAL	C	503	4.363
Hydrophobic	PHE	D	109	VAL	F	503	6.119
Hydrophobic	ALA	E	50	VAL	F	503	4.244
Hydrophobic	PHE	G	109	VAL	I	503	6.197
Hydrophobic	ALA	H	50	VAL	I	503	4.374
Hydrophobic	ALA	H	153	TRP	F	353	6.057
Hydrophobic	PHE	J	109	VAL	L	503	6.019
Hydrophobic	ALA	K	50	VAL	L	503	4.323
H_bond	TYR	A	107	PHE	C	377	3.313
H_bond	TYR	A	107	TYR	C	369	2.727
H_bond	ARG	A	110	SER	C	375	3.063
H_bond	ARG	A	110	PHE	C	374	2.848
H_bond	TYR	B	32	SER	C	373	3.381
H_bond	TYR	B	32	PHE	C	374	2.984
H_bond	ASN	B	92	ALA	C	372	3.15
H_bond	TYR	D	107	PHE	F	377	3.316
H_bond	TYR	D	107	TYR	F	369	2.875
H_bond	ARG	D	110	SER	F	375	3.059
H_bond	ARG	D	110	PHE	F	374	3.227
H_bond	TYR	E	32	SER	F	373	2.837
H_bond	TYR	E	32	PHE	F	374	3.095
H_bond	ASN	E	92	ALA	F	372	3.165
H_bond	TYR	G	107	PHE	I	377	3.234
H_bond	TYR	G	107	TYR	I	369	3.111
H_bond	ARG	G	110	SER	I	375	2.932
H_bond	TYR	H	32	SER	I	373	3.196
H_bond	TYR	H	32	PHE	I	374	3.102
H_bond	ASN	H	92	ALA	I	372	3.491
H_bond	ASN	H	152	GLU	F	516	3.11
H_bond	LEU	H	154	PHE	F	464	3.216
H_bond	SER	H	156	ARG	F	466	3.012
H_bond	SER	H	156	ASP	F	467	3.24
H_bond	TYR	J	107	PHE	L	377	3.313
H_bond	TYR	J	107	TYR	L	369	3.131
H_bond	ARG	J	110	SER	L	375	3.07
H_bond	ARG	J	110	PHE	L	374	2.807
H_bond	TYR	K	32	SER	L	373	2.993
H_bond	TYR	K	32	PHE	L	374	3.099
H_bond	ASN	K	92	ALA	L	372	3.145
H_bond	SER	A	105	CYS	C	379	2.924
H_bond	TYR	A	107	PHE	C	377	2.764
H_bond	GLU	A	111	TYR	C	508	3.277
H_bond	ASP	D	103	LYS	F	378	3.274
H_bond	SER	D	105	CYS	F	379	2.956
H_bond	TYR	D	107	PHE	F	377	2.852
H_bond	GLU	D	111	TYR	F	508	3.014
H_bond	SER	G	105	CYS	I	379	2.744
H_bond	TYR	G	107	PHE	I	377	2.726
H_bond	GLU	G	111	TYR	I	508	3.031
H_bond	GLN	H	147	LYS	F	462	3.312
H_bond	ASP	H	151	ARG	F	355	2.698
H_bond	LEU	H	154	ARG	F	466	2.863
H_bond	SER	H	156	ILE	F	468	3.043
H_bond	SER	J	105	CYS	L	379	3.098
H_bond	TYR	J	107	PHE	L	377	2.671
H_bond	GLU	J	111	TYR	L	508	3.343
H_bond	GLU	J	111	TYR	L	508	2.709
