Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	33	PHE	A	486	6.301
Hydrophobic	PHE	D	110	PHE	A	486	6.247
Hydrophobic	TRP	D	50	PHE	A	486	6.471
Hydrophobic	ALA	F	33	PHE	B	486	6.3
Hydrophobic	PHE	F	110	PHE	B	486	6.247
Hydrophobic	TRP	F	50	PHE	B	486	6.472
Hydrophobic	ALA	H	33	PHE	C	486	6.3
Hydrophobic	PHE	H	110	PHE	C	486	6.247
Hydrophobic	TRP	H	50	PHE	C	486	6.471
H_bond	CYS	D	106	ALA	A	475	2.908
H_bond	CYS	D	106	ALA	A	475	3.49
H_bond	TYR	E	33	PHE	A	486	3.09
H_bond	ARG	E	94	GLU	A	484	3.274
H_bond	ARG	E	94	GLU	A	484	3.202
H_bond	CYS	F	106	ALA	B	475	2.908
H_bond	CYS	F	106	ALA	B	475	3.489
H_bond	TYR	G	33	PHE	B	486	3.09
H_bond	ARG	G	94	GLU	B	484	3.274
H_bond	ARG	G	94	GLU	B	484	3.202
H_bond	CYS	H	106	ALA	C	475	2.907
H_bond	CYS	H	106	ALA	C	475	3.49
H_bond	TYR	L	33	PHE	C	486	3.09
H_bond	ARG	L	94	GLU	C	484	3.274
H_bond	ARG	L	94	GLU	C	484	3.202
H_bond	SER	D	55	GLN	A	493	3.011
H_bond	ARG	D	107	ASN	A	487	3.39
H_bond	ASP	D	108	SER	A	477	3.396
H_bond	ASP	D	108	SER	A	477	3.033
H_bond	ASP	D	108	ASN	A	487	3.262
H_bond	SER	F	55	GLN	B	493	3.012
H_bond	ARG	F	107	ASN	B	487	3.391
H_bond	ASP	F	108	SER	B	477	3.397
H_bond	ASP	F	108	SER	B	477	3.033
H_bond	ASP	F	108	ASN	B	487	3.261
H_bond	SER	H	55	GLN	C	493	3.011
H_bond	ARG	H	107	ASN	C	487	3.39
H_bond	ASP	H	108	SER	C	477	3.396
H_bond	ASP	H	108	SER	C	477	3.032
H_bond	ASP	H	108	ASN	C	487	3.262
