Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	33	PHE	A	486	6.241
Hydrophobic	PHE	D	110	PHE	A	486	5.439
Hydrophobic	PRO	D	99	PHE	A	486	6.32
Hydrophobic	ALA	F	33	PHE	B	486	6.242
Hydrophobic	PHE	F	110	PHE	B	486	5.439
Hydrophobic	PRO	F	99	PHE	B	486	6.32
Hydrophobic	ALA	H	33	PHE	C	486	6.241
Hydrophobic	PHE	H	110	PHE	C	486	5.439
Hydrophobic	PRO	H	99	PHE	C	486	6.32
H_bond	SER	H	55	GLN	C	493	2.835
H_bond	CYS	H	106	ALA	C	475	3.045
H_bond	TYR	L	33	PHE	C	486	2.964
H_bond	ASN	L	94	GLU	C	484	3.017
H_bond	SER	F	55	GLN	B	493	2.835
H_bond	CYS	F	106	ALA	B	475	3.045
H_bond	TYR	G	33	PHE	B	486	2.965
H_bond	ASN	G	94	GLU	B	484	3.017
H_bond	SER	D	55	GLN	A	493	2.836
H_bond	CYS	D	106	ALA	A	475	3.045
H_bond	TYR	E	33	PHE	A	486	2.964
H_bond	ASN	E	94	GLU	A	484	3.017
H_bond	THR	H	104	TYR	C	473	2.927
H_bond	HIS	H	107	ASN	C	487	3.054
H_bond	ASP	H	108	SER	C	477	2.901
H_bond	ASP	H	108	SER	C	477	3.085
H_bond	ASP	H	108	SER	C	477	3.087
H_bond	THR	F	104	TYR	B	473	2.927
H_bond	HIS	F	107	ASN	B	487	3.055
H_bond	ASP	F	108	SER	B	477	2.902
H_bond	ASP	F	108	SER	B	477	3.085
H_bond	ASP	F	108	SER	B	477	3.087
H_bond	THR	D	104	TYR	A	473	2.927
H_bond	HIS	D	107	ASN	A	487	3.054
H_bond	ASP	D	108	SER	A	477	2.902
H_bond	ASP	D	108	SER	A	477	3.085
H_bond	ASP	D	108	SER	A	477	3.087
