Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	L	45	TRP	H	112	4.549
Hydrophobic	ALA	L	91	TRP	H	106	5.918
Hydrophobic	ALA	L	131	PHE	H	131	5.883
Hydrophobic	ALA	L	177	PHE	H	175	5.016
Hydrophobic	LEU	L	48	LEU	H	99	5.697
Hydrophobic	LEU	L	48	PRO	H	107	5.763
Hydrophobic	LEU	L	139	PHE	H	175	4.31
Hydrophobic	LEU	L	139	VAL	H	190	4.994
Hydrophobic	PHE	L	51	LEU	H	99	5.491
Hydrophobic	PHE	L	51	PRO	H	107	6.436
Hydrophobic	PHE	L	51	PHE	R	490	6.311
Hydrophobic	PHE	L	101	LEU	H	45	4.792
Hydrophobic	PHE	L	101	VAL	H	37	5.955
Hydrophobic	PHE	L	122	ALA	H	146	5.728
Hydrophobic	PHE	L	122	LEU	H	133	3.968
Hydrophobic	PHE	L	122	VAL	H	190	6.484
Hydrophobic	PRO	L	46	LEU	H	45	4.882
Hydrophobic	PRO	L	46	TRP	H	112	4.229
Hydrophobic	PRO	L	168	PRO	H	176	4.51
Hydrophobic	TRP	L	93	TRP	H	106	5.057
Hydrophobic	VAL	L	137	LEU	H	133	5.189
Hydrophobic	VAL	L	137	LEU	H	150	5.081
H_bond	TYR	L	38	ILE	H	108	2.563
H_bond	GLN	L	40	GLN	H	39	3.006
H_bond	SER	L	32	LYS	R	444	3.401
H_bond	GLN	L	40	GLN	H	39	3.22
H_bond	GLY	L	43	TYR	H	94	3.015
H_bond	ARG	L	56	THR	R	470	3.224
