Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	D	94	ALA	B	372	4.906
Hydrophobic	TRP	D	93	ALA	B	372	5.894
Hydrophobic	TRP	D	93	PHE	B	377	5.185
Hydrophobic	PRO	E	94	ALA	C	372	4.797
Hydrophobic	TRP	E	93	ALA	C	372	6.011
Hydrophobic	TRP	E	93	PHE	C	377	5.167
Hydrophobic	PRO	H	94	ALA	A	372	5.21
Hydrophobic	TRP	H	93	ALA	A	372	5.926
Hydrophobic	TRP	H	93	PHE	A	377	5.486
Hydrophobic	ALA	I	33	VAL	C	483	6.381
Hydrophobic	MET	I	103	PHE	C	490	6.385
Hydrophobic	VAL	I	50	VAL	C	483	5.831
Hydrophobic	PRO	L	103	VAL	A	407	6.139
Hydrophobic	ALA	M	33	VAL	A	483	6.257
Hydrophobic	MET	M	103	PHE	A	490	6.228
Hydrophobic	VAL	M	50	VAL	A	483	6.163
Hydrophobic	ALA	T	33	VAL	B	483	5.876
Hydrophobic	MET	T	103	PHE	B	490	6.216
Hydrophobic	VAL	T	50	VAL	B	483	6.224
Hydrophobic	PHE	W	103	TRP	B	152	6.287
Hydrophobic	PHE	X	103	TRP	C	152	6.486
H_bond	SER	L	59	PHE	A	377	2.842
H_bond	TYR	D	95	SER	B	375	3.378
H_bond	SER	O	59	PHE	C	377	2.783
H_bond	ARG	M	98	GLU	A	484	3.38
H_bond	ARG	T	98	GLU	B	484	3.37
H_bond	ASN	I	57	ASN	C	481	3.29
H_bond	ARG	I	98	GLU	C	484	3.278
H_bond	THR	I	101	GLU	C	484	2.555
H_bond	ASP	L	102	ARG	A	408	3.119
H_bond	ASP	L	102	ARG	A	408	2.945
H_bond	ASP	N	102	ARG	B	408	2.75
H_bond	ASP	O	102	ARG	C	408	2.502
H_bond	ASP	O	102	ARG	C	408	3.027
H_bond	GLU	W	32	ARG	B	246	2.827
H_bond	VAL	W	33	LYS	B	147	3.22
H_bond	PRO	W	54	LYS	B	150	2.517
H_bond	VAL	X	33	LYS	C	147	2.958
H_bond	PRO	X	54	LYS	C	150	2.569
H_bond	VAL	P	33	LYS	A	147	2.976
H_bond	PHE	P	103	LYS	A	150	3.466
