Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	2	ALA	B	372	6.473
Hydrophobic	PHE	D	92	ALA	B	372	4.795
Hydrophobic	PRO	D	94	ALA	B	372	4.352
Hydrophobic	TRP	D	93	PHE	B	377	4.792
Hydrophobic	LEU	E	62	PRO	C	384	6.306
Hydrophobic	ILE	H	2	ALA	C	372	6.135
Hydrophobic	PHE	H	92	ALA	C	372	4.328
Hydrophobic	PRO	H	94	ALA	C	372	4.333
Hydrophobic	TRP	H	93	ALA	C	372	6.214
Hydrophobic	TRP	H	93	PHE	C	377	4.997
Hydrophobic	ALA	I	33	VAL	B	483	6.175
Hydrophobic	MET	I	103	LEU	B	455	6.176
Hydrophobic	PHE	I	27	LEU	B	452	6.183
Hydrophobic	VAL	I	50	VAL	B	483	5.123
Hydrophobic	ALA	J	33	VAL	C	483	6.247
Hydrophobic	MET	J	103	LEU	C	455	6.102
Hydrophobic	PHE	J	27	LEU	C	452	6.36
Hydrophobic	VAL	J	50	VAL	C	483	5.307
Hydrophobic	LEU	L	62	PRO	B	384	5.613
Hydrophobic	PRO	L	103	VAL	B	503	6.105
H_bond	TRP	D	93	ALA	B	372	3.436
H_bond	TRP	D	93	PHE	B	374	3.274
H_bond	TRP	D	93	PHE	B	377	3.189
H_bond	TYR	D	95	SER	B	375	2.645
H_bond	THR	E	58	CYS	C	379	3.37
H_bond	SER	E	59	PHE	C	377	3.006
H_bond	LYS	E	63	TYR	C	369	3.327
H_bond	TYR	E	105	SER	C	375	3.247
H_bond	TRP	H	93	PHE	C	374	3.255
H_bond	TRP	H	93	PHE	C	377	2.951
H_bond	ASN	I	104	LEU	B	492	2.905
H_bond	ARG	J	98	GLU	C	484	3.447
H_bond	ARG	J	98	GLU	C	484	2.99
H_bond	ASN	J	104	LEU	C	492	2.887
H_bond	TYR	K	32	CYS	B	488	2.883
H_bond	ARG	K	96	GLU	B	484	2.723
H_bond	TYR	L	50	PHE	B	377	3.267
H_bond	THR	L	58	CYS	B	379	2.7
H_bond	SER	L	59	PHE	B	377	3.408
H_bond	SER	R	53	ASN	A	501	2.903
H_bond	GLY	R	102	ASN	A	501	3.162
H_bond	TYR	T	32	CYS	C	488	3.284
H_bond	ARG	T	96	GLU	C	484	2.797
H_bond	GLY	E	56	GLY	C	381	3.123
H_bond	SER	I	31	THR	B	470	3.096
H_bond	ASP	I	54	THR	B	470	3.289
H_bond	SER	J	31	THR	C	470	3.099
H_bond	TYR	K	92	PHE	B	486	3.167
H_bond	ASN	L	55	TYR	B	380	3.325
H_bond	GLU	P	1	SER	A	256	3.183
H_bond	GLU	P	32	TYR	A	248	2.941
H_bond	GLU	P	32	ARG	A	246	3.011
H_bond	VAL	P	33	LYS	A	147	3.159
H_bond	GLY	R	103	GLN	A	498	3.055
H_bond	TYR	T	92	PHE	C	486	3.087
H_bond	GLU	U	1	SER	B	256	3.313
H_bond	GLU	U	32	TYR	B	248	3.247
H_bond	GLY	V	27	ARG	C	246	3.294
H_bond	GLU	V	32	TYR	C	248	3.191
H_bond	GLU	V	32	ARG	C	246	3.015
