Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	C	99	PHE	A	456	5.831
Hydrophobic	MET	C	100	LEU	A	455	5.931
Hydrophobic	ILE	H	27	ALA	R	475	6.311
Hydrophobic	LEU	H	99	PHE	R	456	5.878
Hydrophobic	MET	H	100	LEU	R	455	5.719
Hydrophobic	VAL	H	2	PHE	R	486	5.975
Hydrophobic	VAL	H	102	LEU	R	455	6.414
Hydrophobic	VAL	H	102	PHE	R	456	6.031
Hydrophobic	ALA	L	76	PHE	A	490	4.906
H_bond	ARG	L	17	GLU	A	484	3.171
H_bond	ARG	L	17	GLU	A	484	3.004
H_bond	ARG	L	17	LEU	A	492	3.453
H_bond	THR	H	28	ALA	R	475	3.194
H_bond	TYR	H	33	LEU	R	455	2.534
H_bond	SER	H	53	ARG	R	457	2.811
H_bond	THR	H	56	ASP	R	420	2.917
H_bond	TYR	H	58	THR	R	415	2.558
H_bond	ASN	C	32	ALA	A	475	3.451
H_bond	TYR	C	33	LEU	A	455	2.895
H_bond	SER	C	53	ARG	A	457	2.84
H_bond	GLY	C	55	ASN	A	460	2.652
H_bond	THR	C	56	ASP	A	420	2.583
H_bond	TYR	C	58	THR	A	415	2.799
H_bond	ARG	C	97	ASN	A	487	2.997
H_bond	SER	L	27	TYR	R	505	3.062
H_bond	GLU	L	30	GLY	R	502	2.922
H_bond	ASP	L	32	ARG	R	403	3.331
H_bond	ASP	L	32	TYR	R	505	3.191
H_bond	ASP	L	62	TYR	A	351	2.556
H_bond	ASP	L	62	SER	A	349	2.826
H_bond	GLN	L	81	ASN	A	450	3.349
H_bond	GLU	H	26	SER	R	477	3.319
H_bond	GLU	H	26	ASN	R	487	2.948
H_bond	SER	H	31	TYR	R	473	2.552
H_bond	GLY	H	54	ASN	R	460	3.109
H_bond	GLU	H	101	TYR	R	453	2.737
H_bond	GLU	H	101	TYR	R	453	3.35
H_bond	SER	B	27	TYR	A	505	3.154
H_bond	ASN	B	28	TYR	A	505	3.024
H_bond	ASP	B	32	ARG	A	403	3.386
H_bond	GLU	C	26	SER	A	477	3.456
H_bond	GLU	C	26	SER	A	477	2.743
H_bond	GLU	C	26	THR	A	478	3.395
H_bond	GLU	C	26	SER	A	477	3.089
H_bond	GLU	C	26	SER	A	477	3.061
H_bond	GLU	C	26	THR	A	478	2.985
H_bond	GLU	C	26	THR	A	478	3.18
H_bond	SER	C	31	TYR	A	473	2.951
