Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	105	LEU	A	249	4.448
Hydrophobic	ILE	H	102	LEU	A	249	5.12
Hydrophobic	ILE	H	102	TRP	A	152	5.767
Hydrophobic	PRO	H	100	LEU	A	249	6.442
Hydrophobic	TRP	H	109	PRO	A	251	4.5
Hydrophobic	LEU	L	48	PRO	A	251	5.384
Hydrophobic	PRO	L	57	PRO	A	251	4.484
Hydrophobic	ALA	M	105	LEU	B	249	4.068
Hydrophobic	ILE	M	102	LEU	B	249	5.085
Hydrophobic	ILE	M	102	TRP	B	152	6.034
Hydrophobic	PRO	M	100	LEU	B	249	6.189
Hydrophobic	TRP	M	109	PRO	B	251	4.501
Hydrophobic	LEU	N	48	PRO	B	251	5.438
Hydrophobic	PRO	N	57	PRO	B	251	4.555
H_bond	TYR	H	27	SER	A	247	3.179
H_bond	TYR	H	27	SER	A	254	2.868
H_bond	TYR	M	27	SER	B	247	3.088
H_bond	TYR	M	27	SER	B	254	2.973
H_bond	LEU	H	29	LYS	A	147	3.251
H_bond	ILE	H	30	LYS	A	147	3.013
H_bond	GLU	H	31	ARG	A	246	3.327
H_bond	GLU	H	31	ARG	A	246	3.258
H_bond	GLU	H	31	ARG	A	246	2.539
H_bond	ILE	H	32	LYS	A	147	3.004
H_bond	PRO	H	53	LYS	A	150	2.602
H_bond	GLU	H	72	LYS	A	147	2.946
H_bond	GLU	H	72	LYS	A	147	3.276
H_bond	LEU	M	29	LYS	B	147	3.264
H_bond	ILE	M	30	LYS	B	147	3.117
H_bond	GLU	M	31	ARG	B	246	3.288
H_bond	GLU	M	31	ARG	B	246	2.714
H_bond	ILE	M	32	LYS	B	147	3.273
H_bond	GLU	M	72	LYS	B	147	2.765
H_bond	GLU	M	72	LYS	B	147	3.12
