Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	C	486	5.342
H_bond	ILE	A	28	ALA	C	475	3.296
H_bond	ASN	A	32	ALA	C	475	3.037
H_bond	TYR	A	33	LEU	C	455	2.582
H_bond	SER	A	53	ARG	C	457	2.502
H_bond	SER	A	56	ASP	C	420	3.457
H_bond	ARG	A	97	ASN	C	487	2.792
H_bond	ARG	A	97	ASN	C	487	3.346
H_bond	SER	B	28	ASN	C	501	3.006
H_bond	TYR	B	92	GLY	C	496	2.969
H_bond	GLY	A	26	ASN	C	487	2.797
H_bond	SER	A	31	TYR	C	473	2.531
H_bond	GLY	A	54	ASN	C	460	3.18
H_bond	GLN	A	100	LYS	C	417	2.918
H_bond	ASP	B	1	TYR	C	505	3.485
H_bond	GLN	B	27	GLY	C	502	2.984
H_bond	SER	B	28	ASN	C	501	3.414
H_bond	TYR	B	92	ARG	C	403	2.851
H_bond	TYR	B	92	ARG	C	403	3.215
