Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	B	153	TRP	F	353	5.834
Hydrophobic	PRO	H	8	PRO	C	384	6.067
Hydrophobic	ALA	K	153	TRP	I	353	6.132
H_bond	ILE	A	28	ALA	C	475	3.018
H_bond	TYR	A	33	LEU	C	455	3.012
H_bond	SER	A	53	ARG	C	457	2.928
H_bond	SER	A	56	ASP	C	420	2.71
H_bond	ARG	A	97	ASN	C	487	3.165
H_bond	ARG	A	97	ASN	C	487	2.957
H_bond	LEU	B	154	PHE	F	464	3.139
H_bond	SER	B	156	ARG	F	466	2.903
H_bond	HIS	B	189	ARG	F	355	3.179
H_bond	ILE	D	28	ALA	F	475	3.391
H_bond	ASN	D	32	ALA	F	475	2.967
H_bond	TYR	D	33	LEU	F	455	2.887
H_bond	SER	D	53	ARG	F	457	3.117
H_bond	SER	D	56	ASP	F	420	2.558
H_bond	ARG	D	97	ASN	F	487	3.394
H_bond	ILE	G	28	ALA	I	475	3.239
H_bond	ASN	G	32	ALA	I	475	3.03
H_bond	TYR	G	33	LEU	I	455	2.525
H_bond	SER	G	53	ARG	I	457	3.026
H_bond	SER	G	56	ASP	I	420	2.539
H_bond	SER	H	7	CYS	C	379	3.299
H_bond	THR	H	22	CYS	C	379	2.719
H_bond	SER	H	65	GLN	C	414	2.65
H_bond	THR	H	69	ASP	C	427	2.764
H_bond	ASP	H	70	ASP	C	427	3.115
H_bond	ILE	J	28	ALA	L	475	3.249
H_bond	ARG	J	31	GLN	L	474	3.333
H_bond	ASN	J	32	ALA	L	475	3.319
H_bond	TYR	J	33	LEU	L	455	2.691
H_bond	SER	J	53	ARG	L	457	2.814
H_bond	SER	J	56	ASP	L	420	2.712
H_bond	LEU	K	154	PHE	I	464	3.117
H_bond	SER	K	156	ARG	I	466	3.073
H_bond	SER	K	156	GLU	I	465	2.652
H_bond	HIS	K	189	ARG	I	355	2.959
H_bond	GLU	A	26	SER	C	477	2.897
H_bond	GLU	A	26	SER	C	477	3.036
H_bond	GLU	A	26	SER	C	477	3.334
H_bond	GLU	A	26	SER	C	477	2.644
H_bond	GLU	A	26	THR	C	478	3.124
H_bond	GLU	A	26	THR	C	478	3.218
H_bond	ARG	A	31	TYR	C	473	2.623
H_bond	ASP	B	92	ARG	C	403	2.938
H_bond	ASP	B	92	TYR	C	505	2.765
H_bond	ASP	B	151	ARG	F	357	3.453
H_bond	ASN	B	152	ARG	F	355	3.453
H_bond	LEU	B	154	ARG	F	466	2.829
H_bond	SER	B	156	ILE	F	468	2.885
H_bond	GLU	D	26	SER	F	477	3.05
H_bond	GLU	D	26	THR	F	478	3.465
H_bond	GLU	D	26	THR	F	478	2.524
H_bond	ARG	D	31	TYR	F	473	3.104
H_bond	GLY	D	54	ASN	F	460	3.285
H_bond	ASP	E	28	TYR	F	505	3.222
H_bond	ASP	E	28	GLY	F	502	3.163
H_bond	ASP	E	70	LYS	L	378	3.01
H_bond	ASP	E	92	ARG	F	403	3.049
H_bond	ASP	E	92	ARG	F	403	3.233
H_bond	ASP	E	92	LYS	F	417	3.167
H_bond	GLU	G	26	SER	I	477	3.031
H_bond	GLU	G	26	THR	I	478	3.388
H_bond	GLU	G	26	ASN	I	487	3.455
H_bond	ARG	G	31	TYR	I	473	2.601
H_bond	GLY	G	54	ASN	I	460	3.321
H_bond	ASP	H	70	PHE	C	429	3.229
H_bond	ASP	H	92	ARG	I	403	3.184
H_bond	ASP	H	92	LYS	I	417	3.241
H_bond	ASP	H	92	ARG	I	403	3.084
H_bond	GLU	J	26	SER	L	477	2.704
H_bond	GLU	J	26	SER	L	477	2.958
H_bond	GLU	J	26	SER	L	477	2.672
H_bond	GLU	J	26	SER	L	477	3.293
H_bond	GLU	J	26	THR	L	478	3.429
H_bond	ARG	J	31	TYR	L	473	2.905
H_bond	ASP	K	28	GLY	L	502	3.412
H_bond	ASP	K	92	ARG	L	403	2.947
H_bond	GLN	K	147	LYS	I	462	3.499
H_bond	ASP	K	151	ARG	I	355	3.25
H_bond	ASN	K	152	ARG	I	355	3.418
H_bond	LEU	K	154	ARG	I	466	2.74
H_bond	SER	K	156	ILE	I	468	3.149
