Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	E	486	5.425
Hydrophobic	VAL	H	100	LEU	E	455	4.813
Hydrophobic	VAL	H	101	LEU	E	455	5.133
H_bond	THR	H	28	ALA	E	475	3.182
H_bond	ASN	H	32	ALA	E	475	2.846
H_bond	TYR	H	33	LEU	E	455	2.63
H_bond	SER	H	53	LYS	E	458	3.172
H_bond	SER	H	56	ASP	E	420	3.443
H_bond	SER	H	56	ASP	E	420	2.697
H_bond	ARG	H	97	ASN	E	487	2.916
H_bond	ARG	H	97	ASN	E	487	3.102
H_bond	SER	L	28	THR	E	500	3.064
H_bond	GLY	H	26	ASN	E	487	2.728
H_bond	SER	H	31	TYR	E	473	2.702
H_bond	GLY	H	54	ASN	E	460	3.34
H_bond	SER	L	28	GLY	E	502	3.044
H_bond	GLN	L	91	TYR	E	505	3.19
H_bond	TYR	L	92	TYR	E	505	3.318
H_bond	GLY	L	93	ARG	E	403	3.327
