Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	C	27	ILE	B	468	5.962
Hydrophobic	VAL	C	103	TRP	B	353	5.569
Hydrophobic	TRP	D	92	ALA	B	520	6.438
Hydrophobic	PHE	H	27	ILE	A	468	5.994
Hydrophobic	VAL	H	103	TRP	A	353	5.546
Hydrophobic	TRP	L	92	ALA	A	520	6.421
H_bond	GLU	H	1	GLU	A	471	3.105
H_bond	TYR	H	100	ASN	A	354	3.437
H_bond	HIS	L	30	HIS	A	519	2.982
H_bond	TYR	L	32	GLU	A	516	3.027
H_bond	TYR	L	32	GLU	A	516	3.055
H_bond	GLU	C	1	GLU	B	471	3.243
H_bond	TYR	C	100	ASN	B	354	3.43
H_bond	HIS	D	30	HIS	B	519	3.0
H_bond	TYR	D	32	GLU	B	516	3.34
H_bond	TYR	D	32	GLU	B	516	2.759
H_bond	GLY	H	26	THR	A	470	2.993
H_bond	GLY	H	26	THR	A	470	3.237
H_bond	ASP	H	31	ARG	A	466	2.88
H_bond	ASP	H	31	ARG	A	466	2.914
H_bond	ASP	H	31	TYR	A	351	2.65
H_bond	GLY	H	54	ARG	A	346	2.976
H_bond	GLY	H	54	ARG	A	346	3.064
H_bond	TYR	H	102	ARG	A	355	2.842
H_bond	GLY	C	26	THR	B	470	2.972
H_bond	GLY	C	26	THR	B	470	3.267
H_bond	ASP	C	31	ARG	B	466	2.892
H_bond	ASP	C	31	ARG	B	466	2.946
H_bond	ASP	C	31	TYR	B	351	2.637
H_bond	GLY	C	54	ARG	B	346	2.979
H_bond	GLY	C	54	ARG	B	346	3.014
H_bond	TYR	C	102	ARG	B	355	2.87
