Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	27	ILE	A	468	5.515
Hydrophobic	VAL	L	67	LEU	A	518	5.256
H_bond	GLU	H	1	GLU	A	471	3.228
H_bond	TYR	H	101	PHE	A	464	2.614
H_bond	SER	H	104	ARG	A	355	3.188
H_bond	SER	H	104	ARG	A	355	2.88
H_bond	THR	L	31	GLU	A	516	2.986
H_bond	TYR	L	49	PRO	A	463	2.812
H_bond	SER	L	56	GLU	A	465	2.767
H_bond	SER	L	56	GLU	A	465	2.702
H_bond	SER	L	56	GLU	A	465	3.367
H_bond	GLY	H	26	THR	A	470	2.698
H_bond	GLY	H	26	THR	A	470	2.965
H_bond	ASP	H	31	ARG	A	466	3.053
H_bond	ASP	H	31	ARG	A	466	2.852
H_bond	ASP	H	31	TYR	A	351	2.733
H_bond	HIS	H	100	ARG	A	466	3.07
H_bond	TYR	H	102	ARG	A	355	2.902
H_bond	ASN	L	92	ARG	A	357	3.073
H_bond	ASN	L	92	ARG	A	357	2.638
H_bond	ASN	L	92	ARG	A	357	2.715
