Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
H_bond	TYR	H	102	VAL	A	503	3.43
H_bond	TYR	M	97	GLN	B	498	2.703
H_bond	TYR	J	102	VAL	C	503	3.222
H_bond	TYR	N	97	GLN	C	498	2.96
H_bond	GLU	H	50	THR	A	500	3.5
H_bond	ASN	H	59	THR	A	500	3.06
H_bond	GLY	H	100	GLY	A	502	2.748
H_bond	GLU	H	103	TYR	A	505	3.316
H_bond	HIS	L	93	TYR	A	449	3.196
H_bond	GLU	I	50	THR	B	500	3.217
H_bond	GLY	I	100	GLY	B	502	2.776
H_bond	GLU	I	103	TYR	B	505	2.999
H_bond	HIS	M	93	TYR	B	449	3.042
H_bond	HIS	M	93	GLY	B	496	3.329
H_bond	GLY	J	100	GLY	C	502	2.709
H_bond	HIS	N	93	TYR	C	449	3.298
H_bond	HIS	N	93	GLY	C	496	3.5
