Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	104	LEU	A	452	4.606
Hydrophobic	LEU	e	104	LEU	B	452	4.606
Hydrophobic	LEU	h	104	LEU	C	452	4.607
H_bond	TYR	d	94	VAL	B	445	3.083
H_bond	TYR	g	94	VAL	C	445	3.082
H_bond	TYR	L	94	VAL	A	445	3.083
H_bond	GLN	H	105	ASN	A	450	2.8
H_bond	ASP	d	50	ARG	B	346	3.245
H_bond	ASP	d	50	ARG	B	346	2.711
H_bond	ASP	d	50	ARG	B	346	3.284
H_bond	GLN	e	105	ASN	B	450	2.799
H_bond	ASP	g	50	ARG	C	346	3.245
H_bond	ASP	g	50	ARG	C	346	2.71
H_bond	ASP	g	50	ARG	C	346	3.284
H_bond	GLN	h	105	ASN	C	450	2.799
H_bond	ASP	L	50	ARG	A	346	3.245
H_bond	ASP	L	50	ARG	A	346	2.71
H_bond	ASP	L	50	ARG	A	346	3.285
