Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	123	LEU	C	452	4.622
Hydrophobic	LEU	H	123	LEU	C	492	6.045
Hydrophobic	TRP	L	51	LEU	C	441	6.011
Hydrophobic	LEU	d	123	LEU	A	452	4.12
Hydrophobic	TRP	f	51	LEU	B	441	6.155
Hydrophobic	LEU	g	123	LEU	B	452	4.647
H_bond	ARG	H	122	PHE	C	347	2.904
H_bond	SER	L	49	ASN	C	440	3.32
H_bond	TYR	L	113	VAL	C	445	3.437
H_bond	TYR	L	113	GLY	C	446	3.223
H_bond	TYR	c	113	GLY	A	446	3.246
H_bond	ARG	d	122	ARG	A	346	3.035
H_bond	ARG	d	122	ARG	A	346	3.182
H_bond	ARG	d	122	PHE	A	347	2.859
H_bond	TYR	f	113	VAL	B	445	3.413
H_bond	ARG	g	122	PHE	B	347	3.065
H_bond	ASP	L	69	ARG	C	346	3.005
H_bond	ASP	L	69	ARG	C	346	3.349
H_bond	ASP	c	69	THR	A	345	3.271
H_bond	ASP	c	69	ARG	A	346	3.143
H_bond	ASP	c	69	ARG	A	346	2.987
H_bond	ASP	c	69	ARG	A	346	3.379
H_bond	GLN	d	124	ASN	A	450	2.818
H_bond	ASP	d	126	TYR	A	449	3.164
H_bond	ASP	f	69	ARG	B	346	3.066
H_bond	ASP	f	69	ARG	B	346	3.211
H_bond	ASP	f	69	ARG	B	346	2.939
H_bond	GLN	g	124	ASN	B	450	2.622
