Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	99	LEU	A	455	5.722
Hydrophobic	ALA	H	99	PHE	A	456	5.376
Hydrophobic	LEU	H	96	PHE	A	456	6.466
Hydrophobic	VAL	H	2	PHE	A	486	5.59
H_bond	THR	H	28	ALA	A	475	3.05
H_bond	ASN	H	32	ALA	A	475	3.098
H_bond	TYR	H	33	LEU	A	455	2.604
H_bond	ARG	H	94	ASN	A	487	3.094
H_bond	ARG	H	94	ASN	A	487	3.184
H_bond	ARG	H	98	SER	A	494	3.059
H_bond	SER	L	27	THR	A	500	3.217
H_bond	GLY	H	26	ASN	A	487	2.628
H_bond	SER	H	31	TYR	A	473	2.665
H_bond	GLU	H	97	LYS	A	417	3.203
H_bond	GLU	H	97	TYR	A	453	3.21
H_bond	GLU	H	97	TYR	A	453	2.749
H_bond	GLY	L	92	ARG	A	403	2.906
H_bond	GLY	L	92	ARG	A	403	3.29
