Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	111	LEU	R	441	6.413
Hydrophobic	LEU	A	110	ALA	R	344	6.121
Hydrophobic	PHE	A	106	PRO	R	337	5.196
Hydrophobic	PRO	A	28	LEU	R	335	4.929
Hydrophobic	TRP	A	105	PRO	R	337	3.673
Hydrophobic	ALA	D	30	LEU	R	455	5.337
Hydrophobic	ALA	D	30	PHE	R	456	6.406
Hydrophobic	PRO	L	95	PRO	R	384	5.353
H_bond	TYR	A	100	GLY	R	339	3.296
H_bond	ALA	A	104	GLU	R	340	2.96
H_bond	TRP	A	105	GLU	R	340	2.916
H_bond	TRP	A	105	GLU	R	340	3.224
H_bond	PHE	A	106	GLU	R	340	2.972
H_bond	ILE	A	111	ASN	R	343	2.801
H_bond	LYS	C	52	GLN	R	498	2.932
H_bond	ASP	C	108	GLY	R	496	3.424
H_bond	ASP	C	108	ASN	R	501	3.222
H_bond	GLN	L	27	PRO	R	412	3.04
H_bond	TYR	L	32	GLY	R	381	2.94
H_bond	TYR	L	92	ASP	R	427	3.253
H_bond	TYR	L	92	PHE	R	429	2.983
H_bond	SER	L	94	CYS	R	379	2.994
H_bond	SER	L	94	CYS	R	379	3.266
H_bond	SER	L	94	VAL	R	382	2.848
H_bond	THR	H	57	ASN	R	370	3.163
H_bond	THR	H	57	ASN	R	370	2.845
H_bond	ASP	B	93	ARG	R	346	3.403
H_bond	ASP	B	93	ARG	R	346	3.107
H_bond	GLU	A	108	LYS	R	356	2.802
H_bond	SER	A	109	THR	R	345	2.984
H_bond	SER	A	109	THR	R	345	3.303
H_bond	SER	D	31	GLN	R	493	2.793
H_bond	ASN	D	72	TYR	R	489	3.093
H_bond	ASP	C	56	GLY	R	446	2.854
H_bond	ASP	C	56	GLN	R	498	2.986
H_bond	ASP	C	56	THR	R	500	3.227
H_bond	ASP	C	56	THR	R	500	2.769
H_bond	ASP	C	56	THR	R	500	2.734
H_bond	TYR	C	106	GLY	R	502	2.954
H_bond	ASP	C	108	TYR	R	449	2.59
H_bond	TYR	L	92	GLY	R	381	2.923
H_bond	SER	L	94	CYS	R	379	2.973
H_bond	GLY	H	55	ASN	R	370	2.724
H_bond	ASP	H	56	THR	R	385	2.901
