Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	C	54	LEU	B	452	6.323
Hydrophobic	ILE	C	54	PHE	B	490	5.097
Hydrophobic	PHE	C	102	PHE	B	486	5.802
Hydrophobic	PHE	C	105	LEU	E	368	6.199
Hydrophobic	PHE	C	105	PHE	E	342	5.817
Hydrophobic	PHE	C	105	PHE	E	374	5.33
Hydrophobic	TRP	C	106	TRP	E	436	5.734
Hydrophobic	ILE	F	54	LEU	E	452	6.322
Hydrophobic	ILE	F	54	PHE	E	490	5.097
Hydrophobic	PHE	F	102	PHE	E	486	5.802
Hydrophobic	PHE	F	105	LEU	A	368	6.199
Hydrophobic	PHE	F	105	PHE	A	342	5.817
Hydrophobic	PHE	F	105	PHE	A	374	5.33
Hydrophobic	TRP	F	106	TRP	A	436	5.734
Hydrophobic	ILE	H	54	LEU	A	452	6.322
Hydrophobic	ILE	H	54	PHE	A	490	5.097
Hydrophobic	PHE	H	102	PHE	A	486	5.802
Hydrophobic	PHE	H	105	LEU	B	368	6.199
Hydrophobic	PHE	H	105	PHE	B	342	5.817
Hydrophobic	PHE	H	105	PHE	B	374	5.33
Hydrophobic	TRP	H	106	TRP	B	436	5.734
H_bond	THR	H	30	GLN	A	493	2.888
H_bond	ASN	H	52	GLU	A	484	2.861
H_bond	SER	H	55	GLU	A	484	2.718
H_bond	TRP	H	106	PHE	B	342	3.25
H_bond	THR	C	30	GLN	B	493	2.888
H_bond	ASN	C	52	GLU	B	484	2.861
H_bond	SER	C	55	GLU	B	484	2.717
H_bond	TRP	C	106	PHE	E	342	3.249
H_bond	THR	F	30	GLN	E	493	2.888
H_bond	ASN	F	52	GLU	E	484	2.861
H_bond	SER	F	55	GLU	E	484	2.717
H_bond	TRP	F	106	PHE	A	342	3.249
H_bond	THR	H	30	GLN	A	493	2.939
H_bond	ASP	H	104	SER	B	373	3.455
H_bond	THR	C	30	GLN	B	493	2.939
H_bond	ASP	C	104	SER	E	373	3.455
H_bond	THR	F	30	GLN	E	493	2.939
H_bond	ASP	F	104	SER	A	373	3.455
