Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	31	LEU	A	452	6.43
Hydrophobic	ILE	H	31	LEU	A	492	5.759
Hydrophobic	ILE	H	31	PHE	A	490	5.38
Hydrophobic	ILE	H	100	LEU	A	455	6.291
Hydrophobic	ILE	H	100	ALA	C	372	5.664
Hydrophobic	ILE	M	31	LEU	C	452	6.157
Hydrophobic	ILE	M	31	LEU	C	492	5.968
Hydrophobic	ILE	M	31	PHE	C	490	5.743
Hydrophobic	ILE	M	100	ALA	B	372	5.85
Hydrophobic	ILE	M	100	LEU	C	455	6.008
Hydrophobic	ILE	O	31	LEU	B	452	6.148
Hydrophobic	ILE	O	31	LEU	B	492	6.314
Hydrophobic	ILE	O	31	PHE	B	490	5.818
Hydrophobic	ILE	O	100	LEU	B	455	6.036
H_bond	HIS	H	35	GLU	A	484	3.098
H_bond	TYR	H	52	GLU	A	471	2.848
H_bond	ASN	H	56	ASN	A	481	2.819
H_bond	ARG	H	97	GLN	A	493	2.606
H_bond	SER	L	52	ASN	C	440	3.42
H_bond	ARG	L	96	GLU	A	484	2.8
H_bond	ASN	M	56	ASN	C	481	3.41
H_bond	TYR	M	58	ASN	C	481	3.496
H_bond	ARG	M	97	GLN	C	493	2.694
H_bond	ARG	M	97	PHE	C	490	3.324
H_bond	SER	N	53	ASN	B	440	3.433
H_bond	ARG	O	97	GLN	B	493	3.323
H_bond	ARG	O	97	GLN	B	493	3.479
H_bond	TYR	P	32	GLY	B	485	2.528
H_bond	THR	P	94	GLU	B	484	2.625
H_bond	ARG	P	96	GLU	B	484	3.263
H_bond	ARG	P	96	GLU	B	484	3.304
H_bond	ARG	P	96	GLU	B	484	3.314
H_bond	PRO	H	98	GLN	A	493	3.177
H_bond	SER	H	99	GLN	A	493	3.365
H_bond	SER	O	99	GLN	B	493	3.123
