Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	31	LEU	C	452	5.586
Hydrophobic	ILE	H	31	LEU	C	492	5.603
Hydrophobic	ILE	H	31	PHE	C	490	5.512
Hydrophobic	VAL	H	50	VAL	C	483	4.217
Hydrophobic	ILE	M	31	LEU	B	452	5.644
Hydrophobic	ILE	M	31	PHE	B	490	6.13
Hydrophobic	VAL	M	100	VAL	B	483	5.358
Hydrophobic	ILE	O	31	LEU	A	452	5.715
Hydrophobic	ILE	O	31	LEU	A	492	6.443
Hydrophobic	VAL	O	100	PHE	A	486	6.373
H_bond	ARG	L	24	VAL	B	503	2.877
H_bond	ASN	M	56	ASN	B	481	3.356
H_bond	TYR	N	32	GLU	B	484	3.185
H_bond	ASN	O	56	ASN	A	481	3.064
H_bond	TYR	O	58	ASN	A	481	3.496
H_bond	ARG	O	97	LEU	A	492	3.442
H_bond	ARG	P	96	GLU	A	484	2.625
H_bond	ARG	H	97	GLN	C	493	3.475
H_bond	TYR	L	92	PHE	C	486	2.834
H_bond	ASN	O	56	TYR	A	473	2.936
H_bond	ARG	O	97	GLN	A	493	3.284
H_bond	SER	P	91	GLY	A	485	3.476
H_bond	TYR	P	92	GLY	A	485	2.928
