Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	100	PHE	C	342	6.383
Hydrophobic	PHE	H	100	PHE	C	374	6.319
Hydrophobic	PHE	H	100	TRP	C	436	5.641
Hydrophobic	TRP	H	100	VAL	C	367	5.208
Hydrophobic	VAL	H	99	LEU	B	455	5.903
Hydrophobic	VAL	H	99	PHE	B	456	6.425
Hydrophobic	PHE	M	100	TRP	B	436	4.872
Hydrophobic	TRP	M	100	VAL	B	367	4.474
Hydrophobic	VAL	M	99	LEU	A	455	5.493
Hydrophobic	PHE	O	100	PHE	A	374	6.478
Hydrophobic	PHE	O	100	TRP	A	436	4.69
Hydrophobic	TRP	O	100	VAL	A	367	4.35
Hydrophobic	VAL	O	99	LEU	C	455	6.069
H_bond	SER	H	56	GLU	B	484	2.582
H_bond	LYS	H	73	TYR	B	449	2.583
H_bond	TYR	H	100	PHE	B	486	2.554
H_bond	ASN	M	31	SER	A	494	2.689
H_bond	SER	M	56	GLU	A	484	3.433
H_bond	LYS	M	73	TYR	A	449	2.61
H_bond	ARG	M	100	PHE	A	490	2.975
H_bond	ASN	O	31	SER	C	494	3.479
H_bond	SER	O	56	GLU	C	484	3.415
H_bond	LYS	O	73	TYR	C	449	2.62
H_bond	PHE	H	100	SER	C	371	2.82
H_bond	ASP	H	100	TYR	B	489	2.799
H_bond	ASN	M	31	GLN	A	493	2.606
H_bond	ASP	M	100	TYR	A	489	3.467
H_bond	ASP	M	100	TYR	A	489	2.667
H_bond	ASP	O	100	TYR	C	489	3.399
H_bond	ASP	O	100	TYR	C	489	2.637
