Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	30	LEU	B	452	5.079
Hydrophobic	ILE	I	30	LEU	C	452	4.693
Hydrophobic	TRP	L	93	PHE	B	486	5.634
Hydrophobic	TRP	L	98	PHE	B	486	6.475
Hydrophobic	TRP	M	93	PHE	C	486	5.168
Hydrophobic	TRP	M	98	PHE	C	486	6.279
H_bond	ASN	H	31	SER	B	494	3.36
H_bond	THR	H	53	GLU	B	484	3.223
H_bond	TYR	H	100	GLU	B	484	3.051
H_bond	TYR	I	101	PHE	C	490	3.425
H_bond	TYR	I	101	LEU	C	492	2.766
H_bond	ARG	M	56	ASN	B	440	3.356
H_bond	GLY	H	26	TYR	B	449	3.069
H_bond	ASN	H	31	SER	B	494	2.838
H_bond	GLY	I	26	TYR	C	449	2.807
H_bond	ASN	I	31	SER	C	494	3.166
H_bond	ASP	L	71	GLY	A	504	3.44
H_bond	ASP	L	71	GLY	A	504	3.055
