Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	101	LEU	A	441	6.348
Hydrophobic	PHE	I	101	LEU	B	441	6.306
Hydrophobic	PHE	J	101	LEU	C	441	6.383
H_bond	TYR	H	52	SER	A	443	3.205
H_bond	SER	H	57	ASN	A	440	3.461
H_bond	TYR	H	102	SER	A	443	2.678
H_bond	TYR	I	102	SER	B	443	2.939
H_bond	TYR	J	52	SER	C	443	3.461
H_bond	TYR	J	102	SER	C	443	2.902
H_bond	GLN	L	27	GLU	A	340	2.955
H_bond	GLN	L	27	GLU	A	340	2.928
H_bond	TRP	L	94	ASN	A	343	3.32
H_bond	GLN	M	27	GLU	B	340	2.886
H_bond	TRP	M	94	ASN	B	343	3.363
H_bond	GLN	N	27	GLU	C	340	3.015
H_bond	TRP	N	94	ASN	C	343	3.145
H_bond	GLY	H	56	ASN	A	440	2.914
H_bond	PHE	H	101	ARG	A	346	2.888
H_bond	GLY	I	56	ASN	B	440	3.311
H_bond	PHE	I	101	ARG	B	346	3.422
H_bond	GLY	J	56	ASN	C	440	3.188
H_bond	PHE	J	101	ARG	C	346	3.142
H_bond	SER	L	91	THR	A	345	3.169
H_bond	SER	L	92	THR	A	345	2.918
H_bond	SER	L	92	THR	A	345	2.509
H_bond	SER	M	91	THR	B	345	3.14
H_bond	SER	M	92	THR	B	345	2.911
H_bond	SER	N	91	THR	C	345	2.95
H_bond	SER	N	92	THR	C	345	2.868
H_bond	SER	N	92	THR	C	345	2.684
