Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	A	96	PHE	E	486	4.379
Hydrophobic	TRP	B	47	PHE	E	486	5.845
Hydrophobic	TRP	B	50	PHE	E	486	6.489
Hydrophobic	ILE	H	52	LEU	E	452	6.204
Hydrophobic	ILE	H	52	LEU	E	492	6.249
Hydrophobic	ILE	H	52	PHE	E	490	6.477
Hydrophobic	MET	H	53	PHE	E	490	4.483
Hydrophobic	PHE	H	54	LEU	E	452	4.582
Hydrophobic	PHE	H	54	LEU	E	492	6.461
Hydrophobic	PHE	H	54	PHE	E	490	6.367
Hydrophobic	PHE	L	94	ALA	E	352	4.989
Hydrophobic	PHE	L	94	ILE	E	468	5.654
H_bond	TYR	H	32	GLY	E	482	3.022
H_bond	ARG	H	96	GLU	E	471	3.455
H_bond	SER	L	30	GLU	E	465	3.471
H_bond	TYR	A	32	ALA	E	475	3.321
H_bond	SER	B	54	GLU	E	484	3.177
H_bond	ARG	B	97	ASN	E	487	3.453
H_bond	ARG	B	97	ASN	E	487	2.617
H_bond	GLN	H	64	ARG	E	346	3.247
H_bond	GLN	L	27	ARG	E	357	2.966
H_bond	ASN	L	92	ARG	E	466	3.002
H_bond	TYR	A	91	ASN	E	487	3.0
H_bond	TYR	A	92	SER	E	477	3.285
H_bond	TYR	A	92	SER	E	477	3.364
H_bond	ASP	B	58	PHE	E	486	3.316
