Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	C	2	PHE	B	486	6.465
Hydrophobic	VAL	F	2	PHE	E	486	6.158
Hydrophobic	VAL	H	2	PHE	A	486	6.441
H_bond	THR	C	28	ALA	B	475	2.944
H_bond	ASN	C	32	ALA	B	475	2.884
H_bond	TYR	C	33	LEU	B	455	2.681
H_bond	SER	C	53	ARG	B	457	2.649
H_bond	GLY	C	54	LYS	B	458	3.457
H_bond	ARG	C	94	ASN	B	487	3.084
H_bond	ARG	C	94	ASN	B	487	3.355
H_bond	ARG	C	100	GLN	B	493	2.969
H_bond	ARG	C	100	SER	B	494	2.909
H_bond	SER	D	30	GLY	B	496	2.941
H_bond	SER	D	30	GLY	B	496	3.099
H_bond	SER	D	30	ASN	B	501	2.542
H_bond	TYR	D	32	TYR	B	495	3.449
H_bond	SER	D	67	GLN	B	498	3.494
H_bond	THR	F	28	ALA	E	475	2.965
H_bond	ASN	F	32	ALA	E	475	2.863
H_bond	TYR	F	33	LEU	E	455	2.743
H_bond	SER	F	53	ARG	E	457	2.698
H_bond	ARG	F	94	ASN	E	487	2.877
H_bond	ARG	F	94	ASN	E	487	3.027
H_bond	ARG	F	100	GLN	E	493	2.762
H_bond	ARG	F	100	SER	E	494	2.621
H_bond	SER	G	30	GLY	E	496	2.963
H_bond	SER	G	67	GLN	E	498	3.48
H_bond	THR	H	28	ALA	A	475	2.955
H_bond	ASN	H	32	ALA	A	475	3.03
H_bond	TYR	H	33	LEU	A	455	2.673
H_bond	SER	H	53	ARG	A	457	2.623
H_bond	ARG	H	94	ASN	A	487	3.158
H_bond	ARG	H	94	ASN	A	487	3.423
H_bond	ARG	H	100	SER	A	494	2.81
H_bond	ARG	H	100	GLN	A	493	3.217
H_bond	ARG	H	100	SER	A	494	3.105
H_bond	ARG	H	100	TYR	A	495	3.072
H_bond	TYR	H	100	GLN	A	493	3.443
H_bond	SER	L	30	GLY	A	496	3.04
H_bond	SER	L	30	ASN	A	501	2.638
H_bond	SER	L	30	GLY	A	496	3.067
H_bond	TYR	L	32	TYR	A	495	3.322
H_bond	SER	L	67	GLN	A	498	3.467
H_bond	GLY	C	26	ASN	B	487	2.83
H_bond	SER	C	31	TYR	B	473	2.706
H_bond	ASP	C	96	LYS	B	417	2.607
H_bond	SER	C	98	LYS	B	417	2.759
H_bond	GLY	C	99	TYR	B	453	2.667
H_bond	GLY	D	28	GLY	B	502	2.885
H_bond	ILE	D	92	ARG	B	403	2.796
H_bond	ILE	D	92	ARG	B	403	2.873
H_bond	GLY	F	26	ASN	E	487	2.764
H_bond	SER	F	31	TYR	E	473	2.614
H_bond	ASP	F	96	LYS	E	417	2.605
H_bond	SER	F	98	LYS	E	417	2.739
H_bond	GLY	F	99	TYR	E	453	2.679
H_bond	GLY	G	28	GLY	E	502	3.014
H_bond	ILE	G	92	ARG	E	403	2.944
H_bond	ILE	G	92	ARG	E	403	2.972
H_bond	GLY	H	26	ASN	A	487	2.807
H_bond	SER	H	31	TYR	A	473	2.658
H_bond	ASN	H	32	TYR	A	489	3.025
H_bond	ASP	H	96	LYS	A	417	2.632
H_bond	SER	H	98	LYS	A	417	2.736
H_bond	GLY	H	99	TYR	A	453	2.767
H_bond	GLY	L	28	GLY	A	502	3.031
H_bond	ILE	L	92	ARG	A	403	2.934
H_bond	ILE	L	92	ARG	A	403	2.914
