Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	C	2	PHE	B	486	6.172
Hydrophobic	VAL	F	2	PHE	E	486	6.04
Hydrophobic	VAL	H	2	PHE	A	486	6.221
H_bond	THR	C	28	ALA	B	475	2.944
H_bond	ASN	C	32	ALA	B	475	3.039
H_bond	TYR	C	33	LEU	B	455	2.627
H_bond	SER	C	53	ARG	B	457	2.917
H_bond	THR	C	56	ASP	B	420	2.604
H_bond	TYR	C	58	THR	B	415	3.325
H_bond	ARG	C	94	ASN	B	487	2.991
H_bond	ARG	C	94	ASN	B	487	3.362
H_bond	ARG	C	100	GLN	B	493	2.909
H_bond	LYS	D	183	ASP	A	427	2.927
H_bond	THR	F	28	ALA	E	475	3.088
H_bond	ASN	F	32	ALA	E	475	2.895
H_bond	TYR	F	33	LEU	E	455	2.608
H_bond	SER	F	53	ARG	E	457	3.308
H_bond	SER	F	53	LYS	E	458	3.367
H_bond	THR	F	56	ASP	E	420	2.627
H_bond	ARG	F	94	ASN	E	487	2.859
H_bond	ARG	F	94	ASN	E	487	3.01
H_bond	ARG	F	100	GLN	E	493	2.776
H_bond	THR	H	28	ALA	A	475	2.876
H_bond	ASN	H	32	ALA	A	475	2.999
H_bond	TYR	H	33	LEU	A	455	2.623
H_bond	SER	H	53	ARG	A	457	3.378
H_bond	SER	H	53	ARG	A	457	3.254
H_bond	SER	H	53	LYS	A	458	3.188
H_bond	SER	H	53	LYS	A	458	3.347
H_bond	THR	H	56	ASP	A	420	2.629
H_bond	TYR	H	58	THR	A	415	3.175
H_bond	ARG	H	94	ASN	A	487	2.958
H_bond	ARG	H	94	ASN	A	487	3.293
H_bond	ARG	H	100	GLN	A	493	2.841
H_bond	ARG	H	100	SER	A	494	2.849
H_bond	TYR	H	100	GLN	A	493	3.265
H_bond	SER	L	30	GLY	A	496	3.106
H_bond	GLY	C	26	ASN	B	487	2.943
H_bond	SER	C	31	TYR	B	473	2.693
H_bond	ASP	C	96	LYS	B	417	2.745
H_bond	SER	C	98	LYS	B	417	2.844
H_bond	ASN	D	92	ARG	B	403	3.444
H_bond	ASN	D	92	ARG	B	403	3.075
H_bond	GLY	F	26	ASN	E	487	2.999
H_bond	SER	F	31	TYR	E	473	2.551
H_bond	ASP	F	96	LYS	E	417	3.025
H_bond	SER	F	98	LYS	E	417	2.695
H_bond	GLY	F	99	TYR	E	453	2.765
H_bond	ASN	G	92	ARG	E	403	2.891
H_bond	ASN	G	92	ARG	E	403	3.289
H_bond	GLY	H	26	ASN	A	487	2.877
H_bond	SER	H	31	TYR	A	473	2.854
H_bond	ASP	H	96	LYS	A	417	2.69
H_bond	SER	H	98	LYS	A	417	2.794
H_bond	GLY	H	99	TYR	A	453	2.526
H_bond	GLY	L	28	GLY	A	502	3.146
H_bond	ASN	L	92	ARG	A	403	3.067
H_bond	ASN	L	92	ARG	A	403	2.877
