Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	A	486	6.436
H_bond	THR	H	28	ALA	A	475	2.924
H_bond	ASN	H	31	GLN	A	474	3.147
H_bond	ASN	H	32	ALA	A	475	2.832
H_bond	TYR	H	33	LEU	A	455	2.601
H_bond	SER	H	53	ARG	A	457	2.576
H_bond	SER	H	53	LYS	A	458	3.242
H_bond	THR	H	56	ASP	A	420	2.554
H_bond	TYR	H	58	THR	A	415	3.417
H_bond	ARG	H	94	ASN	A	487	2.909
H_bond	ARG	H	94	ASN	A	487	2.882
H_bond	GLY	L	28	THR	A	500	3.463
H_bond	GLY	H	26	ASN	A	487	2.848
H_bond	SER	H	30	LYS	A	458	2.983
H_bond	ASN	H	31	TYR	A	473	2.717
H_bond	ASN	H	31	LYS	A	458	3.414
H_bond	ASP	H	96	LYS	A	417	2.674
H_bond	SER	H	98	LYS	A	417	2.874
H_bond	GLY	H	99	TYR	A	453	2.7
H_bond	ASN	L	92	ARG	A	403	3.42
H_bond	ASN	L	92	ARG	A	403	3.03
H_bond	ASN	L	92	ARG	A	403	3.177
