Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	A	486	6.34
H_bond	THR	H	28	ALA	A	475	2.984
H_bond	ASN	H	32	ALA	A	475	2.855
H_bond	TYR	H	33	LEU	A	455	2.61
H_bond	SER	H	53	ARG	A	457	2.571
H_bond	THR	H	56	ASP	A	420	2.574
H_bond	TYR	H	58	THR	A	415	3.168
H_bond	ARG	H	94	ASN	A	487	2.939
H_bond	ARG	H	94	ASN	A	487	3.137
H_bond	ARG	H	100	GLN	A	493	2.62
H_bond	SER	L	67	GLN	A	498	3.135
H_bond	GLY	H	26	ASN	A	487	2.855
H_bond	SER	H	31	TYR	A	473	2.663
H_bond	ASP	H	96	LYS	A	417	2.56
H_bond	SER	H	98	LYS	A	417	2.666
H_bond	GLY	H	99	TYR	A	453	2.705
H_bond	GLY	L	28	GLY	A	502	3.178
H_bond	ASN	L	92	ARG	A	403	3.278
H_bond	ASN	L	92	ARG	A	403	3.001
