Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.497
Hydrophobic	ALA	H	66	PHE	A	486	3.952
Hydrophobic	PHE	H	113	LEU	A	455	5.573
Hydrophobic	ALA	I	64	PHE	B	486	5.555
Hydrophobic	ALA	I	66	PHE	B	486	3.853
Hydrophobic	PHE	I	113	LEU	B	455	5.584
Hydrophobic	ALA	L	38	PHE	A	456	6.084
Hydrophobic	ALA	M	38	PHE	B	456	6.229
H_bond	ARG	L	80	ASP	A	420	2.808
H_bond	TYR	L	114	ASN	A	487	2.854
H_bond	TYR	I	109	GLU	B	484	2.72
H_bond	ARG	M	80	ASN	B	460	3.423
H_bond	ARG	M	80	ASP	B	420	3.004
H_bond	SER	M	93	ASN	A	370	3.006
H_bond	TYR	M	114	ASN	B	487	2.93
H_bond	ASP	L	66	ARG	A	403	2.896
H_bond	ASP	L	66	LYS	A	417	2.766
H_bond	TYR	L	108	TYR	A	489	2.655
H_bond	ASP	M	66	ARG	B	403	3.362
H_bond	ASP	M	66	ARG	B	403	2.871
H_bond	ASP	M	66	LYS	B	417	2.892
