Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.368
Hydrophobic	ALA	H	66	PHE	A	486	3.849
Hydrophobic	PHE	H	113	LEU	A	455	5.597
Hydrophobic	ALA	I	64	PHE	B	486	5.418
Hydrophobic	ALA	I	66	PHE	B	486	3.887
Hydrophobic	PHE	I	113	LEU	B	455	5.544
Hydrophobic	ALA	L	38	PHE	A	456	6.129
Hydrophobic	ALA	M	38	PHE	B	456	6.225
H_bond	ARG	L	80	ASN	A	460	3.395
H_bond	ARG	L	80	ASP	A	420	2.905
H_bond	TYR	L	114	ASN	A	487	2.723
H_bond	TYR	I	109	GLU	B	484	2.719
H_bond	ARG	M	80	ASN	B	460	3.152
H_bond	ARG	M	80	ASP	B	420	2.917
H_bond	SER	M	93	ASN	A	370	2.748
H_bond	TYR	M	114	ASN	B	487	2.71
H_bond	ASP	L	66	ARG	A	403	2.959
H_bond	ASP	L	66	LYS	A	417	2.778
H_bond	HIS	L	108	TYR	A	489	2.542
H_bond	ASP	M	66	LYS	B	417	3.457
H_bond	ASP	M	66	ARG	B	403	3.212
H_bond	ASP	M	66	LYS	B	417	2.703
H_bond	LEU	M	67	TYR	B	505	2.503
H_bond	HIS	M	108	TYR	B	489	2.551
