Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	103	LEU	C	455	4.924
Hydrophobic	ALA	A	103	PHE	C	456	5.722
Hydrophobic	ILE	A	52	PHE	C	490	4.93
Hydrophobic	ILE	A	54	LEU	C	452	6.067
Hydrophobic	ILE	A	57	PHE	C	490	6.136
Hydrophobic	LEU	A	55	LEU	C	452	5.862
Hydrophobic	LEU	A	55	LEU	C	492	6.059
Hydrophobic	ALA	D	103	LEU	F	455	5.036
Hydrophobic	ALA	D	103	PHE	F	456	5.971
Hydrophobic	ILE	D	52	PHE	F	490	4.856
Hydrophobic	ILE	D	54	LEU	F	452	5.895
Hydrophobic	ILE	D	57	PHE	F	490	6.057
Hydrophobic	LEU	D	55	LEU	F	452	5.507
Hydrophobic	LEU	D	55	LEU	F	492	5.815
Hydrophobic	TRP	D	47	VAL	F	483	6.489
H_bond	ARG	A	50	GLU	C	484	3.342
H_bond	ARG	A	50	GLU	C	484	2.706
H_bond	ARG	A	50	GLY	C	482	3.187
H_bond	ARG	A	50	GLU	C	484	2.546
H_bond	ASN	A	59	GLY	C	482	3.307
H_bond	ALA	A	103	GLN	C	493	3.256
H_bond	ARG	A	104	GLN	C	493	2.708
H_bond	SER	B	67	CYS	F	379	2.828
H_bond	SER	B	67	VAL	F	382	2.716
H_bond	ARG	B	96	GLU	C	484	2.971
H_bond	ARG	D	50	GLU	F	484	3.191
H_bond	ARG	D	50	GLU	F	484	2.806
H_bond	ARG	D	50	GLY	F	482	2.978
H_bond	ARG	D	50	GLU	F	484	2.815
H_bond	ASN	D	59	GLY	F	482	3.405
H_bond	ALA	D	103	GLN	F	493	3.132
H_bond	ARG	D	104	GLN	F	493	2.644
H_bond	TYR	D	110	GLY	F	485	3.374
H_bond	SER	E	67	VAL	C	382	2.612
H_bond	ARG	E	96	GLU	F	484	2.711
H_bond	ARG	E	96	GLU	F	484	3.434
H_bond	GLU	A	102	SER	C	494	2.936
H_bond	GLU	A	102	SER	C	494	2.869
H_bond	TYR	B	92	PHE	C	486	2.813
H_bond	GLU	D	102	SER	F	494	3.128
H_bond	GLU	D	102	SER	F	494	2.882
H_bond	TYR	E	92	PHE	F	486	2.877
