Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	C	486	6.439
H_bond	THR	A	28	ALA	C	475	3.059
H_bond	THR	A	28	GLY	C	476	3.313
H_bond	ASN	A	32	ALA	C	475	2.842
H_bond	TYR	A	33	LEU	C	455	2.701
H_bond	SER	A	56	ASP	C	420	3.392
H_bond	SER	A	56	ASP	C	420	2.578
H_bond	TYR	A	58	THR	C	415	3.314
H_bond	ARG	A	97	ASN	C	487	2.965
H_bond	ARG	A	97	ASN	C	487	2.859
H_bond	GLY	A	26	ASN	C	487	2.706
H_bond	SER	A	30	LYS	C	458	3.372
H_bond	SER	A	31	TYR	C	473	2.659
H_bond	ASP	B	28	GLY	C	502	2.874
H_bond	ASP	B	92	ARG	C	403	3.371
H_bond	ASP	B	92	ARG	C	403	3.18
H_bond	ASP	B	92	TYR	C	505	2.676
H_bond	ASN	B	93	ARG	C	403	2.979
