Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	100	LEU	C	455	5.361
Hydrophobic	VAL	A	2	PHE	C	486	6.416
Hydrophobic	VAL	A	99	PHE	C	456	6.463
H_bond	THR	A	28	ALA	C	475	2.97
H_bond	ASN	A	32	ALA	C	475	2.913
H_bond	TYR	A	33	LEU	C	455	2.618
H_bond	SER	A	56	ASP	C	420	3.413
H_bond	SER	A	56	ASP	C	420	2.517
H_bond	ARG	A	97	ASN	C	487	2.87
H_bond	ARG	A	97	ASN	C	487	3.16
H_bond	GLY	B	28	THR	C	500	3.426
H_bond	SER	B	30	GLY	C	496	3.096
H_bond	SER	B	30	ASN	C	501	2.778
H_bond	TRP	B	32	TYR	C	495	3.16
H_bond	SER	B	67	GLN	C	498	3.383
H_bond	GLY	A	26	ASN	C	487	2.723
H_bond	SER	A	31	TYR	C	473	2.596
H_bond	GLY	B	28	GLY	C	502	2.891
H_bond	ASN	B	92	ARG	C	403	2.946
H_bond	ASN	B	92	ARG	C	403	2.76
