Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.232
Hydrophobic	ALA	H	66	PHE	A	486	4.128
Hydrophobic	PHE	H	113	LEU	A	455	5.443
Hydrophobic	ALA	I	64	PHE	B	486	5.234
Hydrophobic	ALA	I	66	PHE	B	486	3.947
Hydrophobic	PHE	I	113	LEU	B	455	5.835
Hydrophobic	ALA	L	38	PHE	A	456	6.164
Hydrophobic	ALA	M	38	PHE	B	456	6.352
H_bond	SER	L	36	LEU	A	455	3.429
H_bond	TYR	L	114	ASN	A	487	2.829
H_bond	TYR	H	109	CYS	A	488	2.816
H_bond	SER	M	36	LEU	B	455	3.439
H_bond	TYR	M	114	ASN	B	487	2.874
H_bond	TYR	I	108	GLN	B	493	3.06
H_bond	TYR	I	109	CYS	B	488	2.902
H_bond	ASP	L	66	ARG	A	403	2.861
H_bond	ASP	L	66	ARG	A	403	2.726
H_bond	ASP	L	66	ARG	A	403	3.415
H_bond	ASP	L	66	LYS	A	417	2.508
H_bond	LEU	L	67	TYR	A	505	2.757
H_bond	ASP	M	66	ARG	B	403	3.46
H_bond	ASP	M	66	ARG	B	403	2.838
H_bond	ASP	M	66	ARG	B	403	3.395
H_bond	ASP	M	66	LYS	B	417	2.669
H_bond	LEU	M	67	TYR	B	505	2.83
