Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.267
Hydrophobic	ALA	H	66	PHE	A	486	3.898
Hydrophobic	PHE	H	113	LEU	A	455	5.929
Hydrophobic	ALA	I	64	PHE	B	486	5.267
Hydrophobic	ALA	I	66	PHE	B	486	3.898
Hydrophobic	PHE	I	113	LEU	B	455	5.929
Hydrophobic	ALA	J	64	PHE	C	486	5.267
Hydrophobic	ALA	J	66	PHE	C	486	3.898
Hydrophobic	PHE	J	113	LEU	C	455	5.929
H_bond	THR	L	109	ALA	A	475	2.954
H_bond	TYR	L	114	ASN	A	487	2.839
H_bond	TYR	H	109	GLN	A	493	3.409
H_bond	THR	M	109	ALA	B	475	2.955
H_bond	TYR	M	114	ASN	B	487	2.839
H_bond	TYR	I	109	GLN	B	493	3.409
H_bond	THR	N	109	ALA	C	475	2.954
H_bond	TYR	N	114	ASN	C	487	2.839
H_bond	TYR	J	109	GLN	C	493	3.408
H_bond	SER	L	56	LYS	A	417	3.062
H_bond	ASP	L	66	ARG	A	403	3.032
H_bond	ASP	L	66	ARG	A	403	2.871
H_bond	TYR	H	110	TYR	A	489	2.779
H_bond	SER	M	56	LYS	B	417	3.062
H_bond	ASP	M	66	ARG	B	403	3.032
H_bond	ASP	M	66	ARG	B	403	2.87
H_bond	TYR	I	110	TYR	B	489	2.779
H_bond	SER	N	56	LYS	C	417	3.062
H_bond	ASP	N	66	ARG	C	403	3.031
H_bond	ASP	N	66	ARG	C	403	2.87
H_bond	TYR	J	110	TYR	C	489	2.779
