Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	50	PHE	A	486	6.261
Hydrophobic	LEU	H	31	LEU	A	452	6.265
Hydrophobic	LEU	H	31	PHE	A	490	5.278
Hydrophobic	LEU	L	94	PHE	A	486	4.334
Hydrophobic	LEU	L	96	PHE	A	486	5.776
Hydrophobic	ILE	M	50	PHE	B	486	6.309
Hydrophobic	LEU	M	31	LEU	B	452	6.458
Hydrophobic	LEU	M	31	PHE	B	490	5.262
Hydrophobic	LEU	N	94	PHE	B	486	4.356
Hydrophobic	LEU	N	96	PHE	B	486	5.835
H_bond	THR	H	28	GLN	A	493	2.909
H_bond	HIS	H	33	GLU	A	484	3.126
H_bond	HIS	H	33	CYS	A	488	3.268
H_bond	GLY	H	53	GLU	A	484	2.887
H_bond	SER	H	74	ASP	B	389	2.932
H_bond	LYS	H	75	LYS	B	528	3.4
H_bond	TYR	L	32	ALA	A	475	2.659
H_bond	HIS	M	33	GLU	B	484	2.765
H_bond	GLY	M	53	GLU	B	484	3.066
H_bond	TYR	N	27	GLY	B	476	3.06
H_bond	TYR	N	32	ALA	B	475	3.29
H_bond	GLU	H	95	TYR	A	489	2.743
H_bond	TYR	H	96	TYR	A	489	3.359
H_bond	TYR	L	91	ASN	A	487	3.272
H_bond	LEU	M	31	GLN	B	493	2.946
H_bond	GLU	M	95	TYR	B	489	3.173
