Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	97	ALA	A	475	3.765
Hydrophobic	ILE	H	98	ALA	A	475	4.579
Hydrophobic	ILE	H	98	PHE	A	456	5.283
Hydrophobic	ILE	H	102	PHE	A	486	5.635
Hydrophobic	PHE	L	50	LEU	A	455	6.181
Hydrophobic	PHE	L	50	PHE	A	456	6.384
Hydrophobic	ALA	M	97	ALA	B	475	4.125
Hydrophobic	ILE	M	98	ALA	B	475	4.787
Hydrophobic	ILE	M	98	PHE	B	456	5.135
Hydrophobic	ILE	M	102	PHE	B	486	5.349
Hydrophobic	PHE	N	50	LEU	B	455	6.179
Hydrophobic	PHE	N	50	PHE	B	456	6.433
H_bond	ASN	H	33	ALA	A	475	2.896
H_bond	ALA	H	97	ASN	A	487	2.776
H_bond	TYR	L	49	GLU	A	484	3.484
H_bond	TYR	L	52	GLN	A	493	3.042
H_bond	ARG	L	53	PHE	A	490	2.991
H_bond	ARG	L	53	PHE	A	490	2.652
H_bond	ARG	L	53	LEU	A	492	2.995
H_bond	ARG	L	53	GLN	A	493	3.403
H_bond	GLY	L	68	ASN	A	501	3.377
H_bond	ASN	M	33	ALA	B	475	3.045
H_bond	ALA	M	97	ASN	B	487	2.825
H_bond	TYR	N	49	GLU	B	484	3.029
H_bond	TYR	N	52	GLN	B	493	3.263
H_bond	ARG	N	53	GLN	B	493	3.009
H_bond	ARG	N	53	GLU	B	484	3.004
H_bond	ARG	N	53	PHE	B	490	3.001
H_bond	ARG	N	53	PHE	B	490	3.013
H_bond	ARG	N	53	LEU	B	492	2.813
H_bond	ARG	N	53	GLN	B	493	2.673
H_bond	GLY	L	29	ARG	A	403	3.12
H_bond	GLY	L	29	ARG	A	403	3.187
H_bond	PHE	L	50	GLN	A	493	3.207
H_bond	ASP	L	51	GLN	A	493	2.993
H_bond	SER	L	67	ASN	A	501	3.379
H_bond	GLY	N	29	ARG	B	403	3.128
H_bond	PHE	N	50	GLN	B	493	2.818
