Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	96	LEU	A	455	6.471
Hydrophobic	PHE	H	96	PHE	A	456	5.89
Hydrophobic	PHE	H	99	LEU	A	455	5.705
Hydrophobic	VAL	H	2	PHE	A	486	6.493
H_bond	THR	H	28	ALA	A	475	3.033
H_bond	THR	H	28	GLY	A	476	3.373
H_bond	ASN	H	32	ALA	A	475	2.869
H_bond	TYR	H	33	LEU	A	455	2.749
H_bond	SER	H	53	ARG	A	457	2.841
H_bond	SER	H	56	ASP	A	420	2.744
H_bond	ARG	H	94	ASN	A	487	2.719
H_bond	ARG	H	94	ASN	A	487	2.985
H_bond	GLY	H	26	ASN	A	487	2.813
H_bond	SER	H	31	TYR	A	473	2.547
H_bond	GLY	H	97	LYS	A	417	2.904
H_bond	GLN	L	27	HIS	B	100	3.056
H_bond	SER	L	28	TYR	A	505	2.846
H_bond	GLY	L	92	ARG	A	403	2.978
