Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	50	VAL	A	483	5.792
Hydrophobic	VAL	H	103	LEU	A	455	6.382
Hydrophobic	VAL	H	103	PHE	A	490	6.191
Hydrophobic	LEU	J	94	VAL	C	483	5.674
Hydrophobic	VAL	K	50	VAL	C	483	5.233
Hydrophobic	VAL	K	103	LEU	C	455	6.278
Hydrophobic	VAL	K	103	PHE	C	490	6.016
Hydrophobic	LEU	L	94	VAL	A	483	5.5
H_bond	SER	H	52	ASN	A	481	3.304
H_bond	SER	H	52	GLY	A	482	2.84
H_bond	ASN	H	57	ASN	A	481	3.29
H_bond	TYR	H	59	ASN	A	481	2.63
H_bond	ARG	H	98	GLU	A	484	2.89
H_bond	ARG	H	98	GLU	A	484	2.809
H_bond	TYR	L	32	PHE	A	486	2.592
H_bond	ARG	L	96	GLU	A	484	2.739
H_bond	TYR	K	53	GLU	C	471	2.561
H_bond	ARG	K	98	GLU	C	484	2.871
H_bond	ARG	K	98	GLU	C	484	2.831
H_bond	ARG	K	104	GLN	C	493	3.221
H_bond	SER	J	67	PHE	A	377	2.907
H_bond	THR	J	69	SER	A	375	2.881
H_bond	THR	J	69	SER	A	375	3.485
H_bond	ARG	J	96	GLU	C	484	2.84
H_bond	GLU	H	33	GLU	A	484	2.763
H_bond	TYR	L	92	PHE	A	486	2.88
H_bond	GLU	K	33	GLU	C	484	2.881
H_bond	SER	J	67	PHE	A	377	2.94
H_bond	ASP	J	70	SER	A	375	2.658
H_bond	TYR	J	92	PHE	C	486	2.989
