Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	101	ALA	A	372	5.405
Hydrophobic	TRP	H	100	PRO	A	384	4.893
Hydrophobic	LEU	I	101	ALA	B	372	5.406
Hydrophobic	TRP	I	100	PRO	B	384	4.892
Hydrophobic	LEU	J	101	ALA	C	372	5.405
Hydrophobic	TRP	J	100	PRO	C	384	4.892
H_bond	ARG	H	102	PHE	A	374	2.935
H_bond	ARG	H	102	SER	A	371	2.938
H_bond	ARG	H	102	PHE	A	374	2.882
H_bond	SER	L	31	SER	A	375	3.27
H_bond	ASN	L	32	SER	A	375	3.108
H_bond	TYR	L	33	CYS	A	379	2.817
H_bond	ARG	J	102	PHE	C	374	2.896
H_bond	ARG	J	102	SER	C	371	2.938
H_bond	ARG	J	102	PHE	C	374	2.847
H_bond	SER	M	31	SER	C	375	3.27
H_bond	ASN	M	32	SER	C	375	3.108
H_bond	TYR	M	33	CYS	C	379	2.816
H_bond	ARG	I	102	PHE	B	374	2.905
H_bond	ARG	I	102	SER	B	371	2.938
H_bond	ARG	I	102	PHE	B	374	2.849
H_bond	SER	N	31	SER	B	375	3.271
H_bond	ASN	N	32	SER	B	375	3.108
H_bond	TYR	N	33	CYS	B	379	2.817
H_bond	ALA	L	30	LYS	A	378	2.875
H_bond	SER	L	31	PHE	A	377	3.498
H_bond	GLU	L	51	SER	A	383	3.234
H_bond	GLU	L	51	SER	A	383	2.613
H_bond	ASP	L	52	LYS	A	378	2.738
H_bond	SER	L	69	ARG	A	408	3.432
H_bond	ALA	M	30	LYS	C	378	2.875
H_bond	SER	M	31	PHE	C	377	3.498
H_bond	GLU	M	51	SER	C	383	3.234
H_bond	GLU	M	51	SER	C	383	2.613
H_bond	ASP	M	52	LYS	C	378	2.737
H_bond	SER	M	69	ARG	C	408	3.433
H_bond	ALA	N	30	LYS	B	378	2.875
H_bond	SER	N	31	PHE	B	377	3.497
H_bond	GLU	N	51	SER	B	383	3.233
H_bond	GLU	N	51	SER	B	383	2.613
H_bond	ASP	N	52	LYS	B	378	2.738
H_bond	SER	N	69	ARG	B	408	3.433
