Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	B	486	6.018
H_bond	TYR	L	32	SER	B	494	3.199
H_bond	TYR	L	32	TYR	B	495	3.143
H_bond	ARG	L	66	GLN	B	498	3.001
H_bond	THR	H	28	ALA	B	475	2.78
H_bond	ASN	H	32	ALA	B	475	2.645
H_bond	TYR	H	33	LEU	B	455	2.517
H_bond	SER	H	53	ARG	B	457	2.772
H_bond	ARG	H	94	ASN	B	487	3.281
H_bond	ARG	H	94	ASN	B	487	2.58
H_bond	ASP	L	28	THR	B	500	3.126
H_bond	ASP	L	28	ASN	B	501	3.475
H_bond	ASP	L	28	ASN	B	501	2.966
H_bond	GLN	L	90	TYR	B	505	2.821
H_bond	ASP	L	92	ARG	B	403	3.179
H_bond	ASP	L	92	LYS	B	417	3.169
H_bond	ASN	L	93	ARG	B	403	2.902
H_bond	ASN	L	93	ARG	B	403	3.49
H_bond	SER	H	31	TYR	B	473	2.642
H_bond	ASP	H	98	TYR	B	489	2.765
