Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.266
Hydrophobic	ALA	H	66	PHE	A	486	3.777
Hydrophobic	ALA	I	64	PHE	B	486	5.116
Hydrophobic	ALA	I	66	PHE	B	486	3.801
Hydrophobic	ALA	J	66	PHE	C	486	3.575
Hydrophobic	PHE	J	113	LEU	C	455	4.418
Hydrophobic	ALA	M	38	PHE	B	456	6.49
Hydrophobic	ALA	N	38	LEU	C	455	6.153
Hydrophobic	ALA	N	38	PHE	C	456	5.288
H_bond	TYR	L	114	ASN	A	487	2.791
H_bond	SER	M	65	GLN	B	409	3.211
H_bond	THR	M	109	ALA	B	475	3.233
H_bond	TYR	M	114	ASN	B	487	2.886
H_bond	TYR	J	109	PHE	C	490	3.403
H_bond	TYR	J	109	LEU	C	492	3.486
H_bond	TYR	J	110	GLU	C	484	2.933
H_bond	ASP	L	66	TYR	A	505	2.789
H_bond	ASP	L	66	ARG	A	403	2.911
H_bond	LEU	L	67	TYR	A	505	2.693
H_bond	TYR	H	110	ASN	A	487	3.423
H_bond	SER	M	65	GLN	B	409	3.108
H_bond	ASP	M	66	ARG	B	403	3.303
H_bond	ASP	M	66	ARG	B	403	2.864
H_bond	ASP	M	66	ARG	B	403	2.895
H_bond	LEU	M	67	TYR	B	505	2.799
