Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	64	PHE	A	486	5.438
Hydrophobic	ALA	H	66	PHE	A	486	3.75
Hydrophobic	PHE	I	113	LEU	B	455	6.164
Hydrophobic	PHE	I	113	PHE	B	456	6.34
Hydrophobic	ALA	J	66	PHE	C	486	3.989
Hydrophobic	PHE	J	113	LEU	C	455	5.822
Hydrophobic	ALA	L	38	PHE	A	456	5.913
H_bond	HIS	L	108	ALA	A	475	3.035
H_bond	TYR	L	114	ASN	A	487	3.002
H_bond	TYR	H	109	GLY	A	485	3.269
H_bond	TYR	H	109	CYS	A	488	2.798
H_bond	TYR	I	109	LEU	B	492	3.479
H_bond	THR	N	109	ASN	C	487	3.086
H_bond	LYS	J	72	ASP	B	427	2.896
H_bond	TYR	J	109	CYS	C	488	2.939
H_bond	ASP	L	66	ARG	A	403	2.828
H_bond	LEU	L	67	TYR	A	505	2.896
H_bond	ASP	M	66	ARG	B	403	3.242
H_bond	ASP	M	66	LYS	B	417	2.743
H_bond	LEU	M	67	ARG	B	403	3.399
H_bond	LEU	M	67	TYR	B	505	3.343
H_bond	TYR	M	68	TYR	B	505	3.214
H_bond	HIS	M	108	ASN	B	487	2.877
H_bond	ASP	N	66	ARG	C	403	3.103
H_bond	ASP	N	66	TYR	C	505	2.887
