Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	A	105	PHE	C	486	5.3
Hydrophobic	TRP	A	33	PHE	C	486	5.817
Hydrophobic	ALA	B	32	ALA	C	475	5.359
Hydrophobic	ALA	B	50	ALA	C	475	4.664
Hydrophobic	ALA	B	50	PHE	C	456	5.234
Hydrophobic	ALA	B	53	LEU	C	455	4.588
Hydrophobic	ALA	B	53	PHE	C	456	4.895
Hydrophobic	TRP	L	92	PHE	C	377	5.622
Hydrophobic	TRP	L	92	PRO	C	384	4.289
H_bond	TYR	L	30	LEU	C	368	3.208
H_bond	TYR	L	30	TYR	C	369	2.692
H_bond	TYR	L	30	SER	C	371	2.633
H_bond	TRP	L	92	PHE	C	377	2.902
H_bond	SER	B	31	ALA	C	475	2.779
H_bond	ALA	B	32	ALA	C	475	3.148
H_bond	SER	B	60	ASP	C	405	3.336
H_bond	ASP	L	50	LYS	C	378	3.309
H_bond	ASP	L	93	SER	C	383	3.386
H_bond	ASP	L	93	THR	C	385	3.015
H_bond	SER	B	52	LYS	C	417	2.951
H_bond	ASP	B	92	SER	C	477	2.891
H_bond	ASP	B	92	SER	C	477	2.501
H_bond	ASP	B	92	SER	C	477	2.551
