Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	111	LEU	R	441	6.416
Hydrophobic	LEU	A	110	ALA	R	344	6.234
Hydrophobic	PHE	A	106	PRO	R	337	5.39
Hydrophobic	PRO	A	28	LEU	R	335	4.557
Hydrophobic	PRO	A	28	PHE	R	329	6.458
Hydrophobic	TRP	A	105	PRO	R	337	3.514
Hydrophobic	ILE	C	111	LEU	S	441	5.901
Hydrophobic	LEU	C	110	ALA	S	344	6.174
Hydrophobic	PHE	C	106	PRO	S	337	5.415
Hydrophobic	PRO	C	28	LEU	S	335	4.975
Hydrophobic	PRO	C	28	PHE	S	329	6.011
Hydrophobic	TRP	C	105	PRO	S	337	3.531
Hydrophobic	PRO	L	95	PRO	R	384	5.182
Hydrophobic	PRO	N	95	PRO	S	384	5.083
H_bond	THR	B	32	THR	R	345	3.41
H_bond	GLY	A	26	ASN	R	331	2.988
H_bond	TYR	A	27	ASN	R	331	2.922
H_bond	PHE	A	29	ASN	R	331	2.767
H_bond	THR	A	30	THR	R	333	3.375
H_bond	TYR	A	100	GLY	R	339	3.202
H_bond	ALA	A	104	GLU	R	340	2.897
H_bond	TRP	A	105	GLU	R	340	2.75
H_bond	TRP	A	105	GLU	R	340	3.117
H_bond	PHE	A	106	GLU	R	340	2.976
H_bond	ILE	A	111	ASN	R	343	2.898
H_bond	GLY	C	26	ASN	S	331	3.052
H_bond	PHE	C	29	ASN	S	331	2.814
H_bond	THR	C	30	THR	S	333	3.349
H_bond	ALA	C	104	GLU	S	340	3.179
H_bond	TRP	C	105	GLU	S	340	2.845
H_bond	TRP	C	105	GLU	S	340	3.093
H_bond	PHE	C	106	GLU	S	340	2.882
H_bond	ILE	C	111	ASN	S	343	2.829
H_bond	GLN	L	27	PRO	R	412	2.835
H_bond	TYR	L	32	GLY	R	381	3.359
H_bond	TYR	L	92	ASP	R	427	2.983
H_bond	TYR	L	92	PHE	R	429	2.819
H_bond	SER	L	94	CYS	R	379	2.962
H_bond	SER	L	94	CYS	R	379	3.17
H_bond	SER	L	94	VAL	R	382	2.968
H_bond	THR	H	57	ASN	R	370	2.922
H_bond	THR	H	57	ASN	R	370	2.923
H_bond	TYR	H	58	PRO	R	384	3.303
H_bond	GLN	N	27	PRO	S	412	3.014
H_bond	TYR	N	32	GLY	S	381	3.031
H_bond	TYR	N	92	ASP	S	427	2.909
H_bond	TYR	N	92	PHE	S	429	2.71
H_bond	SER	N	94	CYS	S	379	2.943
H_bond	SER	N	94	CYS	S	379	3.499
H_bond	SER	N	94	VAL	S	382	2.682
H_bond	THR	M	57	ASN	S	370	3.0
H_bond	TYR	M	58	PRO	S	384	3.433
H_bond	THR	B	32	THR	R	345	3.273
H_bond	GLU	A	108	LYS	R	356	3.054
H_bond	GLU	A	108	LYS	R	356	2.827
H_bond	SER	A	109	THR	R	345	2.871
H_bond	TYR	C	27	ASN	S	331	3.046
H_bond	GLU	C	108	LYS	S	356	2.624
H_bond	GLU	C	108	LYS	S	356	3.424
H_bond	SER	C	109	THR	S	345	3.113
H_bond	SER	C	109	THR	S	345	3.311
H_bond	TYR	L	92	GLY	R	381	3.333
H_bond	SER	L	94	CYS	R	379	2.773
H_bond	ASP	H	33	THR	R	385	2.916
H_bond	GLY	H	55	ASN	R	370	2.735
H_bond	TYR	N	92	GLY	S	381	3.219
H_bond	SER	N	94	CYS	S	379	2.643
H_bond	ASP	M	33	THR	S	385	2.723
H_bond	THR	M	57	ASN	S	370	3.359
