Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	96	PRO	A	251	5.29
Hydrophobic	ILE	H	99	PRO	A	251	4.543
Hydrophobic	PRO	H	100	TRP	A	152	5.881
Hydrophobic	VAL	H	98	TRP	A	152	5.898
H_bond	GLN	H	1	SER	A	255	2.963
H_bond	GLY	H	100	LEU	A	249	3.41
H_bond	GLN	H	1	SER	A	254	2.782
H_bond	GLY	H	26	ARG	A	246	2.963
H_bond	LEU	H	29	LYS	A	147	3.022
H_bond	ILE	H	30	LYS	A	147	3.193
H_bond	GLU	H	31	ARG	A	246	3.106
H_bond	GLU	H	31	ARG	A	246	3.467
H_bond	LEU	H	32	LYS	A	147	3.096
H_bond	GLU	H	53	LYS	A	150	2.571
H_bond	GLU	H	53	LYS	A	150	3.033
H_bond	GLU	H	71	LYS	A	147	3.09
H_bond	PRO	H	100	TRP	A	152	3.291
H_bond	SER	H	100	TRP	A	152	3.031
H_bond	ASP	H	101	TYR	A	248	3.422
H_bond	ASP	H	101	GLY	A	252	2.56
