Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	G	50	LEU	B	249	5.038
Hydrophobic	VAL	H	50	LEU	A	249	5.005
Hydrophobic	VAL	I	50	LEU	C	249	5.063
Hydrophobic	PRO	J	95	LEU	B	249	6.39
Hydrophobic	PRO	K	95	LEU	C	249	6.221
Hydrophobic	PRO	L	95	LEU	A	249	6.157
H_bond	GLY	H	33	LEU	A	249	3.441
H_bond	SER	H	52	TYR	A	248	3.066
H_bond	TYR	H	52	LEU	A	249	3.294
H_bond	ASN	H	56	ASN	A	17	2.953
H_bond	TYR	H	100	HIS	A	245	3.308
H_bond	TYR	H	100	GLU	A	156	2.613
H_bond	GLY	G	33	LEU	B	249	2.972
H_bond	SER	G	52	TYR	B	248	3.198
H_bond	ASN	G	56	ASN	B	17	2.954
H_bond	TYR	G	100	HIS	B	245	3.309
H_bond	TYR	G	100	GLU	B	156	2.613
H_bond	GLY	I	33	LEU	C	249	3.114
H_bond	SER	I	52	TYR	C	248	2.899
H_bond	ASN	I	56	ASN	C	17	2.954
H_bond	TYR	I	100	HIS	C	245	3.308
H_bond	TYR	I	100	GLU	C	156	2.614
H_bond	SER	H	55	ASN	A	17	3.197
H_bond	ASN	H	56	ASN	A	17	2.653
H_bond	TYR	H	98	SER	A	247	3.216
H_bond	LEU	L	28	LYS	A	147	2.804
H_bond	ASP	L	51	LYS	A	147	2.992
H_bond	THR	L	95	ARG	A	158	2.646
H_bond	THR	L	95	ARG	A	158	3.327
H_bond	SER	G	55	ASN	B	17	3.197
H_bond	ASN	G	56	ASN	B	17	2.653
H_bond	GLY	G	97	THR	B	250	3.328
H_bond	TYR	G	98	SER	B	247	3.178
H_bond	LEU	J	28	LYS	B	147	2.785
H_bond	ASP	J	51	LYS	B	147	3.01
H_bond	THR	J	95	ARG	B	158	2.647
H_bond	THR	J	95	ARG	B	158	3.328
H_bond	SER	I	55	ASN	C	17	3.197
H_bond	ASN	I	56	ASN	C	17	2.652
H_bond	TYR	I	98	SER	C	247	3.056
H_bond	LEU	K	28	LYS	C	147	2.796
H_bond	ASP	K	51	LYS	C	147	3.021
H_bond	THR	K	95	ARG	C	158	2.647
H_bond	THR	K	95	ARG	C	158	3.327
