Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	G	96	PRO	C	251	5.131
Hydrophobic	PRO	H	96	PRO	A	251	5.131
Hydrophobic	PRO	I	96	PRO	B	251	5.131
H_bond	TYR	H	32	ASP	A	253	3.476
H_bond	ARG	H	94	ASP	A	253	2.637
H_bond	ARG	H	94	ASP	A	253	3.426
H_bond	TYR	H	100	GLU	A	156	2.805
H_bond	TRP	H	100	GLU	A	154	3.451
H_bond	TRP	H	100	GLU	A	154	3.121
H_bond	TYR	H	100	TYR	A	248	2.73
H_bond	TYR	H	100	THR	A	250	3.183
H_bond	TYR	G	32	ASP	C	253	3.476
H_bond	ARG	G	94	ASP	C	253	2.638
H_bond	ARG	G	94	ASP	C	253	3.427
H_bond	TYR	G	100	GLU	C	156	2.805
H_bond	TRP	G	100	GLU	C	154	3.424
H_bond	TRP	G	100	GLU	C	154	3.038
H_bond	TYR	G	100	TYR	C	248	2.73
H_bond	TYR	G	100	THR	C	250	3.182
H_bond	TYR	I	32	ASP	B	253	3.477
H_bond	ARG	I	94	ASP	B	253	2.637
H_bond	ARG	I	94	ASP	B	253	3.426
H_bond	TYR	I	100	GLU	B	156	2.805
H_bond	TRP	I	100	GLU	B	154	3.445
H_bond	TRP	I	100	GLU	B	154	3.101
H_bond	TYR	I	100	TYR	B	248	2.729
H_bond	TYR	I	100	THR	B	250	3.182
H_bond	ASP	H	98	ARG	A	246	3.491
H_bond	ASP	H	100	ARG	A	246	3.181
H_bond	ASP	G	98	ARG	C	246	3.491
H_bond	ASP	G	100	ARG	C	246	3.182
H_bond	ASP	I	98	ARG	B	246	3.49
H_bond	ASP	I	100	ARG	B	246	3.181
