Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	D	103	LEU	B	455	6.208
Hydrophobic	ALA	D	103	PHE	B	456	5.627
Hydrophobic	ILE	D	52	PHE	B	490	5.475
Hydrophobic	ILE	D	54	LEU	B	452	5.297
Hydrophobic	LEU	D	55	LEU	B	452	5.325
Hydrophobic	LEU	D	55	LEU	B	492	5.801
H_bond	ARG	D	50	GLU	B	484	3.37
H_bond	ARG	D	50	GLU	B	484	3.017
H_bond	ARG	D	50	GLU	B	484	2.564
H_bond	ARG	D	104	GLN	B	493	2.985
H_bond	ARG	D	104	SER	B	494	3.036
H_bond	TYR	D	110	GLY	B	485	3.24
H_bond	ARG	E	96	GLU	B	484	3.362
H_bond	ARG	E	96	GLU	B	484	3.252
H_bond	ASN	D	31	SER	B	494	3.265
H_bond	GLU	D	102	SER	B	494	2.738
H_bond	TYR	E	92	PHE	B	486	3.227
