Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	98	LEU	A	455	6.483
Hydrophobic	VAL	J	98	LEU	B	455	6.402
H_bond	THR	F	30	SER	C	494	2.985
H_bond	ASN	F	52	GLU	C	484	2.885
H_bond	TYR	H	33	GLU	A	484	2.666
H_bond	ASN	H	52	GLU	A	484	2.673
H_bond	TYR	H	100	PHE	A	486	3.463
H_bond	THR	J	30	SER	B	494	3.195
H_bond	TYR	J	33	GLU	B	484	2.672
H_bond	ASN	J	52	GLU	B	484	2.6
H_bond	SER	K	95	GLU	B	484	3.312
H_bond	GLY	H	100	ASN	C	370	3.324
H_bond	GLY	J	100	ASN	A	370	2.888
