Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	33	PHE	G	486	6.2
Hydrophobic	PHE	A	110	PHE	G	486	5.327
Hydrophobic	PRO	A	99	PHE	G	486	5.632
Hydrophobic	LEU	C	113	VAL	b	445	5.394
Hydrophobic	PHE	C	118	VAL	b	445	6.272
Hydrophobic	PRO	C	111	PRO	b	499	4.666
Hydrophobic	LEU	E	113	VAL	G	445	5.401
Hydrophobic	PHE	E	118	VAL	G	445	6.405
Hydrophobic	PRO	E	111	PRO	G	499	4.67
Hydrophobic	ALA	H	33	PHE	S	486	6.394
Hydrophobic	PHE	H	110	PHE	S	486	5.384
Hydrophobic	PRO	H	99	PHE	S	486	5.435
Hydrophobic	ALA	I	33	PHE	K	486	6.109
Hydrophobic	PHE	I	110	PHE	K	486	5.43
Hydrophobic	PRO	I	99	PHE	K	486	5.503
Hydrophobic	LEU	M	113	VAL	S	445	5.522
Hydrophobic	PHE	M	118	VAL	S	445	6.384
Hydrophobic	PRO	M	111	PRO	S	499	4.702
Hydrophobic	LEU	O	113	VAL	K	445	5.254
Hydrophobic	PHE	O	118	VAL	K	445	6.376
Hydrophobic	PRO	O	111	PRO	K	499	4.77
Hydrophobic	ALA	T	33	PHE	b	486	6.436
Hydrophobic	PHE	T	110	PHE	b	486	5.206
Hydrophobic	PRO	T	99	PHE	b	486	5.451
H_bond	CYS	A	106	ALA	G	475	2.935
H_bond	ASN	D	34	TYR	b	449	3.161
H_bond	TYR	D	55	VAL	b	445	3.451
H_bond	ASN	F	34	TYR	G	449	2.787
H_bond	TYR	F	55	VAL	G	445	3.435
H_bond	CYS	H	106	ALA	S	475	2.994
H_bond	SER	I	105	ALA	K	475	3.414
H_bond	CYS	I	106	ALA	K	475	3.217
H_bond	SER	N	32	GLU	S	484	3.431
H_bond	ASN	N	34	TYR	S	449	3.422
H_bond	SER	P	32	GLU	K	484	2.821
H_bond	ASN	P	34	TYR	K	449	3.431
H_bond	CYS	T	106	ALA	b	475	3.08
H_bond	SER	A	55	GLN	G	493	2.918
H_bond	ASN	A	107	ASN	G	487	2.783
H_bond	ASP	A	108	SER	G	477	2.937
H_bond	ASP	C	56	ARG	b	346	2.735
H_bond	ASP	C	56	ARG	b	346	3.438
H_bond	TYR	C	104	LYS	b	444	2.634
H_bond	TYR	C	105	ASN	b	450	3.368
H_bond	TYR	C	106	ARG	b	346	2.717
H_bond	ASP	C	107	LYS	b	444	2.809
H_bond	ASP	C	107	LYS	b	444	2.737
H_bond	VAL	C	109	LYS	b	444	3.315
H_bond	GLU	C	115	ASN	G	439	3.16
H_bond	ASP	E	56	ARG	G	346	3.445
H_bond	ASP	E	56	ARG	G	346	2.522
H_bond	ASP	E	56	ARG	G	346	3.24
H_bond	TYR	E	104	LYS	G	444	2.79
H_bond	TYR	E	106	ARG	G	346	2.913
H_bond	TYR	E	106	ASN	G	450	3.419
H_bond	ASP	E	107	LYS	G	444	3.225
H_bond	GLU	E	115	ASN	b	439	3.108
H_bond	SER	H	55	GLN	S	493	3.245
H_bond	ASN	H	107	ASN	S	487	2.828
H_bond	ASP	H	108	SER	S	477	2.97
H_bond	ASP	H	108	THR	S	478	3.353
H_bond	ASP	H	108	SER	S	477	3.375
H_bond	SER	I	55	GLN	K	493	2.703
H_bond	ASN	I	107	ASN	K	487	2.941
H_bond	ASP	I	108	SER	K	477	2.876
H_bond	ASP	M	56	ARG	S	346	3.091
H_bond	ASP	M	56	ARG	S	346	3.304
H_bond	TYR	M	106	ARG	S	346	3.26
H_bond	ASP	M	107	LYS	S	444	3.086
H_bond	ASP	M	107	LYS	S	444	3.18
H_bond	TYR	O	104	LYS	K	444	3.306
H_bond	TYR	O	105	ASN	K	450	3.035
H_bond	ASP	O	107	LYS	K	444	3.044
H_bond	ASP	O	107	LYS	K	444	2.781
H_bond	VAL	O	109	LYS	K	444	2.592
H_bond	SER	P	33	SER	K	494	3.332
H_bond	ASN	T	57	GLN	b	493	2.83
H_bond	ASN	T	107	ASN	b	487	2.96
H_bond	ASP	T	108	SER	b	477	2.942
H_bond	ASP	T	108	SER	b	477	3.446
