Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	50	LEU	C	212	6.128
Hydrophobic	PRO	H	98	ALA	C	27	6.286
Hydrophobic	PRO	H	98	TRP	C	64	4.904
Hydrophobic	PRO	L	95	LEU	C	212	5.605
Hydrophobic	LEU	T	50	VAL	A	213	5.258
Hydrophobic	PRO	T	98	ALA	A	27	6.131
Hydrophobic	PRO	T	98	TRP	A	64	4.841
Hydrophobic	PRO	Y	98	TRP	B	64	6.398
H_bond	SER	X	29	GLN	B	218	2.778
H_bond	SER	X	31	GLN	B	218	2.938
H_bond	SER	X	31	GLN	B	218	2.81
H_bond	TYR	X	32	LEU	B	216	3.19
H_bond	TYR	Y	33	ASN	B	211	3.139
H_bond	SER	Y	100	TYR	B	28	3.144
H_bond	CYS	Y	100	ASP	B	215	3.129
H_bond	TYR	Y	100	ASP	B	215	2.781
H_bond	SER	S	29	GLN	A	218	2.653
H_bond	SER	S	30	GLN	A	218	3.287
H_bond	SER	S	31	GLN	A	218	2.907
H_bond	SER	S	31	GLN	A	218	3.304
H_bond	CYS	T	100	ASP	A	215	3.409
H_bond	SER	H	100	ASN	C	61	2.704
H_bond	CYS	H	100	TYR	C	28	3.101
H_bond	SER	L	29	GLN	C	218	2.773
H_bond	SER	L	31	GLN	C	218	3.177
H_bond	SER	L	31	GLN	C	218	2.72
H_bond	TYR	L	32	LEU	C	216	2.997
H_bond	ASP	Y	31	HIS	B	69	2.75
H_bond	ASP	Y	31	HIS	B	69	3.102
H_bond	GLU	Y	53	LYS	B	97	2.734
H_bond	ASP	Y	54	LYS	B	97	2.812
H_bond	GLU	Y	56	LYS	B	187	2.797
H_bond	SER	Y	95	ARG	B	214	2.732
H_bond	ASP	T	52	LYS	A	97	2.695
H_bond	GLU	T	53	LYS	A	97	2.724
H_bond	ASP	T	54	LYS	A	97	2.722
H_bond	GLU	T	56	LYS	A	187	2.805
H_bond	PRO	T	98	TYR	A	28	3.166
H_bond	CYS	T	100	ARG	A	214	3.272
H_bond	HIS	T	100	ARG	A	214	3.472
H_bond	THR	H	30	ARG	C	214	3.313
H_bond	ASP	H	52	ARG	C	214	2.781
H_bond	ASP	H	52	ARG	C	214	2.864
H_bond	ASP	H	52	ARG	C	214	2.939
H_bond	GLU	H	53	ARG	C	214	3.498
H_bond	GLU	H	53	ARG	C	214	2.757
H_bond	GLU	H	53	LYS	C	97	2.799
H_bond	ASP	H	54	LYS	C	97	2.784
H_bond	ASP	H	54	LYS	C	97	3.079
H_bond	PRO	H	98	TYR	C	28	3.465
H_bond	CYS	H	100	THR	C	29	3.306
