Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	60	VAL	B	503	5.67
Hydrophobic	LEU	H	100	ALA	B	435	5.96
Hydrophobic	LEU	H	100	VAL	B	407	6.078
Hydrophobic	LEU	L	94	VAL	B	503	4.591
Hydrophobic	PRO	L	95	VAL	B	503	4.141
Hydrophobic	ILE	M	58	VAL	C	503	4.745
Hydrophobic	TRP	M	100	ALA	C	411	5.944
Hydrophobic	ALA	N	80	PRO	B	479	4.381
Hydrophobic	LEU	N	15	PRO	B	479	5.664
Hydrophobic	LEU	N	94	VAL	C	503	5.341
Hydrophobic	PRO	N	95	VAL	C	503	5.158
Hydrophobic	ILE	P	58	VAL	A	503	6.337
H_bond	ASN	M	56	SER	C	371	2.851
H_bond	ASN	M	56	ALA	C	372	3.286
H_bond	ASN	M	56	PHE	C	374	2.882
H_bond	SER	M	100	CYS	C	379	3.119
H_bond	TYR	M	100	PHE	C	377	2.727
H_bond	TYR	M	100	TYR	C	369	2.622
H_bond	TYR	N	27	ARG	C	408	3.34
H_bond	SER	N	27	THR	C	415	2.71
H_bond	SER	N	93	ASP	C	405	2.629
H_bond	ASN	P	56	SER	A	371	2.893
H_bond	ASN	P	56	ALA	A	372	3.373
H_bond	ASN	P	56	PHE	A	374	2.936
H_bond	SER	P	100	CYS	A	379	3.009
H_bond	SER	P	100	CYS	A	379	2.88
H_bond	TYR	P	100	TYR	A	369	2.672
H_bond	ASN	H	56	PHE	B	374	2.941
H_bond	GLN	H	61	ASN	B	501	3.205
H_bond	SER	H	100	CYS	B	379	3.159
H_bond	TYR	H	100	TYR	B	369	2.669
H_bond	LEU	H	100	SER	B	375	3.199
H_bond	LEU	H	100	SER	B	375	3.14
H_bond	SER	M	100	CYS	C	379	2.873
H_bond	TYR	M	100	PHE	C	377	3.143
H_bond	LEU	M	100	THR	C	376	3.126
H_bond	LEU	M	100	ARG	C	408	3.078
H_bond	TYR	N	92	ARG	C	408	2.878
H_bond	TYR	N	92	ARG	C	408	3.351
H_bond	SER	P	100	LYS	A	378	3.488
H_bond	SER	P	100	CYS	A	379	2.956
H_bond	SER	P	100	CYS	A	379	3.357
H_bond	TYR	P	100	PHE	A	377	2.992
H_bond	SER	H	100	CYS	B	379	2.86
H_bond	TYR	H	100	PHE	B	377	2.871
H_bond	TYR	H	100	LYS	B	378	3.154
