Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	M	100	LEU	A	441	5.091
Hydrophobic	VAL	M	98	LEU	A	441	4.584
H_bond	THR	H	28	ASP	A	427	2.889
H_bond	TYR	H	32	ASP	A	427	2.59
H_bond	ARG	H	97	ASP	A	427	2.893
H_bond	ARG	H	97	PHE	A	429	2.829
H_bond	TYR	H	100	CYS	A	379	2.795
H_bond	ARG	H	100	SER	A	371	3.208
H_bond	ARG	H	100	TYR	A	369	2.726
H_bond	ARG	H	100	SER	A	371	3.267
H_bond	GLN	H	101	GLN	A	414	2.985
H_bond	THR	L	56	THR	A	415	2.633
H_bond	ARG	M	58	LEU	A	441	2.849
H_bond	SER	M	100	ASN	A	343	2.86
H_bond	TRP	M	100	ASN	A	440	2.912
H_bond	TYR	H	100	CYS	A	379	2.892
H_bond	GLN	H	101	GLN	A	414	3.32
H_bond	SER	M	55	ASN	A	450	3.15
H_bond	ASP	M	56	LYS	A	444	2.917
H_bond	THR	M	57	LYS	A	444	2.91
H_bond	SER	M	100	TRP	A	436	2.909
