Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	C	100	PHE	B	486	4.926
Hydrophobic	TRP	C	47	PHE	B	486	6.385
Hydrophobic	LEU	D	96	PHE	B	486	6.137
Hydrophobic	LEU	F	100	PHE	E	486	4.908
Hydrophobic	TRP	F	47	PHE	E	486	6.239
Hydrophobic	LEU	G	96	PHE	E	486	6.008
Hydrophobic	LEU	H	54	LEU	A	455	6.222
Hydrophobic	LEU	H	54	PHE	A	456	6.335
Hydrophobic	LEU	H	100	PHE	A	486	4.888
Hydrophobic	TRP	H	47	PHE	A	486	6.212
Hydrophobic	LEU	L	96	PHE	A	486	6.029
H_bond	ARG	C	50	GLY	B	485	2.9
H_bond	GLU	C	100	ASN	B	487	2.984
H_bond	ARG	F	50	GLY	E	485	2.793
H_bond	GLU	F	100	ASN	E	487	2.89
H_bond	THR	T	28	ASP	B	427	3.246
H_bond	TYR	T	32	ASP	B	427	2.691
H_bond	ARG	T	94	GLY	B	413	3.328
H_bond	ARG	T	97	ASP	B	427	3.008
H_bond	ARG	T	97	PHE	B	429	2.514
H_bond	ARG	T	97	PHE	B	429	2.906
H_bond	TYR	T	100	CYS	B	379	2.723
H_bond	ARG	T	100	TYR	B	369	3.326
H_bond	ARG	T	100	SER	B	371	3.005
H_bond	GLN	T	101	GLN	B	414	2.834
H_bond	THR	P	28	ASP	A	427	3.409
H_bond	TYR	P	32	ASP	A	427	3.01
H_bond	ARG	P	97	PHE	A	429	2.577
H_bond	ARG	P	97	PHE	A	429	3.493
H_bond	TYR	P	100	CYS	A	379	2.705
H_bond	ARG	P	100	SER	A	371	3.407
H_bond	ARG	P	100	TYR	A	369	2.926
H_bond	ARG	P	100	SER	A	371	2.76
H_bond	GLN	P	101	GLN	A	414	3.0
H_bond	THR	y	28	ASP	E	427	3.363
H_bond	TYR	y	32	ASP	E	427	2.819
H_bond	ARG	y	97	PHE	E	429	2.583
H_bond	TYR	y	100	CYS	E	379	2.652
H_bond	ARG	y	100	TYR	E	369	2.737
H_bond	ARG	y	100	SER	E	371	2.821
H_bond	GLN	y	101	GLN	E	414	2.887
H_bond	ARG	H	50	GLY	A	485	2.794
H_bond	GLU	H	100	ASN	A	487	2.761
H_bond	THR	Q	56	THR	A	415	3.288
H_bond	THR	z	56	THR	E	415	3.419
H_bond	TYR	C	100	TYR	B	489	3.385
H_bond	GLU	C	100	ASN	B	487	3.296
H_bond	GLU	C	100	ASN	B	487	3.275
H_bond	GLU	C	100	TYR	B	489	2.798
H_bond	ILE	F	53	GLN	E	493	2.543
H_bond	TYR	F	100	TYR	E	489	3.314
H_bond	GLU	F	100	ASN	E	487	3.208
H_bond	GLU	F	100	ASN	E	487	3.17
H_bond	GLU	F	100	TYR	E	489	2.917
H_bond	TYR	T	100	CYS	B	379	3.214
H_bond	LEU	U	54	ARG	B	408	3.395
H_bond	LEU	U	54	ARG	B	408	3.474
H_bond	TYR	P	100	CYS	A	379	3.203
H_bond	TYR	y	100	CYS	E	379	3.177
H_bond	LEU	H	54	GLN	A	493	2.746
H_bond	TYR	H	100	TYR	A	489	3.388
H_bond	GLU	H	100	ASN	A	487	2.923
H_bond	GLU	H	100	ASN	A	487	3.071
H_bond	GLU	H	100	TYR	A	489	2.808
H_bond	GLU	Q	55	ARG	A	408	2.595
H_bond	LEU	z	54	ARG	E	408	3.23
