Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	W	100	TRP	B	152	6.442
Hydrophobic	ILE	X	58	PRO	B	251	6.322
Hydrophobic	PRO	X	55	LEU	B	249	6.323
Hydrophobic	PRO	X	55	PRO	B	251	5.38
Hydrophobic	ILE	Z	58	PRO	C	251	5.284
Hydrophobic	LEU	Z	46	PRO	C	251	6.426
Hydrophobic	PRO	Z	55	LEU	C	249	6.212
Hydrophobic	PRO	Z	55	PRO	C	251	4.643
H_bond	GLN	H	1	ASP	A	253	2.74
H_bond	TYR	L	32	ASN	A	149	3.01
H_bond	LYS	L	53	ASN	A	148	3.067
H_bond	SER	W	31	GLN	B	14	3.283
H_bond	GLN	W	96	ASP	B	253	3.116
H_bond	ILE	W	100	GLU	B	154	3.245
H_bond	TYR	W	100	HIS	B	146	3.471
H_bond	TYR	W	100	GLU	B	154	3.021
H_bond	TYR	X	49	LEU	B	249	3.272
H_bond	LYS	X	53	SER	B	247	2.787
H_bond	SER	X	56	LEU	B	249	3.209
H_bond	SER	Y	31	GLN	C	14	2.782
H_bond	THR	Y	97	GLU	C	156	3.452
H_bond	LYS	Y	100	GLU	C	154	3.051
H_bond	LYS	Y	100	GLU	C	154	3.1
H_bond	TYR	Z	49	LEU	C	249	3.42
H_bond	LYS	Z	53	SER	C	247	2.773
H_bond	SER	Z	56	LEU	C	249	2.945
H_bond	GLN	W	96	ARG	B	158	3.05
H_bond	ASP	Y	101	GLY	C	252	3.29
H_bond	ASP	Y	101	GLY	C	252	2.679
