Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	100	LEU	B	452	5.613
Hydrophobic	ILE	D	100	LEU	B	492	5.571
Hydrophobic	PHE	D	100	LEU	B	452	4.962
Hydrophobic	VAL	D	100	PHE	B	490	3.863
Hydrophobic	ILE	E	100	LEU	C	452	5.644
Hydrophobic	ILE	E	100	LEU	C	492	5.385
Hydrophobic	ILE	E	100	PHE	C	490	6.395
Hydrophobic	PHE	E	100	LEU	C	452	5.113
Hydrophobic	VAL	E	100	PHE	C	490	3.857
Hydrophobic	ILE	H	100	LEU	A	452	5.475
Hydrophobic	ILE	H	100	LEU	A	492	5.355
Hydrophobic	PHE	H	100	LEU	A	452	4.893
Hydrophobic	VAL	H	100	PHE	A	490	4.221
H_bond	HIS	H	96	GLY	A	446	3.316
H_bond	HIS	H	96	GLY	A	447	3.177
H_bond	TYR	H	100	GLY	A	446	2.65
H_bond	SER	L	30	GLN	A	493	2.919
H_bond	HIS	D	96	GLY	B	446	3.2
H_bond	HIS	D	96	GLY	B	447	3.199
H_bond	TYR	D	100	GLY	B	446	2.826
H_bond	SER	F	30	GLN	B	493	3.038
H_bond	HIS	E	96	VAL	C	445	3.476
H_bond	HIS	E	96	GLY	C	447	3.05
H_bond	TYR	E	100	GLY	C	446	2.778
H_bond	SER	G	30	GLN	C	493	2.877
H_bond	TRP	H	98	TYR	A	449	3.039
H_bond	TRP	H	98	ASN	A	450	2.7
H_bond	ASN	H	100	THR	A	470	3.09
H_bond	TRP	D	98	TYR	B	449	2.907
H_bond	TRP	D	98	ASN	B	450	2.949
H_bond	ASN	D	100	THR	B	470	3.139
H_bond	TRP	E	98	TYR	C	449	2.994
H_bond	TRP	E	98	ASN	C	450	3.13
H_bond	ASN	E	100	THR	C	470	3.024
