Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	54	LEU	A	452	6.473
Hydrophobic	ILE	E	54	PHE	A	490	5.061
Hydrophobic	PHE	E	102	PHE	A	486	5.668
Hydrophobic	PHE	E	105	LEU	J	368	6.256
Hydrophobic	PHE	E	105	PHE	J	342	6.009
Hydrophobic	PHE	E	105	PHE	J	374	5.297
Hydrophobic	TRP	E	106	TRP	J	436	5.463
Hydrophobic	ILE	F	54	LEU	B	452	6.473
Hydrophobic	ILE	F	54	PHE	B	490	5.061
Hydrophobic	PHE	F	102	PHE	B	486	5.668
Hydrophobic	PHE	F	105	LEU	A	368	6.256
Hydrophobic	PHE	F	105	PHE	A	342	6.009
Hydrophobic	PHE	F	105	PHE	A	374	5.297
Hydrophobic	TRP	F	106	TRP	A	436	5.463
Hydrophobic	ILE	M	54	LEU	J	452	6.473
Hydrophobic	ILE	M	54	PHE	J	490	5.061
Hydrophobic	PHE	M	102	PHE	J	486	5.669
Hydrophobic	PHE	M	105	LEU	B	368	6.256
Hydrophobic	PHE	M	105	PHE	B	342	6.009
Hydrophobic	PHE	M	105	PHE	B	374	5.297
Hydrophobic	TRP	M	106	TRP	B	436	5.463
H_bond	THR	E	30	GLN	A	493	2.805
H_bond	ASN	E	52	GLU	A	484	2.91
H_bond	SER	E	55	GLU	A	484	2.648
H_bond	TRP	E	106	PHE	J	342	3.172
H_bond	TRP	H	106	GLU	A	156	2.772
H_bond	THR	F	30	GLN	B	493	2.805
H_bond	ASN	F	52	GLU	B	484	2.909
H_bond	SER	F	55	GLU	B	484	2.647
H_bond	TRP	F	106	PHE	A	342	3.172
H_bond	TRP	G	106	GLU	B	156	2.772
H_bond	THR	M	30	GLN	J	493	2.805
H_bond	ASN	M	52	GLU	J	484	2.91
H_bond	SER	M	55	GLU	J	484	2.647
H_bond	TRP	M	106	PHE	B	342	3.173
H_bond	TRP	N	106	GLU	J	156	2.773
H_bond	THR	E	30	GLN	A	493	2.951
H_bond	SER	E	75	LYS	A	444	2.952
H_bond	SER	H	56	ASN	A	17	3.249
H_bond	SER	H	103	LYS	A	147	2.884
H_bond	SER	H	104	TYR	A	144	3.287
H_bond	THR	F	30	GLN	B	493	2.951
H_bond	SER	F	75	LYS	B	444	2.953
H_bond	SER	G	56	ASN	B	17	3.249
H_bond	SER	G	103	LYS	B	147	2.885
H_bond	SER	G	104	TYR	B	144	3.288
H_bond	THR	M	30	GLN	J	493	2.951
H_bond	SER	M	75	LYS	J	444	2.953
H_bond	SER	N	56	ASN	J	17	3.249
H_bond	SER	N	103	LYS	J	147	2.884
H_bond	SER	N	104	TYR	J	144	3.288
