Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	54	LEU	A	452	6.453
Hydrophobic	ILE	E	54	PHE	A	490	5.006
Hydrophobic	PHE	E	102	PHE	A	486	5.741
Hydrophobic	PHE	E	105	LEU	K	368	6.248
Hydrophobic	PHE	E	105	PHE	K	342	5.867
Hydrophobic	PHE	E	105	PHE	K	374	5.283
Hydrophobic	TRP	E	106	TRP	K	436	5.477
Hydrophobic	ILE	F	54	LEU	B	452	6.453
Hydrophobic	ILE	F	54	PHE	B	490	5.006
Hydrophobic	PHE	F	102	PHE	B	486	5.741
Hydrophobic	PHE	F	105	LEU	A	368	6.248
Hydrophobic	PHE	F	105	PHE	A	342	5.867
Hydrophobic	PHE	F	105	PHE	A	374	5.283
Hydrophobic	TRP	F	106	TRP	A	436	5.477
Hydrophobic	ALA	G	102	PRO	B	251	5.12
Hydrophobic	ALA	H	102	PRO	A	251	5.12
Hydrophobic	ILE	M	54	LEU	K	452	6.454
Hydrophobic	ILE	M	54	PHE	K	490	5.006
Hydrophobic	PHE	M	102	PHE	K	486	5.741
Hydrophobic	PHE	M	105	LEU	B	368	6.248
Hydrophobic	PHE	M	105	PHE	B	342	5.867
Hydrophobic	PHE	M	105	PHE	B	374	5.283
Hydrophobic	TRP	M	106	TRP	B	436	5.477
Hydrophobic	ALA	N	102	PRO	K	251	5.12
H_bond	THR	E	30	GLN	A	493	2.814
H_bond	ASN	E	52	GLU	A	484	2.944
H_bond	SER	E	55	GLU	A	484	2.794
H_bond	TRP	E	106	PHE	K	342	3.052
H_bond	SER	H	53	ASP	A	253	3.406
H_bond	SER	H	54	ASP	A	253	2.915
H_bond	TYR	H	103	TYR	A	248	2.715
H_bond	LYS	H	104	GLY	A	252	2.974
H_bond	TRP	H	105	THR	A	250	2.928
H_bond	THR	F	30	GLN	B	493	2.814
H_bond	ASN	F	52	GLU	B	484	2.944
H_bond	SER	F	55	GLU	B	484	2.794
H_bond	TRP	F	106	PHE	A	342	3.052
H_bond	SER	G	53	ASP	B	253	3.405
H_bond	SER	G	54	ASP	B	253	2.915
H_bond	TYR	G	103	TYR	B	248	2.715
H_bond	LYS	G	104	GLY	B	252	2.975
H_bond	TRP	G	105	THR	B	250	2.928
H_bond	THR	M	30	GLN	K	493	2.814
H_bond	ASN	M	52	GLU	K	484	2.944
H_bond	SER	M	55	GLU	K	484	2.794
H_bond	TRP	M	106	PHE	B	342	3.052
H_bond	SER	N	53	ASP	K	253	3.405
H_bond	SER	N	54	ASP	K	253	2.916
H_bond	TYR	N	103	TYR	K	248	2.716
H_bond	LYS	N	104	GLY	K	252	2.975
H_bond	TRP	N	105	THR	K	250	2.928
H_bond	THR	E	30	GLN	A	493	2.986
H_bond	SER	E	75	LYS	A	444	2.924
H_bond	PHE	E	102	TYR	A	489	3.46
H_bond	ALA	H	102	GLY	A	252	2.743
H_bond	TRP	H	105	TYR	A	144	3.106
H_bond	THR	F	30	GLN	B	493	2.986
H_bond	SER	F	75	LYS	B	444	2.924
H_bond	PHE	F	102	TYR	B	489	3.46
H_bond	ALA	G	102	GLY	B	252	2.743
H_bond	TRP	G	105	TYR	B	144	3.107
H_bond	THR	M	30	GLN	K	493	2.986
H_bond	SER	M	75	LYS	K	444	2.924
H_bond	PHE	M	102	TYR	K	489	3.46
H_bond	ALA	N	102	GLY	K	252	2.744
H_bond	TRP	N	105	TYR	K	144	3.106
