Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	54	LEU	A	452	6.461
Hydrophobic	ILE	E	54	PHE	A	490	5.048
Hydrophobic	PHE	E	102	PHE	A	486	5.705
Hydrophobic	PHE	E	105	LEU	J	368	6.269
Hydrophobic	PHE	E	105	PHE	J	342	5.921
Hydrophobic	PHE	E	105	PHE	J	374	5.3
Hydrophobic	TRP	E	106	TRP	J	436	5.434
Hydrophobic	ILE	F	54	LEU	B	452	6.461
Hydrophobic	ILE	F	54	PHE	B	490	5.048
Hydrophobic	PHE	F	102	PHE	B	486	5.705
Hydrophobic	PHE	F	105	LEU	A	368	6.269
Hydrophobic	PHE	F	105	PHE	A	342	5.921
Hydrophobic	PHE	F	105	PHE	A	374	5.3
Hydrophobic	TRP	F	106	TRP	A	436	5.434
Hydrophobic	ALA	G	99	PRO	B	251	4.265
Hydrophobic	TRP	G	52	PRO	B	251	5.862
Hydrophobic	VAL	G	50	PRO	B	251	5.586
Hydrophobic	ALA	H	99	PRO	A	251	4.265
Hydrophobic	TRP	H	52	PRO	A	251	5.862
Hydrophobic	VAL	H	50	PRO	A	251	5.586
Hydrophobic	ILE	I	93	LEU	B	249	5.888
Hydrophobic	ILE	L	93	LEU	A	249	5.888
Hydrophobic	ILE	M	54	LEU	J	452	6.461
Hydrophobic	ILE	M	54	PHE	J	490	5.048
Hydrophobic	PHE	M	102	PHE	J	486	5.705
Hydrophobic	PHE	M	105	LEU	B	368	6.269
Hydrophobic	PHE	M	105	PHE	B	342	5.921
Hydrophobic	PHE	M	105	PHE	B	374	5.3
Hydrophobic	TRP	M	106	TRP	B	436	5.434
Hydrophobic	ALA	N	99	PRO	J	251	4.265
Hydrophobic	TRP	N	52	PRO	J	251	5.863
Hydrophobic	VAL	N	50	PRO	J	251	5.586
Hydrophobic	ILE	O	93	LEU	J	249	5.888
H_bond	THR	E	30	GLN	A	493	2.819
H_bond	ASN	E	52	GLU	A	484	2.953
H_bond	SER	E	55	GLU	A	484	2.783
H_bond	TRP	E	106	PHE	J	342	3.034
H_bond	TYR	H	53	PRO	A	251	2.916
H_bond	THR	F	30	GLN	B	493	2.819
H_bond	ASN	F	52	GLU	B	484	2.953
H_bond	SER	F	55	GLU	B	484	2.783
H_bond	TRP	F	106	PHE	A	342	3.034
H_bond	TYR	G	53	PRO	B	251	2.916
H_bond	THR	M	30	GLN	J	493	2.819
H_bond	ASN	M	52	GLU	J	484	2.952
H_bond	SER	M	55	GLU	J	484	2.783
H_bond	TRP	M	106	PHE	B	342	3.035
H_bond	TYR	N	53	PRO	J	251	2.917
H_bond	THR	E	30	GLN	A	493	3.003
H_bond	SER	E	75	LYS	A	444	2.917
H_bond	SER	H	31	ASP	A	253	3.214
H_bond	SER	H	56	ASN	A	17	3.063
H_bond	LYS	L	29	LYS	A	147	3.108
H_bond	THR	F	30	GLN	B	493	3.003
H_bond	SER	F	75	LYS	B	444	2.918
H_bond	SER	G	31	ASP	B	253	3.214
H_bond	SER	G	56	ASN	B	17	3.063
H_bond	LYS	I	29	LYS	B	147	3.108
H_bond	THR	M	30	GLN	J	493	3.003
H_bond	SER	M	75	LYS	J	444	2.918
H_bond	SER	N	31	ASP	J	253	3.214
H_bond	SER	N	56	ASN	J	17	3.063
H_bond	LYS	O	29	LYS	J	147	3.108
