Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	C	93	LEU	A	249	5.678
Hydrophobic	TRP	C	97	PRO	A	251	6.368
Hydrophobic	ALA	D	99	PRO	A	251	4.088
Hydrophobic	TRP	D	52	PRO	A	251	5.335
Hydrophobic	VAL	D	50	PRO	A	251	5.173
Hydrophobic	ILE	E	93	LEU	B	249	5.848
Hydrophobic	TRP	E	97	PRO	B	251	6.178
Hydrophobic	ALA	F	99	PRO	B	251	3.963
Hydrophobic	TRP	F	52	PRO	B	251	5.343
Hydrophobic	VAL	F	50	PRO	B	251	5.082
H_bond	SER	D	31	ASP	A	253	3.288
H_bond	TYR	D	53	PRO	A	251	2.829
H_bond	ASN	D	57	ASN	A	17	2.831
H_bond	SER	F	31	ASP	B	253	3.374
H_bond	TYR	F	53	PRO	B	251	2.915
H_bond	ASN	F	57	ASN	B	17	2.59
H_bond	SER	D	31	ASP	A	253	3.165
H_bond	SER	D	56	ASN	A	17	2.788
H_bond	ASN	D	57	ASN	A	17	2.798
H_bond	LEU	C	27	LYS	A	147	2.874
H_bond	ALA	C	28	ASN	A	148	3.495
H_bond	LYS	C	29	LYS	A	147	3.363
H_bond	HIS	C	30	LYS	A	147	2.9
H_bond	HIS	C	30	ARG	A	246	3.348
H_bond	HIS	C	30	ARG	A	246	3.49
H_bond	ASP	C	50	LYS	A	147	3.481
H_bond	ASP	C	50	LYS	A	147	2.966
H_bond	GLY	C	67	ASN	A	148	2.884
H_bond	ALA	C	90	ARG	A	246	3.05
H_bond	ASP	C	91	ARG	A	246	2.991
H_bond	ASP	C	91	ARG	A	246	3.355
H_bond	SER	C	92	ARG	A	246	3.448
H_bond	LEU	E	27	LYS	B	147	2.604
H_bond	ALA	E	28	ASN	B	148	3.193
H_bond	LYS	E	29	LYS	B	147	2.907
H_bond	HIS	E	30	LYS	B	147	3.006
H_bond	ASP	E	50	LYS	B	147	2.883
H_bond	GLY	E	67	ASN	B	148	2.674
H_bond	ALA	E	90	ARG	B	246	3.034
H_bond	ASP	E	91	ARG	B	246	3.134
H_bond	ASP	E	91	ARG	B	246	3.492
H_bond	SER	F	31	ASP	B	253	3.053
H_bond	SER	F	56	ASN	B	17	2.774
H_bond	ASN	F	57	ASN	B	17	2.772
