Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	A	105	PHE	C	377	5.187
Hydrophobic	LEU	A	105	PRO	C	384	5.259
Hydrophobic	PRO	A	101	PHE	C	374	6.487
Hydrophobic	PRO	A	101	PHE	C	377	5.975
Hydrophobic	LEU	H	105	PHE	R	377	5.007
Hydrophobic	LEU	H	105	PRO	R	384	5.014
Hydrophobic	PRO	H	101	PHE	R	374	6.359
Hydrophobic	PRO	H	101	PHE	R	377	6.025
H_bond	TYR	A	33	SER	C	375	2.527
H_bond	ASP	A	102	SER	C	375	3.231
H_bond	TYR	H	33	SER	R	375	2.702
H_bond	ASP	H	102	SER	R	375	3.169
H_bond	ASP	A	102	PHE	C	377	3.208
H_bond	ASP	A	102	LYS	C	378	3.252
H_bond	ASN	A	104	CYS	C	379	2.884
H_bond	SER	B	29	SER	C	383	3.066
H_bond	LYS	B	30	SER	C	383	3.474
H_bond	ASP	B	50	THR	C	385	2.508
H_bond	ASN	B	65	LYS	C	386	2.751
H_bond	ASP	B	95	LYS	C	378	3.211
H_bond	ASP	H	102	PHE	R	377	3.002
H_bond	ASP	H	102	LYS	R	378	3.051
H_bond	ASN	H	104	CYS	R	379	2.89
H_bond	GLY	L	28	LYS	R	386	3.129
H_bond	SER	L	29	SER	R	383	3.216
H_bond	ASP	L	50	THR	R	385	2.572
H_bond	ASN	L	65	LYS	R	386	2.848
H_bond	ASP	L	95	LYS	R	378	3.087
