Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	93	PHE	E	486	6.494
Hydrophobic	TRP	B	104	PHE	E	486	4.933
Hydrophobic	TRP	D	53	PRO	E	384	5.655
Hydrophobic	TRP	D	103	PRO	E	384	5.537
Hydrophobic	VAL	D	107	VAL	E	503	5.843
Hydrophobic	VAL	D	108	VAL	E	407	5.183
Hydrophobic	VAL	D	108	VAL	E	503	5.824
H_bond	TYR	B	33	GLU	E	484	2.985
H_bond	ASN	B	54	GLN	E	493	3.263
H_bond	SER	B	55	GLU	E	484	2.931
H_bond	TRP	B	104	GLY	E	485	3.284
H_bond	TYR	C	33	ASP	E	405	3.156
H_bond	SER	C	95	ASP	E	405	3.062
H_bond	SER	C	95	ASP	E	405	3.102
H_bond	SER	D	105	SER	E	375	3.348
H_bond	ARG	D	112	GLN	E	414	2.715
H_bond	TYR	B	27	TYR	E	449	3.359
H_bond	THR	B	30	GLN	E	493	3.29
H_bond	GLY	C	32	ARG	E	408	3.249
H_bond	GLY	C	32	ARG	E	408	2.696
