Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	30	PHE	C	377	5.621
Hydrophobic	ILE	B	28	LEU	C	517	4.879
Hydrophobic	ILE	B	28	PHE	C	392	6.456
Hydrophobic	ILE	H	27	ALA	C	475	6.396
Hydrophobic	VAL	H	2	PHE	C	486	5.618
Hydrophobic	VAL	H	98	LEU	C	455	6.157
Hydrophobic	VAL	H	99	LEU	C	455	6.252
Hydrophobic	VAL	H	99	PHE	C	456	6.132
H_bond	GLY	A	28	ASN	C	370	3.262
H_bond	TYR	A	52	PHE	C	377	2.912
H_bond	ILE	A	98	CYS	C	379	2.928
H_bond	TYR	B	32	GLY	C	381	2.78
H_bond	THR	H	28	ALA	C	475	3.111
H_bond	ARG	H	31	GLN	C	474	2.952
H_bond	ASN	H	32	ALA	C	475	3.434
H_bond	TYR	H	33	LEU	C	455	2.73
H_bond	SER	H	53	ARG	C	457	2.522
H_bond	THR	H	56	ASP	C	420	2.983
H_bond	TYR	H	58	THR	C	415	2.642
H_bond	ARG	H	94	ASN	C	487	2.886
H_bond	ASP	A	54	LYS	C	378	3.316
H_bond	ASP	A	54	LYS	C	378	3.378
H_bond	GLU	B	55	LYS	C	386	3.322
H_bond	GLU	B	55	LYS	C	386	2.999
H_bond	GLY	H	26	ASN	C	487	3.409
H_bond	ARG	H	31	TYR	C	473	2.706
H_bond	GLU	H	97	LYS	C	417	2.781
H_bond	GLY	L	92	ARG	C	403	2.673
