Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	C	94	VAL	E	445	5.709
Hydrophobic	TRP	D	97	LEU	E	441	4.673
Hydrophobic	TRP	F	97	LEU	B	441	5.048
Hydrophobic	LEU	G	94	PRO	B	499	6.339
Hydrophobic	LEU	G	94	VAL	B	445	5.381
Hydrophobic	TRP	H	97	LEU	A	441	5.04
Hydrophobic	LEU	L	94	PRO	A	499	6.482
Hydrophobic	LEU	L	94	VAL	A	445	5.687
H_bond	ARG	D	58	ASN	E	448	3.304
H_bond	ARG	D	58	LEU	E	441	3.458
H_bond	ARG	D	58	ASN	E	448	3.069
H_bond	ARG	F	58	ASN	B	448	3.235
H_bond	ARG	F	58	ASN	B	448	3.015
H_bond	ASN	F	100	ASN	B	343	3.282
H_bond	ASN	F	100	ASN	B	343	3.438
H_bond	ARG	H	58	ASN	A	448	3.231
H_bond	ARG	H	58	ASN	A	448	3.041
H_bond	ASN	H	100	ASN	A	343	3.265
H_bond	ASP	D	54	ARG	E	346	3.339
H_bond	THR	D	57	LYS	E	444	2.887
H_bond	TYR	D	100	SER	E	373	2.709
H_bond	THR	F	57	LYS	B	444	2.877
H_bond	TYR	F	100	SER	B	373	2.858
H_bond	GLY	F	100	SER	B	373	3.434
H_bond	THR	H	57	LYS	A	444	2.889
H_bond	TYR	H	100	SER	A	373	2.851
H_bond	GLY	H	100	SER	A	373	3.353
