Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	H	95	VAL	C	445	5.473
Hydrophobic	TRP	H	47	VAL	C	445	6.03
Hydrophobic	PHE	L	32	PRO	C	499	6.165
Hydrophobic	PRO	L	96	VAL	C	445	5.857
Hydrophobic	VAL	R	99	VAL	B	445	6.251
Hydrophobic	PHE	S	32	PRO	B	499	6.023
Hydrophobic	PRO	S	96	VAL	B	445	6.204
H_bond	SER	H	31	ASN	C	450	3.257
H_bond	SER	H	31	TYR	C	449	3.228
H_bond	SER	H	31	ASN	C	450	3.004
H_bond	PRO	H	95	LYS	C	444	2.71
H_bond	VAL	H	99	VAL	C	445	2.945
H_bond	SER	R	31	ASN	B	450	3.232
H_bond	SER	R	98	LYS	B	444	2.521
