Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	D	53	LEU	B	452	6.051
Hydrophobic	ILE	D	53	PHE	B	490	5.48
Hydrophobic	TRP	E	50	VAL	A	483	5.754
Hydrophobic	TRP	G	97	PHE	A	486	5.801
H_bond	THR	D	30	GLN	B	493	2.806
H_bond	THR	D	30	SER	B	494	2.827
H_bond	THR	E	30	SER	A	494	3.308
H_bond	TRP	E	50	GLU	A	484	3.212
H_bond	ASN	E	52	GLU	A	484	2.633
H_bond	SER	E	54	LEU	A	492	2.637
H_bond	THR	E	100	ASN	B	370	3.393
H_bond	CYS	E	100	GLY	A	485	3.224
H_bond	SER	F	63	ARG	C	408	3.183
H_bond	SER	F	63	GLN	C	414	2.646
H_bond	GLY	E	26	GLN	A	498	3.352
H_bond	TYR	E	27	TYR	A	449	3.22
H_bond	ASP	E	33	TYR	A	489	3.108
H_bond	SER	E	100	LYS	A	417	3.301
H_bond	CYS	E	100	ASN	A	487	2.957
H_bond	SER	F	67	TYR	C	508	3.428
H_bond	LEU	F	73	ARG	C	408	2.865
