Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	52	PHE	C	490	6.194
Hydrophobic	MET	H	53	LEU	C	452	5.87
Hydrophobic	MET	H	53	LEU	C	492	6.09
Hydrophobic	TRP	H	47	VAL	C	483	5.9
Hydrophobic	ALA	L	92	PHE	C	486	6.219
Hydrophobic	ILE	M	52	PHE	A	490	5.755
Hydrophobic	MET	M	53	LEU	A	452	4.995
Hydrophobic	MET	M	53	LEU	A	492	6.431
H_bond	ARG	H	50	GLY	C	482	2.979
H_bond	ARG	H	50	GLY	C	482	2.821
H_bond	SER	L	30	SER	B	375	2.851
H_bond	TYR	L	32	GLY	C	485	3.15
H_bond	SER	L	94	VAL	C	483	2.942
H_bond	TYR	N	32	GLU	A	484	3.258
H_bond	PHE	H	29	TYR	C	449	3.309
H_bond	ASP	H	100	GLN	C	493	3.339
H_bond	GLY	L	64	ARG	B	408	3.088
H_bond	GLY	L	64	ARG	B	408	2.683
H_bond	ASP	L	70	TYR	B	508	2.857
H_bond	PHE	M	29	TYR	A	449	3.039
H_bond	ALA	N	92	GLU	A	484	3.118
