Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	50	VAL	A	483	4.748
Hydrophobic	VAL	H	103	LEU	A	455	5.946
Hydrophobic	VAL	H	103	PHE	A	456	6.332
Hydrophobic	VAL	H	103	PHE	A	490	6.222
Hydrophobic	LEU	L	94	VAL	A	483	5.378
H_bond	SER	H	52	GLY	A	482	2.883
H_bond	TYR	H	53	GLU	A	471	2.584
H_bond	ARG	H	98	GLU	A	484	2.906
H_bond	ARG	H	98	GLU	A	484	2.916
H_bond	ARG	H	104	GLN	A	493	3.181
H_bond	SER	L	67	PHE	B	377	2.938
H_bond	THR	L	69	SER	B	375	2.89
H_bond	ASP	L	70	SER	B	375	3.387
H_bond	ARG	L	96	GLU	A	484	2.948
H_bond	GLU	H	33	GLU	A	484	2.681
H_bond	SER	L	67	PHE	B	377	2.913
H_bond	TYR	L	92	PHE	A	486	2.97
