Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	MET	A	57	ALA	S	372	4.645
Hydrophobic	TRP	A	107	PHE	S	377	5.318
Hydrophobic	PRO	B	100	VAL	S	503	5.758
Hydrophobic	TRP	C	100	ALA	S	520	6.115
Hydrophobic	TRP	C	100	LEU	S	518	3.871
Hydrophobic	PRO	D	57	ALA	S	520	5.781
Hydrophobic	TRP	E	100	ALA	R	520	6.116
Hydrophobic	TRP	E	100	LEU	R	518	3.942
Hydrophobic	PRO	F	57	ALA	R	520	5.315
Hydrophobic	MET	H	54	PRO	R	384	6.291
Hydrophobic	MET	H	57	ALA	R	372	5.536
Hydrophobic	TRP	H	107	PHE	R	377	5.253
Hydrophobic	PRO	L	100	VAL	R	503	5.639
H_bond	TYR	B	33	ASP	S	405	2.863
H_bond	SER	B	95	ASP	S	405	2.732
H_bond	LYS	A	74	ASN	S	370	3.346
H_bond	TYR	A	105	CYS	S	379	2.886
H_bond	TRP	A	107	PHE	S	377	3.197
H_bond	TRP	A	107	PHE	S	374	2.963
H_bond	SER	D	58	HIS	S	519	3.01
H_bond	TYR	C	32	ASP	S	428	2.79
H_bond	SER	C	101	GLU	S	516	2.544
H_bond	HIS	C	102	ASP	S	428	2.883
H_bond	THR	C	104	GLU	S	516	3.444
H_bond	THR	C	104	GLU	S	516	2.897
H_bond	TYR	L	33	ASP	R	405	2.58
H_bond	SER	L	95	ASP	R	405	2.742
H_bond	SER	L	98	ASN	R	501	3.426
H_bond	TYR	H	105	CYS	R	379	3.002
H_bond	TRP	H	107	PHE	R	377	3.064
H_bond	TRP	H	107	PHE	R	374	3.382
H_bond	TRP	H	107	SER	R	375	3.403
H_bond	TYR	F	32	PHE	R	464	2.896
H_bond	SER	F	58	HIS	R	519	2.876
H_bond	TYR	E	32	ASP	R	428	2.98
H_bond	SER	E	101	GLU	R	516	2.588
H_bond	HIS	E	102	ASP	R	428	3.187
H_bond	THR	E	104	GLU	R	516	2.73
H_bond	GLY	B	32	ARG	S	408	3.07
H_bond	GLY	B	32	ARG	S	408	3.111
H_bond	GLY	B	32	ARG	S	408	3.257
H_bond	SER	B	95	VAL	S	503	3.263
H_bond	SER	B	95	GLY	S	504	3.245
H_bond	LEU	B	97	VAL	S	503	3.037
H_bond	TYR	A	105	CYS	S	379	2.757
H_bond	TRP	A	107	PHE	S	377	2.943
H_bond	ASP	A	110	ARG	S	408	3.287
H_bond	ASP	A	110	ARG	S	408	2.642
H_bond	ASP	D	52	ARG	S	357	2.83
H_bond	ASP	C	55	LYS	S	462	3.048
H_bond	ASP	C	57	LYS	S	462	3.15
H_bond	GLY	L	32	ARG	R	408	3.044
H_bond	GLY	L	32	ARG	R	408	3.184
H_bond	GLY	L	32	ARG	R	408	3.372
H_bond	ASP	L	34	ARG	R	408	2.612
H_bond	LEU	L	97	VAL	R	503	3.092
H_bond	TYR	H	105	CYS	R	379	2.896
H_bond	TRP	H	107	PHE	R	377	2.776
H_bond	ASP	H	110	ARG	R	408	3.137
H_bond	ASP	F	52	ARG	R	357	3.153
H_bond	ASP	F	52	ARG	R	357	2.794
H_bond	ASP	E	55	LYS	R	462	3.481
H_bond	ASP	E	55	LYS	R	462	3.062
H_bond	ASP	E	57	LYS	R	462	2.835
