Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	D	2	PHE	A	486	6.399
Hydrophobic	VAL	F	2	PHE	B	486	6.419
H_bond	SER	D	53	ARG	A	457	2.91
H_bond	TYR	D	58	THR	A	415	3.04
H_bond	ARG	D	97	ASN	A	487	3.183
H_bond	ARG	D	97	ASN	A	487	3.073
H_bond	SER	F	53	ARG	B	457	2.854
H_bond	TYR	F	58	THR	B	415	3.089
H_bond	ARG	F	97	ASN	B	487	3.217
H_bond	ARG	F	97	ASN	B	487	3.162
H_bond	GLY	D	26	ASN	A	487	2.883
H_bond	GLY	D	100	LYS	A	417	2.945
H_bond	ASP	D	101	LYS	A	417	2.993
H_bond	GLY	E	92	ARG	A	403	3.104
H_bond	GLY	F	26	ASN	B	487	2.876
H_bond	SER	F	31	TYR	B	473	2.681
H_bond	GLY	F	100	LYS	B	417	3.064
H_bond	ASP	F	101	LYS	B	417	3.038
H_bond	GLY	G	92	ARG	B	403	3.133
