Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	D	2	PHE	A	486	6.246
Hydrophobic	VAL	F	2	PHE	B	486	6.262
Hydrophobic	VAL	H	2	PHE	C	486	6.273
H_bond	SER	D	31	GLN	A	474	3.419
H_bond	ASN	D	32	ALA	A	475	2.571
H_bond	SER	D	53	ARG	A	457	3.197
H_bond	TYR	D	58	THR	A	415	3.095
H_bond	ARG	D	97	ASN	A	487	2.865
H_bond	ARG	D	97	ASN	A	487	2.631
H_bond	SER	F	31	GLN	B	474	3.42
H_bond	ASN	F	32	ALA	B	475	2.572
H_bond	SER	F	53	ARG	B	457	3.211
H_bond	TYR	F	58	THR	B	415	3.088
H_bond	ARG	F	97	ASN	B	487	2.847
H_bond	ARG	F	97	ASN	B	487	2.648
H_bond	SER	H	31	GLN	C	474	3.445
H_bond	ASN	H	32	ALA	C	475	2.589
H_bond	SER	H	53	ARG	C	457	3.029
H_bond	TYR	H	58	THR	C	415	3.115
H_bond	ARG	H	97	ASN	C	487	2.716
H_bond	ARG	H	97	ASN	C	487	2.758
H_bond	GLY	D	26	ASN	A	487	2.65
H_bond	SER	D	31	TYR	A	473	2.856
H_bond	ASP	D	101	LYS	A	417	2.583
H_bond	GLY	E	92	ARG	A	403	3.014
H_bond	GLY	G	92	ARG	B	403	3.021
H_bond	GLY	I	92	ARG	C	403	3.393
H_bond	GLY	F	26	ASN	B	487	2.678
H_bond	SER	F	31	TYR	B	473	2.818
H_bond	ASP	F	101	LYS	B	417	2.59
H_bond	GLY	H	26	ASN	C	487	2.725
H_bond	SER	H	31	TYR	C	473	2.83
H_bond	ASP	H	101	LYS	C	417	2.62
