Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	102	PRO	C	499	4.918
Hydrophobic	LEU	A	52	VAL	C	445	5.303
Hydrophobic	TRP	A	49	VAL	C	445	6.04
Hydrophobic	ALA	B	99	VAL	C	445	5.346
Hydrophobic	ILE	D	102	PRO	F	499	4.849
Hydrophobic	LEU	D	52	VAL	F	445	5.379
Hydrophobic	TRP	D	49	VAL	F	445	6.025
Hydrophobic	ALA	E	99	VAL	F	445	5.366
H_bond	ARG	A	60	VAL	C	445	2.813
H_bond	ARG	A	60	GLY	C	447	2.663
H_bond	ASP	B	32	THR	C	500	2.819
H_bond	TYR	B	35	ASN	C	440	2.722
H_bond	ARG	D	60	VAL	F	445	2.883
H_bond	ARG	D	60	GLY	F	447	2.846
H_bond	ASP	E	32	THR	F	500	2.8
H_bond	TYR	E	35	ASN	F	440	3.344
H_bond	SER	A	30	ARG	C	346	3.347
H_bond	ASP	A	56	LYS	C	444	2.721
H_bond	ASP	A	56	ASN	C	450	2.76
H_bond	ASP	A	58	LYS	C	444	2.726
H_bond	GLU	B	53	ARG	F	408	3.071
H_bond	THR	B	96	GLN	C	498	3.041
H_bond	ASP	D	56	LYS	F	444	2.986
H_bond	ASP	D	58	LYS	F	444	2.732
H_bond	GLU	E	53	ARG	C	408	3.244
H_bond	GLU	E	53	ARG	C	408	2.951
H_bond	ASP	E	56	ARG	C	408	3.113
H_bond	ASP	E	56	ARG	C	408	2.944
H_bond	THR	E	96	GLN	F	498	2.989
