Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	D	109	VAL	B	407	4.901
Hydrophobic	TRP	H	109	VAL	A	407	4.836
H_bond	SER	D	104	CYS	B	379	3.046
H_bond	TYR	D	106	PHE	B	377	3.019
H_bond	TYR	D	108	SER	B	375	3.102
H_bond	SER	H	104	CYS	A	379	2.891
H_bond	TYR	H	106	PHE	A	377	2.968
H_bond	TYR	H	108	SER	A	375	3.003
H_bond	SER	D	104	CYS	B	379	2.873
H_bond	TYR	D	106	PHE	B	377	2.989
H_bond	ASP	D	107	THR	B	376	2.723
H_bond	TRP	D	109	ARG	B	408	3.43
H_bond	ASP	D	110	ARG	B	408	3.122
H_bond	ASP	D	110	ARG	B	408	3.262
H_bond	LEU	D	111	ARG	B	408	3.118
H_bond	LEU	E	91	ARG	B	408	2.768
H_bond	LEU	E	91	ARG	B	408	2.979
H_bond	ASN	E	92	ARG	B	408	2.853
H_bond	SER	H	104	CYS	A	379	2.842
H_bond	TYR	H	106	PHE	A	377	2.914
H_bond	ASP	H	107	THR	A	376	2.634
H_bond	TRP	H	109	ARG	A	408	3.062
H_bond	ASP	H	110	ARG	A	408	2.94
H_bond	ASP	H	110	ARG	A	408	3.4
H_bond	LEU	L	91	ARG	A	408	2.96
