Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	A	486	5.813
H_bond	ILE	H	28	ALA	A	475	3.341
H_bond	ARG	H	31	GLN	A	474	2.917
H_bond	ASN	H	32	ALA	A	475	2.923
H_bond	TYR	H	33	LEU	A	455	2.555
H_bond	SER	H	53	ARG	A	457	2.55
H_bond	SER	H	53	LYS	A	458	3.495
H_bond	THR	H	56	ASP	A	420	2.61
H_bond	TYR	H	58	THR	A	415	3.171
H_bond	ARG	H	94	ASN	A	487	3.038
H_bond	GLU	H	26	SER	A	477	2.815
H_bond	GLU	H	26	SER	A	477	3.415
H_bond	ARG	H	31	TYR	A	473	2.551
H_bond	ASP	H	98	LYS	A	417	3.403
H_bond	ASP	H	98	TYR	A	453	2.72
H_bond	GLU	L	68	THR	A	500	2.951
H_bond	GLU	L	68	ASN	A	501	2.998
H_bond	ASN	L	92	ARG	A	403	2.921
H_bond	ASN	L	92	ARG	A	403	3.199
H_bond	ASN	L	92	LYS	A	417	3.497
