Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	99	PHE	A	456	6.445
Hydrophobic	VAL	H	2	PHE	A	486	5.111
Hydrophobic	VAL	H	100	LEU	A	455	4.762
H_bond	THR	H	28	ALA	A	475	3.113
H_bond	ASN	H	32	ALA	A	475	3.002
H_bond	TYR	H	33	LEU	A	455	2.697
H_bond	SER	H	56	ASP	A	420	2.713
H_bond	ARG	H	97	ASN	A	487	2.911
H_bond	ARG	H	97	ASN	A	487	2.709
H_bond	TYR	H	102	GLU	A	484	2.801
H_bond	SER	L	28	ASN	A	501	2.856
H_bond	TYR	L	92	TYR	A	495	2.931
H_bond	TYR	L	92	GLY	A	496	2.97
H_bond	THR	L	94	ASP	A	405	3.424
H_bond	GLY	H	26	ASN	A	487	2.854
H_bond	SER	H	31	TYR	A	473	2.672
H_bond	GLN	L	27	GLY	A	502	2.983
H_bond	SER	L	28	ASN	A	501	3.218
H_bond	TYR	L	92	ARG	A	403	3.279
H_bond	TYR	L	92	ARG	A	403	3.136
