Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	B	53	VAL	A	483	6.067
Hydrophobic	ALA	C	33	ALA	A	475	6.073
Hydrophobic	ALA	C	90	PHE	A	486	6.076
Hydrophobic	LEU	C	54	LEU	A	455	4.885
Hydrophobic	LEU	C	54	PHE	A	456	6.485
Hydrophobic	PRO	C	99	PHE	A	486	4.708
Hydrophobic	TRP	C	92	PHE	A	486	6.285
Hydrophobic	PRO	H	53	VAL	E	483	6.071
Hydrophobic	ALA	L	33	ALA	E	475	6.214
Hydrophobic	ALA	L	90	PHE	E	486	6.308
Hydrophobic	LEU	L	54	LEU	E	455	5.221
Hydrophobic	LEU	L	54	PHE	E	456	6.256
Hydrophobic	PRO	L	99	PHE	E	486	4.753
Hydrophobic	TRP	L	92	PHE	E	486	6.376
H_bond	TYR	H	33	GLU	E	484	3.197
H_bond	TYR	B	33	GLU	A	484	3.04
H_bond	GLY	H	31	GLU	E	484	3.102
H_bond	ASN	L	32	ASN	E	487	2.973
H_bond	GLY	B	31	GLU	A	484	2.854
H_bond	ASN	C	32	ASN	A	487	2.823
H_bond	LEU	C	55	GLN	A	493	3.084
