Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	33	PHE	A	486	5.36
Hydrophobic	ALA	H	50	PHE	A	486	3.509
Hydrophobic	TRP	H	47	PHE	A	486	6.091
Hydrophobic	TRP	H	101	LEU	A	455	6.057
Hydrophobic	VAL	H	99	PHE	A	486	5.484
Hydrophobic	ALA	L	51	LEU	A	455	4.25
Hydrophobic	ALA	L	51	PHE	A	456	5.019
Hydrophobic	PRO	L	33	ALA	A	475	5.403
Hydrophobic	PRO	L	33	PHE	A	456	5.093
Hydrophobic	TRP	L	92	ALA	A	475	3.526
H_bond	TRP	H	101	GLN	A	493	3.46
H_bond	SER	L	31	LYS	A	458	2.79
H_bond	SER	L	31	TYR	A	473	3.116
H_bond	ASN	L	32	GLY	A	476	3.41
H_bond	ASP	L	53	LYS	A	417	2.803
H_bond	GLN	L	54	ARG	A	403	3.256
H_bond	GLN	L	54	LYS	A	417	3.145
H_bond	ASP	L	94	LYS	A	458	3.354
H_bond	LEU	L	96	SER	A	477	2.814
H_bond	LEU	L	96	SER	A	477	2.965
