Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	C	33	PHE	B	486	5.439
Hydrophobic	ALA	C	50	PHE	B	486	3.417
Hydrophobic	TRP	C	47	PHE	B	486	6.489
Hydrophobic	TRP	C	101	LEU	B	455	5.616
Hydrophobic	VAL	C	99	PHE	B	486	5.062
Hydrophobic	ALA	D	51	LEU	B	455	3.842
Hydrophobic	ALA	D	51	PHE	B	456	4.959
Hydrophobic	PRO	D	33	ALA	B	475	5.058
Hydrophobic	PRO	D	33	PHE	B	456	5.012
Hydrophobic	TRP	D	92	ALA	B	475	3.894
Hydrophobic	ALA	E	51	LEU	A	455	4.268
Hydrophobic	ALA	E	51	PHE	A	456	5.108
Hydrophobic	PRO	E	33	ALA	A	475	5.445
Hydrophobic	PRO	E	33	PHE	A	456	4.907
Hydrophobic	TRP	E	92	ALA	A	475	3.577
Hydrophobic	ALA	F	33	PHE	A	486	5.788
Hydrophobic	ALA	F	50	PHE	A	486	3.674
Hydrophobic	TRP	F	101	LEU	A	455	5.701
Hydrophobic	VAL	F	99	PHE	A	486	5.283
Hydrophobic	PRO	L	95	VAL	A	445	6.293
Hydrophobic	PRO	M	95	VAL	B	445	6.152
H_bond	TYR	D	50	GLN	B	493	3.102
H_bond	ARG	E	193	PHE	B	374	2.966
H_bond	ARG	E	193	TYR	B	369	2.936
H_bond	ARG	E	193	TYR	B	369	2.984
H_bond	TYR	L	32	LEU	A	441	2.713
H_bond	THR	L	94	VAL	A	445	2.882
H_bond	THR	L	94	VAL	A	445	3.422
H_bond	THR	L	94	GLY	A	447	3.008
H_bond	TYR	H	31	THR	A	470	2.934
H_bond	HIS	H	110	ASN	A	450	2.816
H_bond	SER	N	30	GLU	B	484	2.802
H_bond	HIS	N	110	ASN	B	450	3.055
H_bond	HIS	N	110	TYR	B	449	3.494
H_bond	TYR	M	32	LEU	B	441	2.729
H_bond	THR	M	94	VAL	B	445	2.797
H_bond	THR	M	94	VAL	B	445	3.431
H_bond	THR	M	94	GLY	B	447	2.717
H_bond	SER	D	31	TYR	B	473	3.496
H_bond	ASN	D	32	GLY	B	476	3.231
H_bond	ASP	D	53	LYS	B	417	3.101
H_bond	ASP	D	53	LYS	B	417	3.376
H_bond	GLN	D	54	ARG	B	403	3.422
H_bond	GLN	D	54	LYS	B	417	3.036
H_bond	LEU	D	96	SER	B	477	2.976
H_bond	LEU	D	96	SER	B	477	3.017
H_bond	SER	E	31	LYS	A	458	3.091
H_bond	SER	E	31	TYR	A	473	2.916
H_bond	ASP	E	53	LYS	A	417	3.162
H_bond	ASP	E	53	LYS	A	417	3.374
H_bond	GLN	E	54	LYS	A	417	2.883
H_bond	ARG	E	55	TYR	A	505	3.125
H_bond	ASP	E	94	SER	A	477	3.178
H_bond	ASP	E	94	LYS	A	458	3.178
H_bond	SER	E	95	SER	A	477	3.028
H_bond	LEU	E	96	SER	A	477	2.885
H_bond	LEU	E	96	SER	A	477	2.937
H_bond	SER	L	31	ARG	A	346	3.06
H_bond	SER	L	91	LYS	A	444	2.75
H_bond	TYR	L	92	VAL	A	445	3.011
H_bond	ASP	H	56	SER	A	494	3.432
H_bond	GLU	H	109	ARG	A	346	2.539
H_bond	GLU	H	109	ARG	A	346	2.97
H_bond	GLU	H	109	ASN	A	450	3.33
H_bond	ASP	N	56	SER	B	494	3.488
H_bond	ASP	N	56	SER	B	494	2.686
H_bond	GLU	N	109	ARG	B	346	2.981
H_bond	GLU	N	109	ARG	B	346	3.365
H_bond	GLU	N	109	ARG	B	346	2.621
H_bond	SER	M	31	ARG	B	346	3.184
H_bond	SER	M	91	LYS	B	444	2.729
H_bond	TYR	M	92	VAL	B	445	3.084
