Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	C	33	PHE	B	486	5.341
Hydrophobic	ALA	C	50	PHE	B	486	3.486
Hydrophobic	TRP	C	47	PHE	B	486	6.229
Hydrophobic	TRP	C	101	LEU	B	455	5.279
Hydrophobic	VAL	C	99	PHE	B	486	5.259
Hydrophobic	ALA	D	51	LEU	B	455	4.275
Hydrophobic	ALA	D	51	PHE	B	456	5.041
Hydrophobic	PRO	D	14	ALA	A	348	4.986
Hydrophobic	PRO	D	33	ALA	B	475	5.151
Hydrophobic	PRO	D	33	PHE	B	456	5.148
Hydrophobic	TRP	D	92	ALA	B	475	3.616
Hydrophobic	TRP	D	92	PHE	B	486	6.432
Hydrophobic	ALA	E	51	LEU	A	455	4.34
Hydrophobic	ALA	E	51	PHE	A	456	5.056
Hydrophobic	PRO	E	33	ALA	A	475	5.147
Hydrophobic	PRO	E	33	PHE	A	456	5.158
Hydrophobic	TRP	E	92	ALA	A	475	3.733
Hydrophobic	TRP	E	92	PHE	A	486	6.43
Hydrophobic	ALA	F	33	PHE	A	486	5.242
Hydrophobic	ALA	F	50	PHE	A	486	3.685
Hydrophobic	TRP	F	47	PHE	A	486	6.492
Hydrophobic	TRP	F	101	LEU	A	455	5.277
Hydrophobic	VAL	F	99	PHE	A	486	5.241
Hydrophobic	ILE	H	50	VAL	A	445	4.655
Hydrophobic	PHE	H	104	PRO	A	499	5.526
Hydrophobic	TRP	H	105	PRO	A	499	4.451
Hydrophobic	TRP	H	105	VAL	A	445	6.401
Hydrophobic	ILE	N	50	VAL	B	445	4.48
Hydrophobic	PHE	N	104	PRO	B	499	5.611
Hydrophobic	TRP	N	105	PRO	B	499	4.514
H_bond	ASN	N	52	VAL	B	445	2.922
H_bond	PHE	N	104	SER	B	443	2.92
H_bond	SER	M	33	ASN	B	440	2.792
H_bond	ASN	H	52	VAL	A	445	3.128
H_bond	PHE	H	104	SER	A	443	2.888
H_bond	SER	L	33	ASN	A	440	2.706
H_bond	GLN	D	80	TRP	A	353	2.946
H_bond	SER	D	81	ASN	A	354	2.708
H_bond	SER	D	81	ARG	A	355	3.431
H_bond	GLU	D	82	ARG	A	355	2.971
H_bond	LYS	D	170	GLU	A	340	3.033
H_bond	SER	E	31	LYS	A	458	2.778
H_bond	SER	E	31	TYR	A	473	3.228
H_bond	ASN	E	32	LYS	A	458	3.275
H_bond	ASN	E	32	GLY	A	476	3.289
H_bond	ASP	E	53	LYS	A	417	2.934
H_bond	GLN	E	54	ARG	A	403	3.252
H_bond	LEU	E	96	SER	A	477	2.881
H_bond	LEU	E	96	SER	A	477	2.913
H_bond	ASN	M	34	ASN	B	440	3.46
H_bond	ASN	L	34	ASN	A	440	3.282
H_bond	SER	D	31	LYS	B	458	3.186
H_bond	SER	D	31	TYR	B	473	2.846
H_bond	ASN	D	32	GLY	B	476	3.345
H_bond	ASP	D	53	LYS	B	417	3.134
H_bond	GLY	D	78	ARG	A	466	2.855
H_bond	GLY	D	78	ARG	A	466	2.832
H_bond	LEU	D	96	SER	B	477	2.95
H_bond	LEU	D	96	SER	B	477	3.188
H_bond	GLY	D	111	THR	A	345	3.141
