Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	H	47	PHE	A	486	5.724
Hydrophobic	VAL	H	100	LEU	A	455	4.317
Hydrophobic	VAL	H	100	PHE	A	456	4.807
Hydrophobic	VAL	H	104	ALA	A	475	6.332
Hydrophobic	LEU	L	95	PHE	A	486	5.862
Hydrophobic	TRP	L	94	PHE	A	486	4.586
H_bond	SER	H	30	SER	A	494	2.533
H_bond	ASN	H	58	GLY	A	485	3.052
H_bond	ASN	H	103	ARG	A	457	2.598
H_bond	TYR	L	32	ALA	A	475	3.136
H_bond	SER	H	30	GLN	A	493	3.118
H_bond	GLU	H	50	TYR	A	489	2.692
H_bond	ALA	H	73	TYR	A	449	3.334
H_bond	ALA	H	73	GLN	A	498	3.029
H_bond	SER	H	74	GLN	A	498	3.088
H_bond	ASN	H	103	TYR	A	421	3.034
H_bond	ASN	H	103	ARG	A	457	3.332
H_bond	ASN	L	93	ASN	A	487	3.265
