Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	H	57	ALA	A	348	5.261
Hydrophobic	PRO	H	112	ALA	A	344	4.349
Hydrophobic	TRP	H	108	VAL	A	341	5.97
H_bond	ARG	H	19	GLU	A	484	3.409
H_bond	SER	H	56	ALA	A	352	2.796
H_bond	GLN	H	65	ASN	A	450	3.403
H_bond	ARG	H	82	GLU	A	484	3.07
H_bond	ARG	H	82	GLU	A	484	3.476
H_bond	ARG	H	82	GLU	A	484	3.283
H_bond	TYR	H	109	ARG	A	355	2.872
H_bond	ASP	H	110	ASN	A	354	2.958
H_bond	SER	H	56	SER	A	349	3.004
H_bond	THR	H	58	ASN	A	450	3.365
H_bond	ASN	H	59	ASN	A	450	3.012
H_bond	GLN	H	65	TYR	A	449	2.692
H_bond	ASP	H	107	ARG	A	357	3.075
H_bond	ASP	H	110	ASN	A	354	2.565
H_bond	PRO	H	112	ARG	A	346	3.107
