Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	108	PHE	A	456	5.989
H_bond	THR	H	28	ALA	A	475	3.406
H_bond	THR	H	28	GLY	A	476	3.294
H_bond	ASN	H	32	ALA	A	475	2.92
H_bond	SER	H	53	ARG	A	457	3.387
H_bond	SER	H	53	LYS	A	458	3.441
H_bond	SER	H	56	ASP	A	420	2.543
H_bond	ASN	H	106	GLY	A	485	3.323
H_bond	ARG	L	30	ASN	A	501	2.676
H_bond	ARG	L	30	GLN	A	498	3.299
H_bond	SER	H	31	TYR	A	473	3.311
H_bond	GLY	H	54	ASN	A	460	3.253
H_bond	ASP	L	28	GLY	A	502	3.338
H_bond	ASP	L	92	ARG	A	403	3.16
H_bond	ASP	L	92	TYR	A	505	3.128
H_bond	ASN	L	93	ARG	A	403	3.177
H_bond	ASN	L	93	TYR	A	505	3.275
