Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	I	105	TRP	A	330	5.198
Hydrophobic	PHE	I	105	ALA	B	336	4.853
Hydrophobic	PHE	J	105	TRP	C	330	5.264
Hydrophobic	PHE	J	105	ALA	D	336	4.868
Hydrophobic	PHE	K	105	TRP	E	330	5.256
Hydrophobic	PHE	K	105	ALA	F	336	4.941
Hydrophobic	VAL	K	93	PRO	A	302	4.758
Hydrophobic	PHE	L	105	TRP	G	330	5.172
Hydrophobic	PHE	L	105	ALA	H	336	4.993
Hydrophobic	VAL	L	93	PRO	C	302	4.775
H_bond	ARG	I	54	GLN	B	281	2.813
H_bond	THR	I	58	PRO	A	279	2.918
H_bond	THR	I	58	PRO	A	279	3.293
H_bond	TYR	I	104	GLU	A	323	3.356
H_bond	TYR	I	104	GLU	A	323	2.723
H_bond	TYR	I	104	GLN	A	281	2.599
H_bond	PHE	I	105	GLU	A	323	3.084
H_bond	SER	I	106	GLN	A	281	2.979
H_bond	ARG	J	54	GLU	D	323	3.483
H_bond	THR	J	58	PRO	C	279	2.986
H_bond	THR	J	58	PRO	C	279	3.37
H_bond	TYR	J	104	GLU	C	323	3.353
H_bond	TYR	J	104	GLU	C	323	2.683
H_bond	TYR	J	104	GLN	C	281	2.697
H_bond	PHE	J	105	GLU	C	323	3.076
H_bond	SER	J	106	GLN	C	281	3.011
H_bond	GLY	K	42	ASP	A	297	2.811
H_bond	GLY	K	42	ASP	A	297	3.296
H_bond	THR	K	58	PRO	E	279	2.935
H_bond	THR	K	58	PRO	E	279	3.301
H_bond	ARG	K	101	THR	B	296	2.813
H_bond	ARG	K	101	TYR	B	298	2.537
H_bond	TRP	K	102	ASP	B	297	3.042
H_bond	TYR	K	104	GLU	E	323	3.187
H_bond	TYR	K	104	GLU	E	323	2.648
H_bond	TYR	K	104	GLN	E	281	2.623
H_bond	PHE	K	105	GLU	E	323	3.138
H_bond	SER	K	106	GLN	E	281	2.986
H_bond	GLN	L	32	GLN	H	281	3.241
H_bond	GLY	L	42	ASP	C	297	2.843
H_bond	GLY	L	42	ASP	C	297	3.007
H_bond	THR	L	58	PRO	G	279	2.909
H_bond	THR	L	58	PRO	G	279	3.309
H_bond	ARG	L	101	THR	D	296	2.768
H_bond	ARG	L	101	TYR	D	298	2.563
H_bond	TRP	L	102	ASP	D	297	2.997
H_bond	TYR	L	104	GLU	G	323	3.196
H_bond	TYR	L	104	GLU	G	323	2.616
H_bond	TYR	L	104	GLN	G	281	2.651
H_bond	PHE	L	105	GLU	G	323	3.143
H_bond	SER	L	106	GLN	G	281	2.934
H_bond	GLN	L	118	GLN	C	306	2.851
H_bond	GLN	I	32	GLN	B	281	3.234
H_bond	GLY	I	57	GLN	A	281	3.155
H_bond	THR	I	58	GLN	A	281	2.862
H_bond	GLY	J	55	ARG	D	319	3.455
H_bond	GLY	J	57	GLN	C	281	3.154
H_bond	THR	J	58	GLN	C	281	2.979
H_bond	GLY	K	57	GLN	E	281	3.067
H_bond	THR	K	58	GLN	E	281	2.958
H_bond	ASP	K	114	SER	A	310	2.737
H_bond	ASP	K	114	SER	A	312	2.982
H_bond	GLY	L	55	ARG	H	319	3.471
H_bond	GLY	L	57	GLN	G	281	3.222
H_bond	THR	L	58	GLN	G	281	2.948
H_bond	ASP	L	114	SER	C	310	2.739
H_bond	ASP	L	114	SER	C	312	3.121
