Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	C	101	ILE	A	157	5.152
Hydrophobic	ALA	C	101	PHE	A	53	5.913
Hydrophobic	ALA	C	101	TRP	A	52	3.928
Hydrophobic	ALA	C	102	ILE	A	157	5.592
Hydrophobic	VAL	C	103	ILE	A	74	5.187
Hydrophobic	VAL	C	103	ILE	A	157	6.359
Hydrophobic	ALA	D	101	ILE	B	157	5.156
Hydrophobic	ALA	D	101	PHE	B	53	5.771
Hydrophobic	ALA	D	101	TRP	B	52	3.914
Hydrophobic	ALA	D	102	ILE	B	157	5.59
Hydrophobic	VAL	D	103	ILE	B	74	5.221
Hydrophobic	VAL	D	103	ILE	B	157	6.343
H_bond	TYR	C	32	ASN	A	153	3.221
H_bond	SER	C	57	PRO	A	142	3.34
H_bond	SER	C	57	HIS	A	145	2.787
H_bond	SER	C	59	ASP	A	82	2.872
H_bond	TYR	C	99	ASN	A	77	2.756
H_bond	GLN	C	100	ASN	A	154	3.298
H_bond	ALA	C	102	ASN	A	75	3.144
H_bond	HIS	C	104	GLY	B	97	2.573
H_bond	SER	D	57	PRO	B	142	3.413
H_bond	SER	D	57	HIS	B	145	2.783
H_bond	SER	D	59	ASP	B	82	2.893
H_bond	TYR	D	99	ASN	B	77	2.718
H_bond	ALA	D	102	ASN	B	75	3.132
H_bond	HIS	D	104	GLY	A	96	2.971
H_bond	HIS	D	104	GLY	A	97	2.836
H_bond	GLN	C	100	ASN	A	77	2.863
H_bond	ALA	C	102	THR	A	76	2.83
H_bond	ALA	C	102	THR	A	76	3.287
H_bond	GLN	C	105	ASN	A	77	2.795
H_bond	GLU	C	106	ARG	B	95	3.406
H_bond	GLN	D	100	ASN	B	77	2.804
H_bond	ALA	D	102	THR	B	76	2.803
H_bond	ALA	D	102	THR	B	76	3.213
H_bond	GLN	D	105	ASN	B	77	2.905
H_bond	GLU	D	106	ARG	A	95	3.308
