Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	H	33	LEU	C	139	5.899
Hydrophobic	VAL	H	101	LEU	C	139	5.272
Hydrophobic	VAL	H	103	ALA	C	134	4.647
Hydrophobic	VAL	H	103	ALA	C	138	5.418
Hydrophobic	VAL	H	103	ILE	C	84	5.789
H_bond	ARG	H	102	GLY	C	137	2.823
H_bond	ARG	H	102	ASP	C	81	2.843
H_bond	ARG	H	102	ASP	C	81	3.178
H_bond	VAL	H	103	ALA	C	138	2.9
H_bond	PHE	H	105	GLU	C	136	2.878
H_bond	ARG	L	91	ASN	C	140	2.914
H_bond	ARG	L	91	ASN	C	140	3.136
H_bond	ARG	L	92	ASP	C	144	2.767
H_bond	ARG	L	92	ASP	C	144	2.787
H_bond	ARG	L	92	ASP	C	144	3.44
H_bond	VAL	H	101	ASN	C	140	2.771
H_bond	VAL	H	103	GLY	C	137	2.707
H_bond	PHE	H	105	ARG	C	68	3.366
H_bond	PHE	H	105	ARG	C	68	3.44
