Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	96	PHE	C	456	6.448
Hydrophobic	VAL	H	2	PHE	C	486	5.475
H_bond	THR	H	28	ALA	C	475	3.086
H_bond	ASN	H	32	ALA	C	475	2.88
H_bond	TYR	H	33	LEU	C	455	2.663
H_bond	SER	H	53	ARG	C	457	2.587
H_bond	SER	H	56	ASP	C	420	2.572
H_bond	ARG	H	94	ASN	C	487	3.053
H_bond	ARG	H	94	ASN	C	487	3.245
H_bond	SER	H	99	GLN	C	493	2.895
H_bond	SER	L	28	THR	C	500	3.216
H_bond	GLY	H	26	ASN	C	487	2.862
H_bond	SER	H	31	TYR	C	473	2.611
H_bond	SER	L	28	GLY	C	502	2.763
H_bond	GLY	L	93	ARG	C	403	3.136
