Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	111	LEU	A	452	4.251
Hydrophobic	ALA	H	111	LEU	A	492	5.643
Hydrophobic	ALA	H	111	PHE	A	490	5.281
Hydrophobic	PRO	H	110	PHE	A	490	4.424
Hydrophobic	VAL	H	108	LEU	A	452	5.112
Hydrophobic	VAL	H	108	PHE	A	490	6.346
H_bond	THR	H	59	GLU	A	484	3.017
H_bond	TYR	H	60	GLU	A	484	2.584
H_bond	VAL	H	107	ASN	A	450	3.04
H_bond	TYR	H	115	SER	A	494	3.341
H_bond	TYR	L	33	GLN	A	493	2.682
H_bond	ASN	L	53	GLN	A	498	2.968
H_bond	ASN	H	58	GLU	A	484	2.909
H_bond	ASP	H	105	ASN	A	450	2.834
H_bond	ALA	H	111	SER	A	494	2.855
H_bond	ALA	H	111	SER	A	494	3.464
H_bond	GLY	L	30	TYR	A	505	2.921
H_bond	GLY	L	52	GLN	A	498	3.088
