Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	E	96	ALA	B	411	5.999
Hydrophobic	VAL	E	96	PRO	B	412	6.272
Hydrophobic	VAL	H	96	ALA	A	411	5.999
Hydrophobic	VAL	H	96	PRO	A	412	6.272
Hydrophobic	VAL	J	96	ALA	C	411	5.998
Hydrophobic	VAL	J	96	PRO	C	412	6.272
H_bond	GLN	H	1	ASP	A	420	3.309
H_bond	SER	H	28	ASP	A	427	3.089
H_bond	ASN	H	33	ASP	A	427	2.703
H_bond	TYR	H	34	ASP	A	427	2.535
H_bond	ARG	H	94	GLY	A	413	2.774
H_bond	ARG	H	94	GLY	A	413	3.148
H_bond	TYR	H	99	CYS	A	379	2.606
H_bond	ARG	H	100	TYR	A	369	2.703
H_bond	GLN	E	1	ASP	B	420	3.309
H_bond	SER	E	28	ASP	B	427	3.09
H_bond	ASN	E	33	ASP	B	427	2.703
H_bond	TYR	E	34	ASP	B	427	2.535
H_bond	ARG	E	94	GLY	B	413	2.774
H_bond	ARG	E	94	GLY	B	413	3.148
H_bond	TYR	E	99	CYS	B	379	2.606
H_bond	ARG	E	100	TYR	B	369	3.084
H_bond	GLN	J	1	ASP	C	420	3.309
H_bond	SER	J	28	ASP	C	427	3.09
H_bond	ASN	J	33	ASP	C	427	2.703
H_bond	TYR	J	34	ASP	C	427	2.536
H_bond	ARG	J	94	GLY	C	413	2.774
H_bond	ARG	J	94	GLY	C	413	3.148
H_bond	TYR	J	99	CYS	C	379	2.606
H_bond	ARG	J	100	TYR	C	369	3.083
H_bond	GLN	H	1	ASN	A	460	2.767
H_bond	TYR	H	99	CYS	A	379	2.996
H_bond	ALA	L	55	ARG	A	408	3.407
H_bond	ALA	L	55	ARG	A	408	3.419
H_bond	GLN	E	1	ASN	B	460	2.767
H_bond	TYR	E	99	CYS	B	379	2.996
H_bond	ASP	E	100	ARG	B	408	3.333
H_bond	GLN	J	1	ASN	C	460	2.766
H_bond	TYR	J	99	CYS	C	379	2.996
H_bond	ALA	K	55	ARG	C	408	3.385
H_bond	ALA	K	55	ARG	C	408	3.458
