Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	54	PHE	A	490	5.227
Hydrophobic	PHE	E	102	PHE	A	486	5.649
Hydrophobic	PHE	E	105	LEU	F	368	6.374
Hydrophobic	PHE	E	105	PHE	F	342	6.07
Hydrophobic	PHE	E	105	PHE	F	374	5.432
Hydrophobic	TRP	E	106	TRP	F	436	5.699
Hydrophobic	ILE	H	54	PHE	F	490	5.227
Hydrophobic	PHE	H	102	PHE	F	486	5.648
Hydrophobic	PHE	H	105	LEU	K	368	6.374
Hydrophobic	PHE	H	105	PHE	K	342	6.07
Hydrophobic	PHE	H	105	PHE	K	374	5.432
Hydrophobic	TRP	H	106	TRP	K	436	5.699
Hydrophobic	ILE	M	54	PHE	K	490	5.227
Hydrophobic	PHE	M	102	PHE	K	486	5.649
Hydrophobic	PHE	M	105	LEU	A	368	6.374
Hydrophobic	PHE	M	105	PHE	A	342	6.07
Hydrophobic	PHE	M	105	PHE	A	374	5.433
Hydrophobic	TRP	M	106	TRP	A	436	5.699
H_bond	THR	E	30	GLN	A	493	2.824
H_bond	TYR	E	33	GLU	A	484	3.154
H_bond	ASN	E	52	GLU	A	484	2.665
H_bond	SER	E	55	GLU	A	484	2.738
H_bond	VAL	B	1	GLU	K	471	3.478
H_bond	THR	H	30	GLN	F	493	2.824
H_bond	TYR	H	33	GLU	F	484	3.155
H_bond	ASN	H	52	GLU	F	484	2.665
H_bond	SER	H	55	GLU	F	484	2.737
H_bond	VAL	I	1	GLU	A	471	3.478
H_bond	THR	M	30	GLN	K	493	2.824
H_bond	TYR	M	33	GLU	K	484	3.154
H_bond	ASN	M	52	GLU	K	484	2.665
H_bond	SER	M	55	GLU	K	484	2.738
H_bond	VAL	N	1	GLU	F	471	3.478
H_bond	THR	E	30	GLN	A	493	3.027
H_bond	ASP	B	50	LYS	A	113	3.156
H_bond	SER	C	31	ASN	A	87	2.827
H_bond	SER	C	107	ARG	A	237	3.372
H_bond	THR	H	30	GLN	F	493	3.027
H_bond	ASP	I	50	LYS	F	113	3.157
H_bond	SER	J	31	ASN	F	87	2.826
H_bond	SER	J	107	ARG	F	237	3.372
H_bond	THR	M	30	GLN	K	493	3.027
H_bond	ASP	N	50	LYS	K	113	3.156
H_bond	SER	O	31	ASN	K	87	2.826
H_bond	SER	O	107	ARG	K	237	3.372
