Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	A	100	VAL	D	1164	6.079
Hydrophobic	PRO	H	96	VAL	C	1164	6.101
Hydrophobic	TRP	H	100	VAL	C	1164	6.085
H_bond	THR	H	30	ASP	C	1153	2.844
H_bond	THR	H	30	ASP	C	1153	2.95
H_bond	ARG	H	31	ASP	C	1153	2.99
H_bond	ARG	H	31	ASP	C	1153	3.222
H_bond	ARG	H	31	LYS	C	1149	3.17
H_bond	TYR	H	32	ASP	C	1163	2.743
H_bond	TRP	H	33	LYS	C	1157	3.073
H_bond	TYR	H	52	ASP	C	1153	2.744
H_bond	ARG	H	94	ASP	C	1163	3.383
H_bond	GLN	H	97	PHE	C	1156	3.004
H_bond	GLN	H	97	LYS	C	1157	2.997
H_bond	GLN	H	97	HIS	C	1159	3.053
H_bond	THR	A	30	ASP	D	1153	3.036
H_bond	THR	A	30	ASP	D	1153	3.396
H_bond	ARG	A	31	ASP	D	1153	2.895
H_bond	TYR	A	32	ASP	D	1163	2.653
H_bond	TRP	A	33	LYS	D	1157	3.022
H_bond	TYR	A	52	ASP	D	1153	2.75
H_bond	GLN	A	97	PHE	D	1156	3.071
H_bond	GLN	A	97	LYS	D	1157	3.161
H_bond	GLN	A	97	HIS	D	1159	3.022
H_bond	ASP	H	54	LYS	C	1157	2.759
H_bond	ASP	H	56	LYS	C	1157	2.834
H_bond	GLN	H	97	SER	C	1161	3.081
H_bond	GLN	H	97	SER	C	1161	3.478
H_bond	CYS	H	99	THR	C	1160	3.276
H_bond	ASP	A	54	LYS	D	1157	2.576
H_bond	ASP	A	56	LYS	D	1157	2.966
H_bond	GLN	A	97	SER	D	1161	3.062
H_bond	CYS	A	99	THR	D	1160	3.406
