Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	G	54	LEU	B	455	6.199
Hydrophobic	LEU	L	54	LEU	C	455	6.306
H_bond	GLY	H	104	GLY	C	485	3.191
H_bond	TYR	L	51	LEU	C	455	3.46
H_bond	GLY	F	104	GLY	B	485	2.804
H_bond	SER	H	102	ASN	C	487	2.911
H_bond	ASP	L	53	TYR	C	505	3.048
H_bond	ASP	L	53	ARG	C	403	3.002
H_bond	ASP	L	61	GLY	C	502	2.821
H_bond	SER	D	102	ASN	A	487	3.456
H_bond	ASP	E	53	TYR	A	505	2.838
H_bond	ASP	E	53	ARG	A	403	3.142
H_bond	ASP	E	61	GLY	A	502	2.823
H_bond	SER	F	102	ASN	B	487	2.805
H_bond	ASP	G	53	TYR	B	505	3.242
H_bond	ASP	G	53	ARG	B	403	3.448
H_bond	ASP	G	61	GLY	B	502	2.774
