Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	99	PHE	B	456	6.423
Hydrophobic	MET	H	100	LEU	B	455	5.452
Hydrophobic	VAL	H	2	PHE	B	486	5.323
Hydrophobic	VAL	H	27	ALA	B	475	6.36
Hydrophobic	VAL	H	101	LEU	B	455	6.496
H_bond	THR	H	28	ALA	B	475	3.203
H_bond	THR	H	28	GLY	B	476	3.437
H_bond	ASN	H	32	ALA	B	475	2.634
H_bond	TYR	H	33	LEU	B	455	2.605
H_bond	THR	H	56	ASP	B	420	2.527
H_bond	TYR	H	58	THR	B	415	3.378
H_bond	ARG	H	97	ASN	B	487	2.92
H_bond	ARG	H	97	ASN	B	487	3.154
H_bond	TYR	H	102	GLN	B	493	2.788
H_bond	GLY	L	28	THR	B	500	3.459
H_bond	SER	L	30	ASN	B	501	3.338
H_bond	SER	L	30	GLY	B	496	3.403
H_bond	SER	L	30	GLN	B	498	3.37
H_bond	SER	L	30	ASN	B	501	2.703
H_bond	SER	L	67	GLN	B	498	3.481
H_bond	GLY	H	26	SER	B	477	3.043
H_bond	GLY	H	26	SER	B	477	3.1
H_bond	SER	H	31	TYR	B	473	2.546
H_bond	GLY	H	54	ASN	B	460	3.418
H_bond	GLY	L	28	GLY	B	502	3.001
H_bond	LEU	L	91	TYR	B	505	3.058
H_bond	ASP	L	92	ARG	B	403	2.971
H_bond	ASP	L	92	ARG	B	403	2.98
H_bond	ASP	L	92	TYR	B	505	3.11
H_bond	ASP	L	92	LYS	B	417	3.138
H_bond	ASP	L	92	ARG	B	403	3.443
