Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	B	486	5.742
Hydrophobic	VAL	H	27	ALA	B	475	6.421
H_bond	THR	H	28	ALA	B	475	3.375
H_bond	THR	H	28	GLY	B	476	3.422
H_bond	ASN	H	32	ALA	B	475	2.591
H_bond	TYR	H	33	LEU	B	455	2.6
H_bond	ARG	H	97	ASN	B	487	2.946
H_bond	ARG	H	97	ASN	B	487	3.17
H_bond	SER	L	30	ASN	B	501	3.353
H_bond	SER	L	30	GLY	B	496	3.0
H_bond	SER	L	67	GLN	B	498	3.213
H_bond	TYR	L	94	ASP	B	405	2.684
H_bond	GLY	H	26	ASN	B	487	2.723
H_bond	SER	H	31	TYR	B	473	2.645
H_bond	GLY	H	100	LYS	B	417	2.688
H_bond	GLY	L	28	GLY	B	502	3.063
H_bond	ASN	L	92	ARG	B	403	2.728
H_bond	ASN	L	92	ARG	B	403	3.072
