Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	MET	F	104	PHE	B	456	5.499
Hydrophobic	PHE	F	102	LEU	B	455	5.876
Hydrophobic	TRP	G	99	PHE	B	486	6.133
Hydrophobic	MET	H	104	PHE	A	456	5.551
Hydrophobic	PHE	H	102	LEU	A	455	6.056
Hydrophobic	MET	J	104	PHE	C	456	5.552
Hydrophobic	PHE	J	102	LEU	C	455	5.903
Hydrophobic	TRP	K	99	PHE	C	486	6.18
Hydrophobic	TRP	L	99	PHE	A	486	6.29
H_bond	TYR	H	33	GLU	A	484	2.599
H_bond	ASN	H	52	GLU	A	484	2.596
H_bond	ASN	H	54	GLN	A	493	3.141
H_bond	SER	H	55	GLU	A	484	3.118
H_bond	SER	H	103	GLN	A	493	3.047
H_bond	ASN	L	97	GLU	A	484	3.231
H_bond	ASN	F	52	GLU	B	484	2.566
H_bond	SER	F	55	GLU	B	484	3.196
H_bond	SER	F	103	GLN	B	493	2.728
H_bond	ASN	G	97	GLU	B	484	3.149
H_bond	ASN	J	52	GLU	C	484	2.576
H_bond	ASN	J	54	GLN	C	493	3.363
H_bond	SER	J	55	GLU	C	484	3.206
H_bond	SER	J	103	GLN	C	493	2.916
H_bond	ASN	K	97	GLU	C	484	3.159
H_bond	THR	H	30	GLN	A	493	2.726
H_bond	ASN	L	97	PHE	A	486	2.519
H_bond	THR	F	30	GLN	B	493	2.749
H_bond	ASN	G	97	PHE	B	486	2.749
H_bond	THR	J	30	GLN	C	493	2.76
H_bond	ASN	K	97	PHE	C	486	2.806
