Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	E	486	5.279
H_bond	THR	H	28	ALA	E	475	3.177
H_bond	ARG	H	31	GLN	E	474	3.406
H_bond	ASN	H	32	ALA	E	475	2.925
H_bond	TYR	H	33	LEU	E	455	2.669
H_bond	SER	H	53	ARG	E	457	2.53
H_bond	SER	H	53	LYS	E	458	3.405
H_bond	ARG	H	97	ASN	E	487	2.837
H_bond	ARG	H	97	ASN	E	487	2.957
H_bond	GLY	H	26	ASN	E	487	2.761
H_bond	ASN	H	30	LYS	E	458	3.35
H_bond	ARG	H	31	TYR	E	473	2.912
H_bond	SER	H	53	LYS	E	458	2.963
H_bond	GLY	H	54	ASN	E	460	3.362
H_bond	GLU	H	101	LYS	E	417	2.866
H_bond	GLU	H	101	LYS	E	417	2.679
H_bond	GLY	L	28	GLY	E	502	3.186
H_bond	LEU	L	91	TYR	E	505	3.363
H_bond	ASN	L	92	ARG	E	403	3.298
H_bond	ASN	L	92	TYR	E	505	3.146
H_bond	ASN	L	92	ARG	E	403	3.126
H_bond	ASN	L	92	LYS	E	417	2.649
