Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	2	PHE	E	486	5.157
H_bond	THR	H	28	ALA	E	475	3.236
H_bond	ARG	H	31	GLN	E	474	2.755
H_bond	ARG	H	31	GLN	E	474	3.363
H_bond	ASN	H	32	ALA	E	475	2.805
H_bond	TYR	H	33	LEU	E	455	2.561
H_bond	SER	H	53	ARG	E	457	2.589
H_bond	SER	H	53	LYS	E	458	3.36
H_bond	GLY	H	54	LYS	E	458	3.3
H_bond	SER	H	56	ASP	E	420	3.494
H_bond	ARG	H	97	ASN	E	487	2.864
H_bond	ARG	H	97	ASN	E	487	3.053
H_bond	SER	L	30	GLY	E	496	3.359
H_bond	SER	L	30	ASN	E	501	2.641
H_bond	TYR	L	32	SER	E	494	3.358
H_bond	TYR	L	32	TYR	E	495	3.348
H_bond	GLY	H	26	ASN	E	487	2.694
H_bond	ASN	H	30	LYS	E	458	3.085
H_bond	ARG	H	31	TYR	E	473	2.686
H_bond	SER	H	53	LYS	E	458	3.112
H_bond	GLU	H	101	LYS	E	417	3.086
H_bond	GLU	H	101	LYS	E	417	2.663
H_bond	GLU	H	101	TYR	E	453	2.511
H_bond	GLY	L	28	GLY	E	502	2.776
H_bond	LEU	L	91	TYR	E	505	2.876
H_bond	ASN	L	92	ARG	E	403	2.589
H_bond	ASN	L	92	ARG	E	403	3.435
H_bond	ASN	L	92	TYR	E	505	3.002
H_bond	ASN	L	92	ARG	E	403	3.114
H_bond	ASN	L	92	LYS	E	417	3.173
