Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	103	LEU	A	455	5.617
Hydrophobic	VAL	H	2	PHE	A	486	5.967
Hydrophobic	VAL	H	106	LEU	A	455	5.096
Hydrophobic	VAL	H	106	PHE	A	456	6.246
Hydrophobic	ILE	I	27	ALA	B	475	6.283
Hydrophobic	ILE	I	103	LEU	B	455	5.527
Hydrophobic	PRO	I	14	LEU	C	452	5.839
Hydrophobic	VAL	I	2	PHE	B	486	5.956
Hydrophobic	VAL	I	106	LEU	B	455	5.418
Hydrophobic	ILE	J	27	ALA	C	475	6.369
Hydrophobic	ILE	J	103	LEU	C	455	5.6
Hydrophobic	VAL	J	106	LEU	C	455	5.141
Hydrophobic	ILE	K	27	ALA	D	475	5.941
Hydrophobic	ILE	K	103	LEU	D	455	5.535
Hydrophobic	VAL	K	106	LEU	D	455	5.27
H_bond	THR	H	28	ALA	A	475	3.147
H_bond	THR	H	28	GLY	A	476	3.487
H_bond	ASN	H	32	ALA	A	475	2.908
H_bond	TYR	H	33	LEU	A	455	2.872
H_bond	SER	H	53	ARG	A	457	2.734
H_bond	ARG	H	97	ASN	A	487	2.979
H_bond	ARG	H	97	ASN	A	487	2.996
H_bond	THR	I	28	ALA	B	475	2.959
H_bond	THR	I	28	ALA	B	475	3.464
H_bond	THR	I	28	GLY	B	476	3.324
H_bond	ASN	I	32	ALA	B	475	3.019
H_bond	TYR	I	33	LEU	B	455	2.828
H_bond	SER	I	53	ARG	B	457	2.699
H_bond	ARG	I	86	ASN	C	450	3.134
H_bond	ARG	I	97	ASN	B	487	3.045
H_bond	ARG	I	97	ASN	B	487	3.003
H_bond	THR	J	28	ALA	C	475	2.991
H_bond	THR	J	28	GLY	C	476	3.217
H_bond	ASN	J	32	ALA	C	475	2.854
H_bond	TYR	J	33	LEU	C	455	2.776
H_bond	SER	J	53	ARG	C	457	3.097
H_bond	GLY	J	54	LYS	C	458	3.392
H_bond	ARG	J	97	ASN	C	487	3.141
H_bond	ARG	J	97	ASN	C	487	2.906
H_bond	THR	K	28	ALA	D	475	3.063
H_bond	THR	K	28	GLY	D	476	3.449
H_bond	ASN	K	32	ALA	D	475	2.787
H_bond	TYR	K	33	LEU	D	455	2.833
H_bond	SER	K	53	ARG	D	457	2.812
H_bond	SER	K	56	ASP	D	420	2.755
H_bond	ARG	K	97	ASN	D	487	3.307
H_bond	ARG	O	18	ASN	A	450	2.764
H_bond	THR	O	20	ASN	A	450	3.148
H_bond	THR	O	20	ASN	A	450	3.276
H_bond	SER	O	67	GLU	A	484	3.0
H_bond	GLY	H	26	ASN	A	487	2.907
H_bond	SER	H	31	TYR	A	473	2.745
H_bond	GLU	H	99	LYS	A	417	3.287
H_bond	GLU	H	99	LYS	A	417	3.083
H_bond	GLY	I	26	ASN	B	487	2.811
H_bond	SER	I	31	TYR	B	473	2.772
H_bond	GLU	I	88	ASN	C	450	3.145
H_bond	GLU	I	99	LYS	B	417	2.81
H_bond	GLY	J	26	ASN	C	487	3.239
H_bond	SER	J	31	TYR	C	473	2.903
H_bond	GLU	J	99	LYS	C	417	2.829
H_bond	GLY	K	26	ASN	D	487	3.344
H_bond	SER	K	30	LYS	D	458	2.567
H_bond	SER	K	31	TYR	D	473	2.924
H_bond	GLU	K	99	LYS	D	417	2.794
H_bond	GLU	K	99	LYS	D	417	3.227
H_bond	TYR	L	92	TYR	A	505	2.554
H_bond	TYR	M	92	TYR	B	505	2.593
H_bond	TYR	N	92	TYR	C	505	3.035
H_bond	ASP	O	17	ARG	A	346	2.887
H_bond	ASP	O	17	ARG	A	346	2.564
H_bond	ASP	O	17	ARG	A	346	3.049
H_bond	ARG	O	18	ASN	A	450	2.526
H_bond	TYR	O	92	TYR	D	505	3.155
