Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.515
Hydrophobic	TRP	H	104	LEU	E	390	4.358
Hydrophobic	TRP	H	104	VAL	E	382	5.62
Hydrophobic	LEU	L	95	PHE	E	377	5.903
Hydrophobic	LEU	L	95	PRO	E	384	4.627
H_bond	GLN	L	27	PRO	E	412	3.057
H_bond	TYR	L	92	ASP	E	427	3.234
H_bond	TYR	L	92	PHE	E	429	2.798
H_bond	THR	L	94	CYS	E	379	3.152
H_bond	THR	L	94	CYS	E	379	3.285
H_bond	THR	L	94	VAL	E	382	2.971
H_bond	THR	A	28	ALA	E	475	3.178
H_bond	ASN	A	32	ALA	E	475	2.82
H_bond	TYR	A	33	LEU	E	455	2.586
H_bond	SER	A	56	ASP	E	420	3.471
H_bond	SER	A	56	ASP	E	420	2.508
H_bond	ARG	A	97	ASN	E	487	2.843
H_bond	ARG	A	97	ASN	E	487	3.497
H_bond	ASP	H	33	THR	E	385	2.628
H_bond	SER	H	56	ASN	E	370	2.818
H_bond	TRP	H	104	SER	E	383	2.88
H_bond	TYR	L	92	GLY	E	381	2.879
H_bond	GLY	A	26	ASN	E	487	2.677
H_bond	SER	A	31	TYR	E	473	2.7
H_bond	GLY	A	54	ASN	E	460	3.486
H_bond	GLU	A	99	LYS	E	417	3.03
H_bond	SER	B	28	GLY	E	502	2.904
H_bond	TYR	B	92	TYR	E	505	2.667
H_bond	ASP	B	93	ARG	E	403	3.267
H_bond	ASP	B	93	ARG	E	403	3.254
