Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.393
Hydrophobic	TRP	H	104	LEU	E	390	4.159
Hydrophobic	TRP	H	104	VAL	E	382	5.961
Hydrophobic	LEU	L	95	PHE	E	377	5.874
Hydrophobic	LEU	L	95	PRO	E	384	4.581
H_bond	GLN	L	27	PRO	E	412	2.926
H_bond	TYR	L	92	ASP	E	427	3.473
H_bond	TYR	L	92	PHE	E	429	2.706
H_bond	THR	L	94	CYS	E	379	3.034
H_bond	THR	L	94	CYS	E	379	3.172
H_bond	THR	L	94	VAL	E	382	2.896
H_bond	THR	A	28	ALA	E	475	3.173
H_bond	THR	A	28	GLY	E	476	3.435
H_bond	ASN	A	32	ALA	E	475	2.875
H_bond	TYR	A	33	LEU	E	455	2.555
H_bond	SER	A	53	ARG	E	457	2.541
H_bond	SER	A	56	ASP	E	420	3.448
H_bond	SER	A	56	ASP	E	420	2.667
H_bond	ARG	A	97	ASN	E	487	2.879
H_bond	ARG	A	97	ASN	E	487	3.145
H_bond	ASP	H	33	THR	E	385	2.658
H_bond	SER	H	56	ASN	E	370	2.76
H_bond	ASN	H	57	ASN	E	370	2.801
H_bond	TRP	H	104	SER	E	383	3.026
H_bond	TRP	H	104	SER	E	383	3.183
H_bond	TYR	L	92	GLY	E	381	2.685
H_bond	GLY	A	26	ASN	E	487	2.646
H_bond	SER	A	31	TYR	E	473	2.609
H_bond	SER	B	28	GLY	E	502	3.069
H_bond	TYR	B	92	TYR	E	505	2.681
H_bond	ASP	B	93	ARG	E	403	3.498
H_bond	ASP	B	93	ARG	E	403	3.189
