Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.43
Hydrophobic	TRP	H	104	LEU	E	390	4.142
Hydrophobic	TRP	H	104	VAL	E	382	5.824
Hydrophobic	LEU	L	95	PHE	E	377	5.892
Hydrophobic	LEU	L	95	PRO	E	384	4.821
H_bond	GLN	L	27	PRO	E	412	2.938
H_bond	TYR	L	92	ASP	E	427	3.2
H_bond	TYR	L	92	PHE	E	429	2.741
H_bond	THR	L	94	CYS	E	379	3.033
H_bond	THR	L	94	CYS	E	379	3.436
H_bond	THR	L	94	VAL	E	382	3.109
H_bond	THR	A	28	ALA	E	475	3.178
H_bond	THR	A	28	GLY	E	476	3.475
H_bond	ASN	A	32	ALA	E	475	2.747
H_bond	TYR	A	33	LEU	E	455	2.537
H_bond	SER	A	53	ARG	E	457	2.531
H_bond	ARG	A	97	ASN	E	487	2.981
H_bond	ARG	A	97	ASN	E	487	3.027
H_bond	ASP	H	33	THR	E	385	2.994
H_bond	ASN	H	57	ASN	E	370	2.696
H_bond	TRP	H	104	SER	E	383	2.672
H_bond	TRP	H	104	SER	E	383	3.212
H_bond	TYR	L	92	GLY	E	381	2.746
H_bond	GLY	A	26	ASN	E	487	2.696
H_bond	SER	A	30	LYS	E	458	3.415
H_bond	SER	A	31	TYR	E	473	2.618
H_bond	GLY	A	54	ASN	E	460	3.387
H_bond	SER	B	28	GLY	E	502	3.111
H_bond	TYR	B	92	TYR	E	505	2.711
H_bond	ASP	B	93	ARG	E	403	2.739
