Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.421
Hydrophobic	TRP	H	104	LEU	E	390	4.45
Hydrophobic	TRP	H	104	VAL	E	382	5.79
Hydrophobic	LEU	L	95	PHE	E	377	5.916
Hydrophobic	LEU	L	95	PRO	E	384	4.473
H_bond	GLN	L	27	PRO	E	412	2.929
H_bond	TYR	L	92	ASP	E	427	3.184
H_bond	TYR	L	92	PHE	E	429	2.63
H_bond	THR	L	94	CYS	E	379	3.182
H_bond	THR	L	94	CYS	E	379	3.486
H_bond	THR	L	94	VAL	E	382	2.974
H_bond	THR	A	28	ALA	E	475	3.163
H_bond	ASN	A	32	ALA	E	475	2.837
H_bond	TYR	A	33	LEU	E	455	2.567
H_bond	SER	A	56	ASP	E	420	3.465
H_bond	ARG	A	97	ASN	E	487	2.984
H_bond	ARG	A	97	ASN	E	487	2.986
H_bond	ASP	H	33	THR	E	385	3.124
H_bond	ASP	H	33	THR	E	385	2.546
H_bond	SER	H	56	ASN	E	370	2.554
H_bond	ASN	H	57	ASN	E	370	3.001
H_bond	TRP	H	104	SER	E	383	2.851
H_bond	TRP	H	104	SER	E	383	3.457
H_bond	TYR	L	92	GLY	E	381	2.847
H_bond	GLY	A	26	ASN	E	487	2.565
H_bond	SER	A	31	TYR	E	473	2.604
H_bond	GLU	A	99	LYS	E	417	2.717
H_bond	TYR	B	92	TYR	E	505	3.363
H_bond	ASP	B	93	ARG	E	403	2.576
