Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.601
Hydrophobic	TRP	H	104	LEU	E	390	4.251
Hydrophobic	TRP	H	104	VAL	E	382	5.794
Hydrophobic	LEU	L	95	PHE	E	377	5.695
Hydrophobic	LEU	L	95	PRO	E	384	4.516
H_bond	GLN	L	27	PRO	E	412	3.166
H_bond	TYR	L	92	ASP	E	427	3.176
H_bond	TYR	L	92	PHE	E	429	2.78
H_bond	THR	L	94	CYS	E	379	3.151
H_bond	THR	L	94	VAL	E	382	2.877
H_bond	THR	A	28	ALA	E	475	3.074
H_bond	ASN	A	32	ALA	E	475	2.812
H_bond	TYR	A	33	LEU	E	455	2.597
H_bond	SER	A	53	ARG	E	457	2.556
H_bond	SER	A	56	ASP	E	420	2.815
H_bond	ARG	A	97	ASN	E	487	2.878
H_bond	ARG	A	97	ASN	E	487	3.22
H_bond	SER	B	28	THR	E	500	3.484
H_bond	ASP	H	33	THR	E	385	3.251
H_bond	ASP	H	33	THR	E	385	2.666
H_bond	SER	H	56	ASN	E	370	3.104
H_bond	ASP	H	99	LYS	E	386	3.262
H_bond	TRP	H	104	SER	E	383	2.969
H_bond	TYR	L	92	GLY	E	381	2.862
H_bond	GLY	A	26	ASN	E	487	2.621
H_bond	SER	A	31	TYR	E	473	2.605
H_bond	SER	B	28	GLY	E	502	3.038
H_bond	TYR	B	92	TYR	E	505	2.554
H_bond	ASP	B	93	ARG	E	403	2.927
