Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.548
Hydrophobic	TRP	H	104	LEU	E	390	4.297
Hydrophobic	TRP	H	104	VAL	E	382	5.66
Hydrophobic	LEU	L	95	PHE	E	377	5.978
Hydrophobic	LEU	L	95	PRO	E	384	4.725
H_bond	GLN	L	27	PRO	E	412	3.055
H_bond	TYR	L	92	ASP	E	427	3.106
H_bond	TYR	L	92	PHE	E	429	2.726
H_bond	THR	L	94	CYS	E	379	3.245
H_bond	THR	L	94	CYS	E	379	3.428
H_bond	THR	L	94	VAL	E	382	3.076
H_bond	THR	A	28	ALA	E	475	3.155
H_bond	ASN	A	32	ALA	E	475	2.906
H_bond	SER	A	53	ARG	E	457	2.513
H_bond	SER	A	56	ASP	E	420	2.548
H_bond	ARG	A	97	ASN	E	487	3.125
H_bond	ARG	A	97	ASN	E	487	2.996
H_bond	ASP	H	33	THR	E	385	3.326
H_bond	SER	H	56	ASN	E	370	2.932
H_bond	ASN	H	57	ASN	E	370	3.081
H_bond	TRP	H	104	SER	E	383	2.807
H_bond	TRP	H	104	SER	E	383	3.09
H_bond	TYR	L	92	GLY	E	381	2.938
H_bond	GLY	A	26	ASN	E	487	2.566
H_bond	SER	A	31	TYR	E	473	2.591
H_bond	SER	B	28	GLY	E	502	3.161
H_bond	TYR	B	92	TYR	E	505	2.64
H_bond	ASP	B	93	ARG	E	403	3.274
H_bond	ASP	B	93	ARG	E	403	3.07
