Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	A	2	PHE	E	486	5.283
Hydrophobic	ILE	H	102	LEU	E	452	6.079
Hydrophobic	ILE	H	102	PHE	E	490	5.088
Hydrophobic	ALA	L	30	LEU	E	441	5.386
Hydrophobic	LEU	L	95	VAL	E	445	6.462
H_bond	THR	A	28	ALA	E	475	3.099
H_bond	ASN	A	32	ALA	E	475	2.995
H_bond	SER	A	56	ASP	E	420	3.382
H_bond	SER	A	56	ASP	E	420	2.59
H_bond	ARG	A	97	ASN	E	487	2.797
H_bond	ARG	A	97	ASN	E	487	3.176
H_bond	SER	B	28	THR	E	500	3.479
H_bond	TYR	L	32	LEU	E	441	2.598
H_bond	THR	L	94	VAL	E	445	2.954
H_bond	THR	L	94	VAL	E	445	3.333
H_bond	THR	L	94	GLY	E	446	3.445
H_bond	THR	L	94	GLY	E	447	3.303
H_bond	GLY	A	26	ASN	E	487	2.704
H_bond	SER	A	31	TYR	E	473	2.725
H_bond	GLY	A	54	ASN	E	460	3.47
H_bond	GLU	A	99	LYS	E	417	3.258
H_bond	SER	B	28	GLY	E	502	3.103
H_bond	TYR	B	92	TYR	E	505	2.984
H_bond	ASP	B	93	ARG	E	403	2.55
H_bond	ASP	H	108	LYS	E	444	2.804
H_bond	ASP	H	108	ASN	E	450	2.913
H_bond	ASP	H	108	ARG	E	346	2.981
H_bond	SER	L	31	ARG	E	346	3.214
H_bond	SER	L	91	LYS	E	444	2.988
H_bond	TYR	L	92	VAL	E	445	2.946
