Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	103	PRO	R	463	6.039
Hydrophobic	PHE	A	27	LEU	R	518	5.905
Hydrophobic	VAL	A	2	ALA	R	520	5.627
Hydrophobic	VAL	A	2	LEU	R	518	5.366
Hydrophobic	ALA	D	103	PRO	C	463	5.961
Hydrophobic	PHE	D	27	LEU	C	518	6.149
Hydrophobic	VAL	D	2	ALA	C	520	5.674
Hydrophobic	VAL	D	2	LEU	C	518	5.419
Hydrophobic	ALA	F	33	PHE	R	486	6.374
Hydrophobic	ALA	F	109	PHE	R	486	6.389
Hydrophobic	PHE	F	110	PHE	R	486	5.222
Hydrophobic	PRO	F	99	PHE	R	486	5.476
Hydrophobic	ALA	H	33	PHE	C	486	6.398
Hydrophobic	ALA	H	109	PHE	C	486	6.406
Hydrophobic	PHE	H	110	PHE	C	486	5.079
Hydrophobic	PRO	H	99	PHE	C	486	5.374
H_bond	GLN	A	1	HIS	R	519	2.854
H_bond	TYR	A	32	GLU	R	516	2.531
H_bond	TYR	A	102	ASP	R	428	2.821
H_bond	ALA	A	103	PRO	R	463	3.064
H_bond	TYR	A	104	PHE	R	464	3.488
H_bond	TYR	A	106	ARG	R	466	2.87
H_bond	TYR	B	32	ASN	R	354	2.689
H_bond	THR	B	56	ASN	R	360	2.809
H_bond	THR	B	109	THR	C	333	3.257
H_bond	THR	B	109	THR	C	333	3.07
H_bond	GLN	D	1	HIS	C	519	3.027
H_bond	TYR	D	102	ASP	C	428	2.768
H_bond	ALA	D	103	PRO	C	463	3.145
H_bond	TYR	D	106	ARG	C	466	2.758
H_bond	TYR	E	32	ASN	C	354	2.93
H_bond	THR	E	56	ASN	C	360	2.617
H_bond	CYS	H	106	ALA	C	475	2.502
H_bond	GLY	A	26	HIS	R	519	2.932
H_bond	ASP	A	54	LYS	R	462	3.007
H_bond	ASP	B	50	ARG	R	357	2.983
H_bond	ASN	B	53	LYS	R	356	3.372
H_bond	GLU	B	55	ARG	R	357	2.573
H_bond	GLU	B	55	ARG	R	357	3.092
H_bond	GLU	B	55	ARG	R	357	3.195
H_bond	THR	F	104	TYR	R	473	2.578
H_bond	TYR	F	107	ASN	R	487	2.696
H_bond	ASP	F	108	SER	R	477	2.882
H_bond	ASP	F	108	SER	R	477	3.113
H_bond	GLY	D	26	HIS	C	519	3.238
H_bond	ASP	D	54	LYS	C	462	3.272
H_bond	ASP	E	50	ARG	C	357	2.976
H_bond	GLU	E	55	ARG	C	357	2.789
H_bond	GLU	E	55	ARG	C	357	3.03
H_bond	GLU	E	55	ARG	C	357	3.171
H_bond	THR	H	104	TYR	C	473	2.715
H_bond	TYR	H	107	ASN	C	487	2.757
H_bond	ASP	H	108	SER	C	477	3.17
H_bond	ASP	H	108	SER	C	477	3.198
