Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	105	PHE	R	490	4.852
Hydrophobic	PHE	B	94	VAL	R	445	4.388
Hydrophobic	ALA	C	33	PHE	X	486	6.322
Hydrophobic	PHE	C	110	PHE	X	486	5.268
Hydrophobic	PRO	C	99	PHE	X	486	5.502
Hydrophobic	ALA	E	105	PHE	X	490	5.03
Hydrophobic	PHE	F	94	VAL	X	445	4.382
Hydrophobic	PHE	H	110	PHE	R	486	5.17
Hydrophobic	PRO	H	99	PHE	R	486	5.588
H_bond	CYS	H	106	ALA	R	475	2.637
H_bond	ARG	A	107	SER	R	494	3.265
H_bond	TYR	A	110	GLY	R	446	3.195
H_bond	TRP	B	32	ASN	R	448	3.268
H_bond	LYS	B	92	ASN	R	440	2.832
H_bond	CYS	C	106	ALA	X	475	2.581
H_bond	ARG	E	107	SER	X	494	3.219
H_bond	ARG	E	107	TYR	X	495	3.485
H_bond	HIS	E	109	ASN	X	448	3.421
H_bond	TYR	E	110	GLY	X	446	3.047
H_bond	TRP	F	32	ASN	X	448	3.214
H_bond	LYS	F	92	ASN	X	440	2.883
H_bond	THR	H	104	TYR	R	473	2.506
H_bond	TYR	H	107	ASN	R	487	2.883
H_bond	ASP	H	108	SER	R	477	2.942
H_bond	ASP	H	108	SER	R	477	3.06
H_bond	ASP	H	108	SER	R	477	2.573
H_bond	ALA	A	105	GLN	R	493	3.221
H_bond	TYR	A	111	LYS	R	444	3.117
H_bond	LYS	B	92	VAL	R	445	3.146
H_bond	TYR	C	107	ASN	X	487	2.885
H_bond	ASP	C	108	SER	X	477	2.904
H_bond	ASP	C	108	SER	X	477	3.134
H_bond	ASP	C	108	SER	X	477	2.821
H_bond	ALA	E	105	GLN	X	493	3.238
H_bond	TYR	E	111	LYS	X	444	3.28
H_bond	LYS	F	92	VAL	X	445	3.199
