Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	A	103	PRO	I	463	5.789
Hydrophobic	PHE	A	27	LEU	I	518	6.132
Hydrophobic	VAL	A	2	ALA	I	520	6.432
Hydrophobic	VAL	A	2	LEU	I	518	5.826
Hydrophobic	ALA	C	59	VAL	I	445	5.68
Hydrophobic	ALA	F	103	PRO	E	463	5.631
Hydrophobic	PHE	F	27	LEU	E	518	5.909
Hydrophobic	VAL	F	2	ALA	E	520	6.335
Hydrophobic	VAL	F	2	LEU	E	518	5.737
Hydrophobic	ALA	H	59	VAL	E	445	5.657
H_bond	TYR	A	102	ASP	I	428	2.895
H_bond	TYR	A	102	ASP	I	428	3.204
H_bond	ALA	A	103	PRO	I	463	2.948
H_bond	TYR	A	106	ARG	I	466	2.705
H_bond	TYR	B	32	ASN	I	354	3.009
H_bond	TYR	B	49	SER	I	359	3.375
H_bond	THR	B	56	ASN	I	360	2.624
H_bond	ARG	L	91	GLY	E	446	2.538
H_bond	ARG	L	91	GLN	E	498	3.284
H_bond	GLN	F	1	HIS	E	519	2.516
H_bond	TYR	F	102	ASP	E	428	2.59
H_bond	TYR	F	102	ASP	E	428	3.036
H_bond	ALA	F	103	PRO	E	463	3.028
H_bond	TYR	F	105	GLU	E	465	3.485
H_bond	TYR	F	106	ARG	E	466	2.852
H_bond	TYR	G	32	ASN	E	354	2.925
H_bond	TYR	G	49	SER	E	359	3.353
H_bond	ARG	D	91	GLY	I	446	2.602
H_bond	ARG	D	91	GLN	I	498	3.409
H_bond	GLY	A	26	HIS	I	519	3.438
H_bond	ASP	A	109	ARG	I	357	3.443
H_bond	ASP	B	50	ARG	I	357	3.024
H_bond	GLU	B	55	ARG	I	357	3.373
H_bond	GLU	H	102	THR	E	500	3.165
H_bond	GLU	H	102	GLN	E	498	2.523
H_bond	ARG	H	104	TYR	E	501	2.981
H_bond	GLY	F	26	HIS	E	519	3.219
H_bond	ASP	F	109	ARG	E	357	3.345
H_bond	ASP	F	109	ARG	E	357	3.23
H_bond	ASP	F	109	ASN	E	394	3.352
H_bond	ASP	G	50	ARG	E	357	3.069
H_bond	GLU	G	55	ARG	E	357	3.354
H_bond	GLU	C	102	THR	I	500	3.272
H_bond	ARG	C	104	TYR	I	501	3.088
