Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	C	29	LEU	A	455	6.218
Hydrophobic	VAL	C	29	PHE	A	456	5.577
Hydrophobic	ALA	H	168	VAL	A	407	4.71
Hydrophobic	ALA	H	168	VAL	A	503	6.033
Hydrophobic	ILE	H	205	VAL	A	503	6.006
Hydrophobic	PRO	H	195	ALA	A	372	5.388
Hydrophobic	VAL	L	29	LEU	E	455	6.247
H_bond	TYR	H	52	GLN	E	498	3.407
H_bond	THR	H	170	SER	A	375	2.68
H_bond	THR	H	170	SER	A	375	3.28
H_bond	SER	H	171	SER	A	375	3.01
H_bond	GLN	H	202	ASN	A	437	2.757
H_bond	TYR	L	93	GLY	E	446	2.802
H_bond	TYR	B	35	GLN	A	498	3.392
H_bond	TYR	C	93	GLY	A	446	2.734
H_bond	VAL	H	102	THR	E	500	2.577
H_bond	PRO	H	103	GLY	E	502	2.958
H_bond	ALA	H	168	SER	A	375	3.338
H_bond	ALA	H	168	THR	A	376	3.294
H_bond	GLN	H	202	ASN	A	437	3.15
H_bond	VAL	B	102	THR	A	500	2.611
H_bond	PRO	B	103	GLY	A	502	3.018
H_bond	VAL	C	29	GLN	A	493	3.118
