Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	A	99	PHE	E	456	6.318
Hydrophobic	VAL	A	2	PHE	E	486	5.423
Hydrophobic	VAL	A	100	LEU	E	455	4.599
Hydrophobic	VAL	A	101	LEU	E	455	5.199
H_bond	THR	A	28	ALA	E	475	3.167
H_bond	ARG	A	30	LYS	E	458	2.728
H_bond	ARG	A	30	LYS	E	458	3.232
H_bond	ASN	A	32	ALA	E	475	2.95
H_bond	TYR	A	33	LEU	E	455	2.673
H_bond	SER	A	53	ARG	E	457	2.578
H_bond	SER	A	53	LYS	E	458	3.444
H_bond	SER	A	56	ASP	E	420	2.643
H_bond	ARG	A	97	ASN	E	487	2.679
H_bond	ARG	A	97	ASN	E	487	2.987
H_bond	SER	B	28	THR	E	500	3.112
H_bond	GLY	A	26	ASN	E	487	2.748
H_bond	SER	A	31	TYR	E	473	2.669
H_bond	GLY	A	54	ASN	E	460	3.468
H_bond	SER	B	28	GLY	E	502	2.903
H_bond	TYR	B	92	TYR	E	505	3.278
