Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	110	LEU	G	455	5.201
Hydrophobic	ILE	A	110	PHE	G	456	5.94
Hydrophobic	MET	A	106	ALA	G	475	6.018
Hydrophobic	PRO	A	102	LEU	G	455	4.741
Hydrophobic	PRO	A	102	PHE	G	456	5.796
Hydrophobic	VAL	A	107	ALA	G	475	5.397
Hydrophobic	VAL	A	107	PHE	G	456	5.34
Hydrophobic	LEU	H	103	PHE	G	342	6.292
Hydrophobic	LEU	H	103	PHE	G	374	6.133
Hydrophobic	LEU	H	103	TRP	G	436	4.823
Hydrophobic	LEU	H	106	LEU	G	441	5.691
Hydrophobic	VAL	H	101	ALA	G	344	6.456
Hydrophobic	VAL	H	101	LEU	G	441	5.829
H_bond	THR	A	28	GLY	G	496	3.458
H_bond	SER	H	29	ASN	G	343	2.866
H_bond	LEU	H	103	ASN	G	343	3.174
H_bond	ASN	L	92	SER	G	443	3.073
H_bond	ASN	L	93	THR	G	345	3.452
H_bond	ASN	L	93	LEU	G	441	3.026
H_bond	TRP	L	94	LEU	G	441	3.221
H_bond	ASN	A	31	GLN	G	493	2.764
H_bond	ASN	A	31	GLN	G	493	3.284
H_bond	ASN	H	28	ASN	G	343	3.048
H_bond	ASP	H	55	ARG	G	346	2.873
H_bond	LEU	H	103	TRP	G	436	3.461
H_bond	TRP	L	94	LYS	G	444	2.952
