Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	B	103	PHE	A	490	5.34
Hydrophobic	ILE	B	50	VAL	A	483	6.304
Hydrophobic	TRP	B	33	VAL	A	483	4.673
Hydrophobic	VAL	B	101	VAL	A	483	6.149
Hydrophobic	TRP	C	92	VAL	A	483	6.233
Hydrophobic	ALA	H	103	PHE	E	490	5.474
Hydrophobic	ILE	H	50	VAL	E	483	6.046
Hydrophobic	TRP	H	33	VAL	E	483	4.425
Hydrophobic	VAL	H	101	VAL	E	483	5.436
Hydrophobic	TRP	L	92	VAL	E	483	6.279
H_bond	TRP	H	33	ASN	E	481	2.916
H_bond	ARG	H	59	PRO	E	479	3.479
H_bond	TYR	H	107	TYR	E	449	2.602
H_bond	TYR	H	107	ASN	E	450	3.399
H_bond	TYR	H	108	GLY	E	482	2.751
H_bond	TRP	B	33	ASN	A	481	2.841
H_bond	TYR	B	108	GLY	A	482	2.662
H_bond	ASN	L	32	LYS	E	484	2.786
H_bond	ASP	L	94	LYS	E	484	2.826
H_bond	ASN	C	32	LYS	A	484	2.764
H_bond	ASP	C	94	LYS	A	484	2.83
