Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	C	102	PHE	E	486	5.692
Hydrophobic	LEU	C	102	VAL	E	483	4.736
Hydrophobic	LEU	C	103	PRO	E	479	4.823
Hydrophobic	TRP	C	50	PHE	E	486	4.467
Hydrophobic	LEU	D	34	VAL	E	483	5.785
Hydrophobic	TRP	D	99	PHE	E	486	5.841
Hydrophobic	ALA	H	60	VAL	E	445	3.988
H_bond	TYR	H	35	GLN	E	498	2.96
H_bond	TYR	H	54	PRO	E	499	3.469
H_bond	SER	H	56	ASN	E	440	2.899
H_bond	LYS	H	104	THR	E	500	3.008
H_bond	ASN	C	55	ASN	E	487	2.605
H_bond	TYR	D	93	LYS	E	484	2.632
H_bond	PRO	H	103	THR	E	500	2.943
H_bond	PRO	H	103	TYR	E	501	3.472
H_bond	LYS	H	104	GLY	E	502	3.052
H_bond	GLU	C	101	ASN	E	487	3.215
