Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	52	LEU	E	335	4.469
Hydrophobic	LEU	A	54	LEU	E	335	6.379
Hydrophobic	LEU	A	54	VAL	E	362	5.633
Hydrophobic	LEU	A	104	ALA	E	344	6.491
Hydrophobic	PHE	A	55	LEU	E	335	5.92
Hydrophobic	PHE	A	55	VAL	E	362	5.578
Hydrophobic	TRP	A	102	ALA	E	363	5.553
Hydrophobic	TRP	A	102	LEU	E	368	4.994
Hydrophobic	TRP	A	102	PHE	E	338	5.279
Hydrophobic	TRP	A	102	PHE	E	342	6.341
Hydrophobic	TRP	A	102	VAL	E	367	4.738
Hydrophobic	VAL	A	33	LEU	E	335	6.442
Hydrophobic	VAL	H	2	PHE	E	486	6.257
Hydrophobic	VAL	H	100	LEU	E	455	5.327
Hydrophobic	VAL	H	100	PHE	E	456	5.262
H_bond	THR	H	28	ALA	E	475	3.058
H_bond	ASN	H	32	ALA	E	475	2.811
H_bond	SER	H	53	ARG	E	457	2.844
H_bond	GLY	H	54	ARG	E	457	3.341
H_bond	ARG	H	97	ASN	E	487	2.846
H_bond	ARG	H	97	ASN	E	487	2.543
H_bond	ARG	H	101	GLN	E	493	3.323
H_bond	ARG	H	101	PHE	E	490	2.757
H_bond	ARG	H	101	PHE	E	490	3.365
H_bond	ARG	H	101	LEU	E	492	3.124
H_bond	ARG	H	101	GLN	E	493	2.512
H_bond	TYR	B	33	GLU	E	340	2.873
H_bond	GLN	A	101	CYS	E	336	3.235
H_bond	GLN	A	101	VAL	E	362	3.168
H_bond	TRP	A	102	ASP	E	364	2.992
H_bond	LEU	A	104	ASN	E	343	2.779
H_bond	GLY	H	26	ASN	E	487	2.733
H_bond	SER	H	31	TYR	E	473	2.51
H_bond	ASP	L	92	TYR	E	505	3.495
H_bond	GLN	A	101	PHE	E	338	3.261
H_bond	GLN	A	101	GLY	E	339	2.737
H_bond	GLN	A	101	ASP	E	364	2.837
