Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	105	LEU	D	246	5.018
Hydrophobic	PHE	A	105	PHE	D	18	6.445
Hydrophobic	PHE	A	105	PHE	D	140	5.75
Hydrophobic	PHE	A	107	LEU	D	246	5.544
Hydrophobic	LEU	B	127	PHE	C	43	6.454
Hydrophobic	PRO	B	184	PHE	C	43	5.436
Hydrophobic	LEU	H	188	PRO	D	230	6.343
Hydrophobic	PHE	H	105	LEU	C	246	4.833
Hydrophobic	PHE	H	105	PHE	C	18	6.159
Hydrophobic	PHE	H	105	PHE	C	140	5.815
Hydrophobic	PHE	H	105	VAL	C	16	6.394
Hydrophobic	PHE	H	107	LEU	C	246	5.849
Hydrophobic	PHE	H	107	VAL	C	16	6.483
H_bond	ASN	H	57	ASN	C	17	2.978
H_bond	SER	H	102	THR	C	247	2.534
H_bond	TYR	H	110	LEU	C	246	2.633
H_bond	ASN	L	50	ASN	C	148	3.396
H_bond	TRP	L	90	GLU	C	156	3.046
H_bond	ASN	A	57	ASN	D	17	3.013
H_bond	TYR	A	109	GLU	D	156	2.546
H_bond	TRP	B	90	GLU	D	156	2.985
H_bond	GLN	B	186	GLU	C	224	2.802
H_bond	ASP	H	54	THR	C	19	3.312
H_bond	SER	H	56	ASN	C	17	2.997
H_bond	ASN	H	58	GLN	C	14	3.051
H_bond	THR	L	29	TYR	C	144	2.664
H_bond	LYS	L	30	HIS	C	146	3.325
H_bond	ASN	L	65	HIS	C	146	3.472
H_bond	ASP	L	95	ARG	C	158	3.295
H_bond	ASP	L	95	ARG	C	158	2.898
H_bond	ASP	L	95	SER	C	13	3.401
H_bond	ASP	L	95	ARG	C	158	3.236
H_bond	ASP	A	54	THR	D	19	2.632
H_bond	SER	A	56	ASN	D	17	3.164
H_bond	ASN	A	57	ASN	D	17	2.523
H_bond	THR	B	29	TYR	D	144	2.677
H_bond	ASP	B	95	ARG	D	158	3.082
H_bond	ASP	B	95	ARG	D	158	2.907
H_bond	ASP	B	95	ARG	D	158	3.413
