Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	52	LEU	B	332	4.535
Hydrophobic	LEU	E	54	PRO	B	524	5.586
Hydrophobic	LEU	E	54	VAL	B	359	6.054
Hydrophobic	PHE	E	55	LEU	B	332	5.859
Hydrophobic	PHE	E	55	VAL	B	359	5.867
Hydrophobic	TRP	E	102	ALA	B	360	5.548
Hydrophobic	TRP	E	102	LEU	B	365	4.924
Hydrophobic	TRP	E	102	PHE	B	335	5.102
Hydrophobic	TRP	E	102	PHE	B	339	6.042
Hydrophobic	TRP	E	102	VAL	B	364	4.971
Hydrophobic	VAL	E	5	PHE	A	483	4.547
Hydrophobic	ILE	H	52	LEU	A	332	4.491
Hydrophobic	LEU	H	54	PRO	A	524	5.476
Hydrophobic	LEU	H	54	VAL	A	359	5.643
Hydrophobic	PHE	H	55	LEU	A	332	5.788
Hydrophobic	PHE	H	55	VAL	A	359	5.653
Hydrophobic	TRP	H	102	ALA	A	360	5.797
Hydrophobic	TRP	H	102	LEU	A	365	4.833
Hydrophobic	TRP	H	102	PHE	A	335	5.037
Hydrophobic	TRP	H	102	PHE	A	339	6.326
Hydrophobic	TRP	H	102	VAL	A	364	4.967
Hydrophobic	VAL	H	5	PHE	C	483	4.813
Hydrophobic	ILE	J	52	LEU	C	332	4.458
Hydrophobic	LEU	J	54	PRO	C	524	5.63
Hydrophobic	LEU	J	54	VAL	C	359	5.675
Hydrophobic	PHE	J	55	LEU	C	332	5.831
Hydrophobic	PHE	J	55	VAL	C	359	5.89
Hydrophobic	TRP	J	102	ALA	C	360	5.853
Hydrophobic	TRP	J	102	LEU	C	365	4.746
Hydrophobic	TRP	J	102	PHE	C	335	5.104
Hydrophobic	TRP	J	102	PHE	C	339	5.991
Hydrophobic	TRP	J	102	VAL	C	364	5.14
Hydrophobic	VAL	J	5	PHE	B	483	4.382
Hydrophobic	VAL	J	33	LEU	C	332	6.171
H_bond	TYR	L	33	GLU	A	337	2.909
H_bond	GLN	H	101	CYS	A	333	2.986
H_bond	GLN	H	101	VAL	A	359	3.497
H_bond	TRP	H	102	ASP	A	361	2.771
H_bond	LEU	H	104	ASN	A	340	3.195
H_bond	TYR	F	33	GLU	B	337	3.087
H_bond	GLN	E	101	CYS	B	333	2.842
H_bond	TRP	E	102	ASP	B	361	2.663
H_bond	TYR	K	33	GLU	C	337	2.706
H_bond	GLN	J	101	CYS	C	333	3.193
H_bond	GLN	J	101	VAL	C	359	3.267
H_bond	TRP	J	102	ASP	C	361	2.986
H_bond	LEU	J	104	ASN	C	340	2.701
H_bond	LEU	H	54	LYS	A	526	2.921
H_bond	SER	H	75	SER	C	474	2.707
H_bond	GLN	H	101	PHE	A	335	3.172
H_bond	GLN	H	101	GLY	A	336	2.926
H_bond	GLN	H	101	ASP	A	361	2.945
H_bond	SER	E	75	SER	A	474	3.037
H_bond	GLN	E	101	PHE	B	335	3.338
H_bond	GLN	E	101	GLY	B	336	2.615
H_bond	GLN	E	101	ASP	B	361	3.118
H_bond	SER	J	75	SER	B	474	3.485
H_bond	GLN	J	101	PHE	C	335	3.21
H_bond	GLN	J	101	GLY	C	336	2.699
H_bond	GLN	J	101	ASP	C	361	2.851
