Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	52	LEU	B	332	4.915
Hydrophobic	PHE	E	54	PRO	B	524	5.965
Hydrophobic	PHE	E	54	VAL	B	359	4.866
Hydrophobic	PHE	E	55	LEU	B	332	6.238
Hydrophobic	PHE	E	55	VAL	B	359	5.803
Hydrophobic	TRP	E	102	LEU	B	365	4.171
Hydrophobic	TRP	E	102	PHE	B	335	5.716
Hydrophobic	TRP	E	102	PHE	B	339	6.438
Hydrophobic	TRP	E	102	VAL	B	364	5.002
Hydrophobic	VAL	E	5	PHE	A	483	4.01
Hydrophobic	VAL	E	33	LEU	B	332	5.528
Hydrophobic	ILE	H	52	LEU	A	332	4.894
Hydrophobic	PHE	H	54	PRO	A	524	5.864
Hydrophobic	PHE	H	54	VAL	A	359	5.519
Hydrophobic	PHE	H	55	LEU	A	332	6.095
Hydrophobic	TRP	H	102	ALA	A	360	6.354
Hydrophobic	TRP	H	102	LEU	A	365	3.81
Hydrophobic	TRP	H	102	PHE	A	335	5.279
Hydrophobic	TRP	H	102	PHE	A	339	6.132
Hydrophobic	TRP	H	102	VAL	A	364	5.293
Hydrophobic	VAL	H	5	PHE	C	483	4.565
Hydrophobic	VAL	H	33	LEU	A	332	6.249
Hydrophobic	ILE	J	52	LEU	C	332	4.905
Hydrophobic	PHE	J	54	PRO	C	524	5.672
Hydrophobic	PHE	J	54	VAL	C	359	5.165
Hydrophobic	PHE	J	55	LEU	C	332	5.842
Hydrophobic	PHE	J	55	VAL	C	359	5.757
Hydrophobic	TRP	J	102	ALA	C	360	6.347
Hydrophobic	TRP	J	102	LEU	C	365	3.91
Hydrophobic	TRP	J	102	PHE	C	335	5.546
Hydrophobic	TRP	J	102	PHE	C	339	6.23
Hydrophobic	TRP	J	102	VAL	C	364	5.299
Hydrophobic	VAL	J	5	PHE	B	483	4.123
Hydrophobic	VAL	J	33	LEU	C	332	5.685
H_bond	SER	H	25	ASN	C	484	3.317
H_bond	TYR	F	33	GLU	B	337	3.433
H_bond	LEU	E	104	ASN	B	340	3.087
H_bond	TYR	K	33	GLU	C	337	3.382
H_bond	SER	J	25	ASN	B	484	3.471
H_bond	GLN	J	101	CYS	C	333	3.054
H_bond	GLN	J	101	VAL	C	359	2.937
H_bond	LEU	J	104	ASN	C	340	3.318
H_bond	SER	L	53	THR	A	342	3.218
H_bond	GLN	H	101	GLY	A	336	3.271
H_bond	GLN	H	101	CYS	A	333	3.264
H_bond	GLN	E	101	GLY	B	336	2.982
H_bond	GLN	E	101	CYS	B	333	2.537
H_bond	ALA	J	24	ASN	B	484	3.298
H_bond	PHE	J	54	LYS	C	526	3.241
H_bond	GLN	J	101	GLY	C	336	3.157
