Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	E	2	PHE	B	483	5.588
Hydrophobic	VAL	H	2	PHE	A	483	5.575
H_bond	THR	H	28	ALA	A	472	3.169
H_bond	ASN	H	32	ALA	A	472	2.608
H_bond	SER	H	53	ARG	A	454	2.55
H_bond	ARG	H	97	ASN	A	484	3.077
H_bond	ARG	H	97	ASN	A	484	3.156
H_bond	SER	L	28	THR	A	497	3.304
H_bond	THR	E	28	ALA	B	472	3.189
H_bond	ASN	E	32	ALA	B	472	2.657
H_bond	SER	E	53	ARG	B	454	2.539
H_bond	ARG	E	97	ASN	B	484	3.104
H_bond	ARG	E	97	ASN	B	484	3.175
H_bond	SER	F	28	THR	B	497	3.296
H_bond	GLY	H	26	ASN	A	484	2.64
H_bond	SER	H	31	TYR	A	470	2.742
H_bond	SER	L	28	GLY	A	499	3.209
H_bond	TYR	L	92	TYR	A	502	2.836
H_bond	ASP	L	93	ARG	A	400	3.147
H_bond	ASP	L	93	ARG	A	400	3.145
H_bond	GLY	E	26	ASN	B	484	2.665
H_bond	SER	E	31	TYR	B	470	2.732
H_bond	GLY	E	54	ASN	B	457	3.496
H_bond	SER	F	28	GLY	B	499	3.232
H_bond	TYR	F	92	TYR	B	502	2.805
H_bond	ASP	F	93	ARG	B	400	3.143
H_bond	ASP	F	93	ARG	B	400	3.207
