Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	E	105	LEU	B	246	5.042
Hydrophobic	PHE	E	105	PHE	B	18	6.472
Hydrophobic	PHE	E	105	PHE	B	140	5.777
Hydrophobic	PHE	E	107	LEU	B	246	5.546
Hydrophobic	PHE	H	105	LEU	A	246	5.052
Hydrophobic	PHE	H	105	PHE	A	18	6.445
Hydrophobic	PHE	H	105	PHE	A	140	5.795
Hydrophobic	PHE	H	107	LEU	A	246	5.531
Hydrophobic	PHE	J	105	LEU	C	246	5.065
Hydrophobic	PHE	J	105	PHE	C	18	6.456
Hydrophobic	PHE	J	105	PHE	C	140	5.775
Hydrophobic	PHE	J	107	LEU	C	246	5.56
H_bond	ASN	H	57	ASN	A	17	3.026
H_bond	TYR	H	109	GLU	A	156	2.6
H_bond	ASN	L	50	ASN	A	148	3.298
H_bond	TRP	L	90	GLU	A	156	2.983
H_bond	ASN	E	57	ASN	B	17	3.04
H_bond	TYR	E	109	GLU	B	156	2.542
H_bond	ASN	F	50	ASN	B	148	3.342
H_bond	TRP	F	90	GLU	B	156	2.974
H_bond	ASN	J	57	ASN	C	17	3.055
H_bond	TYR	J	109	GLU	C	156	2.584
H_bond	ASN	K	50	ASN	C	148	3.353
H_bond	TRP	K	90	GLU	C	156	2.992
H_bond	ASP	H	54	THR	A	19	2.649
H_bond	SER	H	56	ASN	A	17	3.162
H_bond	ASN	H	57	ASN	A	17	2.557
H_bond	THR	L	29	TYR	A	144	2.562
H_bond	ASP	L	95	ARG	A	158	3.055
H_bond	ASP	L	95	ARG	A	158	2.892
H_bond	ASP	L	95	ARG	A	158	3.392
H_bond	ASP	E	54	THR	B	19	2.636
H_bond	SER	E	56	ASN	B	17	3.167
H_bond	ASN	E	57	ASN	B	17	2.57
H_bond	THR	F	29	TYR	B	144	2.575
H_bond	ASP	F	95	ARG	B	158	3.074
H_bond	ASP	F	95	ARG	B	158	2.932
H_bond	ASP	F	95	ARG	B	158	3.416
H_bond	ASP	J	54	THR	C	19	2.645
H_bond	SER	J	56	ASN	C	17	3.156
H_bond	ASN	J	57	ASN	C	17	2.58
H_bond	THR	K	29	TYR	C	144	2.607
H_bond	ASP	K	95	ARG	C	158	3.076
H_bond	ASP	K	95	ARG	C	158	2.938
H_bond	ASP	K	95	ARG	C	158	3.433
