Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	E	103	PHE	B	339	6.362
Hydrophobic	LEU	E	103	PHE	B	371	6.34
Hydrophobic	LEU	E	103	TRP	B	433	4.907
Hydrophobic	LEU	E	106	LEU	B	438	5.594
Hydrophobic	VAL	E	101	ALA	B	341	6.439
Hydrophobic	VAL	E	101	LEU	B	438	5.918
Hydrophobic	LEU	H	103	TRP	C	433	5.125
Hydrophobic	LEU	H	106	LEU	C	438	5.58
Hydrophobic	VAL	H	101	ALA	C	341	6.225
Hydrophobic	VAL	H	101	LEU	C	438	6.063
Hydrophobic	LEU	J	103	TRP	A	433	5.127
Hydrophobic	LEU	J	106	LEU	A	438	5.625
Hydrophobic	VAL	J	101	ALA	A	341	6.209
Hydrophobic	VAL	J	101	LEU	A	438	5.922
H_bond	SER	H	29	ASN	C	340	2.762
H_bond	LEU	H	103	ASN	C	340	3.027
H_bond	ASN	L	92	SER	C	440	3.477
H_bond	ASN	L	93	THR	C	342	3.359
H_bond	ASN	L	93	LEU	C	438	3.009
H_bond	TRP	L	94	LEU	C	438	2.963
H_bond	SER	J	29	ASN	A	340	3.081
H_bond	LEU	J	103	ASN	A	340	3.05
H_bond	ASN	K	92	SER	A	440	3.394
H_bond	ASN	K	93	THR	A	342	3.415
H_bond	ASN	K	93	LEU	A	438	2.872
H_bond	TRP	K	94	LEU	A	438	2.869
H_bond	SER	E	29	ASN	B	340	2.714
H_bond	ALA	E	102	ASN	B	340	3.474
H_bond	LEU	E	103	ASN	B	340	3.167
H_bond	ASN	F	92	SER	B	440	3.319
H_bond	ASN	F	93	THR	B	342	3.235
H_bond	ASN	F	93	LEU	B	438	2.95
H_bond	TRP	F	94	LEU	B	438	2.991
H_bond	ASP	H	52	THR	C	342	2.58
H_bond	TRP	L	94	LYS	C	441	2.887
H_bond	ASP	J	52	THR	A	342	3.186
H_bond	TRP	K	94	LYS	A	441	2.953
H_bond	ASP	E	55	ARG	B	343	2.502
H_bond	ASP	E	55	ARG	B	343	2.636
H_bond	TRP	F	94	LYS	B	441	2.872
