Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	58	PRO	E	499	5.324
Hydrophobic	TRP	H	104	LEU	E	390	5.856
Hydrophobic	LEU	L	95	PHE	E	377	5.55
Hydrophobic	LEU	L	95	PRO	E	384	4.63
H_bond	ASN	H	57	SER	E	366	3.012
H_bond	LYS	H	65	PRO	E	373	3.495
H_bond	LYS	H	65	PHE	E	375	2.684
H_bond	GLN	L	27	PRO	E	412	2.846
H_bond	TYR	L	92	ASP	E	427	3.088
H_bond	TYR	L	92	PHE	E	429	2.77
H_bond	THR	L	94	CYS	E	379	3.075
H_bond	THR	L	94	CYS	E	379	3.342
H_bond	THR	L	94	VAL	E	382	2.903
H_bond	TYR	A	35	PRO	E	499	2.846
H_bond	TYR	A	105	ASP	E	405	3.253
H_bond	ASP	H	33	THR	E	385	2.994
H_bond	ASP	H	62	LYS	E	378	3.349
H_bond	TRP	H	104	SER	E	383	2.997
H_bond	TRP	H	104	SER	E	383	3.201
H_bond	VAL	H	105	LYS	E	386	3.293
H_bond	TYR	L	92	GLY	E	381	2.723
H_bond	LEU	L	95	LYS	E	378	3.206
H_bond	TYR	A	105	GLY	E	504	2.859
H_bond	TYR	A	106	HIS	E	505	3.031
H_bond	ASP	A	107	GLY	E	502	2.763
H_bond	SER	A	109	THR	E	500	2.812
H_bond	GLY	A	110	THR	E	500	3.2
