Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	58	PRO	E	499	5.385
Hydrophobic	TRP	H	104	LEU	E	517	3.935
Hydrophobic	LEU	L	95	PHE	E	377	6.118
Hydrophobic	LEU	L	95	PRO	E	384	4.571
H_bond	LYS	H	65	SER	E	375	3.467
H_bond	GLN	L	27	PRO	E	412	2.553
H_bond	TYR	L	92	ASP	E	427	2.973
H_bond	TYR	L	92	PHE	E	429	2.795
H_bond	THR	L	94	CYS	E	379	2.957
H_bond	THR	L	94	CYS	E	379	3.211
H_bond	THR	L	94	VAL	E	382	2.754
H_bond	TYR	A	35	PRO	E	499	3.072
H_bond	TYR	A	105	ASP	E	405	3.312
H_bond	ASP	H	33	THR	E	385	2.643
H_bond	ASP	H	99	LYS	E	386	2.852
H_bond	TRP	H	104	SER	E	383	3.007
H_bond	TRP	H	104	SER	E	383	3.082
H_bond	TYR	L	92	GLY	E	381	2.81
H_bond	TYR	A	105	GLY	E	504	3.058
H_bond	ASP	A	107	GLY	E	502	2.958
H_bond	SER	A	109	THR	E	500	2.986
H_bond	GLY	A	110	THR	E	500	2.7
