Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	69	LEU	E	452	5.223
Hydrophobic	ILE	A	69	LEU	E	492	5.715
Hydrophobic	ILE	A	69	PHE	E	490	6.202
Hydrophobic	TRP	A	53	ALA	E	344	5.733
Hydrophobic	VAL	H	2	PHE	E	486	6.2
H_bond	SER	A	55	ASN	E	354	3.455
H_bond	SER	A	55	ASN	E	354	2.629
H_bond	THR	A	57	ASN	E	450	3.487
H_bond	ASN	A	74	ASN	E	354	3.066
H_bond	THR	H	28	ALA	E	475	3.333
H_bond	THR	H	28	ALA	E	475	3.487
H_bond	THR	H	28	GLY	E	476	3.195
H_bond	ASN	H	32	ALA	E	475	2.826
H_bond	TYR	H	33	LEU	E	455	2.676
H_bond	ARG	H	97	ASN	E	487	2.88
H_bond	ARG	H	97	ASN	E	487	3.151
H_bond	TYR	L	32	TYR	E	495	3.458
H_bond	TYR	L	94	ASP	E	405	3.324
H_bond	THR	A	57	ARG	E	346	3.278
H_bond	ARG	A	72	ARG	E	466	3.286
H_bond	ASP	A	73	ARG	E	466	3.401
H_bond	GLN	A	82	THR	E	470	2.685
H_bond	THR	A	103	THR	E	345	2.525
H_bond	ASP	B	95	ARG	E	346	3.453
H_bond	GLY	H	26	ASN	E	487	3.176
H_bond	SER	H	31	TYR	E	473	2.775
H_bond	GLY	H	54	ASN	E	460	3.471
H_bond	GLY	H	100	LYS	E	417	3.368
H_bond	ASN	L	92	ARG	E	403	3.328
H_bond	ASN	L	92	TYR	E	505	3.461
H_bond	ASN	L	92	LYS	E	417	3.468
