Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	111	LEU	R	441	6.144
Hydrophobic	LEU	A	110	ALA	R	344	6.349
Hydrophobic	PHE	A	106	PRO	R	337	5.209
Hydrophobic	PRO	A	28	LEU	R	335	5.188
Hydrophobic	TRP	A	105	PRO	R	337	3.691
Hydrophobic	LEU	H	104	PRO	R	384	6.044
Hydrophobic	PHE	H	108	VAL	R	503	6.09
Hydrophobic	TRP	H	109	VAL	R	407	5.198
Hydrophobic	TRP	H	109	VAL	R	503	6.191
H_bond	THR	A	30	THR	R	333	3.263
H_bond	TYR	A	100	GLY	R	339	3.464
H_bond	ALA	A	104	GLU	R	340	3.21
H_bond	TRP	A	105	GLU	R	340	2.83
H_bond	TRP	A	105	GLU	R	340	3.311
H_bond	PHE	A	106	GLU	R	340	2.95
H_bond	ILE	A	111	ASN	R	343	2.854
H_bond	TYR	L	93	ASP	R	405	2.665
H_bond	SER	L	95	ASP	R	405	2.62
H_bond	SER	L	100	ASP	R	405	2.626
H_bond	LYS	H	55	SER	R	371	2.573
H_bond	LYS	H	55	PHE	R	374	2.74
H_bond	TYR	H	106	PHE	R	377	2.955
H_bond	TYR	H	106	TYR	R	369	2.982
H_bond	PHE	H	108	SER	R	375	3.037
H_bond	TYR	H	112	ASP	R	405	3.39
H_bond	TYR	H	112	ASP	R	405	2.555
H_bond	GLU	A	108	LYS	R	356	2.709
H_bond	SER	A	109	THR	R	345	3.013
H_bond	LEU	L	97	GLY	R	502	2.688
H_bond	LEU	H	104	CYS	R	379	2.73
H_bond	TYR	H	106	PHE	R	377	2.794
H_bond	ASP	H	107	THR	R	376	2.805
