Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	A	111	LEU	R	441	6.279
Hydrophobic	LEU	A	110	ALA	R	344	6.287
Hydrophobic	PHE	A	106	PRO	R	337	5.368
Hydrophobic	PRO	A	28	ILE	R	332	6.185
Hydrophobic	PRO	A	28	LEU	R	335	4.71
Hydrophobic	TRP	A	105	PRO	R	337	3.57
Hydrophobic	ALA	C	33	PHE	R	486	6.158
Hydrophobic	PHE	C	110	PHE	R	486	5.035
Hydrophobic	PRO	C	99	PHE	R	486	5.314
Hydrophobic	PRO	L	95	PRO	R	384	5.176
H_bond	GLN	L	27	PRO	R	412	3.388
H_bond	TYR	L	32	GLY	R	381	2.64
H_bond	TYR	L	92	PHE	R	429	2.712
H_bond	SER	L	94	CYS	R	379	2.976
H_bond	SER	L	94	VAL	R	382	3.061
H_bond	LYS	H	64	SER	R	375	3.189
H_bond	SER	A	31	LEU	R	335	3.482
H_bond	TYR	A	100	GLY	R	339	3.222
H_bond	ALA	A	104	GLU	R	340	2.999
H_bond	TRP	A	105	GLU	R	340	2.617
H_bond	TRP	A	105	GLU	R	340	3.333
H_bond	PHE	A	106	GLU	R	340	2.967
H_bond	ILE	A	111	ASN	R	343	2.789
H_bond	CYS	C	106	ALA	R	475	3.201
H_bond	TYR	L	92	GLY	R	381	2.94
H_bond	SER	L	94	CYS	R	379	2.819
H_bond	ASP	H	33	THR	R	385	3.144
H_bond	ASP	H	33	THR	R	385	3.033
H_bond	GLU	A	108	LYS	R	356	2.661
H_bond	GLU	A	108	LYS	R	356	3.356
H_bond	SER	A	109	THR	R	345	2.949
H_bond	SER	A	109	THR	R	345	3.09
H_bond	SER	C	55	GLN	R	493	3.3
H_bond	GLY	C	104	TYR	R	473	2.728
H_bond	SER	C	107	ASN	R	487	3.075
H_bond	ASP	C	108	SER	R	477	2.865
H_bond	ASP	C	108	THR	R	478	3.34
H_bond	ASP	C	108	SER	R	477	3.148
H_bond	ASP	C	108	SER	R	477	2.703
