Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	C	30	PHE	E	377	5.614
Hydrophobic	ILE	D	28	LEU	E	517	5.663
Hydrophobic	LEU	H	99	PHE	E	456	6.243
Hydrophobic	VAL	H	2	PHE	E	486	5.823
H_bond	THR	H	28	ALA	E	475	3.074
H_bond	ASN	H	32	ALA	E	475	2.853
H_bond	TYR	H	33	LEU	E	455	2.502
H_bond	SER	H	56	ASP	E	420	2.585
H_bond	ARG	H	97	ASN	E	487	2.87
H_bond	ARG	H	97	ASN	E	487	3.028
H_bond	SER	H	102	GLN	E	493	2.781
H_bond	SER	L	28	THR	E	500	3.126
H_bond	TYR	C	52	PHE	E	377	3.068
H_bond	ILE	C	98	CYS	E	379	2.876
H_bond	TYR	D	27	ASP	E	428	2.918
H_bond	TYR	D	27	ASP	E	428	3.197
H_bond	TYR	D	32	GLY	E	381	2.736
H_bond	GLY	H	26	ASN	E	487	2.736
H_bond	SER	L	28	GLY	E	502	2.706
H_bond	GLY	L	93	ARG	E	403	2.86
H_bond	ASP	C	54	LYS	E	378	3.474
H_bond	ASP	C	54	LYS	E	378	2.801
H_bond	GLU	C	56	LYS	E	378	2.729
H_bond	ILE	C	98	GLY	E	381	2.854
H_bond	GLU	D	55	LYS	E	386	2.514
