Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	H	107	TRP	B	436	5.081
Hydrophobic	TRP	H	108	VAL	B	367	6.235
Hydrophobic	VAL	H	101	LEU	A	455	5.97
Hydrophobic	PHE	L	94	PHE	A	486	5.955
Hydrophobic	LEU	M	107	TRP	A	436	5.169
Hydrophobic	TRP	M	108	VAL	A	367	6.178
Hydrophobic	VAL	M	101	LEU	E	455	5.284
Hydrophobic	PHE	N	94	PHE	E	486	5.577
Hydrophobic	LEU	O	107	TRP	E	436	5.404
Hydrophobic	TRP	O	108	VAL	E	367	6.33
Hydrophobic	VAL	O	101	LEU	B	455	5.848
Hydrophobic	PHE	P	94	PHE	B	486	5.956
H_bond	TRP	H	108	ASN	B	343	2.595
H_bond	ARG	H	113	PHE	A	490	2.75
H_bond	ARG	H	113	PHE	A	490	2.555
H_bond	TYR	H	116	GLY	A	485	3.002
H_bond	ASN	M	73	TYR	E	449	3.219
H_bond	TRP	M	108	ASN	A	343	3.402
H_bond	ARG	M	113	PHE	E	490	2.68
H_bond	ARG	M	113	PHE	E	490	2.515
H_bond	TYR	M	116	GLY	E	485	2.896
H_bond	TYR	M	116	PHE	E	486	3.17
H_bond	SER	O	53	PHE	B	490	3.118
H_bond	ARG	O	113	PHE	B	490	2.884
H_bond	TYR	O	116	GLY	B	485	3.012
H_bond	TYR	O	116	PHE	B	486	2.982
H_bond	PHE	H	27	TYR	A	449	3.494
H_bond	ASP	H	106	SER	B	373	2.722
H_bond	ASP	H	114	TYR	A	489	3.24
H_bond	ASP	H	114	TYR	A	489	3.064
H_bond	ASN	M	31	GLN	E	493	3.305
H_bond	ASP	M	114	TYR	E	489	3.111
H_bond	ASP	M	114	TYR	E	489	3.065
H_bond	PHE	O	27	TYR	B	449	3.144
H_bond	ASN	O	31	GLN	B	493	2.745
H_bond	ASP	O	114	TYR	B	489	3.235
H_bond	ASP	O	114	TYR	B	489	3.091
