Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	53	LEU	E	441	5.788
Hydrophobic	PRO	H	100	PHE	B	456	6.325
Hydrophobic	PRO	H	100	ALA	E	372	4.058
Hydrophobic	ILE	L	54	VAL	B	483	5.957
Hydrophobic	ILE	M	53	LEU	A	441	5.898
Hydrophobic	PRO	M	100	ALA	A	372	3.991
Hydrophobic	PRO	M	100	PHE	E	456	6.36
Hydrophobic	ILE	N	54	VAL	E	483	5.749
Hydrophobic	ILE	O	53	LEU	B	441	5.856
Hydrophobic	PRO	O	100	PHE	A	456	6.286
Hydrophobic	PRO	O	100	ALA	B	372	4.062
Hydrophobic	ILE	P	54	VAL	A	483	5.926
H_bond	TYR	H	98	GLU	B	484	3.173
H_bond	TYR	H	100	GLN	B	493	3.192
H_bond	TYR	H	100	PHE	B	490	2.761
H_bond	SER	L	94	SER	B	494	3.074
H_bond	TYR	M	100	GLN	E	493	3.297
H_bond	TYR	M	100	PHE	E	490	2.838
H_bond	SER	N	94	SER	E	494	3.15
H_bond	TYR	O	100	GLN	A	493	3.2
H_bond	TYR	O	100	PHE	A	490	2.795
H_bond	SER	P	94	SER	A	494	3.09
H_bond	ASP	M	100	SER	A	373	3.436
H_bond	ASP	O	100	SER	B	373	3.371
