Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	MET	C	57	ALA	B	372	5.916
Hydrophobic	LEU	D	97	VAL	B	503	6.148
Hydrophobic	PRO	D	100	VAL	B	503	4.814
Hydrophobic	MET	F	57	ALA	E	372	5.916
Hydrophobic	LEU	G	97	VAL	E	503	6.148
Hydrophobic	PRO	G	100	VAL	E	503	4.814
Hydrophobic	MET	H	57	ALA	A	372	5.916
Hydrophobic	LEU	L	97	VAL	A	503	6.148
Hydrophobic	PRO	L	100	VAL	A	503	4.814
H_bond	TYR	H	105	CYS	A	379	3.164
H_bond	TRP	H	107	PHE	A	377	3.085
H_bond	TYR	C	105	CYS	B	379	3.164
H_bond	TRP	C	107	PHE	B	377	3.086
H_bond	TYR	F	105	CYS	E	379	3.164
H_bond	TRP	F	107	PHE	E	377	3.086
H_bond	TYR	H	105	CYS	A	379	3.004
H_bond	TRP	H	107	PHE	A	377	3.213
H_bond	SER	L	95	VAL	A	503	3.25
H_bond	SER	L	95	GLY	A	504	2.501
H_bond	SER	L	96	VAL	A	503	2.719
H_bond	TYR	C	105	CYS	B	379	3.004
H_bond	TRP	C	107	PHE	B	377	3.213
H_bond	SER	D	95	VAL	B	503	3.251
H_bond	SER	D	95	GLY	B	504	2.501
H_bond	SER	D	96	VAL	B	503	2.719
H_bond	TYR	F	105	CYS	E	379	3.004
H_bond	TRP	F	107	PHE	E	377	3.213
H_bond	SER	G	95	VAL	E	503	3.25
H_bond	SER	G	95	GLY	E	504	2.501
H_bond	SER	G	96	VAL	E	503	2.719
