Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	H	195	LEU	S	443	6.384
Hydrophobic	VAL	H	207	LEU	S	472	5.02
Hydrophobic	ILE	I	195	LEU	R	443	6.309
H_bond	THR	H	28	ASP	R	414	2.82
H_bond	ASN	H	31	PHE	R	416	3.301
H_bond	THR	H	97	CYS	R	366	3.075
H_bond	TYR	H	99	PHE	R	364	3.281
H_bond	TYR	H	100	LEU	R	355	2.619
H_bond	ASP	H	208	ASN	S	473	2.654
H_bond	ARG	H	210	ASN	S	479	3.318
H_bond	THR	I	28	ASP	S	414	2.651
H_bond	ASN	I	31	PHE	S	416	3.339
H_bond	TYR	I	52	GLY	S	368	3.47
H_bond	THR	I	97	CYS	S	366	3.145
H_bond	TYR	I	99	PHE	S	364	3.29
H_bond	TYR	I	100	LEU	S	355	2.578
H_bond	TYR	I	100	SER	S	358	3.274
H_bond	ASP	I	208	ASN	R	473	2.957
H_bond	HIS	L	54	ASP	R	392	3.224
H_bond	ASN	M	51	SER	S	362	3.252
H_bond	ASN	H	31	GLY	R	368	3.06
H_bond	ASN	H	56	LYS	R	373	3.204
H_bond	THR	H	97	CYS	R	366	2.894
H_bond	ASP	H	100	THR	R	372	3.405
H_bond	ASP	H	100	SER	R	370	2.95
H_bond	GLY	H	190	GLY	S	482	2.939
H_bond	THR	H	191	TYR	S	440	2.71
H_bond	LYS	H	206	ASN	S	473	3.163
H_bond	ASP	H	208	TYR	S	475	3.407
H_bond	ASN	I	31	GLY	S	368	3.011
H_bond	THR	I	97	CYS	S	366	2.844
H_bond	ASP	I	100	THR	S	372	3.181
H_bond	ASP	I	100	SER	S	370	2.846
H_bond	THR	I	191	TYR	R	440	3.265
H_bond	LYS	I	206	ASN	R	473	2.638
H_bond	LYS	M	54	ARG	S	395	3.008
