Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	F	153	TRP	A	353	5.865
Hydrophobic	ALA	G	102	ALA	A	411	4.975
Hydrophobic	ALA	G	102	PRO	A	412	3.955
Hydrophobic	ALA	J	97	ALA	B	411	4.979
Hydrophobic	ALA	J	97	PRO	B	412	3.795
Hydrophobic	ALA	L	153	TRP	B	353	5.955
H_bond	LYS	E	145	SER	D	359	2.713
H_bond	LEU	F	154	PHE	A	464	3.105
H_bond	SER	F	156	ARG	A	466	3.021
H_bond	HIS	F	189	ARG	A	355	3.276
H_bond	ARG	G	33	ASP	A	427	2.917
H_bond	ARG	G	33	PHE	A	429	3.073
H_bond	ARG	G	33	ASP	A	428	3.101
H_bond	TYR	G	34	ASP	A	427	3.095
H_bond	TYR	G	55	GLU	D	471	3.257
H_bond	SER	G	58	GLN	D	474	3.372
H_bond	TYR	G	60	ASN	D	481	2.593
H_bond	TYR	G	105	CYS	A	379	2.829
H_bond	TYR	G	105	GLY	D	482	3.374
H_bond	GLN	G	117	GLY	A	413	2.888
H_bond	SER	I	54	THR	A	415	2.81
H_bond	ARG	J	33	ASP	B	427	2.977
H_bond	ARG	J	33	PHE	B	429	3.018
H_bond	ARG	J	33	ASP	B	428	3.195
H_bond	TYR	J	34	ASP	B	427	3.129
H_bond	TYR	J	53	GLU	C	471	3.266
H_bond	TYR	J	58	ASN	C	481	2.687
H_bond	TYR	J	100	CYS	B	379	2.698
H_bond	TYR	J	100	GLY	C	482	3.482
H_bond	ARG	J	100	SER	B	371	3.141
H_bond	ARG	J	100	PHE	B	374	3.158
H_bond	GLN	J	101	GLY	B	413	2.782
H_bond	SER	K	54	THR	B	415	3.325
H_bond	LEU	L	154	PHE	B	464	3.076
H_bond	SER	L	156	ARG	B	466	3.016
H_bond	HIS	L	189	ARG	B	355	3.321
H_bond	ASP	F	151	ARG	A	355	2.917
H_bond	LEU	F	154	ARG	A	466	2.814
H_bond	GLN	F	155	ARG	A	466	3.022
H_bond	SER	F	156	ILE	A	468	2.996
H_bond	TYR	G	105	CYS	A	379	3.026
H_bond	LEU	I	52	ARG	A	408	2.986
H_bond	LEU	I	52	ARG	A	408	3.053
H_bond	TYR	J	100	CYS	B	379	2.855
H_bond	LEU	K	52	ARG	B	408	2.508
H_bond	ASP	L	151	ARG	B	355	2.829
H_bond	LEU	L	154	ARG	B	466	2.856
H_bond	GLN	L	155	ARG	B	466	3.192
H_bond	SER	L	156	ILE	B	468	3.091
