Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
H_bond	THR	D	28	ASP	B	427	2.981
H_bond	ASN	D	31	PHE	B	429	3.277
H_bond	THR	D	101	CYS	B	379	3.024
H_bond	THR	E	28	ASP	A	427	3.046
H_bond	ASN	E	31	PHE	A	429	3.208
H_bond	THR	E	101	CYS	A	379	2.972
H_bond	TYR	E	105	PHE	A	374	3.118
H_bond	THR	G	28	ASP	C	427	3.196
H_bond	THR	G	28	ASP	C	427	2.629
H_bond	ASN	G	31	PHE	C	429	3.5
H_bond	THR	G	101	CYS	C	379	3.152
H_bond	ASN	D	31	GLY	B	381	2.609
H_bond	THR	D	101	CYS	B	379	3.41
H_bond	ASP	D	110	THR	B	385	3.295
H_bond	ASN	E	31	GLY	A	381	2.715
H_bond	THR	E	101	CYS	A	379	3.31
H_bond	ASN	G	31	GLY	C	381	2.739
H_bond	THR	G	101	CYS	C	379	2.794
H_bond	ASP	G	110	THR	C	385	3.031
H_bond	ASP	G	110	THR	C	385	3.133
