Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	G	100	PRO	B	174	6.323
Hydrophobic	TRP	G	100	PHE	B	192	5.462
Hydrophobic	TRP	G	100	VAL	B	126	6.113
Hydrophobic	VAL	G	50	LEU	B	176	6.038
Hydrophobic	LEU	H	100	PRO	A	174	6.323
Hydrophobic	TRP	H	100	PHE	A	192	5.462
Hydrophobic	TRP	H	100	VAL	A	126	6.113
Hydrophobic	VAL	H	50	LEU	A	176	6.038
Hydrophobic	LEU	I	100	PRO	C	174	6.323
Hydrophobic	TRP	I	100	PHE	C	192	5.462
Hydrophobic	TRP	I	100	VAL	C	126	6.113
Hydrophobic	VAL	I	50	LEU	C	176	6.037
H_bond	ASN	H	52	MET	A	177	3.146
H_bond	SER	H	56	MET	A	177	2.942
H_bond	ARG	H	71	GLU	A	180	3.296
H_bond	TYR	H	100	LEU	A	176	3.262
H_bond	LYS	H	100	GLU	A	224	3.194
H_bond	TYR	H	100	PRO	A	174	3.039
H_bond	TYR	L	32	GLN	A	173	3.086
H_bond	ASN	G	52	MET	B	177	3.147
H_bond	SER	G	56	MET	B	177	2.943
H_bond	ARG	G	71	GLU	B	180	3.296
H_bond	TYR	G	100	LEU	B	176	3.263
H_bond	LYS	G	100	GLU	B	224	3.194
H_bond	TYR	G	100	PRO	B	174	3.038
H_bond	TYR	J	32	GLN	B	173	3.086
H_bond	ASN	I	52	MET	C	177	3.146
H_bond	SER	I	56	MET	C	177	2.942
H_bond	ARG	I	71	GLU	C	180	3.296
H_bond	TYR	I	100	LEU	C	176	3.262
H_bond	LYS	I	100	GLU	C	224	3.195
H_bond	TYR	I	100	PRO	C	174	3.038
H_bond	TYR	K	32	GLN	C	173	3.086
H_bond	ASP	H	100	LYS	A	182	3.064
H_bond	ASP	H	100	LYS	A	182	3.496
H_bond	SER	H	100	ARG	A	190	3.101
H_bond	ASP	H	100	HIS	A	207	3.352
H_bond	ASP	H	100	HIS	A	207	3.055
H_bond	ASP	G	100	LYS	B	182	3.064
H_bond	ASP	G	100	LYS	B	182	3.496
H_bond	SER	G	100	ARG	B	190	3.101
H_bond	ASP	G	100	HIS	B	207	3.353
H_bond	ASP	G	100	HIS	B	207	3.055
H_bond	ASP	I	100	LYS	C	182	3.063
H_bond	ASP	I	100	LYS	C	182	3.496
H_bond	SER	I	100	ARG	C	190	3.1
H_bond	ASP	I	100	HIS	C	207	3.353
H_bond	ASP	I	100	HIS	C	207	3.055
