Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	131	LEU	B	492	6.017
Hydrophobic	VAL	H	217	LEU	B	492	5.851
Hydrophobic	ALA	L	100	PRO	N	88	5.428
Hydrophobic	LEU	L	98	LEU	N	11	5.477
Hydrophobic	LEU	L	98	LEU	N	122	5.696
Hydrophobic	MET	L	3	PRO	N	41	5.093
H_bond	TYR	H	50	GLU	N	123	2.758
H_bond	LYS	H	65	GLU	N	89	2.543
H_bond	ARG	H	99	SER	N	121	3.022
H_bond	GLY	H	104	GLU	N	123	2.887
H_bond	LYS	H	216	GLU	B	495	3.237
H_bond	GLN	L	27	GLN	N	116	2.903
H_bond	SER	L	99	VAL	N	119	3.066
H_bond	ASP	H	62	LYS	N	43	3.25
H_bond	ASP	H	103	GLU	N	123	3.145
H_bond	ASP	H	105	HIS	N	125	2.688
H_bond	SER	H	213	THR	B	497	3.207
H_bond	LYS	H	216	GLU	B	495	3.068
H_bond	ASP	H	218	LYS	B	493	2.789
H_bond	LEU	L	98	SER	N	121	3.038
