Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	VAL	H	131	LEU	B	492	6.31
Hydrophobic	VAL	H	217	LEU	B	492	5.056
Hydrophobic	ALA	L	100	PRO	N	88	5.365
Hydrophobic	ILE	L	2	PRO	N	41	6.126
Hydrophobic	LEU	L	98	LEU	N	11	5.692
Hydrophobic	LEU	L	98	LEU	N	122	5.983
Hydrophobic	MET	L	3	PRO	N	41	5.55
H_bond	TYR	H	50	GLU	N	123	2.782
H_bond	THR	H	56	HIS	B	405	3.409
H_bond	LYS	H	65	GLU	N	89	2.688
H_bond	ARG	H	99	SER	N	121	3.039
H_bond	GLY	H	104	GLU	N	123	2.887
H_bond	SER	H	130	ASP	B	516	2.595
H_bond	VAL	H	131	ASN	B	517	3.054
H_bond	LYS	H	216	GLU	B	495	3.236
H_bond	ASP	H	218	LYS	B	493	2.889
H_bond	LYS	H	220	THR	B	491	2.984
H_bond	GLN	L	27	GLN	N	116	2.555
H_bond	TYR	L	31	GLN	N	13	3.1
H_bond	SER	L	99	VAL	N	119	3.495
H_bond	SER	L	132	ASN	B	515	3.39
H_bond	ASP	H	103	GLU	N	123	3.225
H_bond	SER	H	213	THR	B	497	3.498
H_bond	SER	H	213	THR	B	497	3.22
H_bond	LYS	H	216	GLU	B	495	3.074
H_bond	ASP	H	218	LYS	B	493	3.011
H_bond	LEU	L	98	SER	N	121	3.033
