Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PHE	A	105	ILE	F	468	4.405
Hydrophobic	PHE	C	105	ILE	E	468	4.408
H_bond	SER	A	57	GLU	F	465	2.852
H_bond	TYR	A	59	ASP	F	467	3.289
H_bond	TYR	A	59	ASP	F	467	3.144
H_bond	SER	C	52	GLU	E	465	3.319
H_bond	SER	C	57	GLU	E	465	2.59
H_bond	TYR	C	59	ASP	E	467	3.296
H_bond	TYR	D	32	ALA	E	352	2.551
H_bond	TYR	D	32	ASN	E	354	3.092
H_bond	SER	A	103	ARG	F	466	3.213
H_bond	GLY	A	104	ARG	F	466	3.006
H_bond	PHE	A	105	ARG	F	466	2.8
H_bond	ASP	B	28	ARG	F	346	2.517
H_bond	ASP	B	28	ARG	F	346	3.228
H_bond	SER	C	103	ARG	E	466	2.993
H_bond	GLY	C	104	ARG	E	466	3.087
H_bond	PHE	C	105	ARG	E	466	2.809
H_bond	ASP	D	28	ARG	E	346	2.971
H_bond	ASP	D	28	ARG	E	346	3.354
H_bond	ASP	D	28	ARG	E	346	3.261
