Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	103	ALA	A	352	4.038
Hydrophobic	ALA	H	103	ILE	A	468	5.488
Hydrophobic	LEU	H	102	LEU	A	452	5.895
Hydrophobic	LEU	H	102	LEU	A	492	6.025
Hydrophobic	PHE	H	105	ALA	A	348	6.204
Hydrophobic	ALA	M	103	ALA	B	352	2.931
Hydrophobic	ALA	M	104	ALA	B	352	5.996
Hydrophobic	LEU	M	102	LEU	B	452	5.294
Hydrophobic	LEU	M	102	LEU	B	492	4.968
Hydrophobic	PHE	M	105	ALA	B	348	6.18
Hydrophobic	PHE	M	105	VAL	B	401	6.257
Hydrophobic	TRP	M	52	LEU	B	452	5.823
H_bond	GLY	H	55	GLU	A	484	3.365
H_bond	ASN	H	74	ASN	A	481	3.095
H_bond	SER	M	54	LEU	B	492	2.597
H_bond	SER	H	30	THR	A	470	3.339
H_bond	ASP	M	101	TYR	B	351	3.063
H_bond	ASP	N	92	ASN	B	450	2.85
