Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	H	101	ILE	C	68	5.189
Hydrophobic	TRP	H	105	VAL	C	213	4.53
Hydrophobic	ALA	L	91	VAL	C	213	5.049
Hydrophobic	ALA	M	102	ALA	A	262	4.485
Hydrophobic	TRP	M	101	ILE	A	68	5.127
Hydrophobic	TRP	M	105	VAL	A	213	5.242
Hydrophobic	ALA	N	91	VAL	A	213	4.794
Hydrophobic	ALA	O	102	ALA	B	262	4.643
Hydrophobic	LEU	O	106	VAL	B	213	5.902
Hydrophobic	TRP	O	105	VAL	B	213	5.455
Hydrophobic	ALA	P	91	VAL	B	213	5.327
H_bond	ASN	H	74	SER	C	247	3.445
H_bond	TYR	M	59	PHE	A	186	3.499
H_bond	ASN	M	74	SER	A	247	2.661
H_bond	SER	M	103	ALA	A	67	2.928
H_bond	TYR	N	94	PHE	A	186	3.448
H_bond	SER	O	31	THR	B	259	2.796
H_bond	SER	O	103	ALA	B	263	3.03
H_bond	SER	H	31	LYS	C	77	3.081
H_bond	ASP	H	73	LYS	C	147	3.338
H_bond	GLY	H	104	ARG	C	214	3.418
H_bond	GLY	M	57	SER	A	98	3.433
H_bond	TYR	N	92	LEU	A	212	3.303
H_bond	TYR	N	92	VAL	A	213	2.926
H_bond	TYR	O	60	ASN	B	185	3.197
