Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	99	LEU	A	455	5.516
Hydrophobic	ALA	H	99	PHE	A	456	5.533
Hydrophobic	LEU	H	96	PHE	A	456	6.465
Hydrophobic	VAL	H	2	PHE	A	486	5.922
Hydrophobic	VAL	H	98	LEU	A	455	5.775
H_bond	ILE	H	28	ALA	A	475	3.205
H_bond	ARG	H	31	GLN	A	474	2.656
H_bond	ARG	H	31	GLN	A	474	3.475
H_bond	ASN	H	32	ALA	A	475	2.893
H_bond	TYR	H	33	LEU	A	455	2.724
H_bond	SER	H	53	ARG	A	457	2.592
H_bond	SER	H	56	ASP	A	420	3.486
H_bond	SER	H	56	ASP	A	420	2.585
H_bond	ARG	H	94	ASN	A	487	2.948
H_bond	ARG	H	94	ASN	A	487	2.841
H_bond	GLY	H	26	SER	A	477	2.995
H_bond	GLY	H	26	SER	A	477	3.228
H_bond	ARG	H	31	TYR	A	473	2.719
H_bond	GLU	H	97	TYR	A	453	2.888
H_bond	GLU	H	97	LYS	A	417	3.461
H_bond	GLY	L	93	ARG	A	403	3.349
H_bond	GLY	L	93	ARG	A	403	2.868
H_bond	GLY	L	93	TYR	A	505	3.44
