Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	60	ILE	A	489	5.381
Hydrophobic	ILE	H	50	ILE	A	489	5.845
Hydrophobic	ILE	H	58	ILE	A	489	6.285
Hydrophobic	LEU	H	100	ALA	A	398	6.109
Hydrophobic	LEU	H	100	VAL	A	394	5.232
Hydrophobic	PRO	L	95	ILE	A	489	4.981
Hydrophobic	VAL	L	3	ILE	A	489	6.101
H_bond	ASN	H	56	PHE	A	361	2.815
H_bond	GLN	H	61	THR	A	485	3.423
H_bond	TYR	H	100	PHE	A	364	3.269
H_bond	ASP	H	100	PHE	A	364	3.102
H_bond	GLN	L	27	ASP	A	392	2.763
H_bond	TYR	L	27	ASP	A	393	2.751
H_bond	SER	L	27	GLN	A	396	3.471
H_bond	TYR	H	59	ARG	A	426	3.325
H_bond	TYR	H	59	GLN	A	492	3.048
H_bond	GLN	H	64	ARG	A	426	3.287
H_bond	GLN	H	64	ARG	A	426	2.996
H_bond	TYR	H	100	THR	A	363	2.577
H_bond	TYR	H	100	PHE	A	364	2.904
H_bond	LEU	H	100	ARG	A	395	3.466
H_bond	ASP	L	1	ILE	A	489	3.172
H_bond	ASP	L	1	GLY	A	490	2.952
H_bond	ASP	L	1	ILE	A	489	2.888
H_bond	SER	L	27	ARG	A	395	2.859
H_bond	ASN	L	28	GLN	A	401	2.895
