Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ALA	H	50	LEU	C	1145	4.779
Hydrophobic	ALA	H	97	LEU	C	1152	4.941
Hydrophobic	MET	H	96	LEU	C	1145	4.806
Hydrophobic	TRP	H	47	LEU	C	1145	6.365
Hydrophobic	VAL	H	33	LEU	C	1145	6.274
Hydrophobic	VAL	H	33	PHE	C	1148	5.045
Hydrophobic	VAL	H	101	LEU	C	1152	5.054
Hydrophobic	VAL	H	101	PHE	C	1156	5.494
Hydrophobic	ALA	L	96	LEU	C	1145	5.655
Hydrophobic	LEU	L	46	LEU	C	1152	6.112
Hydrophobic	PRO	L	55	PHE	C	1156	5.433
H_bond	VAL	H	33	GLU	C	1151	2.812
H_bond	THR	H	57	GLN	C	1142	2.946
H_bond	TYR	H	58	PRO	C	1143	2.7
H_bond	ARG	L	31	ASP	C	1146	3.081
H_bond	ARG	L	31	GLU	C	1144	3.046
H_bond	ARG	L	31	GLU	C	1144	3.359
H_bond	ARG	L	31	ASP	C	1146	3.322
H_bond	ARG	L	31	ASP	C	1146	3.308
H_bond	LYS	L	53	ASP	C	1153	3.031
H_bond	THR	L	91	ASP	C	1146	2.802
H_bond	SER	H	31	LYS	C	1154	2.966
H_bond	THR	H	57	GLN	C	1142	2.824
H_bond	SER	L	56	SER	C	1161	2.675
H_bond	GLY	L	95	LEU	C	1145	2.816
H_bond	GLY	L	95	ASP	C	1146	3.254
