Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	TRP	D	52	PRO	A	384	6.275
Hydrophobic	TRP	F	52	PRO	B	384	5.665
Hydrophobic	TRP	H	52	PRO	C	384	5.444
H_bond	TYR	D	100	PHE	A	377	2.843
H_bond	TYR	F	100	PHE	B	377	2.77
H_bond	ARG	F	100	ALA	B	372	2.888
H_bond	TYR	H	58	ASN	C	370	2.678
H_bond	TYR	H	100	PHE	C	377	2.75
H_bond	ARG	H	100	PHE	C	374	2.877
H_bond	TYR	D	98	LYS	A	378	2.891
H_bond	ASP	D	100	PHE	A	377	3.006
H_bond	ASP	D	100	THR	A	376	2.84
H_bond	ASP	D	100	PHE	A	377	3.309
H_bond	TYR	F	98	LYS	B	378	2.856
H_bond	ASP	F	100	PHE	B	377	2.989
H_bond	ASP	F	100	LYS	B	378	2.623
H_bond	ASP	F	100	PHE	B	377	3.328
H_bond	ASP	H	53	SER	C	383	3.239
H_bond	TYR	H	98	LYS	C	378	2.872
H_bond	ASP	H	100	PHE	C	377	2.978
H_bond	ASP	H	100	PHE	C	377	3.335
