Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	ILE	E	54	PHE	A	490	5.14
Hydrophobic	PHE	E	102	PHE	A	486	5.653
Hydrophobic	PHE	E	105	LEU	K	368	6.365
Hydrophobic	PHE	E	105	PHE	K	342	6.138
Hydrophobic	PHE	E	105	PHE	K	374	5.333
Hydrophobic	TRP	E	106	TRP	K	436	5.605
Hydrophobic	ILE	H	54	PHE	F	490	5.14
Hydrophobic	PHE	H	102	PHE	F	486	5.653
Hydrophobic	PHE	H	105	LEU	A	368	6.365
Hydrophobic	PHE	H	105	PHE	A	342	6.138
Hydrophobic	PHE	H	105	PHE	A	374	5.333
Hydrophobic	TRP	H	106	TRP	A	436	5.605
Hydrophobic	ILE	M	54	PHE	K	490	5.14
Hydrophobic	PHE	M	102	PHE	K	486	5.652
Hydrophobic	PHE	M	105	LEU	F	368	6.365
Hydrophobic	PHE	M	105	PHE	F	342	6.138
Hydrophobic	PHE	M	105	PHE	F	374	5.333
Hydrophobic	TRP	M	106	TRP	F	436	5.605
H_bond	THR	E	30	GLN	A	493	2.825
H_bond	TYR	E	33	GLU	A	484	3.469
H_bond	ASN	E	52	GLU	A	484	2.783
H_bond	SER	E	55	GLU	A	484	2.814
H_bond	GLN	B	27	GLU	F	471	3.456
H_bond	ASN	B	53	ASP	A	111	3.023
H_bond	ARG	C	52	ASP	A	88	3.167
H_bond	ARG	C	52	ASP	A	88	3.377
H_bond	ARG	C	52	ASP	A	88	2.957
H_bond	TYR	C	53	ASP	A	88	2.78
H_bond	TYR	C	53	LEU	A	270	3.197
H_bond	LYS	C	84	THR	A	323	3.158
H_bond	THR	H	30	GLN	F	493	2.824
H_bond	TYR	H	33	GLU	F	484	3.468
H_bond	ASN	H	52	GLU	F	484	2.782
H_bond	SER	H	55	GLU	F	484	2.814
H_bond	GLN	I	27	GLU	K	471	3.457
H_bond	ASN	I	53	ASP	F	111	3.023
H_bond	ARG	J	52	ASP	F	88	3.168
H_bond	ARG	J	52	ASP	F	88	3.378
H_bond	ARG	J	52	ASP	F	88	2.957
H_bond	TYR	J	53	ASP	F	88	2.78
H_bond	TYR	J	53	LEU	F	270	3.197
H_bond	LYS	J	84	THR	F	323	3.157
H_bond	THR	M	30	GLN	K	493	2.824
H_bond	TYR	M	33	GLU	K	484	3.468
H_bond	ASN	M	52	GLU	K	484	2.783
H_bond	SER	M	55	GLU	K	484	2.814
H_bond	GLN	N	27	GLU	A	471	3.456
H_bond	ASN	N	53	ASP	K	111	3.023
H_bond	ARG	O	52	ASP	K	88	3.167
H_bond	ARG	O	52	ASP	K	88	3.377
H_bond	ARG	O	52	ASP	K	88	2.957
H_bond	TYR	O	53	ASP	K	88	2.78
H_bond	TYR	O	53	LEU	K	270	3.197
H_bond	LYS	O	84	THR	K	323	3.158
H_bond	THR	E	30	GLN	A	493	3.028
H_bond	SER	C	31	ASN	A	87	3.12
H_bond	SER	C	102	THR	A	236	2.782
H_bond	SER	C	107	ARG	A	237	3.279
H_bond	THR	H	30	GLN	F	493	3.028
H_bond	SER	J	31	ASN	F	87	3.12
H_bond	SER	J	102	THR	F	236	2.782
H_bond	SER	J	107	ARG	F	237	3.278
H_bond	THR	M	30	GLN	K	493	3.028
H_bond	SER	O	31	ASN	K	87	3.12
H_bond	SER	O	102	THR	K	236	2.782
H_bond	SER	O	107	ARG	K	237	3.278
