Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	LEU	G	110	ALA	A	344	6.492
Hydrophobic	PRO	G	28	LEU	A	335	5.706
Hydrophobic	TRP	G	105	PRO	A	337	4.595
Hydrophobic	LEU	H	110	ALA	D	344	6.492
Hydrophobic	PRO	H	28	LEU	D	335	5.706
Hydrophobic	TRP	H	105	PRO	D	337	4.595
Hydrophobic	LEU	N	110	ALA	K	344	6.493
Hydrophobic	PRO	N	28	LEU	K	335	5.706
Hydrophobic	TRP	N	105	PRO	K	337	4.595
H_bond	TYR	C	53	LEU	A	270	2.839
H_bond	ILE	G	111	ASN	A	343	2.863
H_bond	TYR	F	53	LEU	D	270	2.839
H_bond	ILE	H	111	ASN	D	343	2.863
H_bond	TYR	M	53	LEU	K	270	2.839
H_bond	ILE	N	111	ASN	K	343	2.863
H_bond	SER	C	31	ASN	A	87	3.066
H_bond	SER	C	102	THR	A	236	2.836
H_bond	SER	G	109	THR	A	345	3.128
H_bond	SER	F	31	ASN	D	87	3.067
H_bond	SER	F	102	THR	D	236	2.836
H_bond	SER	H	109	THR	D	345	3.128
H_bond	SER	M	31	ASN	K	87	3.066
H_bond	SER	M	102	THR	K	236	2.836
H_bond	SER	N	109	THR	K	345	3.128
