Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	a	32	LEU	A	441	5.474
Hydrophobic	TRP	a	49	VAL	A	445	6.435
Hydrophobic	VAL	b	98	VAL	A	445	6.079
Hydrophobic	ALA	c	102	LEU	C	441	4.54
Hydrophobic	ALA	c	103	PRO	C	499	6.413
Hydrophobic	LEU	c	52	VAL	C	445	5.883
Hydrophobic	PRO	c	32	LEU	C	441	6.422
Hydrophobic	VAL	d	98	VAL	C	445	5.421
Hydrophobic	ALA	e	102	LEU	E	441	5.098
Hydrophobic	LEU	e	52	VAL	E	445	5.821
Hydrophobic	PRO	e	32	LEU	E	441	6.243
Hydrophobic	TRP	e	49	VAL	E	445	6.001
Hydrophobic	VAL	f	98	VAL	E	445	5.561
H_bond	GLY	a	33	LEU	A	441	3.424
H_bond	ARG	a	60	VAL	A	445	2.975
H_bond	ARG	a	60	GLY	A	447	3.445
H_bond	ALA	a	103	ASN	A	440	2.66
H_bond	GLY	c	33	LEU	C	441	3.017
H_bond	ARG	c	60	VAL	C	445	3.286
H_bond	ARG	c	60	VAL	C	445	3.247
H_bond	ARG	c	60	GLY	C	446	3.455
H_bond	ALA	c	103	ASN	C	440	3.283
H_bond	ALA	d	31	THR	C	500	2.768
H_bond	TYR	d	34	ASN	C	439	2.564
H_bond	TYR	d	34	ASN	C	439	3.15
H_bond	ALA	e	103	ASN	E	440	2.809
H_bond	ALA	f	31	THR	E	500	3.329
H_bond	ASN	f	33	PRO	E	499	3.16
H_bond	ASN	f	33	ASN	E	501	3.195
H_bond	TYR	f	34	ASN	E	439	3.137
H_bond	ASP	a	56	ARG	A	346	3.409
H_bond	THR	b	95	GLN	A	498	3.391
H_bond	ASP	c	56	ASN	C	450	3.189
H_bond	ASP	c	58	TYR	C	449	3.005
H_bond	ASP	c	58	LYS	C	444	2.6
