Type_bond	Amino_antibody	chain	re_seq	Amino_antigen	chain	re_seq	distance
Hydrophobic	PRO	E	62	VAL	A	445	6.29
Hydrophobic	PRO	G	62	VAL	B	445	6.289
Hydrophobic	PRO	I	62	VAL	C	445	6.289
H_bond	ASN	D	32	ASN	A	440	3.179
H_bond	TRP	D	92	ASN	A	440	3.136
H_bond	TYR	E	101	ASN	A	440	3.079
H_bond	TYR	E	103	ASN	A	437	2.587
H_bond	ASN	F	32	ASN	B	440	3.205
H_bond	TRP	F	92	ASN	B	440	3.135
H_bond	ASN	H	32	ASN	C	440	3.151
H_bond	TRP	H	92	ASN	C	440	3.136
H_bond	TYR	G	101	ASN	B	440	3.078
H_bond	TYR	G	103	ASN	B	437	2.586
H_bond	TYR	I	101	ASN	C	440	2.856
H_bond	TYR	I	103	ASN	C	437	2.774
H_bond	ASN	D	32	ASN	A	440	3.464
H_bond	ASP	E	55	ARG	A	346	3.387
H_bond	ASN	F	32	ASN	B	440	3.486
H_bond	ASN	H	32	ASN	C	440	3.422
H_bond	ASP	G	55	ARG	B	346	3.388
H_bond	ASP	I	55	ARG	C	346	3.388
H_bond	ASN	I	104	ASN	C	343	3.286
