CLAIN,Antibody_amino_acid,resSeq,ATOM,CLAIN,Antigen_amino_acid,resSeq,ATOM,distance
H,ARG,105,N,A,GLN,493,OE1,2.9572536245645242
H,ARG,107,NE,A,ASN,450,O,3.21468692099246
H,ARG,107,NH2,A,ASN,450,O,3.2923222807009638
H,ARG,109,NH1,A,GLU,484,OE1,3.145222885583783
H,ARG,109,NH1,A,GLU,484,OE2,3.249409792562337
H,ASP,56,OD1,A,ARG,403,NH1,2.863594070394749
H,ASP,56,OD2,A,TYR,453,OH,2.821090037556406
L,ASP,51,OD2,A,PHE,486,N,2.9739192995103214
H,ARG,105,O,A,SER,494,N,2.8663707017760247
H,TRP,55,NA,A,LEU,455,NA,5.872670535838021
H,PRO,101,NA,A,PHE,486,NA,5.730926272320693
H,LEU,104,NA,A,LEU,455,NA,6.128434210709946
H,LEU,104,NA,A,PHE,456,NA,6.24777648008899
