CLAIN,Antibody_amino_acid,resSeq,ATOM,CLAIN,Antigen_amino_acid,resSeq,ATOM,distance
H,THR,28,N,A,ALA,475,O,2.88
H,ASN,32,ND2,A,ALA,475,O,3.0
H,TYR,33,OH,A,LEU,455,O,2.62
H,SER,53,OG,A,ARG,457,O,3.38
H,SER,53,OG,A,ARG,457,O,3.25
H,SER,53,OG,A,LYS,458,O,3.19
H,SER,53,OG,A,LYS,458,O,3.35
H,THR,56,OG1,A,ASP,420,OD2,2.63
H,TYR,58,OH,A,THR,415,O,3.18
H,ARG,94,NH1,A,ASN,487,OD1,2.96
H,ARG,94,NH2,A,ASN,487,OD1,3.29
H,ARG,100,NE,A,GLN,493,OE1,2.84
H,ARG,100,NH1,A,SER,494,O,2.85
H,TYR,100,OH,A,GLN,493,OE1,3.27
L,SER,30,OG,A,GLY,496,O,3.11
L,ASN,92,O,A,ARG,403,NH1,3.07
L,ASN,92,O,A,ARG,403,NH2,2.88
H,ASP,96,OD2,A,LYS,417,NZ,2.69
H,SER,98,O,A,LYS,417,NZ,2.79
H,GLY,99,O,A,TYR,453,OH,2.53
H,SER,31,O,A,TYR,473,OH,2.85
H,GLY,26,O,A,ASN,487,ND2,2.88
L,GLY,28,O,A,GLY,502,N,3.15
H,VAL,2,NA,A,PHE,486,NA,6.22
