                                                        |(antibody['amino']=='GLY')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ALA')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='VAL')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='LEU')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='MET')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ILE')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='SER')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='THR')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='CYS')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='CYS')&(antibody['ATOM']=='SG')
                                                        |(antibody['amino']=='PRO')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ASN')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ASN')&(antibody['ATOM']=='OD1')
                                                        |(antibody['amino']=='GLN')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='GLN')&(antibody['ATOM']=='OE1')
                                                        |(antibody['amino']=='PHE')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='TYR')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='TRP')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='LYS')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ARG')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='HIS')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='HIS')&(antibody['ATOM']=='ND1')
                                                        |(antibody['amino']=='ASP')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='ASP')&(antibody['ATOM']=='OD1')
                                                        |(antibody['amino']=='ASP')&(antibody['ATOM']=='OD2')
                                                        |(antibody['amino']=='GLU')&(antibody['ATOM']=='O')
                                                        |(antibody['amino']=='GLU')&(antibody['ATOM']=='OE1')
                                                        |(antibody['amino']=='GLU')&(antibody['ATOM']=='OE2')