  antibody[1]['amino']=='GLY' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ALA' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='VAL' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='LEU' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='MET' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ILE' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='SER' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='THR' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='CYS' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='CYS' and antibody[1]['ATOM']=='SG'
            or antibody[1]['amino']=='PRO' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ASN' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ASN' and antibody[1]['ATOM']=='OD1'
            or antibody[1]['amino']=='GLN' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='GLN' and antibody[1]['ATOM']=='OE1'
            or antibody[1]['amino']=='PHE' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='TYR' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='TRP' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='LYS' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ARG' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='HIS' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='HIS' and antibody[1]['ATOM']=='ND1'
            or antibody[1]['amino']=='ASP' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='ASP' and antibody[1]['ATOM']=='OD1'
            or antibody[1]['amino']=='ASP' and antibody[1]['ATOM']=='OD2'
            or antibody[1]['amino']=='GLU' and antibody[1]['ATOM']=='O'
            or antibody[1]['amino']=='GLU' and antibody[1]['ATOM']=='OE1'
            or antibody[1]['amino']=='GLU' and antibody[1]['ATOM']=='OE2'